592

81118 : Mon 81118, tu 85 beaucoup 118 111885 811 rosei-ve pour plusieurs
8118885, reposo—toi, mange, bois, fais 11011118 811818. 11 Μ815 88 808-
5811 &tait 11158858, 881 Β1811 1111 dit z 11 1858858 que tu 85, 08 va 18
tedemander ton 81118 88118 nuit 1881118, et pour qui 5818 88 que tu
85 8111855811) Saint 2811011 1111 81118558 aveo raison 885 paroles:
11 Ge fou 1858858 dont tu 1’85 servi pour conseiller, c’est toi—meme.
Tu 8111815 11111ῐό1 (111 dire : J'ouvrirai 11185 greniers et je 18558518-
181185 pauvres qui 0111 faim : mais non-seulement tu 118 1’85 1188
dit de 181, 18815 tu n’y 85 1185 1118188 1181158; bien plus, tu t'es em-
11818 1185 1118818115 118 Dieu communs 8 tous les hommes et tu fais
18 1011118881 de ton 8188 par 185 1881111815 80858115.

’ Disons enfin que si 18 Seigneur demando 8 Philippo et en 58
personne aux autres Apotres : « ou pourrons-nous 88118181· assez
de pain? » o'est pour 11181118 18111 foi al’opreuve. C'est 88 qu'exprime
1Ἐν8113811518 par 885 paroles : (185115) (115811 8818 pour l'eprouver.
081 Dieu 118 181118 pas 80111188 18 (1181118 qui 10118 81110111· (185 hommes
8818111 tendant des 1118385, qui 185 11081118 1181 585 11101885585, qui
les 88881118 1181 585 88185585, qui les (zpouvante par 585 18888885 et
les tue par 18 (1858511011. Celui-oi nous' 18818 pour nous 11811118,
Dieu au contraire nous 18818 pour nous 8111011181· et faire parailr'e
88 qu'il y 8 de bon 811 nous. S'il tenta Abraham, 88 fut pour faire
paraitre 58 foi et 508 01181558888. S’il 181118 81 afflige les 1518811185,
88 fut pour manifestor 88 qui 81811 dans leur 808111, 5’115 8118818111
vraiment Dieu. 11 voulut 11088 que 185 Α1181185 1880888558111 18 188-
tour de leur foi pour y 1818811181. Et ils furent eet-tainement lents
8810118, 80111818 011 18 voit d'aprczs 18 18110858 que fit Philippo:
« Quand 011 8111811 pour deux cents deniers de pain, 8818 118 suffi-

18 mmmm 1155 memmi-*fluns

plurimos, requiesce, 111118, epulare.»
Sed 1108 consilium insipiens l'uit;
quocirca (lixit illi Deus ια Stulte,
hac 110818 reputent animam tunm 11
18, 81 quae pau-asli cujus erunt? ι,
Undo 8118111 11111111 sic eleganter ullo-
quiiur sancius Zeno : « Slullo 801151-
118110 usus 85 181118111150. 0110111115-
sel 18 potius (118818; apol-inm horrea
1888, 81 replebo 8581188185 inopum
animas z 5811 [υ 1111111 talo 11011 5ο-
lum proloqueris, 5811 118 cogitas ui-
dem; quinimmo communia 0111111 us
hominibus invadis lmnilieiu divina,
[uum voro nninnnn malignis cousi-
1115 excrucias. n

1111811115 dicamus, quod 11180 110-
minus Philippum inloiwgnl. 81 111
1110 colei-os Apostolos : α Unde ome-

mus panes? ιι ιιι illorum 11118111 811--

1110181. 1108 exprimit Evangelisia,
dum dicit: « 1108 81118111 (licebat 1811-
111115 oum. » Non 8111111 Deus 1811-
1111 siout diabolus, qui insidiando
circumvolat, promittendo decipit,
blandiendo opprimit, minis 181181,
despui-alione frangit. Illo 18111111, 111
perdat ; Deus 81118111 111 probel, 81 ul
'm bonum nostrum quid in nobis
sit innotescat. Sic lentavitAbrahum,
ul. ojus 0118111811118 el 111185 11180185-
88181. Sic imitavit 81 afflixit israeli-
1115,·111 manifestum 118181 quid in
801118 haherent, an vere Deum dili-
gervnl. Voluit 81110 ul Aposloli ugnos-
aowm tarditatem 111181 51181,818818
enumdsnrvnt. 11151118 1181110 lardi in
11118 suurn Apostoli 111, putot 8 185-
1101150 Philippi: α 11118881011118 118-
uariorum panos non sufficerent,

