34 LE unouu. DES Pnflmcussuns. ·

contraire. garde 16 5116066; parce qu'il 5611 qu’il n’a pas engendre
le Sauveur, et il s’estime deje tres-heureux d’etre le pere nourri-
cier (111 fils de Dieu et le gardien de sa 10616. Ensuite, si elle perle
avec la plus grande confiance, c’est parce qu’elle aime avec 16 plue
grande ardeur. Elle dit z « Mon fils, nourquoi avez-vous egi (16 16
porte even nous? ι» Ε116 emploie le nom (16 fils. Saule, elle pouvait
sur 16 16116 donner 6 J esus 66 doux nom, comme le Pere eternel,
seul, peut le lui donner 11605 165 (lieux. Elle le donne 5605 0161016
6 Celui qui est le 1061116 du Ciel et de 16 16116, 61 cependant 00115
pouvons admirer sa grande 1101011116 et 56 1161616066, quand 6116
ejouoe : 11 Votre pere et moi qui vous cherchions 61601 tous deso-
168. 1)

Elle savait qu’elle 61611 16 Μ616 de Jesus et que J oseph 61611 seu-
lement son protecteur‚ et pourtant elle 16 nomme avant elle, en lui
(1000601 500 11116 d'honneur : « Votre pere et moi. »

Ainsi donc, 16 mere de Dieu 66116 16 place 6 0000171161, 61 eet
ouvrier, sorti du peuple, elle 16 glorilie d'un titre sublime, l’houore
comme 500 epoux et en cette qualite 16 1600011611 chef de 16 femme
61 106106 de la Reine des Auges.

Cette conduile 1000116 aux femmes quels egards elles doivent
avoir pour leurs 016115 61 nous reppelle ces paroles de l’ApOtre:
Que les femmes soient soumises 6 161115 maris, comme 611 Sei7
gneur, parce que le mari est le chef de 16 femme, comme 165115-
(1111151 651 16 chef de l’Eglise. (Eplz. v, 22 61 23.) 1)

none, comme l'Eglise 651 soumise au Christ, ainsi les femmas
doivent 6116 5011011565 e leurs 106115.

Les paroles de 16 vierge fournissent encore aux parents 1106
5611116116 lecon, c'est que, quelque indigne que soit 16 conduite de

genitum3 1106 solo se felicem aesti- brurn sibi prael'erl. 61 1111110 sublimi
mat. quod nutritius 511 Filii Dei‚el condecorat, 0156111661 maritum 110·
6116105 Multis. Deinde Maria idem norel; quem 11061 opificem 61 ple-
1030100· fidentissime, quia amabat belum. novit 1111000 esse caput mu-
nt· entissime, cl sic dicit : α vili, 116115. etiam Reginae Angelorum.
quid fecisti nobis sic? » Filium vo· Unde bic censetur docere omnes
061, quod soln polcrnt fucere in 101· mulieres, quemnam maritis debeam.
ris, 516111 01 Pater aelcrnus in coelis; honorem ; 61 10 memoriam reducis.
01 audenter lilium vocal 61110, qui hoc 5110 facio illud Α 051011 : u Mu.-
cmli 1-,1 161161 est Dominus. El tumen lieres viris suis sub iloe sint siout
dum addit : u Pater tuus 61 ego do· Domino, quoniam vir caput ost mu·
160165 quaerebamus 10, ι videre 11061 lieris, 516111 Christus cnpul 651 Eo—
ejus humilitatem, 61 10 omnibus 0105116. n Ergo 510111 Ecclesia subjec-
revercnlimn. Sciebat se Matrem. 01 ln 651 ‹tiu-islo, iledebenl. el. muliemu
josephum 6550 Nutu-ilium 1601111ος csse viris suis. 1106 quoque 1110 611,-
61160160 illum sibi piwpouil. 61 qui· vertant parentes pro documenta
dem cum 11000115 1itulo:· Pater morali in verbis Vir inis. md
tuus 61 ego. a Sic Dei Gcnllrix 111- circu proles, 11001 quan oque o n·-

