324 LE RATIONAL nEs PRRDIGATEURS.

instruit les 666615 6 sa chaire au eiel. Les 9610165 que nous profe-
rons 611 (1611015 5661 comme l’agrieulteur pour l’arbre. L'agrieul·
teur 66 effet opere 611 (1611015, 96166 qu’il fournit l'eau et 16 travail
de 16 6611616; mais, il ne forme pas les fruits. » Des 1015, 66 que
l'Apotre 11 (111 (16 111 961016 (16 Dieu : « La parole de Dieu est vivante
61 61116666, 61 6116 perce plus qu’une 6966 6 deux 11666116615 : elle
entre et 96116116 jusque (1665 165 169115 (16 Fame et de l’esprit, jus-
que dans les jointures et dans les 111661165; (Hebr. lv, 12.) ι) 6616 651
vrai de 16 961616 1616116616 (16 meu, 61 meme du Verbe 6161661 (16
Dieu‚ (16 Fils qui est appele « parole (16 13166, n 661,11 n'y 6 aucune
parole 1116116611 discours 6 qui convienne 66 qu'ajoute l'Apotre :
« qu’elle (16111616 165 9665665 61 165 mouvements du 66661, 61 que
tout est 6 66 61 6 (1660611611 devant ses yeux. (Ibid. 13.)Ῐ» La parole
616166116 emploie done quelquefois 16 961016 6616116616 pour
nous mouvoir 61 6065 avertir3 quelquefois 16 961016 1616116616, qui
9666116 jusqu'au fond du 60661, 1659116111 165 saintes 96115665, affec-
11665, 661666111665, 60656115, propos, 16561611065.

Nous 1150115 (16115 16 vie (16 sainte Ceeile que Dieu avait seme (1665
’ 5011 eoeur la semenee de 16 6111151616, 16 5611161166 (16 16 foi parfaite‚
la semenee (16 martyre ou 5611161166 (1’66 ardent (16511 de souffrir 16
111611 9061 usus-Christ. Aussi s’esforeait-elle de faire participer 5611
6961111 Valerien 66 fruit qui devait en 561111, 66 56111661 165 memes
5661611665 (1665 566 60661. Le Verbe 6161661 (16 Dieu lui parlait 1165-
efficacement 961 16 961016 1616116616 (16 1061 66 qu'elle avait 6
faire; et elle, par 16 961616 6616116616, 16511615611 506 epoux. c’est

eoelo habet, qui eorda docet. Sic

Ι . ⁶ . ternum, ut nos moneat et moveat,
sunt haee verba quoe 16115 dicimus,

quandoque solo interno utitur, pe-

quomodo est agricola 1111 arborem.
Florinsecus euim agricola operatur,
quia adhibet aquam diligentiamque
agriculturae; sed [anien poma non
format. υ Quae 61116 de sermone Dei
dixit A ostotus: «ι Vivus est sermo
Dei 61116111, 61 penetrabilior omni
gladio ancipiti, pertingens usque nd
divisionem 1111111116 61 Spiritus, 60111-
ngum quoque 116 111611611111661. n
11616, inquam, vera sunt de verbo
Dei interno, immo maxime (16 verbo
Dei 6116160 . sive de Filio, qui
ι Sermo Dei ι (1161161; nam nulli
verbo vel sermoni perfecte compe-
tit, nisi illi, uod subdit Apostolus:
ι Quod sit iseretor cogitationum,
61 quod omnia nuda sint et 11961111
«inuiis ejus. ι Verbum igitur mter-
num quandoque adhibet verbum ex·

11611665 usque ad cor.. inspirans
5111161115 cogitatione& affectiones, ad-
monitiones, consilia, proposita, re-
5016110665.

Legimus de 51111616 1116611111, quo· s-

inodo in ejus eorde Deus seminarat
5611166 eastitatis, semen perfectae
tidei, semen martyrii, sive semen

ardentissimae eharitatis ud necem =

910 Christo obeundum: ideoque
tructus inde orituri Valerianum
¹sponsum conabatur reddere partiei—

pem, eudem semina in eorde e'us
soi-ens. Verbum oeternum Dei al 0·- .
qun-batur enm per verbum internum ¹

6111611615511116, (16 omnibus quoe ei
peragenda erant5 ipsu vero per v -
um externum instruebat sponsu
56661

alloquitur beatus Urbanus Pontifex

l

t

 

¹ 1,,
ὁ..

Quapropter (16 ea sie Deum* .“

ἰ

