66516161111 mmcnn arans L'r'JPJPnAmn. 167

chaines. (Say. IX, 13 et 14.)»11 l’exauqa dans les profondeurs de 16
prison, comme s’il avait 616 dans les profondeurs de 16 16616616, 11
16 66111116, 11 16 justitia, il l’exalta.

06 6661 6665166161 1661 6616 6665 66 661 arriva 6 16 6116516 Su·
zanne.

Elle gemit en se trouvant 1661 a coup au milieu de ees tentations
epouvantables, 666 665 vieillards infames 161 56561161661 pour la
perdre. Ello 6116 vers 16 86136661, 66666 66 1’666656 d'un crime
odieux. Elle orie plus fort encore, quand elle 56 voit 6666616666
1165-1636516111661, 61 6666116661, 16 86136661 661611 16566511116 a tontes
les 1616165 (16 66116 661 1’6666116 6661 defendi-e son innoceuce. Que
va-t-il done arriver ⁸?

Deja Suzanne est 61161366 (16 61161665... On l’entraine 66 supplice,
16 peuple 651 61166 66 6161165 6661 6616561 66116 qu’on 1636166
comme coupable. Plus d’esperance de 56666151 Μ615 11166 661 5616-
blait dormir manifeste tout a 6666 56 161561166166 61 56 661556666.
86 servant du jeune Daniel, il apaise 16 tempato, et montre aux
yeux (16 1665 l'innocenee de Suzanne.

Et ainsi, lorsque quelqu’un parait 6116 6116666666 661665 6161116
(16 16616 6166, l’oeil et la main de 11166 viennent pour 16 6611ν161.
Ecoutez encore ceci.

Le ‚ieune ismael, exile de la maison paternelle, s'en 611611 (1611616
par 666 sois ardente, 66 6661663616 66 56 mere Agar. Cette pauvre
mere, 16 voyant 666156 61 61661661, 16 161556 sous 66 arbre, 1656166
a 66 plus lui continuer 565 56165, 66166 666, 615611-6116, (ι je ne
veux pas 16 voir mourir. u (Gen. xvh) La sainte Ecriture 6665 en-
seigne 666 11166 66166611 61615 165 6115 66 l'enfant et eut pitie. 'rant
que sa 16616 66 6166611 5616, 11166 faisait comme s'il n'entendait

χ-

6661 1116 in foveam, et in vinculis
¹non dereliquit eum. » Exaudivit
eum 16 abscondito carceris, quasi
in abscondito tempestatis, eduxit,
justificavit , exaltavit. Considera
idem et in Susanna. 1636665611,
dumjactatur fluctibus gravissimae teu·
tationis, ad flagitium eam impellere
nitentibus improbis illis senibus.
ad Dominum, opprobrose accusata.
Ingemiseit injustissime condemua-
ta. Nec in 1115 6111611165 adesse vide-
tur Dominus, ejus licet precibus et
lacrymis vocatus, ut innocentis fie-
ret ι1161666165. Quid tandem? Jam
funibus constricta tenetur, jam ad
supplicium rapitur, jam saxis plenae
, 5661166665 plebis ream subsequen-

tis, Jam omnis humani auxilii spes
elanguit; illico adest Dominus qui
dormire videbatur, sedatque tempes-
tatem perspiritum Danielis pueri ju—
moris, ejusque innocentiam omnibus
facit manifestamSie nimirum quando
aliqui ex toto deseruntur, auxilia-
trix Dei adest oculus et manus. Audi
et aliud. Errabat puer ismael siti
enectus, exul a paterna domo age-
bat deducente eum Agar Matre. Tan·
dem Mater abjicit eum suh arbo-
rem, deserit euram pueri, et dieit z
ι Non videbo puerum morientem. n
Exaudivit autem Dominus vocem
pueri, inquit Scriptura. Antea non
est auditus, licet amare fleret, quam-
diu scilicet mater illius curam ge—

