‘5'-

51100111) mulene nn (1881111ιό119

ἰ) 1188815 et que pleins (18 gleire nous voyions pendant. toute

k

l’etfernitd· 110118 1581818118. Car vous 1 avez promis 88 juste, lorsque

· vous avez dit: (ι Je 18 58818181 8118 placei-ai dans 18 gloire, Je 18

‚⁴ rassasierai de la longueur des jours 81, ,ie lui ferai voir 18 salut

··‘*u'·'r‹*·n-ae-a, - υ ·

que J’ai promis. »

w
SECOND DlMANGHE DE GAREME

Transfiqumtus est ante eos.

11 58 trausflgura devant eux.
(Evanqile selon saint Matthieu. Clzctp. xvu, Ῡ. 2.)

10‘ PomT. - L’Eglise agit avec sagesse en nous 9101105881, 88
808181888818881 du 8818188, net Evangiie qui traite du mystere (18
18 Transfiguration3 parce qu'il y est question de 885 11015 person-
nages illustres (181 081 1118111188 18 18888 du 8818818 8ν88 18 plus (18
perfeetion, 81 (181 8085 1’081 rendu recommandable par leur
example. Puisque 885 11015 personnages (Moise dont 18 visage 81811
tout brillant de 818118 sur 18 mont 811181, Ε118 qui sur 18 mont
Horeb fut juge digne de s'emretenir avec Dieu et qui se couvi-it 18
visage de son manteau pour 88 pas 8118 ebloni pm· trop de 818118,
,lesus-Christ qui comme un 501811 1888811811 (181085 cotos (185 rayons
8818181115 (18 18181818) ont 11181118. par leurs ι188885 81 18815 priores
une gloire toute particuliore 81 888 amitit} avec Dieu toute speciale,
image (1818 310118 future qui nous est 1115811188. cette image 851

glorificati 1018 videamus (8181811818 Ε8818518; 11111118 80 agitur (18 111-

58181818 tuum 818 88181 Justo pro-
misisti: α Eripiaeuu (818 8131011ίί88-
bo eum. longitudine dierum replebo
eum, 81 ostendam 1111 58181818
meum. »1

11 DOMINch QUADRAGESIMAE.

Transaqumme eet ante
εοε (unuh. xvu.)

noc Evangelium (18 Transfigura-
1101115 83885 mysterio in quadrae
simae initio, apte proponit no is

bus 11115 electissimis viris qui ,inju-
nium quadr ·1gesin1ale 1)(118811551188
011581181881,81580 exemplo nohis
illud commendarunt Cum vero ipsi
01811011( 81 ij'unio specialem me-
1881181 claritatem 81 familiaritatem
divinam (Moyses 18 180818 Sinai 18·
185 radiens iu vultu, Elias alloquio
divino iu 1101811 (111, nus sacius coo-
periens pallio faciem 88 luce nimia
excaecaretur, Christus hic instar
solis promo-imis tundens quoquor
versum 1811105) per illam futurae
gloiiae species adumbrabatur. Haee
modo proponitur cunctis Christianis

