172 16 nummu 665 1666161160115. v

comme 16 pouvoir royal 651 966 (16 chose, vous m’appelez 16 11161-
116 (16 16 mer. J e lui donne un ordre (16 966 d'importance 61 6116
116 veut pas m’obeir. »

Etant arrive peu apres 6 Vinchester, il enleve sa couronne, la place
sur une image du divin 61661116, qui 56 trouvait (1665 l’Eglise de
saint Pierre et saint Paul, 66 (115661 : « Toi seul peux dominer 16
11161 61 6961561· 16 mouvement de 565 11015. » Depuis 66 moment il ›
ne voulut plus 56 servir de couronne. Dieu communique, il est vrai,
(1665 661161665 6116065166665, 506 pouvoir souverain sur 165 11015, a
565 561615, 111615 11 66 161661 communique pas comme 6 (165 16611165,
seulement comme 6 (165 5611616615. C’est toujours lui qui commende.
Il ne 56 5611 (16 565 561615 que comme d'un instrument docile.

Saint J 666 Ghrysostome,par1ant de 6616 (1665 506 1101116116 290 sur
saint Matthieu, s'exprime ainsi : « Quoique Mo‘ise ait opere 66116-
fois de grandes choses, il ne les 6 0961665 qu'en egissent en ser-
viteur fidele. Le Christ 66 606116116, (1665 1061 66 qu'il 6 fait (16
merveilleux 6 agi 611 6161116 comme Moise; il n'a pas eu besoin
de 56 servir d’unc verge, d’elever ses 11161115 vers le ciel, d‘avoir
recours 6 16 911616. Il 6 96116 6 16 1661 comme un Maitre 6 56 ser-
vante, comme un 61661661· a 56 creature et 961· 611 5661 mot, un
ordre unique, il 6 661616 165 11015 61 165 6 61656165. »

Ces ssots‚ il lui arrive souvent (16 165 6661161661 66 faveur de ses
saints‚·afin de les sauver de leur fureur 61 66 qu'il fait pour eux il
le fait pour bien d’autres 6 66656 (16 16615 56991166110115.

Aiusi, lorsque saint Paul, 66 milieu d’une 16619616 6616316616, lui
adressait 565 priores, un ange lui apparui: pendant 16 6611 et lui
dit : (1 Ν6 6161115 965, 0 Paul, il 651 6606556116 que tu 6061961615565
devant cesar. Le seigneur 6 66656 (16 101 56617616 1065 ceux qui
voyagent en 56 compagnie. »

 

temperare.» Paulo post ubi Vinto-
niam pervenisset, detructum de 66-
pite coronam imagini Crucilixi in
templo Sanctorum Petri ct Pauli im-
posuit, dicens : u Tu (1061166115 90-
testati 166115, et motum ejus tu mi-
tigas. ιι Exinde non amplius usus
dicitur ejusmodi insigni.

caeterum etium Sanctis· suis Deus
quandoque communicat hunc suum
56961· fluetus potestatem, sud tum-
quam sci-vis uon tamquam dominis :
1956 nimirum ut Dominus pcr scr-
105 suos operatur. Unde sanctus
chrysostomus. llom. xxix in Mut-
thau„ sic linc dc rc loquitur ε

fecerit, ille quusi servus Christus
quasi Dominus operatur. Nou enim
virgam ut Moyses tetendit, non 1116-
1165 iu coelum sustulit, 1106 precibus
indiguit, verum ut Dominus 66611166
imperans, et conditor suae oreaturae,
fluctus depressit, l'raenavitque solo
verbo ct praecepto. » llos frequenter
l'nenat in gratiam Sanctorum suo—
rum, ut 605 incolumes reddat 6 ssuc-
libus, ct alios 961 preces corum.
Sic Paulo 111 valida tempestate
oranti nstitit Angelus nocte, et dixit :
« Ne timeas, Paulo. Coesari te 0901-
tet assistere. ct 6660 donavit tibi Do-
minus omnes qui navigant tecum, u

ι Quanquam Moyses talc quid olim crant uutcm 66111166 266 iu navi.

