692

en versant 500 sang et l’eau de grace dans les Sam-emente pour en
⁴ faire un bain 01¹1 nous puissions nous laver des souillures de nos
- peches? N’a-t-il pas essuye nos pieds avec. le linge dont il etait en-
10018, lui qui par 185 merites de 500 humanit& a effaee les restes de
no< souillures, o’est-a-dire les peines dues pour 005 0881185, et a af-
fermi les pas des fideles? Jews-Christ verse (10118 l‘eau encore de
nos ι101115, 11 lave. les pieds et les 8551118. 11 met de l'eau dms 18 bas-
sin d'e notre (10501- 80 y mettant la contrition‚ en y versant 185
humes, en y rependant sa grece. celui-le seul peut le faire, qui a
dit (Ezeeh. XXXVI, 23 et 25.) : « Lorsque j'aurai ete sanctifie au mi·-
11811 de vouS, je repandrai sur vous de l'eau pure; 1) et ailleurs (Jean.
-1v‚ ¹4.) : « L'eau que je donnerai sera comme une source qui re-
jaillirajusque dans la vie eternelle.»

Avee quel bonhem· et quelle douceur 085 caux 80018111 des mains
du Seigneur! Elios coulent 80 effet plus l1e=ureusement que celles
qui tomhaient des mains cl’Elisee pour laver celles d'Elie. Plflt ὲ,
Dieu que notre coeur int un bassin capable de contenit· cette eau
qui (18801118 (185 mains 81 de la puissance (18 ι185115 1 Non seulement
il verse de scau, mais 8118018 11 lave nos 1110105, 11 offane nos fantes.
L'eau qu’il 10118118 a la [1015581188 de purifier. Les eaux du qurdain
n'anraient Jamais purifie personne, s'il 118 185 avait sanctifiees en les
touchant de ses mains. C’est 811 vain que nous nous efforcerons de
nous laver, s’il ne nous lave lui-meme. « Car, quand vous vous la-
veriez avec, (111 nitre 81 que vous vous purifieriez avec une grande
abondanve d'herbes de borith, vous demeurerez 50011188 devant
moi dans votre 1111011118, dit le Seigneur Dieu. » Lui seul peut la-

m numum, 1185 PREDIGATEURS.

praeeinxit? Nonne velut aquam 011-
511 10. pulvim, dum in sacramenta
sangumem suum 81 aquam grauia·
profudit, ut sint lavacrum quo 101-
munditia ablualur nostrorum pvo-
calorum? Nonne 110180 quo prm-
cinctus 8011. podes 181511, dum mu-
1110 humanitatis sum [10311115 [18880115
debitas quasi sordium reliquum abs-
181511, 81 vestigia fidelium conforta:
vit? Adhuc 1101118 Christus nquam
fundit, lava! pedffi, «extergit sordes.
f Utique uquam in pelvim cordis
nostri 1011111,1ι[4“1111(18115 800111110-
nem, infundens lacrymas. insun-
dens gravium. Solus hmo ipse cordi
1011101180», polest.. ([1ιί (11811 : u (tum
sanctificatus suero in vobis, effun-
dam snper vos nquam mundam. υ
m rursus: e Aqua quam ego dabo,

1181 fons saliens in viram zelor-nam.»
Ο quam suaviter, quamque melici-
101, hm aqum. (18 manibus Domini
1111111111 11111μ18118118115 quam stina-
1801 01101 (18 mann Elisaei nd {avan-
(1115 Elim, manus, 0 utinam 801· nos-
trum 511 pelvis capax 1111115 aqum,
([11111 a 0100111115 ,18511 fluit, 81 ab ejus
potestate ! Nequn solnm fundit
uquam, 5811 etiam lavat manus nos·
tras, lavatque [181185. Aqua quam
tangit, vim 11111181 purificandi z non
[111111101155801 aqua* jordanis, nisibus
ipsi 1118111 suo sanclificnsson. Frustra
(11·[10011101111 nos lavat-e. nisi ipso-
0181 flavet : α Si iuveris 18 nitro, et
101111111181118115 tihi 1181111101 Borith.
mncu alu es in iniquinate 11111 coram
me, n (11811 Dominus. lpse solus [10-
1051ρ8ι185 nostros lavaro, 81 sordes

