 

55

’116116 161 6165 666 ville οὺ je puis fuir, 6116 me sauvera 16 vie. »
(Gen. xix, 19 61 20).

L'elevetion de la montagne est 16 66651616 (16 ceux qui vivent
(1665 16 6661166666. Ceux qui 66 peuvent gravir les sommets fixent
leur demeure (1665 66116 661116 ville que 16 feu n’atteint 665. (36116
661116 ville, c’est 16 mariage. Elle est petite, non par 16 nombre des
habitante, mais 661 16 56661101116 (166 16 6661166666 61 16 6111151616
061 561 6116.

La vie conjugale n’est 665 666 vertu 661616616 66 6111166 (165
661165 venus, 16615 6116 6161 6 l’abri des tourments de 16 66666615-
66666; 6116 6’651 665 1166 5666166 (165 61615115 (16 monde 61 cepen-
dant 6116 6’651 665 6116113616 aux joies du salut. Τ6116 65116 doctrine
de saint Gregoire. (Pastor-al. 3 part. instruc. 28¹²0.)

Ceux qui 66 font 665 665 reflexione„ qui 66 6665611661 665 ,16565-
Christ, 66 trouvent 665 dans leurs 60665 levin de 16 16116116. 115 n’ont
66 6611636 (166 1’61)66(16666 (165 caux du malheur.

Les uns s'engagent (1611516511665 (16 mariage pour imiter leurs
parents 61 leur succeder (1665 16615 61161165 06 (1665 16615 61661015.
115 66 font 665 611661166 qu’un 6161 (161 s'accorde tres-bien avec les
gouts du 6616 6661 66 665 convenir 6 ceux du fils; (166 deux 116165
peuvent avoir des dispositions differentes, des gouts 0666565; car
le pere 61 16 1115, 165 freres n'ont point 16 166166 1661661661661, 165
memes inclinatione, comme on le voit tres-clairement dans rhis-
toire d'Esau 61 (16 Jacob.

D’autres 6616155661 interroger Dieu pour 60666111616615 voca-
11665, 16615115 66 5’6(116556111 6 161 (166 quand, 661 16615 6106165
6116611065 6116615 (165115, 115 661 (1616 61611666 565 165611611665 61
565 (16556165 61 6661 61651 (1116 611616 leurs 16561611065; de sorte

6661116116 manwen Avens L’EPIPEAME.

autem infelicitatis eisdem superfluit.

parva, salvabor 16 ea. υ Altitudo
Arripiunt aliqui statum matrimonia·

montium 651 munditia continen-

tium, qui ad montana scandere
non possunt, civitatem parvam eli-
gunt, in qua ab igne defendantur.
Civitas parva est conjugium, non
incolarum numero, sed 6661661616
61161 altitudine continentiae et casti-
tatis, quia conjugalis vita, non qui-
dem in virtutibus mira, sed tamen a
suppliciis est secura, nec a mundo
longe divisa 651, 666 tamen 6 gau-
(110 salutis est 611666. Ita 5666165
Gregorius, 16 Ρ65161611 3 p., admo-
nitione 28.

‘Defectu itaque hujus consultatio-
3²1³, multis vinum (1611611 felicitatis
-111 nuptiis, non vocato lesu3 aqua

16111, 111 66166165 1161166161,16 60-
rumque negotia, vel officia succe-
(16111.Νο11 considerant statum qui
arenti congruit, non propterea
11110 congruere, nec qui uui fratri,
etiam alteri convenire, cum non 511
6611616 complexio, talentum, inoli-
natio, in parente et 11116, 16 fratre
61 116116ς quod iu Esau et Jacob
nimis patuit. Alii consulere quidem
videntur cum Deo, sed id cum jam
praevenerunt ejus inspirationem 61
consilium praevio affectu, et pene
firmata resolutione; 666 1616 optant
56 divinae conformare voluntati,
quam ut Deus se conformetipsorum

