438

pax-oles : α Si j'ai 50000116 tant de ‘souffranees pour 100 salut, si
j’ai exige de mon corps une abstinenee si rigoureuse, moi qui etais
51105 066116, 51 j’ai souffert la faim et si j'ai 011556 165 jours 61165
1111115 en 011616, que 06 faut-il pas que 10 fasses pour 101, qui es 06
10111 entier dans 16 0661161 Pom-quoi 116 retranehes-lu pas 66 (Ῑο1 651
superfla, pourquoi 116 maceres-tu pas ta ehair, 101 qui portes par·
tout 16 foyer du 066116. Veis, sous l’inspiration 61 sous la eonduite
(161Ἐ501-11-501111, comment 10 6001106066165 6106116ν6165 ee saint
temps du 6616016. Fais 60 50116 que 66 temps 16 (10006 la compone-
1100, qu'il augmenta ta (16110ιί00, qu’il seeoue ta torpeur, qu'il
rallume ta {erveur 61 qu’il t'exeite 11 10016 650666 (16 11160. Ce sera
06111-6116 16 dernier eareme que 111 passeras3 si tu 16 0115565 dans la
01616, 10 auras beaucoup gagne 61 10 16 0106016165 une grande joie.
Combien 001 ι161106 1’601166 (16101616 61 maintenant ne sont plus. Ne
sois point ingrat et 06 1’60(1015 pas, suis 165 traces de 100 chef, de
100 Redempteur. Ne sois pas sourd 6 la voix de ta 111616, qui se fait
entendre pour t’exeiter ἐι la 0601161166, ne ferme pas 165 01611165 61
ton eoeur. (16 06111 que, surpris par 16 ι1001 (16 la mort, tu ne trouves
pas 16 temps de faire 060116066, 61 que, ne 16 trouvent pas, tu sois
oblige (16 501111 de 66 monde, malheureux pour 10016 1’61610116,
separe pour toujours dela gleire 61 (16 la compagnie du (1111151,Ι
parce que tu n'as pas voulu participer ἐι 565 travaux, ἐι son ,160116
et ὲ sa Pession : « Gar nous sommes les 1161111615 (16 Dieu 61165
601161111615 (16 ,lesus-Christ, pom-vu toutefois que nous souffrions
avec lui, afin que 0005 soyous glor-isses avec lui. Car je suis per--
suade que les souffrances de la vie presente n’ont point de 010001-

LE RATIONAL DES PRssDICA'rmJRS.

Jam allo ui videtur Redemptor 111115
111566 ver 115 2 Si pro lua salute 101
labores exantlavi, si adeo 1111516-
ram, cum sine peceato essem, abs-
tinentiama me exegi, si esuriem
passus sum, 61 00616 dieque oralio-
nem sudi3 quid 16 oportent 010 te
facere, qui totus in peccatis 0111115
65 i> Quidni hilariter superflua rese-
ces, earnem 1111166165, qui peceati
fomitem circumfers? Vide 111 1106
sacratum 16100115 quadragesimale
Spiritus impulsu 61 ductu inchoes
61 perficias. Effice 111 illud 11111 60111-
punctionem 011τί01, devotionem
11611111, torporem excutiat, fervorem
accendat. nd omne bonum exstimu-
101. Forsitan posu-ema 11166 ost qun·
dragesima quam pernsses; oum pie-
meantem si eam peregeris, mag-

num lucrum, magnumque tibi paries
gaudium. Quam 11111111 anno 016616-
rito jeJunarunt 61 nunc emigrarunt?
Noli 6556 ingratus 61 torpidus, se-
quere exemplum , lui ducis ‚ tui
11611610010115.Νο11 vocibus jum re-
sonantibus 10111115 tuse 1111 poeniton-
tiam 16 excitantis rebellis 6556, ,00Ιί
aaut-em animumque surdum exhi-
11016, 06 sorte praeoccupatus die
merlis, inquiras 16010115 011101160-
tim, 61 non inveniens, (1616101110 in·
felix 11106 excudere 6011011501 Christi
1110111161 consortio jugiter separan-
dus; quia laboris, jejunii, 61 005510-
nis 1116 consors esso noluisti : κ Hae-
redes 611110 sumus Ι)61, eohmredes
autem Christi, si 11111100 compatimur,
111 61 conglorificemur. Exisnmo au-'
tem quod non sunt condignae pns-

