6 13 1181101151, 1155 nemansens-

sentement et ee gage d'amour. Ainsi done, si vous 8185 des fils, et
non point des serviteurs ou des esclaves, vous ne devez 1185 vona
eontenter de vous 1815581 presser par les preceptes et les foudren,
1181 18 8181018 (185 1181085 81 (185 08050185, mais la 111818 (1011 vous
11005581· 8 1111181118, au moins trois fois par 80, devant le seigneur,
aux 18185 888001010885, afin de placer le Seigneur lui-meme et
l'arehe de 58 tres-sainte 1101080118, dans le tabernaele de votffl
ooeur, avec une devotion fervente et avec amour. Voile 88 (108 noue
enseignent Joseph et Max-ie. Que si quelqu'un 058 dire: Je 08 veux
me 0011185581· 01 communier qu’il Ρ80085, parce que je n'y suis :pas
ohlige 811 (1811015 (18 08 temps, qu'il prenne garde que Dieu ne lui
(1158, quand il sera en etat de peche mortel : Je ne veux plus ,18
sontii-ir, parce que je n'y suis pas oblige, mais je veux que l'enfer
t‘engloutisse‚ parce que 10 1’85 1081118. Chacun doit 1811881111· zi ee
(1118 18 seigneur (115811 autrefois 8 sainte Gatherine de Sienne : «Ma
fille, aie soin de moi, et ,i’aurai soin de 101. » Elle trouvait beauc-
eoup de constance et de consolation dans 085 11810185, 81 5811018811
de 1118118 811 tout 8 Dieu, de procurer 18 plus possible 18 gleire (11-
vine, 81111 de s'attacher Dieu 8 500 tour.

En 00118, quand il est dit que Marie et Joseph 81181801 8 ,18111881-
lem, selon qu'ils avaient 8880010108, au temps de 18 1818, 0818 nous
upprend 8 conserver fidelement 185 pieuses 0001011185, 50110111 1818.-
. fives 8 1’011581·ν8008 (185 18185 81 811 80118 divin. Et, quelle doit etre
h 0011101118 d'un jour de sete pour des 0111811805, 51000 (1’80180(11·8
h messe integralement, devotement et attentivement, d'assistere
vepres? Pourquoi les jours de dimanehes et de 18185 ont-ils 818 818-

Et 118 si mii 85115, 810011 servi 80
mancipia, non tantum 0111810 vos
debent praecepta et fulminantia
verbu, 'mlfmsssueit poenurum 81 880-
surarum 5( 1110111115 81100105
urgere (181181,0158110111 101· in 011110
seeundum consuetudinem diei insti
appareatis coram 00101110,οῑ ipsum
omninum. sacratissimamque humeni-
hiis ejus 8188111 in cordis vestri
tabernaculo collocetis ferventi devo·
110110 01 amore. 1100 vos (10801 ,10-
1181111,1100 Maria.

Quod 51 quispiam audeat (110( ν(
Nolo contineri aut communicer« nisi
1811111010 Paschae, quia 11011 0111111οτ,
videat 11( 1)(,05 respondeat ipsi in
peccam 11101111Ιί agenn z ΝοΙο 1001118
1051111818, quin non obligor. sed
volo 01 te 1111811105 abnui-bean,
qnia οι 1100 commeritus 85. unua

unusquisque attendere (181181, quod
(1001111110 sanetae (18111811οω Senensi
(11881111 Dominus: « bilia, 118118 eu·
1· -1111 n 01,οι ego 1111110110 801810 tui. 1·
ln quibus verbis plurimum ipsa
iidnciae 01 sol-nii reperiebat, enitens
in omnibus 11180810 Deo, 81. 'divinam
,zion-inm, quoad poterat, procurare,
01 vicissim Deum obligaret sibi.
Ulterius, dum Maria 81 loseph
(11800101 ascendisse Jemsolymam.
secundnm consuetudinem diei sesti,
doeemur pius consuetudines maxi—
111(- 10 observatione festorum 81 tin
00110 divino, diligentur adimplere.
Et qummun ’001101 esse consuetudo
diei sesti iuter (0115118005, nisi
Missae sucrificium 111108181181018,
(11101110 audire, vespertinis laudibus
1111010550. cur Dominiei et fes-
tivi dies instituti 50111, uisi 01 5118-

