11

ἓ
n

2159

La seconde famille (18 Dieu est (1803 183 profondeurs de 18 terre,
c'est celle qu'il 8118118 etpurifie durant un certain temps, et 0818
parce qu'elle 8 neglige 383 (18νοί13. De meme que 18 premiere de
ces familles 831 dans 18 joie, ainsi cette seconde est dans les gemis-
sements. La, 80 effet, il ne peut y avoir que (10018111- 81 18108018-
1100, que peines 81 1001108013 jusqu’a l'heure 01'1‚entierement puri-
1188, 8118 81118 38 180011· 8 1’833811111188 (18 383 bienheureux freres. En
attendant, il 08 1’81180(10008 1183,· 11 18 visite 1181· 383 anges qui la
consulent quelquefois. 11 pei-met que leurs freres viennent 8 leur
3800013 par leurs priores 81 abi-egent ainsi le 18111113 (18 leur 881111-
11118, 11 1801· (10008 enfin 18 foi, l'esperance et la charite, etavcc elles
18 8811110118 (18 leur delivrance‚ ce qui les reconforte et nourrit leur
patience.

G‘est 8 1100 droit que 30018010111883 8010108 membres (18 18 celeste
famine, 083 &mes infortunees‚ pour lesquelles Dieu est un 11818
aussi bien qu'un juge, ees 811183 (10’11 11801 pour uu temps eloignees
de 38 presence et qui serent un jour 1800183 8 lui pour l'eternite.
On ne peut pas 811 (1118 801801 (18 ceux qui 3001 81181183 par des
peines qui 08 finiront jamnis, puisqu’il les rejette loin de lui et les
8118118, 000 pas 80 pere tendre, mais en ennemi 81 80 vengeur.

A eux s'appliquent 883 11810183 (10 Ρ101111818 ; <1 Je vous 81 frappe
80 8008011, je vous ai 0118118 810811810801 8 881138 (18 18 multitude
de vos iniquiteS. Pourquoi eriez·vous de vous voir 111138 (18 coups?
Votre douleur est 1080181118. C'est 8 881138 (18 1’80(101·(·.133810001 (1803
votre peche que je vous 81 118118 de 18 sorte. (Jere'mie. xxx.) 11 Νοο,
jamnis il 08 183 regardera plus comme ses enfants, puisque c'est

0118118113 ‘nn u sanuAeesmss.

-Ἇ--ᾑ

pacem, 81 adipe frumenti satiat tc. n ·

Secunda eJus familia est illa quam
in inferioribus terrae locis castigat,

*52- et purgat ad tempus, quia neglexit

‘ea quae sui erant muneris. Sicut
prima 18818011010 031, 318 81 haec
gementium :quia ibi nonnisi dolor
ot. gemitus, nonnisi poena et crucia-
1103, donec perfectissime purgati

, latentium fratrum consortio adso·

8180101. Interim non deserit 803,
tum (1018 per Angelos quandoque
visitet, et solatur3 tum quia per
fraternas preces adJuvari sinit. ut
poenarum tempus citius finiatur-3
tum quia fidem, spem, charitatem
813 subministrat, datque certitudi-
11811111111818110013, qua 003 10 patien-
18 8 1 .

Μ81110 ergo hi 0011380101· de fami-
lia 8103, 8010 erga cos non solum 38
gerat ut judicent, scd etiam 01 Pa-
trem : et 11881 ad tempus ab eJus
conspectu sint relegati, illi tamen
postmodum suut aeternuin conjun-
gendi. Non sic de illisdicenduin 831
(101 perpetuis sunt addicti poenis;
quia 10 aeternum 003 a sc abjecit,
080 110011 103181 pii Patris, sed ins-
tar inimici et ultoris. Proinde iltis
congruit illud. α Plaga inimici per-
00331 te‚castigatione erudeli, propter
multitudinem iniquitatis tuae. Quid
clamas super contritione tuamn-
sanabilis cst dolor tuus. Propter
dura peccata tua 1001 haec tibi. ι
Nou ergo amplius eos agnoscet 01
suos, de quibus alibi dicit: α Nescio

