348

manger. (3 Βοιζς. xx1.) 11 C’est donc avec raison que l'aigle,
volant au milieu (111 6161, s’ecrie : « Malheur‚ 1116111661, 1116111661·
aux habitants dela terre! (Apoc. vm.) 11 Qui sont ceux qui 1( 116--
bitem la terre, 11 sinon ceux qui, trop 6111161165 aux richesses,
semblent avoir fixe leur 60661· 11 la terre? (Glose) On leur 6111101166
un triple 1115111661 : celui du travail pour l’acquisition, celui de la
61611116 pour la conservation‚ celui de la 1101116111· pour 16 faute. Α
ceux-le 6116016, 011 6116 61116615 : « Terre, terre, terre, 6601116 la
parole du Seigneur. (Je'remz'e. xxn.) » Peut-etre ces-paroles du
prophete s’appliquent—clles aux trois terres de l'Evangile : la terre
16 long du chemin, la terre piet-reuse, la terre 6111116656. Ces trois
terres ne recoivent pas comme il faut la semence de 16 1161016· (16
Dieu. O trompeuses 61 6111666565 1161165565, ὲ combien vous causez
16 malhcur 61616611 Trompeuses, parce que vous les trompez
comme devant toujours durer, alors que vous 116 pouvez duret
longtemps avec eux et que vous les quitterez 111611ῐό1. Τ1011111611565,
parce que vous ne pouvez guerit· 15 pauvrete dc l'eme, dont vous
enssammez la soif et la seim, 6 11165616 que vous augmentez. Trom*
penses, parce que vous promettez la 56661116, 61 que vous n'etes*
bonnes qu'z‘t apporter le trouble 61 ὲ engendrer les 61111165. Les
epines piquent ὲ 1661 extr-emite, 111615 165 116116556511111116111 61 pressent
surtout ὲ la fin. ‹1 Ο 111011, 11116 ton souvcuir est amer 6 uu homme
qui vit 611 paix 611 11111166 de ses biensl (Eccli. xm, 1.) » Les ri-
61165565 116 detivrent point de la 111011, mais 6 66 moment elles
enfonceront leur aiguillon plus profondement dans l'esprit‚ et si
l'on ne s’cn (16166116, 61165 1111111661 durant toute l’eternite. Voyez 6,
66 sujet ce que j'ai dit plus 1111 long dans 16 Jardz'n des Pasteurs'.
(Τναίεέ 1, lefort 111, Prop. 2.)

LE RATIONAL DES PREDIGATEURS.

Merito 61110 Aquila volans pcr me-
dium coelum inclamat: α Vre, vae,
vae, habitantibus in terra. ι Qui sunt
qui habitant in terra, nisi qui 16116-
nis nimium addicti sunt divitiis,
quasi terrae all'cctum ligcntcs? llis
triplex vae nuntiatur ε Vae laboris in
acquirendo, 1116 timoris in consor-
vando, va} doloris in amittendo. 1115
et alibi inclamatur z « Terra, 161111,
terra,au‹li verbum numium ιι 61101·-
511611 triplex 11111 terra insinuatur
apud Prophctnm. qum hic descritu-
tur apud Evangelistam : terra 566115
viam, terra petrosa, terra spinosa.
Qua· quidem terra triplex non exci-
pit, 61 accensorum Verbi Dei. 0
61111665 61 spinosa* divitim, quam
multis adducitis internum vael Fal-

laces, quia illos decipitis quasi 116-
161161116116, cum non valeatis cum
illis diu permanere mox evolaturae.
1111111665, quia mentis inopiam non
potestis expellere, sed sitim ct famem
11611 magis crescitis», 60 magis accen·
ditis. Fallaces, quia promittitis 56-
curitatem, 611111 1101111151 turbationem
1111116 sitis inducet-c. ct spinas germi-
nare. Spinae 1161111661 111 extremitate.
516 111 divitiae maxime pungent 61,
angunt in line : «ι Ο 111615, quam
1111111111 est memoria tua homini 1111-
benti pacem in substantia sual n Di-
111ιί16 111111 11116111116111 a morte, 5611
16116 validius aculeum 566111 ligent
in mentm ct nisi all'ectus ab 616
avellatur, tota figent aeternitate. De
11116 16 latius egi llorti Pastoratt'n

