98

tous 165 hommes soient 5661165, pourquoi 56 11010616 ne s'accom-
put-elle pas? 11 11 169066 : « Dans ces paroles se trouve une condition
Dieu veut que tous les hommes soient 566ν65, 5’115 1161556111 leur
volonte 6 16 516666. Μ615 11 66 veut 965 que ceux qui font 16 con·
traire 16 soient. 11 veut seulement qu'ils soient sauves, s’ils veu-
lent eux-memes se sauver. »

Saint Thomas d’Aquin‚ ayant 1666 66 sa soeur cette 66166666 z« De
quelle 16661616, ὁ 11106 frere, pourrais-je 6556161· mon salut 6161-
nel? » lui fit cette 1690656 : « Vous le pourrez en 16 voulant. »
C'etait lui faire comprendre en peu de mots que tout dependait de
16 11010616 66 1’1106;ι166, 661 Ι)166 voulait toujours quand l'homme
11061611 5611665616661.

2⁰ ΡΟΙΝΤ. - Ρ61 sa 1690656 916166 6’61“11666116 ; « J 6 le veux, sois
guen-i, » 16 Christ nous montre comhien ii est magnifique (166516
distribution des faveurs temporelles qui peuvent nous 6116 utiles
et que 60651111 demandons pour nous conformer 6 565 enseigne-
ments divins. Le 169161111 161 avait dit : « si vous voulez. » Ii 16-
9066 : « Je le veux. » Le 16916611 avait aj0ute: « Vous pouvez me
« guerir. 11 li ajoute 6 506 tour : « Sois gueri ›> en 9106066661 cette
parole ε « Je veux, » il manifeste 56 11010616 divine dont 16 lepreux
n'etait pas 561 auparavant. En ajoutant celle-ci : « Sois 311611, 11 11
manifeste 506 pouvoir souverain que 16 16916611 avait reconnu.

Mais‚puisqu'ii peut guerir par un ess'et de 56 561116 11010616,9061-
quoi voulut-il 10661161 16 16916111( ‘?

Les saints Peres en donnent diverses 1615065 que nous 6110115
61190561 16916616661.

La premiere raison c'est qu'il fut bien 6156 66 6065 enseigner que
notre salut devait 6116 9106616 961 165 16611165 66 506 incarnation

16 mirmur. 1155 1666165156115.

611 1106 efficaci 560 165 01150 : er Vo-
10,111611661·6. υ Dixerat eprosus ε «Si
vis, 11 Respondet : x« Voio. » Dixerat :

voluntas ejus-1³„ Respondet : α In
bac locutione conditio 16161, vuit
enim 01111165 561νο5 11611, 566 51 116-

666661 66 6616 ; Νο6 66161 vuit ut
nolentes salventur, 566 11611 11105
saivari, si 61 1951 veiint. Sic 61 5666-
tus Thomas Aquinas cum 6 sorore
interrogaretur : ι Quomodo, ο sra-
ter. potero 6316166111 satutem 6556-
qui? υ respondet: α Poteris id vo-
16660. n insinuabat hoc brevi 165-
90650, in hominis voluntate 16111
esse 905116111,1166 Ι)61 voluntatem
6116556, 51 hominis seria adsit voiun-
tas.

Sed quam 511 otiam 1166011665 16
donis temporalibus, 51 expediant. 51
«etiaim ut 110661, 66 petamus», 051611-

« Potes 1116 mundare, » respondet:
«ι 1116116616. » Dum dicit : υ Volo, ι·
1116161661 est ignotae autea leproso
61νί1116 voluntatis. Dum dicit z
u Mundare, 11 9666691616 651 agni-
116 ai» 60 potestatis. At vero quando
quidem 5016 voluntate agnoscitur
90556 661616, quare voluit tangere Ρ
nujusco rei variae apud sanctos Pa-
1165 rationes indicatum-‚atiquot bre-
viter 1116 percurram.

i’rimu ratio 651, quia 516 voluit
606616 onmem nostrum satutem ab
assumpta sua humanitate 61. carne
viviticat 9111666616. 11166 est enim

