660 LE RATIONAL DES PRuDICA'rEURS.

16 101 (165 1015 6 5661 siege ainsi, seul il est 611116 ainsi (1665 Jerusa-
lem au milieu des louanges. nIl est plus grand en effet que les
autres 1015 561 66116 mouture qui au (1611015 pai-ait si meprisable;
parce que c'est par 6116 qu'il devait triompher des 6111111015 (165 autres
rois et consolider 5611 irene. Aussi 16 Ρ1ο1111616 ajoute-t-il res pa·
10165 : u J’exterminerai les 611611015 &Ephraim et les chevaux de
Jerusalem, et 165 6165 dont ou 56 5611 'a 16 guerre seront 10611165 ;
11 annoncera la paix aux nations3 et sa 111ιί556666 s’etendra depuis
une mer jusqu’n l'autre mer, 61 depuis 16 sseuve jusqu’aux extremi·
tes du monde. » Par 665 11610165, Dieu promet aux 1516611165 (166 16
Christ, leur roi, monte sur un 6116, pauvre 61 1116111 (16 mansuetudo,
consolidera 5011 110116 611 faisant disparaitre d'lsrael et des nations
, 165 611611015,165 6165 61165 guerreS, qu’il apportera 16 paix, qu’il
annoncera 16 116111, (166 1161 6116 11 (1011116616 sur toute la 16116 61 sur
tontes les mers, qu’il soumettra 6 565 lois, par la propagation (16
5011 Evangile. les rois et les royaumeS. Le prophete Ζ66116116(Ζαι·11.
vt, 2 et 3) font la description des quatre 611611615, 6’651-(“1-11116 (165
quatre monarohies que Jesus-Christ 5066161116 ii son empire, parce
(11161065 165 autres royaumes 61 leurs rois n‘existeront 11165 dans son
royaume‚ ainsi que l’indique Daniel 611 6116111116 vm. Les chariots
designent les monarchies et leurs monarqurs aveo leurs chefs et
leurs soldats, les rois ayant coutume de se servir (16 leurs chariots
pour faire la guerre; pour recevoir les 1106116615 (16 triomphe et
pour montrer leur gloire. Le premier chariot aux chevaux roux
figurait la monarchia des Assyrieus 61 (165 Chaldaeus, hommes san·
, guinaires 61 616615, ayant coutume d'avoir des vetements (16 couleur

101, 11156 11161161, sedens super asi—
num. Solus Regum 16565 516 (ledit,
solus sic cum bencdictione in Jeru-
salem est ingressus. ο lta Cyrillus.
Nempe sublimior est 61616115 116μί-
11115 in 11116 sua vectura, quae 5116616
externa contemptibilis videtur
quia 1161· illam debebat superare
omnes quadrigas 1111016111 Regum, 61
regnum suum stabilire. Unde mox
subditur: ι 111511611111111 quadrigam
ex Ephraim, 61 equum (161616511-
lem, dissipabitur arcus belli, et
loquetur pacem gentibus, 61 potestas
e'us u mari usquo ad 1111116, 61
a bominibus usquo ad 111165
terrm. · Promitlit Deus lsrae-
litis bis verbis, quod Christus Rex
eorum asino insidens pau 61· et
mansuetus rognum suum sta 1116115
:uteret ab 15111616 οι a Gentibus

quadrigas, arcus, bollan 11116661 affe-
rens, pucem annuntians, 1161· quam
tandem dominabitur tola terra 61
1016 1111111,116;;65 sibi subjiciens et
regna 1161 evangelii sui propagatio-
116111. Unde etium Zacharias 6161165-

: cribuntur quatuor quadrigaae, sive

quatuor 1116661611116, quas Christus
sibi subiget, quia in Christi regnum
omnia ulia regna (1651116111 61 Reges
61111165 111061 otiam indicatum est
apud Propbolam Danielem c.v1n.1deo
11616111 por quadrigas designantur
monarchiae 61 monurchae eum suis
ducibus ot militibus, quia quadrigis
solebant uti ad bullandum, ad
triumphandum, ad glorium suam
ostentandam.1ta ue, rima uadrigu
habens equos ru os esigna at mo—
narchiam Assyriorum 61 (1111111116οο1
rum, quia sanguinarii 61 cruenti

