w 337

'j' 85111188ῐό1 foule 81111 pieds 1181· les suggestions mauvaises 81185
1881811085 qui surviennent, et le demon l'arreche du coeur, de peur
qu’it n’y porte des fruits.

vous aussi, vous 8185 une terre α 18 long du chemin, » ὀ ames
vagabondes, ‘et adonnees 31 18 venite! Quand vous venez au ser-
mon, vous 8185 moins 1118185 a 88011181 (18’8 regat-der. Or, tandis
que vous tournez dc (110118 et de gauche l'oeil et l'esprit. regardant
qui entre, qui sort, la toilette, 18 (1881818118 (185 uns et des autres,
vous donnez 8111188 chez vous 8 diverses pensees et distr-actions, 81.
(1851015, 011 bien vous 118 recevez pas 18 sermon et 18 parole de
Dieu, ou bien vous le recevez 8 18 legere et vous 18 laissez foulee
aux pieds par les pensees vagabondes et les (1151188110115 qui 11811881
18 voie de votre 808111. Ouvrez donc 185 yeux de votre 81118, 81 fer-
mez les yeux 81181115 (18 voire coeur, quand vous entendez 18 1181018
(18 Dieu, ou bien fixez-les, avec un regar-d pieux‚ sur 18 111881881881,
comme suspendiies aux levres dn Christ : (ι N'ensemencez point
voti-e champ avec une semence diverse (Le'vit. xxl), n avec la se-
mence de 18 venite et la semeuce de la verite, avec la semence du
Verbe de Dieu. C'cst 18 88 que vous faites, quand, dans le lieu
”’ῥ58181, vous donnez place 8 (185 11885885 8118838185 qui sont 18 58-
11181188 du siecle, et que 8888180185 vous paraissez vouioii· reeevoir

“’ la semence (111 8181. Que de jcunes gens 81 (18 jeunes filies frequen-
tent 185 lieux saints, sous 1118181118 (18 58111108, 81 88 1881118 pour
vnit· et 8118 vues. Comme ils 118 peuvent s'y 1181181 (18 11088118, 115

s’y 11811881 du geste 81 du regard. Ne sont-ils pas une tet-re le
long (111 chemin, completement impropre 8 recevoir 18 5811181188

*X

--suggestionibuscttentationibus super· 801110115, dum Verbum Dei auditis3
’ viantibus ;eta daemonc totlitur (18 aut certe 11105 1110 1111111111 111 con-

munuae 1111 LA 58111181151118.

Ἴ(1101118, 118 fructificet.

, Vos quoque terra estis « secus
‘'uui, ³> 0 anirnae vagae, 81 vanitati
· editae 1 Cum ad conciones acceditis,
non tam ad audiendum estis paratae

‘quam ad spectandum. Atque dum
hue 111118 0811111111, 81 8811811111 cir-
cumrerentes exploratis quis intret,
quis exeat, quo ornatu, quo gestu :
variis cogitationibus et disti-actioni-
hus 8111111111 (18115, sicque vel a vobis
non excipitur 58111811 verbi Dei, vel
leviter exce tum protei-itur a cogi-
tationibus it 15 gyrovagis, et a dis-
tractionibus viam cordis vestri cal-
cantibus. Aperite igitur oculos
mentis, 81 claudite oculos vagos

11

cionantem intendite, quasi Christi
pendentes ab ore : α Notitc serere
agrum vestrum diverso 58181118, n
semine vanitatis 81 semine veritatis;
semine mundi, et semine Vcrbi
Dei. Hoc peragitis duni in sacro
1080 existentes 81181115 cogitationibus
locum datis, quae suut semen 58881111,
81 nihilominus simui excipere ctiam
velte videmini semen coeli. Quam
multi inter juvenculos et Juveuculas
loca sacra frequentant, praetextu
quidem Verbi Dei, sed magis ut
spectentur vel spectent? Cumque
ore ibi colloquia miscere non detur,
0811115 811111ῑί11115 loquuntur. An 8011
111 terra secus viam inepta plane

22

