ss!

homme vraiment apostolique. 11 11166116 aux Espagnols‚ 565 com·
1161110165, 16 16011 61 1’656665106 admirable du Christ et jeta 1161·
565 enseignemeuts ceux qui l'entendeient, (1665 un etennement
extraordinaire.

Mais peu importe l'origine et 16 66110661116 (16 60116 666166161.
Β’611165 16 sentiment des Ρ6165,11 651 6611616 qu'il 61611116166 61 6616
suffit. Que 56 foi nous apprenne 6 66 1661111561 personne, quel-
que soit 56 condition, 661 16 Christ 6 6110151 565 elus dans tous les
61615. 11 a voulu honorer l'etat 6111116116 61 165 chefs des 61111665, en
appelant 6 161 66 666166161 61 66161 qui, selon FEvangHe, reconnut
56 divinite 66 moment de 56 mort, ainsi qu’un autre dont nous
11611661 165 66165 (165 61161165. 115 etaient tous soldats et illustres par
les fonctions qu'ils exercaient dans l’armee3 mais ils n‘etaient
1165 (16 ceux qui exigent plus que le prescrivent les reglements,
qui‚non contents de leur solde, oppriment et volent leurs 1616116615.
Μ61116616656166111, ceux-lii ne sont pas en petit nombre, de 605 jours.
Combien‚ en 61161, 66 voit-on pes de soldats 561116161- 1116101 pour
piller que pour se battre? Ils sont riches des 16111165 (165 provinces,
111615 606 (16 butin pris sur les 66661615. 115 s’avanoent 1161661661,
couverts du sang des pauvreS,eux qui n'ont jamais ose faire 611 pas
pour repandre 16 sang des ennemisl Je 116 blame 1165 161 16 guerre
111 165 1166111615. La guerre faite pour de justes motiis et selon les
exigences de 16, discipline est 6666556116 61 10661116. Elle ne peut
1165 etro un obstacle 66 56161 61 e 16 566611116611011, par consequent,
5611061 quand elle 6 1166 66 faveur de 16 vraie foi. La plupart (16
1105 martyra ne sont-ils 1165 501115 (16 rang (165 soldats 61 (165 chefs
d’armee? Rappelez 6 votre souvenir Maurice et Gedeon avec leurs

rnoisnlmn brumum: 1111115 6611161666.

Episcopus, vir uidem Apostolicus
qui Christi mortem et eclipsim ad

amplius exigunt, quam constitutum
sit, qui opprimunt aut extorquent,

mirabilem primum omnium Hispa-
nis, genti suae 66111 audientium 516-
pore, refert.» Haec ille.

Sed cujuscumque nationis fuerit
hic Centurio (Ethnicurn fuisse certa
ex Patribus 651 56 utentia) cx ejus in
Christum lide collig, imus, neminem
cujuscumque stitus 166116665ρί-
ciendum 6556, cum ex omni statu
aliquos clegerit l)eus; itaut 61 ip-
sum militiae, et Prfflfecluran militaris
statum honoravit electione huJ'us
centurionis, (16 illius qui in Evan-
gelio memoratur Christi morientis
divinitatem agnovisse, denique et
1511651161111116115 celebr ((16.1 Nempe
hi milites erant, (1 111(ν“1(1(611111 mi-
litari illustres, scd non (le illis qui

suis non contenti stipendiiS, ut jam
in 111016 est. Plures enim modo cons-
crihunlur milites ad praedandum
quam ad praeliandum; plures ‹litan-
tur dc lacrymis provinciarum, quam
(16 praed-i hostiurm plures de 5611-
guine pauperum ornati procedunt,
qui 6611616661 cog itai-unt progredi,
ut 56111, uinem tundant inimicorum.
Miles igitur haud reprobandus est,
aut militia, ubi justa est 66656, 61
observatur disciplina3 nec illa tunc
poterit obstaculo essc ad salutem et
gratiam consequendam, maxime ubi
pro vera {ide militatur. Au non
maxima pars nostrorum Martyrum
ex militibus et militiae ducibus 651
connata ἒ Inspice Mauritium et Ge-

