158 u: 1161101111, mss prement-mas.

gre soi-tir les vents et les orages des lieux οὺ 11 116111 60 (161161 165
1165015 (16 16 061016. n Nous lisous (1605 16 11560106 6601 sixieme
665 11610165 : « Il a commende et aussitot il s'est cleve un vent qui
6 6010606 16 161011616 61 165 11015 (16 16 mer se sont eleves. (v.25.) »
On peut tres-bien les appliquer 60 sentiment que nous exposons. On
peut les interpreter de cette 01601616 : Dieu 116116, 61 16 vent des Ι
1610116165 5611616, 00 11160 11 56 leve et les ssots de 16 1061 5001 111615

e 011611· 6 00 5601 signe de sa volonte. Ge qui doit arriver ensuite,
16 meme psaume nous l’apprend : « Ils montent jusqu’au ciel. 115
descendent jusqu'au fond des abimes. Leur 61116 1011111611 60 (16-
161116066 e 16 vue (161601 de maux. 115 6161601 110011165 61 agites
comme un homme ivre et leur sagesse 61611 10016 1601161566.
(V. 26 et 27.) 1)

Τ61 61611 1’6161 (165 (1156111165 (10 Christ. Dans 16 frayeur immense
qui paralysait leurs forces, ils avaient perdu toute leur 1161111616 6
eonduire le navire.

Mais quel motis eut pu pousser 16 Christ 6 soulever une si vio-
lente tempete‘?

Les Saints Peres nous en donnent plusieurs.

La premiere 60066106 16 Christ lui-meme. Il voulait manifestet
56 1101556066. C’est 16 sentiment de l’auteur de ,16 Glosse commune.
Voiei 66 qu’il dit : « Le Christ souleva cette 161011616 11001 inspirer
une plus grande crainte 6 565 (1156111165, 11001 165 101661 a 101
6(11·65561 16015 11116165 61 6 16600061116 56 1101556066, 60 611606601
16015 demandes.» ll avait deje, sur 16 16116, opere 611 1601 1116-
561166 61 devant tout 16 11601116 plusieurs miracles. Il va sur 16 mer,
pour montrer qu'elle aussi 5611 101 011611, 11001 fortifier leur foi 61
confirmer les manifestations de 56 gloire 61 (16 56 1101556066, 60 165
preservant du naufrago, et d’une mort 66116106.

educit ventos de thesauris 5015. n
Sic hic cernere 11661 111οᾱ Ρ56Ιο1.
406 2« Dixit et stetit spiritus-pro-
661161, et exaltati sunt fluctus ejus, »ι
id cst ε Imperavit Deus, et stetit,
sive insurrexit ventus procellosus,
ad cJus nutum paratus, maris ssuc-
tus exaltans. Quid deinde? a Ascon-
dunt us 06 ad 601105, 61 descendunt
u uea abyssos, anima corum in
ma 15 tabescebat Turbati suut ot
-moti sunt sicut obrius, et 0111111556-

ientia eorum devorata cst. ι Hoc dc

bristi (11561ρῖ1115 verum est, qui ta-
·besceutos prm timore, omnem pe-*
mittam regendi navem perdiderant.

Sed eur Dominus 11606 voluit ex-
citari tempestatem? Variae rationes
6 Sanctis Patribus insinuantur.

Prima est ex parte ipsius Christi, ut

otentiam suam notam saciat. 11606

15 verbis exprimit auctor Glossae or- ’
(11061161 : α Ut discipuli magis ti-
meant, ct rogent, et rogantibus os-
tendat potentiam, hanc suscitat
tempestatem.» Nempe, cum in terra
1110116 patrasset miracula coram
plebe ct discipulis, transit ad 10616,
ut et ibidem potestatem suam osten-
dat, et tidem iu discipulis excitet 66
eontirmet, suamque gloriam 1060-

, rum liberatione manifestet, *audi

