65⁵

Tels sont les quatre principaux signes de predestination renfer-
mes dans l'Evangile de ce jour; chacun de nous peut les mettre
devant lui comme un miroir de chaque jour, et considet-er 6116611-
vement s'il trouve en lui quelqu'un de ces signes, 6116 (16 pouvoir
conjecturer aveo une 66116166 probabilite si son nom est ecrit
(16115 16 livre de Mort ou (1665 16 livre de Vie. Cette consideration
6616 66616616 de repandre la joie dans notre 6166, 66116 seule joie
doit 6116 que nos noms soient ecrits (16115165 eieux, selon le langage
de Notre-Seigueur 6 565 (115616165. Ge doit (1666 6116 la notre prin-
616616 6666661166, 66161 qui n'aura pas 616 trouve (1665 16 livre (16
vie 5616 jete dans un 61663 (16 feu ardent, il 116 5616 665 compte
661161 165 11161115 (16 16 (116116, mais parmi 165 boues de 16 3666116,
11 66 fera pas partie des benis du Per-e, mais 11 sera rejme pour tou-
J'ours 1616 (16 Dieu‚ parmi les maudits, en societe avec 16 (1161116 61
565 anges.

PeRORAISON. — Ayez toujours 61116 (16 nous, Seigneur, faites-nous
16 grece de reeevoir vos 6616165 avec 165 61611165 (16 66116 66661, (16
1661 (111611 avec promptitude‚ d’eutendre votre voix comme vos bre·
bis, de 16 suivre et de nous y soumettre. Faites qu'enteudant 16
peche, nous 16 mundissions comme contraire 6 votre 116616, et si
nous tombons dounez·nous (16 66 66161 6665 y attacher‚ mais de
nous relever hiemet et de pleurer nos fantes ameremeut. Donnez-
nous 16 patience et 16 constance (1665 165 1111161611665 61 165 adver-
sites, dans les injures et les 66116365, 6116 de triompher dn mal par
16 bien 61 (16 66 665 6665 1615561· 5611666161 661 165 calamites. Don-

nummum! DE LA mssmu.

vitae ejus 6.111, 23 ,16611816 non
6661161111 ips-1 31611661 56616,56(1

hircos a sinistris; 1166 inter bene-

honorem Patris.

uaec 11· ique sunt qu« «uuor potissima
xaed‹s1111ation1s sigsn1‚quae ex 1166
Evam} elio 66111366161, et unusquis-
que 66 6111666116 quot’zidiinum 566-
6616111 potest ante oeulos ponere,
diiigenterque considerare, an in 56
omnia 1116 vel ‘Juqffl 16661161, ut
probabiliter possit conjicere, 66 no·-
men suum 5611616111 511 16 libro
Mortis, an in libro Vitae. 1166 66116
solitum gaudium parit; imo solum
audium nostrum in 1166 6556 (16-
61, quod nomina nostra scriptu
sun’t 111 omlis, inquit Dominus dis-
cipulis suis ld ergo maxime debet
661115 6556 eurae, quia qui non suerit
inventus 16 111116 vitae, mittetur in
stagnum ignis ardentis: 666 inter
oves numerabitur a dextris, sed inter

dictos Patris recensebitur, sed inter
maledictos 66111 (11611616 et Angelis
ejus 6 facie Dei in aeternum proji-
cietur.

Fae, Domine. hane semper nobis-
cum misericordiam, hanc uobis im—
pertire 31611616, 61 verbu tua auribus
cordis excipiamus, 61 11115 prompte
obediamus, vocemque tuam tam-
quam oves ·1udiamus‚sequa1nur‚ob-
sequamur. Ρ·16 61 peceatum audia-
mus 61 6166161661, umquam boni-
1111 tuae adversum, et si per fragili-
talem peccaverimus, da gratiam⁰ ut
uon intuere-unus, sed mox exurga-
1665, 61 ferventer culpas defleamus.
Da nobis 16 tribulationibus et adver·
sis, in injuriis et contumeliis patien-
tiam et constantiam, ut vincamus
16 11666 malum, nec superemura
malis. Da zelum gloriae tuae, et con-

