58

les pauvres 581081 venus ὲ ,Iesus-Christ, les nobles et les grands
viendront aussi a lui traines sur des chars, la porte de l'Eglise 81
la porte du ciel ne leur 5810111 point fermees. « Ils seront venir
vos freres de 1011185 185 11811085, 81 115 185 offriront comme un pre-
sent pour 18 88138881, 115 185 feront venir sur des chevaux, sur des
litieres, sur des 11181815 81 581 (185 8111111015 ὲ ma monta'gne sainte de
Jerusalem, dit le Seigneur. (Is. va1‚ 20.) ι»

Les grands qui ont des chax-iots peuvent (1088 montet· dans 18
Jerusalem celeste, sur la montagne 581818 (18 Seigneur, 18, νο18 (111
niel n'est point trop renversee, le 58111181· qui eonduit ἐι la montagne
sainte n’est pas trop ardu, le. porte du paradis n'est pas trop
8110118 pour eux. Saint Ambroise (in Ps. XL) s'exprime ainsi a leur
sujet : α Ν8 vous troublez point de 88 vque vous avez lu : Ceux-l&
se 80811881 dans 181115 chariots 81. ceux-ei dans leurs chevaux, mais
pour nous nous 581085 glorifies au nom du 581388111- notre Dieu;
fisse 50111 1108ν85 comme lies 81 115 51111 10181185, mais Elie n’est
pas tombe, lui qui est 88118 avec 5011 chax-3 et vous lisez
que plusieurs sont 881185 dans 88118 Jerusalem avec leurs chars et
leurs chevaux. »

L’eunuque de la Reine de Candace etait assurement dans 5011
81181101, 88101118 (18 [roupes et (18 servitem-S, 1015 que, lisant 18 Pro-
8881815818, il fut rejoint pai· Philippa qui lui enseigna quel 81811
cet ugneau qui a 818 conciuit ἰ), la boucherie 81 1111111018 pour nous.
11 descendit (18 508 char et 58 fit baptiser3 l’Apetoe 118 l'obligea pas
cependant ὲ, ahandonner 508 char apres sa conversim), mais il fai-
5811 10818 joyeusement, 8101118 sur son char, 58 rejouissant d’avoir

m mmmmm 885 numentanus.

tam Isaiam, postquam pedites 81 α Nec 18 moveat quod legisti z 111 in

pauperes ud Christum venerint,
etiam 80111185 et magnates rhodis
vectos ad 8881 ν8818105; non 851 nis
clausa janua 1188185118, 1188 port:-
coeli ; ι Adducunt fratres vestros (18
cunctis gentibus (108818 Domino, ἰιι
equis 81 quadrigis, 81 in 18811815, 81
in mulis, 81 in 8818815 ud montem
58881818 meum Jerusalem, dicit 1)υ-
minus. a

Itaque etiam magnatos qui rheda
8188181· 18 Jerusalem coeleswm, in
1110111818 sancium Domino possunt
conscendere (11111510 (1888 : non 851
angusta nimis pro 11115 803Ιί vin, non
8518111811 nimis montis sancti so-
mita, non 851 ntem nimis paradisi
ortu. Unde 51188185 Ambrosius in

55118. ιι, sio (18 illis loquitur:

curribus, hi iu equis, nos aulem in
1101111118 Dei nostri 111ugnificubimur;
ipsi obligati sunt 81 ceciderunt, sed
131185 non cecidit, qui curru introi-
ν11·, 81 legis in Jerusalem, 81 equites
multos, 81 plurimus eum quadrigis
inlroim. υ 11188 sanetus Ambro-
SRUS.

Certe Cundacis Regium Eunuchus
curru vehebaturopibuset famulis 8181
eirou111nuus,‹lu1nlegebat lsniam Pro·
11181818, (18111 1111 adjungitur Phi—

ippus, (1818 nb 1110 edocetur quis
511 ille Agnus qui 811 occisionum pro
nubis 851 (lucius, pro nobis 11111110-
18185. 11 curru deseendit baptizatus
851, 81 conversum 888 1118111181 pos-
1811 deserere 851, coaetus, sed ibat
gaudens pur vium quadriga vectus ε

