120

Admirons et imitons premierement sa charite envers ses infe-
rieurs. Il traite son serviteur avec 333 grande bienveillance et l'en-
toure de toute sorte de soins.

Secondement, l’honneur et 13 respect qu'il porte aux pretres et
aux vieillards. It va les trouver, et reconnaissent leur superiorite,
il les supplie humblement d’interceder pour lui.

Τ1015131113313111, sa piete envers Dieu. En temoignage de sa 313-
titude, il fit construire une synagogue, pour qu’on y 3115313331 13
doctrine et 13 33113 (13 vrai Dieu.

Quatriemement, sa liberalite et sa bienfaisance. Il supporte 1035
135 frais de construction de cette synagogue. Il ne volait pas 13 bien
d'autrui, lui, qui 31311 prodigue du sien; on ne pouvait t'accuser
de concussion‚ lui qui jouissait de l’estime et (13 l’affection des
ariciens et de tous 535 concitoyens. (1 Vrai centenier, dit saint Pierre
Chrysologue (Sermon xv, 5.) qui sut placer au 3331111113 531 13
3131, 535 1131135535 (13 13 13113. »

Cinquiemement‚ son humilite vraiment grande (13115 535 1311110115
avec Notre-Seigneur. 11 se reconnut indigne de 13 recevoir dans sa
maison.

Sixiemement, sa foi etonnante. Il crut que JesuS‚ quoique eloi-
gne de son serviteur, pouvait 13 333111.

Το3135 335 vertus l'ont dispose a recevoir 13 31333 du Christ, soit
13 grece exter-ieme, o’est-a-dire la guerison do son serviteur, soit
la 31333 1313113313 manifestee par la certitude que 13 Christ lui
donne de sa predestination.

Mais voyons en detail 33 qu ’11 demando 33 Christ et les motifs qui
13 portent 3 interceder pour son serviteur.

α seigneur, mon serviteur est conche et malade de paralysie et il
souflre extremement. »

13 uriom. 1135 memet-muns.

(1113 0133111354. 3111111115 erga intc-
rior05‚ cum tantam servi 331113

rium coeli mutavit in fructum, n in-
quit 53331115 chrysologus 531111. 45.

cum benignitate gesserit.

2. Honor 3133 sacerdotes et 531110-

135, quos aceedit, 1033111113 1111111111-
ter, ut pro 53 intercedunt, ct 531·νο
agnoscens 305 majores.

3. Pietas erga Deum, (133111 1131105-
33115.311111331 51113301, 1111 in ( uu
veri Ι)(·1 doctrina cultusque 1111111-
131·- lt. 1.(11131111135 311131131133111111 111
sumptibus 1110 muiucnndn 5113330311
sustinendis ε 1133 rapiebat uticum,
qui (115111113311315311,1133 3033115511»-
uibus vucabnt, qui itu 111111115- (·,1111
seniorum ct civibus. ι Vere (111111-
rio, qui stipendia terrena 3311131133-

.113111111135 magna erga Dominum,
(13311113 «tomum 5113111 recipere 53
(11311 indiguum. 6. Fides insignis,
qua credit eum absentem posse me-
deri servo.

ttwc itinn omnia disponunt cuin
nd 11111113 Christi 1131·31111111,11(11111
lum 311111013111 pei servi 531 311111-
tiorum 0111311111111,111111 interiorem
ol» quum 111·.1·,(135Ιί11.111(11115 suae u
‹ltu-isto percipit 111511111011111111. Sed
vium-mus iu particulari quid petie—
rit ιι ‹nu-isto 1113 (uulturio, «st quare
interea-«tut pru servu.

ι· neminemne-1· nucusjacetparatyu-

