¹ ff 221

ereindre qu ’81183 88 se rependent plus encore, si les negligente ne
sont point 11183 (18 leur torpeur.

Lorsque Satan voit qu 'il ne peut corrompre les justes, 88 semant

108183 183 8388883 d’ivreie qui sont 8 38 disposition, quand 11 s’aper-
8011 que les justes avencent dans 18 vertu etse couvrent de 81811183,
11 88 s'arrete pas, 18813, 38 souvenant de ces 8810183 (18 Seigneur ε
α Satan vous 8 demande pour vous cribler comme 08 8111118 (18
,1101118118 (Luc. xxn, 32.) » il les 88881118 (18 tontes sortes de tribu·
latiens et les 11818818 (18 108183 183 1118818183 8081 183 1111381. Μ813
883 attaques serent vaines, 1881 qu'ils demeurerout froment et ne se
changeront 883 88 881118; 881· l’egitation‚ 88 3818 (18 laquelle il les
place, ne produit 883 [1183 d'effet que celle 8 laquelle le frement est
soumis (1883 88 ventilateur. Β81101183 eu milieu des maux nom-
breux et divers de ce triste siecle, ils sont rejetes comme de 18
881118 81 1111183 aux flammes. Les justes, 88 contraire, restent (1883
18 8111118 08 (1883 18 van, malgre les tempetes qu'ils ont eu 8 381111.
Graius bien nourris et 11188 forts, ils ne defaillent pas et 3081 con·
serves pour 18 vie 8181118118.

Α8331, 31 18 Seigneur disait 8 Pierre ε ε( Satan vous 8 (181888ᾶ8
pour vous cribler comme on crible du frement, » il ajoute : « Mais
J'ai 8118 pour vouS, 8118 que votre foi 88 vienne 883 8 manquer.» Ce
⁷ qu'il (113811 8 Ρ18118, 11 18 (111 e tous les justes, afin qu'ils ne (18-
feillent 883.

(( Laissez croitre l'un et l'autre jusqu'ix 18 18013308. (ΜατιΙι. xm,
30.) » 'Pelle 831 18 88181133108 que Dieu veut bien donner dans sa
justice3 111813, lorsque 18 11183818 (183 8881183 81 (183 81811183 sera
pleine, il (1088818 81 aux justes 81 aux pecheurs 88 qu’ils meritent.
G’est ce que 8083 8881888881 183 versets 11 81 12, chapitre 222⁰ de
l'Apocalypse z « Que celui qui est souille, 38 3081118 888018; que
celui qui est juste, se justifie encore. Je m’en vais venir 11188101 81

8111081888 multene Aruns L'ssmrfflmm.

 

tores, et adhuc verendum est 88 81-

terius crescant, si non excitentur
negligentes. Ulterius Satan cum vi-
det suis zizaniis se Justos non posse
corrumpere, sed illos feliciter cres-
cere, 81 maturescere α expetit 803
ut cribret sicut triticum, υ Juxta
monitum Domini, hoe est variis tri-
halationibus eos concutit, ut exeu-
11111. Sed nihil proficit, quamdiu
triticum sunt, quamdiu 18 881883
non vertuntur. Nempe justorum agi-
tatio est velut tritici, dum impii
ventilantur 81881881.ἷί post agita-
tionem inter 111818 hujus saeculi ins-
tar palearum excutiuntur, et in ig-

nem mittuntur: illi postagitationem
mantnt 18 cribro, sive vanno, so-
lida grana sunt, nec deficiunt, 38(1
asservantur in vitam. Pr=⁷opie1ea igi-
tur dicebat Dominus Petro: « Satan
expetivit vos, ut cribaret tanquam
triticum; eg„ 0 tutem rog ivi pro te,
ut non deficiat fides tut. » 18 Petro
autem monebat omnes Justos, ne
deficiant.

u'Sinite eos crescere usque ad
18833881, ete. »Haee est justa per-
mi. 310 Dei, 81 8881 impleta fuerit.
mensura, vel peccatorum, vel meri-
torum, unusquisque mercedem 8881-
piat. Sic: κ Qui in sordibus est, sor-

