rr a-Vvvw ἡ·-

nomnium ulmeae 11111115 1361111611611. 121

Saint Luc dit que le servitem· d'un 6661611161 61611 meloda
6 mourir 61 quc ce servitem 61611 preoieux pour son 1661116.

Saint Matthieu l'appelle enfant, non pas (1665 16 5665 (16 fils, 111615
(16 domestique. Co 5611111661 651 (16611116 (16 precieux, 6616 veut dire
qu'il 61611 611611 (16 566 mestre, grandement 6511166 (16 161, a 66656
(16 56 11661116, (16 566 1161111616 61 (165 grands services qu’il rendait
dans l'administration des affaires, ce qui 1615611 qu'on 66 pouvait
gnere s’en passer.

Nous 1161111665 ici deux enseignementS, l’un pour les serviteurS,
l’autre pour les 61611165.

Ε6 premier lieu, les 56111116615 5661 61161115 qu’ils doivent 56 666-
611161 165 1166665 greces (16 16615 16611165 par leur 11116Ιί16, 1661
61161556666, 1661 promptitude 6 6111166161 165 6111165 16665 61 quc par,
cette 66666116 115 61611161661 165 16116615 (16 11166, Μ61116 supreme
dc tous 165 1161111665. C’est (1665 66 5665 que l’Apdtre leur parle,lors-
qu'il leur dit z α 86111116615, obeissez 6 ceux qui sont vos 61611165,
avec 6161616 61 61166 respect, (1665 lc simplicite (16 116116 66661,
comme 6 Jesus-Christ meme. Ne les servez pas seulement lors-
qu'ils 661 l'oeil sur vous, comme si vous 66 pensiez qu'aei. plaire
aux hommes; mais faites dc bon 66661 16 11616616 (16 Dieu, comme
61661 165 56111116615 (16 ,lesus-Christ, 61 servez-les avec 1111661166,
regal-dant en eux 16 Scigneur 61 666 165 1161116165, 56611661 que
chacun rccevra du Seigneur 16 recompenso du bien qu'il 6616
fait. (Ephes. vl, 5·8.). 11

Ρ16516615 66 116116111661 que {nand les maitres 661 1’(611 561 eux,
6’651-6-(1116 66 1661 presence, ou lorsqu’iis redoutent leur visite. En
16111 absence, ils sc repeseni, ou ne s'acquittent (16 leur charge
qu’aveelaplus grande 66 gligence. Beaucoup remplisscnt 16615 (16116115
5665 conscience, sans fidente, 5665 (161166616661. 115 66 savent que

cus, ct male torquetur. ι» Lucas dicit
Centurionis quusdam servus male
habens 6161 moriturus qui illi erat
pretiosus. Quem crgo Matthaeus
puerum vocat, non tilium, sed 561-
vum intelligit3 qui dicitur fuisse
pretiosuS, id cst charus, ct in mag—
no pretio habitus, quia tidelis, in-
66511165, et rebus administrandis
pene necessarius. Duplex porro hic
documentum, unum concernens sa-
166165, alterum dominos.

Primo igitur hic monentur servi
ct famuli muneris sui, gratiam sci-
11661 dominorum suorum sibi con-
ciliare, pcr fidelitatem, obedientiam,
ct promptitudinem, sic enim et

gratiam supremi omnium Domini
sibi conciliare poterunt. Unde eos
sic monet Apostolus z« Servi, obedite
dominis eum timore, in simplicita-
te cordis,sicut Christo, uon ad ocu-
lum servientes sed ut servi Christi
facientes voluntatem Dei cx animo,
cum bonu voluntate servientes, sicut
Domino, ct non hominibus, scientes
quod unusquisque quod feccrit bo-
num, 1166 recipiet a Domino. ι
Multi serviunt solum ad oculum,
hoc est in praesentia Domini aut
dum timent nc inquisiturus sit3 in
absentia vero otiantur, vel negligen-
ter gerunt negotium sihi 661611115-
5616. Multi non sincere, lideliter, ct

