,ἵ vir virginem ingressus est admira-

6611111111116 omnem! 11111115 6611166616. 179

'Pelle est 16 version hebra'ique; ce passage peut designer 16 mys-
1616 61066661 (16 1’16661·661106, par lequel le Christ fait homme est
descendu (166516 5616 (1’666 vierge et 66 651 50111 5665 1615561 (16
11666 (16 506 passage. De ce mystere profond, 16 prophete a dit 2« Le
seigneur a 6166 sur 16 16116 66 1106ν666 prodige, une femme
environnera un homme. (Je're‘m. xxm, 22.) n

La 11666 (16 l’aigle dans les 6115 desi gne celle (16 Christ qui, comme
un aigle aux 61165 rapidcs et 11615566165, 6 11666116 (166516 56111116116
(165 cieux.

La 11666 (16 serpent sur la terre est l’image de celle de l'heresie
se glis-sant dans 16 monde et s'insinuant 1161 mille tours et (1610615
pertout 06 611 566161 6116 11661 repandre son venin si pernicieux pour
16 foi.

La 11666 (16 6611116 66 1611166 (16 16 1661 16111656616 66116 (16 l¹Eglise,
11616061661 165 5166165 66 1611166 (165 vents et des tempetes et en
butte 6 (165 dangers effrayants‚ 61 5061111661 611165 16 port 06 6116 doit
trouver 16 116111 6116 110611661· ι 1616615. Qui peut 66 61161 suivre ou
connaitre d’une 16661616 parfaite 16 11666 (16 son passage 611 mi-
lieu de 1661 (16 1161566611065, de contradicimus, de sophismes, d'he-
165165, qui n'ont cesse de 16 (16616161 (1611111516 commencement et
qui 116 cesseront de 16 (166111161 jusqu’a 16 116 (165 5166165 ⁸?

L'Apocalypse nous presente un tableau tcrriblc.

Une femme est sur le point de mettre 611 monde un enfant 16616 ;
devant elle se 11661 666106111 66 dragon pret 6 devorer 16 fruit de
ses entrailles. Tout 6 60611 16 femme enfante celui qui doit reguer
sur 106165 165 6611065. Cet enfant beni est 11665110116 6 1’1651661
meme vers Dieu 61 vers son 116116 61 (165 61165 sont (1066665 6 16
femme pour se (16101161 aux poursuites du dragon.

lescentula. » Sic legunt llebraei, et dicamus esse viam Ecclesiae inter
intelligi potest de lucar-nationis mys· procellas 61 minaces 1166165, inter
, torio abscondito, per quod Christus 110115011651616116516165 peregrinantis,

etad portum suspirantis. Quis vcro

hili via, nullo relicto vestigio in
·egressu vel ingressu, de quo mysterio
Propheta z α Novum creavit Domi-
nus super terram, foemina circumda-
hit virum.» Viam autern Aquilae in
ooelo, viam possumus interpretari
ejusdem Christi pernicibus instar
Aquilae alis coelorum sublimia pene-
trantis. Viam verorcolubri super ter-
1616, dicamus esse viam haeresis 16
terra repentis, 61 1161· varios circui-
tussese quocumque potest latenter

perfecte assequi vel agnoscere potest
ejus viam, inter tot persecutiones,
contradictiones, schismata, haereses,
quas ab initio jam passa est, etin
116616 usquc saeculi patietur? In
Apocalypsi describitur quaedam mu-
lier pariens masculum, et draco
stans ante mulierem, ut mox eJus
partum devoret. Interim peperit.
masculum qui recturus erat omnes
gentes, sed ille raptus est ad Deum
ct thronum ejus; 61 16611611 datae

ins1nuantisiu verae fidei perniciem. 5661 6136 61 fugeret 6 facie draconis.
Demque viam navis iu medio maris Haec (16 1166165111. reete intelliguntur,

