Ι f

«retro pour notre 661115 oe (1116 16 561611 est pour 16. monde. G'est 66
qui fait diro 6 saint Ambroise que 16 501611 651 1’6611 du ciel 61 du
monde. Bien plus, 165 yeux servent 6 guider notre corpS‚ et commo
deux 1615 1116665 au 116111 (16 leur palais, 115 gouvernent tous nos
membres. 115 sont en effet 1116665 (1665 16 partie 16 plus 6161166 du
601115, 61111 (16 pouvoir 6111110161· 10111 16 reste, comme d'un poste
eminent, 66 veillant au gouvernement et 6 16 606561ν61106 (111 corps.
c’est la 661156 qui fait comparer Dieu 6 un 6611 ; car, pour 111061161-
(1116111611 voit 10111 61 qu’il prend soin de 106165 6110565, 165 Egyp-
11665 figuraient un sceptro sur lequel uu (eil 61611 grave. Puisque
lafonetion (1116 Dieu 6 (106666 aux yeux est si noble qu’ils sont
pour l’homme 16 5665 16 plus 1116616611, 6011111166 sont malheureux
ceux que la 666116 66 a prives. Lorsque l’ange Raphael, sous la
figure d'un 116611 Jeune homme, 1111 66116 (1665 la maison du vieux ι
‘fobie pour s’offrir 6 servir (16 guida pendant 16 voyage de 506 1115,
11 16 salua en 665 1611665 : (1 Que 16 joie 5011 toujours avec vous. 11
Το1116 1111 repondit z « Quelle joie puis-je avoir, moi qui suis 1611·
jours dans 165 166611165, 61 qui 66 vois point la 1111111616 du ciel. 1)
Cepondant si Dieu 6 permis que beaucoup (16 saints eussent 6 sup-
portei- 66116 infirmit& de 16 666116, 6’61611 6116 d'en retiret· plus de
gleire et de favoriser plus 5111616661 16111 salut. Les saintes Beri-
tures nous 66 101116155661111161111165 6161611165. Car 16 6161 11611116
Tohie de 666116 pour 16 proposer 6 10115 165 5166165 futurs 60611116 un
exemplo (16 patience et pour eprouver 56 vertu ; (ι 61 parce (1116
vous etiez agreable 6 Dieu, lui dit l'ange 1161111661, 11 6 616 66665-
saite que 16 tentationi vous 6111011ν61.11’ L’Eoriture (111 encore de

6111111666 nn u 66160666651116.

———-—-—-—————————·——-

corpori, quod sol mundo. Sic 61
sanetus Ambrosius solem vocal
α oculum eoeli 61 muudi. » Immo 61
061111 16 corpore 16610115 vices

specie uiuvenis splendidi ingressus
11115561 'l'obiae 56616115 domum, du-
66111 56 itineris 11110 daturus, 5611116·
vil 61116 61 (111111 ; «ι (1611111661ῑίδί sin

obeunt, 61 velut gemini reges 16 semper. » (Lui 'sobius : « Quale
alta locali rogia caetera membra gaudium 1611116111, qui in 1611611115

regunt. Ideo enim in celsiori corpo-
ris parte sedem sortiuntur, 111 016-
nia velut excelsa specula explorent,
pervigiles pro regimine 61 salute
eorporis. Eamdem ob 66115616 ipse
neus oculo coinpa1·atur; nam [Egyp-
tii 111 Deum omnia videntem omni-
busque providentem repraesentai·enl ‚
§ceptrum pingebant, cui oculus
msculptus 6161. ltaque cum a Deo
nobile 511 oculorum munus, in qui-
11115 seusus pretiosissimus homini
111361, quam calamitosum 651 1115 per
eaecitatem privari. Cum Angelus in

sedeo, 61 lumen coeli non video? ι
Attamen 61111115 sanctorum hano
6166116115 plagam evenire volui«
Deus, ut in illis pei· id glorificaretur
amplius, 61 eorum 5611111 1166 viai
consuleret certius. lIabes 566115 iu
11116115 exempla nonnulla. Nam 'l’o-
bias ideo 6166116115 plagam 61611166
accepit, ut 16 exemplum patientiae
futuris saeculis proponeretur, 61 z
Deo probaretur: (ι Quia aceeptus
eras Deo, 11666556 suit ut 16616116
probaret te, » dicit 61 Angelus Ra-
phael et de eodem dicitur: ο Cum

