amnena 118 u masten. 623

fourches 81 (185 80111811185. Je 185 quittai donc affreusement 11185588
81 je me refugiai (1885 18 ville comme dans un 85118 ou J’e (1811815
8118 88 seretti, 81 8018188 185 11181185 me 1181111881 811-8 88 qu'il y
avait (1885 18 111118 (18 111115 saint et de plus modeste, je me 1181151101·-
181 11185 des temples et des autels; 8 18 vue 1185 moeurs et de 18 188-
81818 (18 vivre des 11181185, je me rejouis d'abord de leur 5081818; 115
1181110181881 (1885 leurs 11118185 18 58801115 (18 Dieu, demandant 18
paix pour les vivants et 18 181105 pour les defunts, 115 81188181881 185
1011811385 (18 Dieu, ils 10881881 18 1181111 (1885 181115 discours publice,
ils condamnaient les vices, excitant tous les hommes 811 11188 81 185
8101311881 (111 1881. Ce 8818 8111811881 de leur vie me plut, mais, lors-
⁷ que je (18111115 plus intime avec eux et que je mis 18 1118(1 dans 18
588181 (18181115 (1818811185, je m’apereus que l'interieur ne corres-
110811811 pas 8 l’exterieur, je vis qu'en 8818111881 811 particulier les
10888385 (18 Dieu, 18 grand nombre 58 18155811 emporter par 185
mouvements vifs 81 18111(185 (18 18 bouche, murmurant, 8 1’185181“
(1’1188 8181111018 (1111 5’811111111, beaucoup de 11118185 811 lieu de les
1881181. Comme Je leur racontais combien cette vie me (18111815811,
115 me 1811881881 a 18 tete leurs 111-8111111185 81 185 autres livres de
prieres‚ 115 1118 poursuivirent en me lancaut des 1101185 d'eneens, des
pierres d'autel, des 8881181811185, (185 8181385, des mouehettes, des
lampes, des 118585 sacres. Je franchis le seuil des temples, et, 118
sacham ou 81181, je me dirigeai vers les rues 81 185 1118885 publi-
queS. Mais, 11811151 combien on y voit de mensonges de 18 11811 (185
1188118815 81 (185 8811818815, que (18 perjures parmi les mamhands,

messorias, ventilabra, ligones, bi-

diens secretos eorum thalamos, vidi
1188185, furcas, corch, 111 eaput

interiora non correspondere exte-

meum intorserunt. Discessi ergo ab
cis immaniter vulnerata, et in urbes
quasi 111 tutum diversorium confugi,
et quia oninium modestiores ct
sanctiores in urbe mihi visi sunt
sacerdotes, ad templa et aras me
contuli3 ibidemque contemplans
mores habitumque sacerdotalem,
primo eorum congressu sum delec-
tata; invocabant enim precibus Dei
auxilium, pro viventibus pacem pro
defunctis requiem implorantes, di-
vinasque resonabant laudeS,et in
ublicis declamationibus virtutem
nudabant, vitia condemnabant, ad
virtutem omnes invitabant, a vitiis
deterrebant.

Placuit mibi baec exterior 111188
8011118 facies, sed veniens in eorum
strictiorem familiaritatem 81 18318-

1101·111115; vidique multos privatim
divinas laudes dum persolverent
concitato ct praerupto oris motu
ferri, biblientisque instar amphorae
multa 11111315 obmurmurare, quam
proferre.

Cum vero vita mibi ista displicere
ostenderem, mox ipsi breviaria et
libros precum in eaput meum con-

jecerunt, tum ctiam acerris, arulis,

candelabris, cereis, emunctoriis,
lichnis, lampadibus, sacrisque vasis
me insectati sunt.

Egressa crgo fores templorum,
11011 videns quo me conferrem,

evolavi in plateas, viasque publicas.

- Verum, eheu! quanta ibi venden-

tium ementiumque mendacia occur-
rerunt, quanta mercatorum perju-
ria, proxenetarum involucra, insti-¹

