668

51115 811118 8 Jerusalem pour le salut du monde tout entier, 811 18118-
18111 185 negligenees de ceux (1111 pour 1111 51 grand bienfait n'ont
pas correspondu 8 111011 amour par 1185 louanges 1118111885 81 par
leurs actious de greces, 011 par leur obeissance et leur amour. 3⁰
Tu me presenteras 11118 seule qui me suive en me servant,
lorsque tu confesseras 11118 jamaistu 118 1’85 8111111111188 8 11111181,
comme tu le demis, les modeles (1118 18 1101111811 1118 vie tres-parfaite,
et que tu m’offriras la volente d‘un coeur si brutant d'amour que si
111 pouvais porter 10115 185 hommes 8 11111181 118 18 1118111818 18 plus
parfaite les modeles de ma vie tres-parfaite‚ 111 y travaillerais 1185-
votontiers pour ma gleire. Tu me demanderas de te donner de m’i-
miter, 185 1185115 185 plus 81118815 dont l'homme soit capable, dans
18 111818 1188111118, daus 18 patience 81 dans 18 81181118. 4⁰ Tu me pre-
senteras 11118 foule qui me suive 811 1118 servant, lorsque tu
confesseras que tu 118 111’85 jamais assiste avec la fidente qui m’est
due (18115 18 defense (18 18 verite et de 18 justice, que tu feras con-
naitre et que tu 1185118185 voir 811 10111 88 qui me plait3 applique-toi
8 18118 18115511 18111 pur 185 11810185 que par tes actes 18 cause de 18
verite et de 18 justice, et desire 011181111- pour tout et pour chaque
heure cetu». meme volente, et cela pour ma gleire. >› Le Seigneur
ajouta ε 11 Si quelqu’un 58 presente 8 11101 de 885 quatre 8181118185,
j'irai vers lui voiontiers 81 11 18881118 18 fruit du 581111 81811181. (Lz‘v.
lv, discours des lnsmuatz'ons de Ia divine pz‘e'tef, chap. 23.) »

3ε 1901111. — Gette 8111188 (18 Jesus—Christ 851 remarquable, si 011
considere 185 paretes qui retentissent 118115 185 8115 : « Beni 5011 881111
qui vient au 110111 (111 Seigneur, ›> paroles que 185 8111111115, 11085585

m numium 11115 18881811811115.

turbam ministrando sequentem con·
fitendo quod nunquam debita fideli-
tate pro defensione veritatis et jus- ,

18105011188111 adveni, in suppletio-
nem pro omnibus, qui unquam ne-
glexerunt 1111111 propter boe digna

1811118 81 gratiarum «18110118, sive eb·
sequio et umore corresponderc. Ter-
tio, exhibe mibi turbam laudando
consequentem, confitendo quod nun-
quam debito 1110110 exempla persec-
tissima> conversationis 1110ae stu-
duisti imitari, vt ott'erende mibi 18111
ferventis 1111881115 voluntatem, 1111011
si posses 01111185 homines promovere
ud imitandum exemplu perfectissi-
moe conversationis mrw. perfectissi-
mo 1110110, 111 boc 1111 laudem 11188111
libentissime elaborares. orabisque
ut 1181111· tibi per vei-mn humitita-
18111, patientium, charitatem, quoad
homiui possible 1.·51, ardenti me 118-
siderio imitari. Quarto, exhibe 1111111

tiliae mihi adstitisli, proponendo et
desiderando in omnibus, 111118 1111111
placuerint, studeas 81111585 justitiae 81.
veritatis, 18111 verbis, quam factis
proiuovere; 8188111118111 8118111 volun-
11118111 desideres omnibus boris ad
taudem 11181111101111111118. ι» Adjecitque
1)0111111115;’1 Si quis mibi 1111811101· 1110·
dis se exhibuerit, adipsum dignan-
ter venium, et fructum ercipiet
aeterum 51118115. 111111 lib. IV. 1151111111-
1101111111 1111111111· pietatis, 8111). xxiii.
Tertio : Celebris est iste ingressus
(3111151181 parte vocis resonantis, in
suo: α Benedictus qui venit in uo-
mine Domini, 1105811118 111 excelsis ς»
quus voces etiam pueri divino spiritu

