1110158188 8111188118 Armis r’emrnmnz. 99

8118 vertu de 58 811811· vivifiante. Sa 811811· 88 effet, unie a 58 divi-
nite, 8 818 1’18511818881 (1081 11 5’851 servi pour operer tous les pro·
diges qui 808881881881 18 58181 (185 1101811185 : « La foule du peuple
cherchait 8 18 toacher 88188 qu'une vertu sortait de lui qui
185 3881155811 (Mattlz. Ἦ.) Το85 ceux qui 18 touchaient etaient
gueris de toutes leurs infirmites. (Luc. vl.) » Maintenant en-
core (1885 185 58818818815 18 vertu de son 1188188118 81 1’8111088118-
ment de 58 811811 adorable produit en 8085 18 grece et le salut. De
meme que le Christ par 58 volonte toute puissante 8 rendu 18 58818
88 lepreux en se servant d’une parole et d'un attouchement 58818,
de 818818 (1885185 58818818815, 881· l’effet de cette meme volente,
il nous 8888118 (18 sa vertu, guerit 18 18818 (18 805 ames au moyen
de 18 881018 58818818818118 81 (18 1’11880511108 (185 mains. Ainsi,
pour nous donner une signification de 88 mystere et nous montrer
18 main du Christ 0881881 81 nous touchant d’une 18881818 invisi-
1118,18 818118 qui 11881 58 81888 etend 18 18818 81 l'impose (1885 1’8(1-
ministration du sacrement (18 Ρ88118888 811’88808181155818881(18 585
diverses 1011811085.

Dans cette 881108 du Christ, il n'y 8 (1088 aucune circonstance
qui n’ait 888 =signification mysterieuse. Bien pluS, selon 18 188101-
gnage de saint Ambroise,toutes les 118185185 5081181 prevues et ehe-
11885 (1’8ν8888. «ι Le Christ dit : je veux contre Photin. 11 commende
pour condemner Arius etii touche pour confondre Manes.» En
effet, 88 touchant, 11 manifeste son 1181888118 81 18 rend palpeble;
en commendant, il donne 18 preuve de 58 divinite.

Il voulut montrer que 18 101 qui defendait de toucher les 18-

preux ou qui regardait comme immonde celui qui les touchait, 88
l'obligeait 885. Τ8118 851 18 58808(18 181508.

instrumentum divinitati conjunc-

gentem. sanitatem a icpra animae
tum 881 quoti operati voluit oper-1

consequimur. Unde sacerdos id in-

omnia magnilica, quae hominum sa-
lutem concernehant: idco« «omnis
turba quaerebat eum tangere, quia
virtus de 1110 exibat et sanabat om-
nes, Luc 6. Et: «Quotquot tange-
’11881 eum, sanahantur a quacumque
infirmitate. » Adhuc modo in saera-
meutis virtus humanitatis Christi,
etearnis ejus viviticae quidam at-
tactus, gratiam (1 salutem in nobis
operatur. Et sicut hic Leprosus vo-
luntate Christi per verbum et attac-
tum operante, sanitatem est conse·
cutus. 518 805 18 sacramentis per
eamdem voluntatem, per verbum
Christi sacramentale, ’ac per manum
extensam, et virtutem eJus nos attin-

dieans ct vicos Christi agens, ma-
num extendit, manum imponit, in
sacramento poenitentiae, ct alibi, ut
manum Christi invisibiliter operan-
tem ct tangentem repraesentet. Nulla
itaque οἰκ-8818511888 vacua est mys-
terio 18 1108 Christi facto. Quinimo
varias 18818585 1118 praevenit et fus-
tig.. at , teste sancto Ambrosio :

«Volo, dicit Christus propter Pho-
tinum, 11888111, propter Arium;
tan rgit, propter Maniehaeum. »Nem-
88 tangendo ostendit humanitatem,
et carpit veritatem, imperando os-
tendit divinitatem.

Secunda ratio, quia sic voluit os-
tendere se legi 808 8558 obnoxium,

