2 111 numm, ons rnnmcflnuns.

prendre les oeuvres qu’il exercere. plus 16111, 165 56611615 (16 vertu
qu’il 51111116 uu jour, quand} 11 (1616661611 sur 16Ἰ terite· 60161116 66
11016166 ordinaire? (liv, de Salomon, chap. v.) 11 Il fut effectivement
toujours un homme, bien que, par 16 161116 61 par l'age, il 161 en·
faut, adolescent 61 jeune homme. Homme, 6 1061 age tres-parfait
par 16 161506, par 16 grece, par la sagesse. Il 66 fut pas moins sege
dans 5011 6616666 qu’n son age mur. Cache dans 16 5616 mutet-nel, va-
gissant dans 16 6166116, interrogeant au temple, enseignant parmi
le peuple‚ 11 fut 6361616661 rempli 116 1Έ5ρ111-56161. Μ615 565 voies
(16115 l’udoleseence fureut 1660611665, parce qu'il voulut mener une
vie 6661166 jusqu'a 56 1166116166 66666, ν61116111616661 Dieu 666116
dans sa chair. 6111651015, comme 61166 ne &avons [165 16 voie de
l'aigle (1665 16 ciel, du serpent sur 16 16116 dure, du navire 66 161-
1166 dela 1661, [16166 qu'ils n‘y laissent aucune 11666, 61651 nous
ignorons la voie de 66 grand homme, 16 Christ, (1665 5011 66161166
61 11665 506 611016566666, parce que, bien qu’il 611 6660611111, meme v
61015, de grandes oeuvres de sagesse et de perfecti0n‚ l'Evangile ne
nous 611 6 conserve aucun temoignage special. Les Evangelistes 56
sont effectivement contente de 11116, d'une muniere generale, 66
pariant delui, quel'enfaut progressait en age, 66 sagesse'et 611
31666, devant Dieu et devant les hommes, faisant toujours des
oeuvres plus grandes et plus parfaites comme grace et comme 56-
36556 611 proportion des 666101556166615 de l’nge. Mais, 011 nous
luisse :gnorer quelles etaient 665 oeuvres, en sorte que les traces
(16 661 1101111116 dans 5011 adolescence nous demeurent incon-

11665.
L’Evangile d'aujourd'hui nous livre cependaut une de ces 116665,

secundum hominem moraretur in 16111 vestigium relinqlmnt;ita ' 11016
terris? quae 1116616 virtutum duxc— cst nobis via ma ni 111165 viri 11511
rit? lpse nimirum semper vir suit, in pueritia ct affoleseentia, quia li.-
11661 aetnte et 51111616 mrnns, 661 cctmagna sapientiae et perfectionis
puer, 661 6601656665; vir ratione, opera ctiam tuno ediderit, eorum
gram, sapientia perfectissimus in 1611166 16 speciali testimonium no-

omni aemto : nce minus suit sapiens
13111131ῗο,’ἓιῗὶἻΐέωῗῖἔῖηἳξῖᾞ
sopio. sive interrogans in templo,
sivo 1111611115 in populo mque suit ple-
mn Spiritu 5611610. Sed vim ejus in
adet-nonna ignom 1661661, quia
vitem voluit ducere absconditam ad
trigesimum usquo annum, vom Deus
:nb-cunma- in earne« nt siout 111110
nobis ignota cst vta· 1111611· in coeio.
aut via colubri smper 611-6111, aut
vi· navis 111 memo mn ‚ quianul-

bis non cst 611 Evangelisns 16116-
tum.Nun1 501616 16 generali daeo ²
(1111616, quod puer proficeret aetate,
supientia, et gratia apud Deum? et
homincs; majora scillcet et porsec-
liora 1111111111 ct supientiae opcra sem-
per 011665 secundum incrementum
oetntis : quoenntn 6616111 itta fuerint.
ignotum 601115 relinquitur, ita ut
vestigia viri nujus in adolescentia
nobis maneant abscondita.

Attamen in Evangelio hodierno
vestigium quoddam 0)oe uobis 'msi-

