340 m lumem, nns rmimcunnns.

En second lieu, voiei comment le texte evangelique 116116 (16
11611116 portion de 16 16116 61156111611666 : « Une autre partie 10111116
sur des pierres3 et ayant leve, elle se seclia, parce qu'elle nfavait
point d’humidite. (Luc. v111, 6.) »

Ce que Jesus-Christ explique de 16 manicare suivante : (1 Geux
qui sont marques par 66 qui tumbe sur 16 1116116 sont ceux
qui 6601116111 16 1161016 (16 Β1611, 16 reeoivent avec joie ;
mais ils n’ont point raeine, ils eroient pour un tempS‚ et 115
-se retirent 611551ίό1 que l'heure de 16 tentation est venue.
(Ibid. 13.) n Iei sont designes les 611111161115 qui reconnaissent·
16 verite et l’utilite 5611116116 (165 choses qui leur sont 11101105665
(16115165 5611110115, (1616 vient qu’ils 50111 quelquefois 6111611165 et
forment le propos de ehanger (16 vie. Mais, comme une mauvaise
habitude les 6 endureis dans 16 1166116, 66 propos ne forme point (16
1661116, 11 trouve au dedans 11116 (1111616 1651516016 qui empeehe 16.
Δ1161016 (16 Β1611 116 fruetifier. Les endroits pierreux ou 11 y 6 un
peu 'de gazou 6 16 surfaee peuvent bien 1615561 germer une grume,
mais ils n'ontpas 16 vertu de fixer 16 1661116. Α11151 6111ν6-1-116
ceux-ei. Est—ee que la 1111116, 611 tombam, 116 1110111116 pas 16 dehors
des pierres, 161556111 6 1’11116116111 16 56611616556 61 16 durete‘? Ainsi
eeux dont nous 11611005 semblent 6110565 611 (1611015 par un peu (16
devotion en entendant 16 parole de Dieu, mais 611 dedans 16 duret& ,
(16 l'esprit persiste, et ils retombent 56115 fruit (16115 16111 secheresse.
:L’habitude du 11161 produit en eux cette 61111116 61 cette 11111616,
1qui est tres-difficilement 0166, 61 veile pourquoi on les compare ὰ 1
16 pierre. Voile aussi pourquoi 11 651 vrai de dire du 1166116111 111176- s}
tere : « Son eoeur 5616 endurci comme 16 pierre. » ἰ

propositum illud radicem 11011 figit, =
sed duritiem intus reperit obsisten-
tem, ne fructificet Verbum Dei. Pe-
trosa ioca quse tenui sunt contecta ⁴
cespite suspectum semen eito 61-

extendi manum meam , et non erat
qui aspiceret; ego quoque in inte-
ritu vestro ridebo. n

Secundo, de altera parte terrae
-seminatae sie loquitur textus :

 

(ι Α111111 66611111 supra petram, et nn-
‘tum aruit, quia non habebat humo-
rem. n Sie autem Christus exponit ε
ι 111 sunt qui 611111 audierint, cum
. audio suscipiunt verbum ς et hi ra-
dices non 1111116111,ηυί(1 ud ternpus
eredunt, intempore tentationis re-
cedunt. n 1116 auditores notantur
qui agnoscunt vera, et salutaria esse
(11161 sibi in concione proponuntur,
unde iit ut aliquantum moveantur,
et propositum melioris vitm altuinum
umen quia ex eonsuetudine quadam
in aliquo peceato obfirmati (111111,

   
    
   
  
    

minare queunt, sed vim ra icis
figendae non habent. Sic his contiu-
gii. Numquid ›luvia decidente lapi-
des soris inu escunt, intus tamen
siccitatem et duritiem servanti‘l '
ethi extrinsecus videntur (1116(16,
devotione rigari in auditu Ver
bei ς sed intus durities mentis no
tollitur, et mox ud siccitatem r
deunt sino effectu. Hune autom
dilatem et duritiem mali consuet ’
111 ipsis efficit, qum sune dimoimm ¹
tollitur, ideoque lapidi comparati ·
Sic de inveterato peccatore venun-3,

