TABLE DES MATIERES

wmnusss nus u: Toum nnuma

QUATRIEME TRAITE

ΡΨ·
Premier dimanche apres l’Epiphanie .............. Ι
Βθιιιίὲιηθ dimanche aprbs l'Epiphanie ............. ⁴⁴
Troisieme dimanche aprES l'Epiphanie ............. 84
Quatribme dimanche apres l'Epiphanie ............. 454
Οἰιιᾳιιὶόπιθ dimanche aprbs l'Epiphanie ............. · 199
δίκίὸωθ dimanche aprt‘zs l’Epiphanie .............. 226
Dimanche de la septuagesima ................. 2⁴7
Dimanche de la sexagesima. ................. 305
Dimanche de la Quinquagesime ................ 336

CINQUIEME TRAITIZ

Le j0ur des Cendres ..................... 407
Premier dimanehe de Carczme ................. ⁴34
Deuxibme dimanehe de Carssme ................ 505
Troisieme dimanche de Carfime ................ 538
Ωυαῑτίὲιηθ dimanche apres le Careme ............. 578
Dimanche de la Passion ................... 60⁶
Dimanohe des Rameaux ................... 65⁷
Le leudi saint ....................... 679
Le Vendredi et le Samedi saint ................. 697

saint-Amant! (Cher). — imprimet-ie do naemu.

