532

Mon coeur et ma 811811· font 8818181· par des transports de J'oie l'a-
mour qu’ils ont pour vous. n Le, 11 08 s’appellera plus Jacob, c'est-
8-(1118 Jacques, mais 151881 5818 500 nom.

118, (1805 1005 185 8105 (1001 185 disciples conduits au Thabor sont
l’image, on verra 18 verite de cette parole (Ps. cxv11‚ 15) : (1 Les
cris d’allegresse etde salut se font entendre dans les tentes des
justes ; » c’est-e-dire (1805 185 181181088185 81810815 011 1850110818
toujours (1805 18 10101818 (18 1’8181·0118 18 811 (18 18 louange 81 (18 1“8-
mour. Mais, qui demeurera (1805 88 18118108818 (10 88130801· ou qui
reposera 50118 sainte montagne du Maitre? (Ps. xlv, 1 et 2) : « Ce
5818 celui dont 18 vie 851 sans tache, et qui fait des 8811005 (18 jus-

ἶ 1188. »1 De plus, quel est celui qui montera sur 18 montagne (10 Sei-
ι 808111, 00 quel 851 celui qui s'arretera dans son lieu saint? (Ps.
xxm, 3> :« Celui dont les mains sont innocentes et 18 80801 pur, qui
n’u. 1185 recu son 8108 80 vain et qui n’a point 11010118 500 prochain
par un faux serment. » Examiuez donc vos mains, c’est-a-dire vos
oeuvres ; examinez votre coeur, c'est-e-dire vos 11805885 81 vos affec-
11005; examinez votre 81118, 81 voyez pourquoi vous l’avez recum
examinez votre langue, 81 voyez si elle ne cache pas (18 mensonge.
2 Purifiez vos mains, votre coeur, votre 8108, votre langue (18 1118-
ζ 01818 8 y faire briller l'innocence :de cette sorte, vous recovrez 118-
i 0811181100 81 misericorde de la part de Dieu‚ votre Sauveur‚ 81 vous
” serez de 18 381181811οο (18 ceux qui 18 81181811801, (18 ceux qui verront
3 58 face pendant toute l'eternite dans la demeure du ciel, sur 18
sainte montagne de Dieu.
1 3⁰ Pom'r. — Pendant que Pierre parlait encore, une 0088 lumi-
08058 80ον1·11 Noae-seigneur, Mo'ise et Elie3 81 185 Apdtres furent
· saisis de frayeur en les voyant entrer dans cette 0088 (Luc. lx, 35.)

SBCOND Dnuucnss DE ultime.

  
    

runt in Deum vivum.» Non am- accepit in vano animam 50810, nee
plius Jacob,sedlsraelibinoinen ejus. Juravit in (1010 proximo suo.» Ins-
-. 6.1biin omnibus clectis(quorum pice ergo manus, 1108 851 011818;

,111 qui in montem Thabor ducti sunt inspice cor, hoc est cogitationes et
aflectu83 inspice animam, 81 vide

cur cam acceperis; inspice lin-
guam, et vide an non lateat in 88

. 73111110 gerere) patebit quum vcruin
,. t: (ι Vox exultationis 81 salutis in
'cubernacuiis justorum; ι» in taber-

] mouns sciticet coelcstibus, ubi pe·-
renuiter resonabit vox laudis 81
moris, in lumine aeternitatis. Ve-
1001, quis habitabit in tabernaculo
1510 Domini, aut quis requiescet in
010018 580810 eJus? ι Qui ingreditur
5108 macula 81 operatur justitiam. υ
lterum-z α Quis ascendet iu montem
Domini, aut quis stabit in 1080
sancto effusi-‘n Vis scire? « Innocens
manibus et mundo corde, qui non

(10105. Sic manus, cor, animam, lin·
guam expurga, ut in illis refulgeat.
innocentia ε 118 benedictionem 81
misericordiam consequeris a Deo 58-
tutari tuo, et eris de generatione
quaerentium eum, videntiumque sa-
ciem 8105 in aeternuin, in habitaculo
coelesti‚ in monte sancto Dei.
Adhuc loquente Petro, ecce nu-
bes lucida obumbravit eis, 81 timue-
runt intrantibus 11115 in nubem ε

