⁵ &effi-

5⁴³·- “ - -

8881118118 muricus Arses n'empnmn. *17

et jusqu’a ce jour de tous les soins d’une bonne mere ¹? ll y 8 (1088
entre vous une communaute admirable par 18 811811 81 18 5883, plus
admirable encore par l'esprit‚ 18 coeur et l'amour. Et parce que
vous avez fait (18 grandes choses pour elle, enfant 80888 (1885 585
chastes entruilles, enfant par elle mis 88 monde, cachez·vous votre
puissance, maintenant que vous etes 8 l’age mbr? Vous qui 8185 18
Το81-Ρ8155881, 88 ferez-vous pas encore de grandes choses par
amour pour elle. Μ815, que signifie donc cette reponse : « Femme,
qu'y a-t-il de commun entre vous et moi ‘3 1)

Pour 18 comprendre d'une manici-e convenable‚ il faut, avec les
theologicus, distinguer dans 18 Christ trois modes (1’881108; 18 mode
divin, 18 mode hnmain, 18 18οά8 divin 81 liumain en meme temps.

Quand il 8311 comme Dieu ou comme Dieu-homme, 18 Christ 8
1’1181)ἰ18(18 pour notre instruction de 1815581 (18 cote le respect du aux
parents.

Ainsi‚ ἐι 1ἐ“138 (18 douze 885, il fit cette reponse :a Pourquoi est-ce
que vous me cherchiez? Ne saviez-vous pus que je dois m’oc-
cuper 8 ce qui regarde le service de 8108 pere ἱ) (Luc. 11,
49.) υ

Ρ185 tard, aux Juifs qui lui (11581881 : α Voila votre mere 81 vos
freres qui vous demandent pour vous parler, » il repondit : u Qui
est 188 18818 81 (181 5081 1885 freres? Quiconque fait 18 volonte (18
1808 pere qui est (1885 185 818811, celui-la est mon frere, 188 soeur
et 818 mere. » (Mami, xn, 47, 48, 49.) Et 8 18 femme qui 181
811811; ι( Heureuses les entrailles qui 11085081 porte! —- Plutot heu-
reux sont ceux qui emendent 18 parole de Dieu et qui 18 prati-,
quent. n (Luc. x1‚ 27 et28.)

Il en est (18 meme (18 celle-ci ει( Femme, qu'y a-t-il de commun en-
tre vous et moi? Mon heure n'est pas encore venue. n Elle signi.

hensibiliter exhibuit? Mag 88 8130
tibi communio cum illa 8111815 ct
5811381815;81838·1 amoris, coi-dis,

, spiritus. Et qui-i 1881511 illi 818381

infans conceptus 18 illa, inl'uns m-
185 ex illa, numquid facies 8183 na
propter 111818, 818 potens 85,81
818 tua non de 81 18 virili aetitc
81818 potentia? Quid ergo sibi vult
responsum istud: ιι Quid mihi 81
tibi, mulier? ι

1108 81 intelligimus, advertendum
851 triplices a ’1118018315 18 Christo
88110885· distingui, divinas, huma-
nas, TheandricaS, sive Hominis Dei.
In divinis et theandricis solitus est
Christus ad nostram instructionem,

parentum respectum evitare. Sic
cum duodecim soret annorum, res-
pondet : «ι Cur 1118 quaerebatis? Nes·
cichatis quod in his quoe Patris mei
sunt oportet 1118 osse? ι· Sic Judaeis
dicentibus : «ι Ecce 1118181· 188 81 [18-
tres 181 quierunt loqui tihi, a res-
pondet. · α Qui· 851 818181 mea. et
qui fratres mei. ’ν’ Qui fecerit volun·
litem Patris 1881 qui 18 coelis est,
illc 18( 85 frater, 81 58101, 81 818181-
851 »818 mulieri inclamanti: ε Bea-
tus venter qui te portavit, ι 185 88
(181; Quinimo, beati qui au 1881
verbum Dei, et custodiunt illud. ι
Sic et hic: α Quid mihi et tibi, mu-
lier? Nondum venit 11018 mea. ι

