250

d’eux qu'il dit 80 00 autre endroit: « Retirez-vous, ,ie ne vous
connais point, ouvriers d'iniquite, retirez·vous (18 moi. 1)

La troisieme famille de Dieu 58 compose (18 ceux qui travaillent
encore sur 18. terre, et qui egissent entre les deux familles dont
nous venons de parler; participant en quelque sorte 8 18 vie (18
l'une etde l’autre, 180181 (180518 joie 81188 185 11811118015 (10 8181,
tentet (1805 185 gemissements avec les autres3 008 fois 18 11105118-
rite les cleve bien 11801, (1’8011·85 fois ils sont abimes dans l’adver-
site; aujourd’hui dans 18 paix et l'abondanee, (18111810 (1805 18 deuil
,81 dans les 111111811005.

Ε1 toujours, 8811808801, 88 1100 pere (18 18101118 prend soin d’eux
et pourvoit par 58 providence 8 1005 leurs 11850105 avec un soin
tout paternel, et leur adresse ces paroles 10081180185 : « Laissez 811
Seigneur 18 5010 (18 votre concinite, lui-meme vous nourrira. (Ps.
nv.) n Car de 1081118 qu'une famille 181558 8 son chef tout le soin (18
585 membres 81 18 liberte (18 disposer de tout dans 58 maison, (18
meme les hommes doivent s'en rapporter 8 Dieu pour 88 (101 851 18
11105 811801838οΧ 8 18111· corps 81 8 leur 81118, 8’851 8 101 que 18 8838
8 (111 : « Depuis 18 8010108088111801 (185 5188185, ὀ Ρ818, votre provi—
dence gouverne 100185 choses 1> ; 88 0’851 1185 8 dire pour 8818 que
nous devions nous endormir (1805 1’015111818, non, 10815, (18 meme que
18155801 18 118018 sollieitude (18 18 maison 8 1801· pere qui 18 gou-
verne 1181· 500 80181118 81 y fait respecter ses ordres, les enfants (18
18 familie lui 0118155801 avec cmpressement et travaillent avec 81·-
deur 8 10111 88 (101 851 01118 818 famitle; de meme devons-nous 888010-
11111· 81188 empressement tous les devoirs que le Seigneur 11005 110-
11058 18 1880008155801 eu toute obeissance 81 toute 1101011118 8010018

LE aArlouAL DES Pmmcnssuns.

vos, discedite a me, operarii iniqui· Nempe, sieut familia totam euram

tatis. n

Tertia familia est adhuc operan-
tium 10 181115,ᾳυί quia agunt in
medio utriusque diet-'e farnitiae,
etiam aliquid participant dc utra—
que, quandoque enim 1811110101· cum
ο(10118115, quandoque gemunt cum
aliis-2 quandoque prosperitate 501111-
mantur. quandoque adversitate de-
10110001οη quandoque in pace sunt
et ubertate, quandoque in luctu
agunt et egestate. Interim 805 regit,
cis providet, eorum curam habet
paterno ati’cctu 1118 110005 Paterfa-
mitam ideo eis dicitur : ι ,1118111
1501181· Dominum curam tuam, et
11158 18 enutriet. ι

jactat super Patrcmfamiiias‚ ut (18
(10100 sua ad libitum disponat; ita
homines praecipuam corporis et 801-
mse curam in ittum jactare debent,
cui dicit Sapiens :a Tua autem, Pater,
providentia ab initio cuncta guber-
nat. » Neque tumen ob id quispiam
otiosus manere debet3 sed. sicut tilii
familias Patri relinquentes praeci-
puam curam domus (quam per 58
ordinat auctoritative, et aliis pera-
genda imperat) parati sunt ad ejus
nutum in 1115 quoe praescripscrit,in
utilitatem farnitum sic ot uos a Deo
(10115 et opus impositum guaviter et
prompte implore debemus, 8010
tamquam supremum ordinatorem

