248

ὸ, Dieu, 081· 11 preside aux hommes et aux anges, qui lui sont sou—
mis comme enfaiits ou comme servitem-s· Avec la sollicitude d’un
pere de familie, illes gouverne par sa sagesse, les nourrii: par sa
providence. les retient sous son 88101118 81 185 rappelle 8 leurs de-
voirs par sa justice.

Nous pouvons distinguer pour Dieu trois familles differentes. La
premiere est celle qui regne dans le ciel et qu’il nourrit du frement
18 plus pur. Il ne souffre pas qu’elle mauque de rien, il 18 fait au
contraire ‹eommuniquer 8 tous ses biens, 8 tel point qu'il semble
dire 8 chaque membre de cette familie : <1 Mon fils, vous 8185 tou-
jours avec moi, et tous mes biens sont 8 vouS. (Luc. xv, 31.) » Dieu
ne pei-met plus que cette 18181118 soit dans l'inquictudc ou 1818138111,
mais il l’elablit dans 18 paix et 18 securim, comblee de 585 benedic-
tiens, joyeuse de 18 contempler, trouvent son bonheur 8 l'aimer et
8 18 1105581101.

11118 18 1·ονρι point de pourpre, d'or ou de pierres 0180188585,
mais 11 1111 donne pour vetemeutl'immortalitc, la gloire‚ l'incorrup-
tibilite.

Quand il y eornmandc, tous obeisseut avec 81111818, avec honheur,
avec empicssement, tous le servent sans froideur, 5885 peine, sans
Jalousie, 58115 aucune rivalite. N’cst-elle pas 18 fumille la mieux en
ordre, ainsi placee par 10 joug le plus aimnble et le plus hcureux
sous le gouvcrnement dn pere de famine 18 plus puissaut? G’est
‚avec raison que 18 Ρ581181518 l’iuvite 8 (18 008118801185 8011085 de
318005 ct lui rappel1c 185 1801115 de sa 18008881558000 : « 11 8, dit-it
fortifie les bari-iores de vos portes), il 8 repando 585 benedictionis sur
-vos enfunts, il 8 etabli 18 paix dans vos 00811885 81 vous a nourri du
froment le plus exquis. n

ιε uuonan nes nnuman-uuus.

mines 01 'Angelos sum potestati
subjectos, tum 01 111105, tuin ut
t'ainulos et servientes3 illosque ins-
181 Patri„ familias 508 regit sopion-
tia, sua alit providentia, sua coercet
auctoritate, 508 111 0111010 008111101
justitia. Possumus 801018 triplicem
familiam Dei distinguere.

Prima cst regnans 111 coelis, quam
adipe sruincnti 581181, nulliusque
rci indiguam 0550 511111, scd bonorum
omnium suorum 18011 csse 008501-
10111,118 01 cuicumque dc illal‘aniilia
11101110 dicct-o possit : «ι Fiti‚tu 5018-

repletam, in 501 visione laetantem,
111 501 8111010 01 fruitione quiescen-
tem. 118110 vestit, non purpura, au-
ro, 801 gemmis, scd immortalitate,
glorio ct incorruptione.

118110 510 regit, ut 018805 summo
00850850, promptissima obediontia,
gaudio 01 alacritate maxima, sibi
serviant 01 obediunt, 5180 taedio.
5180 laboro, sinc invidio et 83111018-
110801 An 808 hmo ordinatissima
18181118 051, utico amabili ot admira-
bili fmdero 5811 tanti Putris familias
regimine 0081108811ιῖ Μο1110 eam ad

pcr 1800818 cs, 01 omniu 11108 tuit 110110111180801111811181Ρ581105, 18110-

sunl. υ itane 1108 simplius vult 0550 80181111108110115 : α Quin confortavit
inquietam 8111 laboriosum, sod paca· 50185 portarum tuorum, benedixit
uui, 50001818, omni benedictione 8111118111 18 10, qui posuit 11805 tuos

