624

que de deguisements de -16 part des courtiers, que de fraudes 116115
165 affaires de 16 part des negociants, que de gains honteux chez 165
banquiers, quelle audace et quelle sceleratesse chez les receveurs,
que de tromperies 61 de depravation chez les 6111561151 Que de
paroles ct d'actions menson geres, non-seulement chez les hommes,
mais encore chez les femmes et les enfants. Et 11161116, 11105 ceux-ci
s’accoutument 6 11160111 61 a tromper, plus ils sont 101165 61 plus ils
semblent 11101061116 (16 grandes choses. Qu’arriva·t-il‘? Comme Je
1116111615 100165 665 61100110611005, 165 femmes me 1611661601 165 pre-
mieres leurs fuscaux, leurs quenouilleS, leurs 11610165, leurs ai-
guilles, leurs panicrs‚ leurs coffrets‚ leurs houcles d'oreilles, 16015
1116661615,161115 fers 6 111561, 16015 miroirs; 111115,165 enfants 16556111-
11165 611 ’10016 56 jetcrcnt sur moi 6 600115 de pierres 61 de 11610115. .
Vinrent enfin 1165 ouvriers de toute 6511666 qui, transportes d’une
grande fureur, m'envoycrent 165 divers iustruments de leur metier;
les forgerons me 1611661601 leurs 1061166011, leurs 6061011165, leurs
soufssets; les menuisiers leurs 11661165, leurs 60101165, leurs scies
leurs 1611015 ; 165 macons leurs truelles, leurs fils 6 plomb,
leurs niveaux; les bouchers leurs 60016165, 16015 1611165, leurs
balancas, leurs poids; les aubergistes leurs 61061165, 161115 bou—
1611165, leurs crateres, leurs 165565; 165 cordonniers et les tailleurs
leurs anguium, 161115 10111165 61 leurs ciseaux3 les peintres leurs pin-
ccaux, leurs 6011161115,16015 eponge5‚ leurs coquilies; les cuisiniers
leurs 1106165, 16015 grils, leurs marmites. Harcelee de tontes parts
par 66 1000116-16,]’61·1ἰν6ἰ sur 16 111666 publique ct vers 16 maison
de ville3 a la vuc de 16 gravite extraordinaire des principaux de 16.
cite 61 des 1116161115, a la vue de 16 soule des gens de robe qui

1.ss 1011161151. nas rnnmcssnuns.

lorum fraudata nrgolia, nummulario-
rum prostituta 10610, publicanorum
audacissima 5661610, 01ιί116001 (16-
ceptiones 61 depravationes,

Quanta 0011 virorum modo, 5611
61 smminaruin 06 puerorum 1060110-
cia verba 61 racia. 110010 eorum
magis 10110165 probatur, 61 inagnum
aliquia 116 sc panim-ri 61611001, quo
mentiri ac inagis 11111616 assuescunt.

Quid igitur? (1010 11166 arguerem,
mulie-,ros primum in nic jcccrunt
111505, colos. verniculus, 1110106111,
acus, 6011111105, techas, 1000165, 111-
1011105, dcxiraiiola, cahunistru, spc-
6111ος 11010110 puerorum conforta
turha mc suxis 01 fustibus impetie-
runt. Accesserant deniquo cx omni
genere artifices, 61 artis suoe instru-

mcnla magno furore in 10610156-
10111. Fabri ferrarii 01011605, incu-
(165, sollcs; Fabri lignarii, 56611165,
circinos, ascias, dolabra 3 Fabri
mai-arii, trullas, pci·prndicula,amus-
565 ; [0010065 61111105, mensas,
trutinas, 11001161·ος (1011110065 autem
amphoras, lagunas, crateres, viceo-
105; sutores 61 sartores, 06115,ίό1·-
1005, forfices ; Pictorcs quoquc
penicillos, 6010165, spongias, con-
111105, (loci vcro szirlagiucS‚ craticu-
105, 01105.

ΑΙ» 1115010011105 ponitus exagitata, ”
in sorum 0011116010 domumque civi·
cam pcrvuai, ubi 11110005 mira cum
gravitate Praesidcs 61 Praetores, mul·
tamquo togatorum turbam, qui vol
Advocati, vel causarum judices

