ἐπε

secono mmmmm DE 81111888. 537

185 81 (185 mensonges, ni la 811811 qui vous sollicite 8 (185 choses

honteuses, ni le diable qui vous trompe par ses paroles et ses 88-

185585. Mais pretez l’oreille 8 58 doctrine, elle est (18 8181, 8118 est
sineere, 8118518, humble, parfeite, pleine de 18181818. C'est de lui
qu'il 8 ete ecrit (isare. xxx, 20) : « Vos yeux veri-ont votre Maitre,
etc. 1)

Pere Eternel, vous qni sur 18 montagne nous avez 8108118 10118
fils bien-aime transfigure, 88181881 (1818181818 comme le soleil, vous
qui avez vonlu qu'il [1818188118 Mo‘ise 81Ε118, vous qui, lui rendunt
temoignage par la nuee et par la voix venant du 8181, l’avez propos&
81081 l’univers comme un doeteur 8 8808181, faites que nous respi-
rions pour cette gloire dont il nous a donne un echantillon sur le
Thabor, pour cette celeste volupte dont Pierre hut une goutte. Ex-
citez en nous l’ardent desir de vous servir, et eclairez 805 coeurs
pour que, 1881181811881 185 choses du ciel et ‹leposant les affections
terrestres, nous l'entendions, nous eroyions en lui, nous lui 011815-
51085, nous le suivions, lui qui est 18 mie, 18 verite et 18 118, lui
qui veut nous mener 8188 181 581 18 montagne et nous faire 808-
881118 185 108185 (181 808(1815881 ii 18 118. Α8801ᾶ8Ζ-8085 (18 1’88011-
181 88 88118 vie, afin (188 nous 8181111085 ale le voir et de l'entendre
pendant 10818 l’eternite‚ 011 185 elus entendront 885 ineffables pa-
roles qu’il n'est permis 8 personne de pronoueer‚ et 08 115 verrom,
tontes les ombres dissipees‚ 18 18811818 (18 18181818, 8818111181 d'une
muniere lumineuse du 11881 des montagnes 8181881185, tendis que

les hommes 88 80881 perverti seront (1885 18 trouble 88 fond des
enfers.

ad vana et fallacia, non 8818881 ad
turpia, non diabolum ad illicita vos
111881881818 verbis suis 81 blanditiis.
Illius (1081118113 quae (18 coelo est,
sincera, 88518, 118811115, perfecta, lu-
minosa, aurem accommodate. 1118 851
88181 (18 (180 scriptum est : « Erunt
oculi tui videntes Praeceptorem
tuum, 818.

Τ8, [1118188 Ρ8181, (181 filium tuum
dilectissimum in 810818 nobis exhi-
buisti transfiguratum, solis instar
fulgidum ; illumque 18181 Moysen 81
Etiam apparere voluisti, et 1010
Orbi Ductorem audiendum propo-
suisti, testimonium ei nube 81 1088
88818511 exhibendo. Da ut respire—
mus ad illam gloriam, eujus speci-
men in Thabor exhihuit, ad illam
coelestem Δ1811111181881, cujus stillam

Petrus gustavit. Excita in nobis fer-
vens desiderium tibi serviendi, et
illumina corda nostra, ut quaeramus
quae sursum sunt, 81 18118815 affee-
tibus depositis, 111818 audiamus, illi
credamus, illi obediamus, illum se-
quamur, qui est 1811185, 118, 81 1118,
(181 111 montem nos vult 588818 (18-
8818, 81 nobis 110185 facere vias vitae.
118188 ut. audiamus illum in hoc
tempore, 81 audire et videre merea-
mur 1018 aeternitate, quando au-
dient 818811 181 ineffabilia verba,
(1818 808 11881 11018181 loqui, 8111-
debunt, discussa omni ealigine, lu-
men de lumine, illuminans mirabi-
liter a montibus aeternis, dum tur-
babunltur insipientes corde in tarta< -
rea 18 18.

