76

xl, 3.) Leur 911616 116 dit pas tout 66 qu’elles (16511661. Ε116 6’651
qu’une insinuation pleine de confiance en 16 9111556666, 611 16 bonne
volonte de celui 6 qui elles s’adressent. Elles savent qu’il n’aban·
donne 965 ceux qui l'invoquent et laissent volontiers 6 56 5636556
et 6 56 110616 16 50111 61 16 muniere de donner le secours qu’eltes 16-
6161116111.

Or, comme le Christ, au moment meme de son incarnation, avait
accorde 6 56 111616, non-seulement l’honneur qu’elle meritait, mais
encore une grande 611101116 sur lui-meme ε (ι Ii descendit 6 Naza-
reth 61 11 leur 61611 soumis. » La Sainte vierge devait, 6666556116-
ment 61 avec 16 91115 grande confiance‚ s’attendre 6 l'accomplisse·
ment de 66 que la charite lui donnerait 16 droit de demander.

Toutefois 16 16901156 que lui fit son fils 961611 611-6 5611616 :
Femme, qu'y 6-1-11 (16 commun entre vous et moi? Mon heure
n'est pas encore venue. (Jean. 11, 4.) n Ο 165115, quelle 16-
901156 faites-vous 6 une 911616 toute pleine de douceur‘? Est-ce que
vous n'ordonnez pas 6 1’1101111116 (1’110110161 5011 9616 61 56 111616.
Comment avez-vous pu 1690111116 51 durement? Ne redoutez-vous
pas de vous couvrir de confusion, en vous servant de 961611165 ex-
pressions? Marie,votre bonne mere, vous 6111611-6116 offense? Quoi!
vous osez dire qu'il n’y 6 1166 (16 commun entre vous et elle?
N'etes-vous 9651611611 (16 565 entrailles? Ε116 vous 6 bien 6011611
5665 perdre 56 virginite et elle vous 6 11115 611 monde avec fidente,
apres vous avoir porte neuf mois (16115 5011 6116516 56111. Ε116 vous 6
11011111 longtemps de 506 1611 virginal, elle vous 6 90116 en Egypte,
elle vous 6161116116 a Nazareth au prix de grandes fatiguesl Ne
vous a-t-elle 965 enfin 66101116 de 16 muniere 16 91115 111691061161116

LE. RATIONAL DES PRF'JDICATEURS.

ecce quem amas‚ins1rmatur. υ Neu· α Quid mihi, et tibi, mulier? Non-
trobique aperta petitio 651, 5611 so- dum venit hora mea. n Qualis est,
lum insinuatio necessitatis, cum tide Domine Jesu, haec ad tam benignam
magna de potentia, et spe (16 petitionem responsio? Numquid ,iu—

voluntate ‚iuvandi agnita in 1110
gui invocatus non deserit, relinquen-
ο eJ'us sapientire 61 voluntati mo-
dum, 61 negotium 10111111 auxilii 96-
titi. Et 66116 611111 Christus, cx 60
tempore quo carnem assumpsit,
parentibus non sotum honorem.
ted ct quamdam in 56 9016511116111
concesserit: u Descendit Nazareth,
et erat subditus 11115, n non potuit
11011 concipere virgo maguam lidu-
ciam id impetrandi, cujus pietate
imponente Justam habebat causam
rogandi. Attamen paulo austerius
responsum videtur 1111 dare Filius :

1)(-5 honorari Patrem 61 Matrem?
Quomodo igitur adeo aspere 11Ιί po-
165 respondere? An non confusio·
116111 vereris talibus 61 verbis indu-
cere? An sorte ipsa 16 111 aliquo
offendit? Deinde, quomodo dicere
0165 nihil tibi cum 1116 commune?

umquid tu 65 fructus ventris eJus?
Numquid saiva virginitate tc conce-
)it‚ 51116 (1016 reperit, novum 11161151-
)115 901111νί1, 11 »eribus diu lactavit, in
Aigyptum deportavit, 61 magna cum
lassitudine reduxit? Deniquc,nonne
omne obsequium (11110115 materni
tibi in eam usque mtatcm irrepre-

