22 m 0811101181, nes mmmmm.

fauts 81111801 leur Pete, 8118 mere de Dieu l’aime comme 1108 mbo
nime 5011 fils unique. Ο1,1’810001 des parents 1100118015 oufente ost
plus fort que celui des enfents pour leurs parents, parce que ees
derniers les regar-dent comme une partie &eux-memes. Vota-lant
temoigner 18 grandem de son amour envers J 00811185, David 0⁸⁶-
orio: α Je vous 81111815 80111108 nne mere aime son fils unique
(1313023. 1, 26.) » Eides 1015 comment s’ctonner de 88 (108 Murie ait
11οο1 500 fils un amour de preference3 elle qu’il 8 8111188 11105 que
toute creature, 81 qu'il 8 81101518 (18 toute 81810118 11001 8118 la mero·
(18 88 fils dont Dieu est 18 pere ‘2 Est-ce que, si le Pere 8 11001 5011
fils un amour infini, 18 mere de 88 meme fils ne doit 1185 avoir
pour lui un amour sans egel, au-dessus de tout, renuissent 100185
185 perfections de l’amour ἵ)

Secondement, puisque Mar-ie l'a en gendre seule, sans 18 5880015
d'un pere 11101181, 8118 devait rennir en elle, pour son fils, l’amour
du pere et (18 18 111818; 815011 8111001 (1811811 5011185581, 881181081118111,
(18 beaucoup, celui des autres meres, 5011001 118188 qu'elle trouvait
(18115 500 fils tous les motifs 8811811185 d'exciter Pamour, 8 saveir ses
persentiens infinies. Aussi saint Auselme lui adresse-t-il 885 118·-
roles : α O 18 plus heureuse (185 1811111185, 811 (101 a 818 repandue 18
8188818 plus abundante et la plus excellente de tontes les greces,
quels devraient 8118, je vous le demande, vos sentiments envers
celui qui avait fait en vous de si grandes choses? Certainement,
il 61811 impossible d'en rencontrer de plus parfaits, de plus eleves
dans le coeur des pures creatores.» (T rat'te¹ de l'exeellence de la
υίηίηιϊέ, 811. 4.)

’Τι’015180181118111, comme Marie (1805 100185 885 8811005 5010810181185
83155811 toujours de 18 meme muniere, n'agissant jamnis avec tie-

ugit 518111 mater unicum lilium
suum. Amor 8111801 parentum erga
filios vehementior 851, quain lilio-
rum erga 118180185, 80 quod respi-
ciunt parentes roles suus quusi 8Ιί-
quid sui 2 ε 1881 mater· unicum
811181 filium, ita 8110 18 diligebam, ιι
inquit David. 111 declaret 0111110110ᾱί-
11810 amoris sui erga 1008111801. Et
aum· mirum si Maria prm omnibus
fingit lilium, pm omnibus ub 1110
dilecto, 81 nb 8118100 818815,οι illius
nui 511 nunu-r. eujus Deus 851 Pauor?
Nonne sieut Pater unigenitum suum
diligit 10110110 umore : 118 malci·
8858510 sulii, supra omnes perseo-
1 100 eum ‹mign (101018758811080
8001 ipsa 5018 genuerit cum 5108

patre terreno ; in 88 conjunctus cen-
58110· amor patris 81 matris erga fi-
lium, 81 ideo vehementius (108111 alioe
1081185 eum adamasse certum 551,
maxime cum cx 118118 (ilii omnen
18110085 umorem inflammantes re-
11811180101, 1011011111 nimirum efflas
perfectiones. Unde 5808105 Anaei-
mus sic eam affatur : α Ο beatissim-
l'mminurum, in quam nuxit 18111 eo-
piosa 81 supereminens gratia mn—
nium gratiarum, quid animi, quoeso,
1181811115 ud eum qui 11111 lune magna
fecit? Certe quo 01111115 major infler
purus 8188111185 potuit reperiri. ··
’(11ιί0 cum Maria 10 suis actioni-bun
supernaturalibus perfectissime se h·-
118181, numquam operans tepide ·5ι

