  

1113111311 »mucan 311 cneus. 447

η ¹2} ν sesne-Christ 3 voulu nous montrer que personne en ce monde ne

  

¹ peut vivre 53115 1311131103. Dieu permet, pour 311 11135 grand bien,
que 13 (1131113 (113553 (135 1113335 31 (135 33111331135 e toute la condition
1131113133, parce qu'il sait tirer profit de la tentation‚ il sait faire
50111113 bien du mal, 53331 13 miel que les abeilles font dans les
trous de 13 1113113 31 1’113113 (1311313353 (135 oliviers qui eruissent sur
les plus durs 10311315. νο113 pourquoi il veut que personne ne soit
en 53331113 303113 la 1331133113 (13 1331111331, quoiqu'il aspire 3 la

‘3 perfection (1335 un lieu et (1335 311 etat qui lui 351 30353313. Α11151,

111135 3110311 (133513 mariage, ni les 3311113131135 avec le voeu de
3031133333, 31 135 eeclesiastiques (1335 13 13131113, 31 135 vierges (1335
13 3101113, 31 135 religieux (1335 13 3113331, 111 135 anachoretes (1311513
(135311, 111 135 11131135 ii l’uutel 31 au Saiut Suet-ilice, ni les penitents
dans 13 sec et 13 311133, 113 5031 ξι l’abri (13 535 1113335 31 (13 535 four-
beries. Ni 511131Ρ13113 (13115 13 3011333 apostolique, ni saint Paul
’(135333333133 1101513133 3131, 3113 Fits de Dieu jeunant 31 11113111
(1335 13 (135311 n'en ont 313 3113311115. Le servitem· ne peut pas 3113
plus grand que son seigneur, ni 13 1115311113 11135 que son Maitre, 111
13 soldat plus que son chef, 3113 membre plus que 13 tete3 13 fils
de l'liomme 33 peut pas en etre plus exempt que le Fils de Dieu-
G'est pout-quoi on ne (1011 1135 perdre eourage, lorsqu’on 351 13313;
car, sion resiste vaillamrnent‚ on n'en est 1135 1110135 fils 113 Dieu,
on n'en est pas moins agreabte 3 0133 13 Ρ313, 03 11’33 3511135
moins rempli de l'Esprit-Saint, 03 n'en est pas moins 113111131· (111
ciel. Cer, si ,Iesus-Christ fut 131113, 33 fut apres son 1131113313, lors-
que son Pere l'eut appele 503 Fits, lorsque l'Esprit-Saint 53 fut

 

tentationi locum daret, neminem
posse sine. tentatione in 1103 5133310
vitum transigere. Permittit Deus ati
majus bonum, ut omni 1103113313
conditioni insidias et (10105 nectat
diabolus3 quia novit e tentatione
proventum exsuscitare: novit de ve-
neficio beneficium elicere, mel de
petra sugere, oleumque (13 saxo (13-

,t η sissimo. Unde a malignitate tentantis
‘ ⁴ Satanae neminem vult esse securum,

,quantumlibet ad perfectionem ads-
piret in loeo ct statu sacro. Sic 333
'conjugati in matrimonio, nec 31311-
'hes cum continentiae voto, nee Ec-
3135135ῑί31 13 templo, nec Virgines
in claustro, nee religiosi in choro,
nee Anaohoretae iu eremo, nec Sa-
cerdotes in altari et sacrificio, nec
‚poenitentes 111 sacco et cilicio, ab

cJus suut exempti insidiis e! dolo.
Quia 333 al» illis exemptus fuit Pe-
trus in Apostolico collegio, nec Pau-
lus veniens de tortio coelo, nec 111135
031 orans et jejunans in deserto.
Non potest servus major esse Do·-
mino suo, 1133 discipulus 111331511ος
333 131135 0333, nec membrum Ca-
pite ; non potest tilius hominis
exemptior 3553 Dei tilio. Ae propte-
13311011 despondeat quispiam ani-
mum 311111 tentatur : si enim virili-
ter resistut, non minus est filius Dei,
non minus aceeptus Patri, non mi-
nus plenus Spiritus saneti, non mi-
nus haeres coeli. Tunc enim tentatus
suit Christus, quando fuit baptiza-
135, quando a Patre fuit [ilius appet-
latus, quando super 33111 in speeie

‚columbae mansit Spiritus Sanetus,

