316 111 nummu. 11115 1333131133115.

pm· leur amour-propre, ils 53 5331 1315535 precipitem, par un (13511
13531153 (13 313113, (133513 lieu d’ou ils ont coule vers une perte
313133113. (Lettre au P. Gaspard.) »

2⁰ Pom. — Ge qui precede indique suffisamment qui 351 13
531113111- et quelle est la semenee de 13 parabole, 331· J esus-christ l'a
dit expressement : (1 La semence, c’est 13 parole (13 Β1311. 1) 11 nous
faut ajouter ici quelques 13153115 indiquant pourquoi 13 parole de
Dieu est comparee 3 une semence.

1⁰ La ressemblance 31 la convenance sont parfaites entre 13
53313333 31 13 parole de Dieu, 331, de meme que 13 53133333, petite
et 13131133, contient la vertu de produire 1133 133133, de faire ger-
mer une herbe 31 333 tige, de produire 3113 fleur 31 un fruit;
ainsi, dans la parole de Dieu, il y 3 13 vertu dc produire 13 133133
(13 13 foi, le germe de l'esperance, 13 tige de 13 bonne action,
13 fleur (13 13 charite et (13 13 grace, 13 fruit mur de 13 gloire
313133113.

2⁰ Comme 13 531331133 33 fructifie point, si elle n'est cachee sur
terre et n’y meurt en quelque maniere3 ainsi, la parole de Dieu 113
fructifie point, si elle n'est 133113 (1335 13 cucur, si elle n’y est
3331133, 13131333, 3313311133. 11 33 suffit pas de lui preter l’oreisse,
il faut 13 5311131 (1335 13 coeur 31 l’y 3331131. α J ’ai cache vos paroles
dans mon coeur. (Ps cxv111, 90.) » Cette parole 1331113 est souvent
3331133 pendant longtemps dans certaius 333315, comme 13 53313333
qui meurt 311 terre et qu'on voit ensuite produire ouvertemeut 13
germe des bonnes oeuvreS.

3⁰ La terre de soi est sterile. Apres le the d’Adam et 13 111313-

quocirca humanae avidos laudis, va· fruticem boni operis, ssorcm ohari-

naquc sui opinione innatos, insana
gloriae cupido praecipitcm in 13311111
provexit, undc in exitium 11131331
53111ρί131311111. n llaec Xuverius.

Ex dictis sutis 33115131 qui 511 53-
minutum 53115 ctiam colligitur quod
sit ejus 53111311ς33111 ct hoc (1111151115
expressit : α 53111311 cst verbum
Dci. n Aliquot vcro rationes hic nd-
Jungendae sunt, 3111· Vct-bum Dei
semini comparetur.

Primo, apta 351 similitudo 31 con-
amentia inter semen 31 Verbum Dci.
quiu 513111 in 53311113, ticet exiguum
sit ct tumulum, continetur virtus
producendi 1311133111, deindo (13111ιί-
munli 1131113111 et 1131133111, 113511113-
1111111 producendi 11313111 (τι fructum ;
„scin vvrbn 1)(τὶ virtus us! proclu-
cmuh 1311133111 minei, 1131111311 spot.

tatis ct gratiae, fructum denique
maturum aeternae gloriae.

seeundo, sicut 53111311 non fructi-
tieat nisi recondatur in terra, ct ihi
quodammodo mot-iatum sic Verbum
Ι)3”ι nou fructificat, nisi iu cordo
suscipiatur, ct ibi recondatur ac
recogita-tur, radicemque 1111111. Auri-
11115 suscipere nou suffieit, cordi
iuscrvudum 351 31 abscondendum :
n Ι1133111311133111153311111313ηυί1111111. ι»
1⁴21 quidum ν3111111111511111 iu quorum—
dum 331113 «liu lutet, 513111 sumen in
{cu-ra counnoriuns, ut postmodum
upcrlc boui operis germen produ-
331ϊ cernitur.

'ra-rufio, tvm-a ex 511. stu-ntis 351, ct
(1111111151 tribulos, ιιι-113115, spinas,
vum-osque germinat 111151 Adae pccca-
tum vn 1)(τί ιιιᾱιΙυιΙίυιιυιωιιι, propic-

0
- ,μ A».—..—-—-.a—¹=a.—-—.—. .-

