576 m limeum. 1155 1361116Α16335.

lui-la au contraire qui n’est pas 63115 13 grece de Dieu, est contre
lesus-Christ, il est 5011 6111161111. Il n’y 3 ·pas 66 3631131116 possible,
par lii-meme qu’on n’est pas avec le Christ on est uni au (1131116 z
on peut, en toute verite, ne point s’attacher aux Princes 66 66
11101166 61 cependant ne point leur 6116 6011113116, parce que, n'etant
pas leur sujet, on n'est pas tenu d'etre pour eux ni contre eux.
Mais comme tous nous sommes les sujets du Christ, ceux qui ne
s’attachent 11353 131 61 qui ne 50111 pas avec lui, sont regardes
comme etant contre lui, parce que, 116 pouvant garder 13 3631131116,
115 50111 tenus de se donner 3 lui. Il 651 impossible que celui qui 56
complait 63115 quelque peche 5011 avec Jesus-Christ3 l’orgueil 116
peut pas avoir de 5061616 avec celui qui le premier 3 marche dans
13 voie de l'humilite, ni la luxure avec l’auteur 66 13 6111151616, 111
13 verite avec 16 mensonge. fletui, (1011116 coeur tout entier 56 16-

pand sur 165 1161165565, 165 plaisirs 61 165 1161136315, 116 peut amasser
avec le Christ. Pousse par 16 66111011,16 11101166 31113556 des Ρ661165,

(de 11161116 pressure par Pharaon 16 peuple d’ 151361 3111355311 de la
paille) 111315 66 sont des maneres pour 6311616311 16 feu, afin qu’il
puisse bruler eternellement en 53 5061616. Les enfants de Dieu
amassent, sous 13 1116551011 du Christ, des bonnes oeuvres, des ver-
tus et des merites pour pouvoir jouir de 13 gleire avec lui pendant
toute l’eternite ; 631 quiconque 3313 616 avec lui dans cette vie sera
uni 3 131 (13115 1’33116 pour ne plus 611 6116 separe. Concluons (10116

61 (1150115 :
Ο Seigneur 16535, chassez de nos 606315 16 demon muet, afin que

colligit, 3311113111 3 variis secuti Christo; nam non potest superbia
distractionibus segregans, ot 36 63111 humilitatis (1366, 1166 luxuria
sanct-nn unionem adspirans. Sic 6 63111 castitatis auclore, nec monda-
contra‚ si quis in gratia Dei non 651, 613111 63111 veritato sociotatem habe-

adversus Christum est, oi 36 inimi—
cus est Nulla hic 3631131135 rope-
riri polest: qui Christo non adhaerct,
hoc ipso conjungitur 61311010.Ιᾶ
Principibus hujus 566311 verum cst,
quod aliqui ci possint non adhaerere,
1166 lamen ideo contrarii debent
6556, quia cum non sint illis subdi-
ti, 1166 pro 615, 1166 6011113 605 1611611-
131· stare.

Sed cum 01111165 Christo sint sub-
«liti, 51 vi 11011 mltum-«sant, si pro illo
non stunt, 6011113 (tuin 51316 conen-
tur, quin eum neutralitatem non
possint fovere, 1611611131· illi su-
vcro.

Si quis sibi complaceat in aliquo
peccato, impossib} 6651, 31 sit cum

16. Qui 36 opes, voluptates, hono-
nores animo dispersus totus 651,
11011 potest curn Christo colligere.
Colligit mundus peccata urgente
(1161110116 (sicut dispersus per AE p-
tum colligebat populus 151361 pa 635,
uigente thaonc) 566 haec sunt.
1011161113 ignis, ut possint in ejus
socictate aeternum ardere. Colligunl.
[ilii Dei 110113 opera‚vi1·tutes, ct me-
rili, urgento Christo, ut possint

3161113111 frui*v {flotin cum ἰρ50; qui-

cumino (nim suerit 63111 ipso in
1136 νείιι, indivisim 61 udhaerobit 61
in altem. Concludmnus el 6163·-
mus :

Ejico a nobis. o Domine lesu,
daemonium mutum, ut peccata nos-

