468 1.ss nmmum 055 numeni-:uns-

1151015 dure ou injurieuse ¹? La vengeance, 15 malediction, 15511115-
11151115 51 autres vices, parents de 15 colere 51 (15 lu 1150355055,
viennent 1111551151 vous tenter. Souffrez-vous 15 soif ou la fuim?
Vous 5155 151115 d'intemperance et d’ivrognerie. Eles-vous jeune
51 (1505 15 force de l’ego? La 10111115, 15 venite et l'oisivete, telles
sont vos 1501511005,15 teutatem· vous 501555 dans des occasions
et (1505 (155 frequentations (15035150555, pour qu’enfin vous tombiez
dans 15 peche. 11 vous propose cette maxime : (( Il faut passer
joyeuscment sa jeunesse comme les ι150055 gens de 500 age et de
55 condition; refuser les clauses, 155 501055105015, 155 jeux, 55 serait
pour toi une honte. » Une jeune fille aspire-t-elle 511 mariage?
Quelque jeune libertin vient-il 15 11111151· pour 15 tromper, 15 demon
excite 511 511515 desit de la liberte, 11 1111 1051 devant les yeux
l’esperance du mariage lox-s meme que 15 condition du jeune
homme est en disproportion avec la sienne et 5005 pretexte qu’elle
55 frayera une route plus sure vers 15 mariage, Satan lui persuade
enfin de 55 11105111051· avec 55 jeune homme. Quelqu'un eft-il 511-
gage dans 155 11505 (10 mariage? 11 lui persuade qu’il peut, de quel-
que maniere que 55 5011, user du mariage. C‘est ainsi qu’il tend
des pieges 5 tontes les conditions 1100151055, 5515155501 155 occasions
en rapport avec 555 condimus, sondant l'inelination de chaque
homme, 11155501 devant 555 yeux des amorces et (155 filets 555115ε
5005 1’0111111·5 d'un mensonge. Ce qui fait dire 5 saint Leon :
« Satan, rinstigateur 51 1’501501· (10 peche, fut d'abord orgueilleux.
55 qui le fit tumber, il devint ensuite envieux pour nous nuire‚ 51
parce qu'il n'est pas (15105015 ferme (1505 la verite, il 5 place toute
sa puissance dans le menson ge, et il 5 tire de cette source 51111101-

piam profusum? Τ50101 de vindicta,
de maledictione, (15 juramentis,
aliisque vitiis 11111 51 vindicta} affini-
bus. Siliin aut esuriem pateris?
Tentat 15 gula 51 crapula. 'l'u sorsi-
150 es 151015 juvenis 51 vegetus?
Tentat [e luxuria, vanitate, 51 otio-
sitate; conversationi periculosam 10
implicat 51 occasionibus, ut 1111111501
10 peccatum 5011005. 1105 tibi pro-
ponit: u Oportet loeuun transigere
juventutem, 10015 aliorum 50051011-
lis 1510115 et sortis; choreas, 101105,
ulons (1511551015 tibi soret oppro-
brio. 1 Estne puella aliqua nd con-2
10111001 aspirans? Si 1111 blanditias
5111111551 fallaxjuvenoulus quis 11110,
tentat 1111115 (11501011 de 511111 endu

libertate, spem proponit conjugii
5151 101011011Ιί5 sit qui precatum e*
01 51111 viam sternat certiorem 0(
eonjugium, persuadet 1111111501 Satur
55 1111 prostituere. Eslnc aliquis con

jugatus? Pcrsuudct 1111 55 (1011111151

ratione conJugio uli posse.

Sic 01111ιί conditioni 1101010011
insidiatur, 51111505 occasionem ill
conditioni 01110501, scrutans unius·
501051105 inclinationem, 55511111·
que proponens 51 laqueum men·
(15510 obumbratum. 11150 dixit saun
105 1150 t « 10550101· 1115 aue-
1011105 pocomi, priunum superbus 01
cuderet, (1510115 invidus ut noceret
quia in veritato non stetit tom
vim suum in mendacio cossooult

