604.

s'attache 6 vous sans partage, qui vous suit pax-tout : dannez-nous
de marchei· sur les flots tumultueux (16 la tempete (16 66 monde 61
(16 vous suivre dans 16 (165611, afin que vous y guerissiez nos lan-
306015 61 005 1061611165, que nous nous attachions 6 la (10116601- (16
votre parole 61 (16 la 31666 qui (1660016 (16 vos levres (100665 comme
16 111161, 61 que vous nous y parliez du royaume (16 Dieu. Et parce
que nous sommes souvent portes 6 1161611111 61 a 160 3011, reconfor-
tez-nous du pain (16 l’intelligenee qui nous confirme (1605 16 foi, du
pain d'esprit 61 (16 vie qui nous confirme dans l’esperancc, du pain
du divin amour qui nous oonfirme dans 16 61161116, jusqu’zi 66
qu'enfin nous soyons pleinement 1115565165 (16 661 excellent frement
sans 660166 (1605 16 vision (16 170116 divinite. dans la jouissance (16
votre 61610116. Le, nous vous 1660006111005 pour notre Roi 5605
aucune opposition. Le, 00115 pourrons toujours‘ nous 661161 (16 toute
la puissance (16 00116 voix : « Vive 16 Roi (165 Auges 61 (165 1101011165
qui nous nourrit 61 110115 3001161116 (1605 165 5166165 (165 51661651 Vous
6165 beni dans 16 11006 (16 170116 1037110106, 61 cleve 60-(165505 (16
toute 10060 36 61 110-(1655115 (16 101116 310116 dans tous 165 5166165.
(Dan. 111, 54.) 1)

lesus-christ 6 60551 communique 6 565 saints cette 11161116 puissance
de multipliei- les pains qu'il nous 1000116 avoir 16606 (16 500 Ρ616.
Saint Apollonius, celebre parmi les Ρ6165 (10 desert, brilla 16116-
ment par la puissunee (10116161- (165 miracles qu'un jour 006 grande
multitude ‹l'habitants du pays, 101111060166 par la faim 61 56 pres-
sant pour ‹lemander (16 quoi vivre 1101001· (10 1000651616 (111 11 n’y
avait quc trois corbeilles de pains necessaires 6111 0001111016 (165
moines pour 110 jour, il 06 perdit pas 6001161166. Que fit-il donc? 11

LE iuti-mnu. 1155 nemea-muns.

{em populi tibi indivisim 6111116160-
us tc quocumque sequentis : da ut
ca catis 1106111105101001101101111115 liu—
ius procellosi 5166011, te sequamur
0 solitudine; 01 ibi sanes languores
et aegriludincs nostras, ut ibi inhae-
reamus dulcedini Verbi et gratia: de
labiis luis mellifluis procedenti3 ul
ibi loquaris nobis de regno Dei. Et
quia liteile ‹lelicimus et elanguesci-
mus‚ relico 1105 panc intellectus quo
confirmemur in lide, pano spiritus et
vilae quo confirmemur in spe, pune di·
nni amoris quo conlirnicmur in chu-
rilalc. Donec 1110116111 plene satiemur
adipe frumenti sine cortice, in di·
nuimus tum visione, in aeternita-
tis 1οω fruitione. lbi agnoscemus
et negem nostrum, sine 1101, 6011101-

dictione. Ibi inclamabimus sublimi
6ι perenni voce ; ιι Vivat Rex homi-
num ct Angelorum, qui ascit et re-
git 605 in 51660111 saeeu orum : Be-
nedictus cst in throno regni sui, ct
superlaudabilis, et supergloriosus in
51160111. ιι

1560111610 potestatem panes mult-i.-
liplicandi‚ quain Christus 11 Putre so
accepisse 1116 ostendit, Sanctis suis
eliam communicavit. Unde Beatus
Apollonius, celebris inter Eremi Pa-
tres, tunln miraculorum potestate
61101511, ut 60111 561061 tres solum
spol-tw panum pro victu Monaoho-
rum uni dici necessariae adessent.
et tamen concurreret multitudo po·-
uli terrae illius, cibum deposcens
111116 convulsa. haud dilusus fuerit.

