536

Christ et de ses 16611165. C’est en 66 Fils bien-aime qu'ont ete 616-
(16511665, 6111165, 5666111165 61 glorifies les fideles elus, les patriarches
et les 6106116165, 165 66ὀ1165 61 165 martyrs, les confesseurs et les
vierges.

4⁰ t( Ecoutez—le. » Comme pour dire : Pretez-lui votre attention,
croyez 66 161, obeissez-lui. Je vous le donne comme votre 11161116,
6061 que vous l'ecoutiez parler, que l'entendant vous aj0utiez foi 6
565 6610165, 61 que croyant, vous oheissieZ. Il est la vie, ecoutez-le‚
il ne 6661 501111 (16 sa bouche que des paroles (16 vie. ll est la verite,
il faut donc que vous croyiez fermement en lui. Il est la veie, sui-
vez-le et obeissez-lui ; il n'y 6 665 (1’6611·6 voie qui conduise 6 la vie
et vous ne pouvez pas arriver 6 6101 par une autre voie. Eeoutez·le,
ce n’est plus Mo'ise enseignant les omhres de 16 loi, 66 6’651 6165
Ε116 ferment 16 6161 61 66661661 16 feu d'en haut pour punir 61 per-
(116165 666116615. Moise 6111116 56 5061 1611165 (1665 16 6666, apres
lui avoir rendu temoignage‚ il 66 16516 que 16 16315161661, 16 fin de
16101 61 (165 6106116165, 16 Redempteur des hommes, 16 Maitre de ΓΕ·-
vangile, 16 guide du 6161, 1’1616161616 (16 166 volente, l’envoye de
ma majeste‚ eeoutez-le (1066, celui qui l‘ceoute 16660616, 61 66161
qui 16 16661156 166 16661156. Ε606161-16, 161 (1061 la predication me
fait 6061161116, 161 (1061 1’1161611116 616 glorifie, lui que les mysteres
de la loi ont annonce 6 l’avance‚ lui que les bouehes des prophetes
ont 6116616. Ecoutez-le, s’il 1666666 des 6616656161661165, 6’651 qu'il
peut 165 infliger; s'il 1606116 16 310116, 6’651 qn’il peut 16 (1ο6661;

s'il vous appelle 6 16 grece, c’est qu’il peut remettre les 6661165.
Ecoutez-le 61 n'eeoutez 61 16 monde, qui vous seduit par des vani-

m unorum DES PREDICATEURS.

patri placeant nisi per Clu-istum, et
ejus merila. In ipso praedestinati,
dilecti, sanctificati, glorificati sunt
tideles electi, Patriarchae et Prophe-
tae‚ Apostoli el Martyres, consessores
et Virgines.

Quarto. ι( ipsum audite. υ» Quasi (11-
cat ; 1 sum auscultate, ipsi credite,
ipsi oliedite. ipsuin vobis ut Prae-
ceptorem nesigno, ut, loquentem
audimis, audiente-s tidem adhibentis,
credentes obediatis. lpse est Vita,
ipsum audite3 quia nnn potest 10-
16616 nisi verba vita). lpse cst eri-
tas, ergo oportet vos ei firmissime
credere. lpse est vin, sequimini eum
61 obt-*ditm non euim nlius cst iter
vitan, ιιι-6 polu-,stis per uliam vitun ml
ine pertingere. ipsunt audite, non

(16 60610 evocantem, quo peccatores
plectat et perdat. Ecce Moyses, 6666
Elias jam recesserunt in nube post-
quam ei testimonium dederunt, ipse
manet solus teg-gislenor, solus finis
Legis 61 Prophetarum, solus homi-
num Redemptor, solus Ecclesiae sun-
dator, Doctor Evangelii, dux coeli,
voluntatis meze internuntius, 166365-
16ιί5 meze legatus, ipsum ergo au-
ι1116ς qui ipsum audit, me ausim
qui ipsum spernit, me spernit. Ip-
sum audite, quus praedicutione ma·
61165101, cujus humilitate clarificor, ’
quem legis mysteria praenunuaruut,
quem Prophetarum ora cecinerunt.
{psum audite, qui si minetur oenas
aeternus, potest infligere3 si g oriam ·
proponat, potest tril)uere; si ud gra.-

Moysen ulubrnslegis (lucentem, non tisun 105 vocet, potest peccatu re-
Elium emtum claudentem, et ignem mittere. 165616 audite, non mundum

