70

mandent 985 18 liberte la plus grande? eei-tes, il faut, pour 589901·-
181· (18 pareilles charges, un amour genereux et par consequent
tres-libre. Lo. jeune fille qu'on marie malgre 8118, n’est-elle 985
9111101888 victime qu’une epouse‘? Oh! qu'ils sont nombreux et
terribles les maux qui resultent de cette volente importune (185 98-
rents, de eet 81185 (1’88101·118 981· laquelle ils 88155881 leurs filles 8
(185 maris (1811851851 Β8 le, bien sou vent, 885 amour-s adulteres
souillant les mariages. De 18 885 88190150888188815, moyens aflreux
employes par les 8908585 pour se debari-asser de leurs epoux. Ο Ρ8-
rents, prevenez ces sources d'infortunes 88 n'abusant jamnis de
votre 88101118, pour tourmenter‚ opprimer vos enfants et les expo-
ser 8 80819108181118 1881· 58181 8181881.

2⁰ Pomr. ——- Puisque 1890811, aux noces (18 Cana, 81811 18 parent
de 18 mere de JesuS‚ voyons qui il 81811. L’opinion des saints inter-
918185 (18 l’Eeriture Sainte, 18 9185 18988888 autrefois, e'est que
saint J ean l’Evangeliste 81811 881 heureux epoux.

Le vener-able Bede, expliquant 885 9810185 : ε( 18585 (111 a Pierre :
Suis-moi, » s'exprime ainsi ε (ι Les traditions rapportent que 18
Christ, 88 1’89981881 8 lui, (18108188 58181 ,1888 (18 l’intention
qu'il avait de vivre avec une 890858 81 que, parce qu'il· l'evait (18-
108188 (185 91815115 chameis, 11 18 80811118 (185 (10888815 (18 5011
amour. » (S nus. ιν, 27. — Cajetan, quest. 1, art. 4.) Le Savant Ru-
9811 (liv. 11 sur S . Jean) enseigne que e’etait 18 1’0918108 (18 presque
tout 18 monde. Cette 0918108 851 suivie 981· 58181 Thomas (2 2 q. 86,
a. 4), par beaucoup de ses (115819185 81 (1’8811·85 theologiens-

Mais, me dim-vous, le Christ assisia 8 885 80885 9081· 5888111181·
18 mariage3 s'il l'a (1155085 apres l’avoir 5888110888, 11 paruit lui

LE ΒΑΤῙΟΝΑῙ, 885 81180181118885.

culo insolubili, ad cujus onera se-
renda spontaneo 0985 esi amore.
Certe non 1818 uxor quam hostia di-

051 quisnam is suerit?Certe ,10811-
noun Evangelistam fuisse sponsum
olim communis suit opinio saneto-

conda esi quae invita nuptui datur.
importuna parentum voluntas ei
90185185 cum exosis maritis 111185
colligans, innumera solet 11111111 981-
turire; per quam etium nonnum-
quam contingit, ut matrimonia 901-
luuntur adulterinis ainoribus; imo
veneficia inde originem duxisse no·
vimus, quibus viri ab uxoribus sunt
interempti. Utinam orgo non nbu—
taniur huo in re parentes patria po·
1851810, liberos morose premendo 81
opprimendo, in perieulum salutis
oewrnae.

Cum auti-,m sponsus consangui-
neus luerit matri lesu, ideo quoestio

runi interpretum. Unde Beda expli·
8805 illud z « Dixit Jesus Petro : 58-
191010 me, » 518 nit t α Tradunt
1115101118 quod joannem de nuptiis
volu (11818111 uxorem ducere, vocaverit
Clu-isi us : ot propterea quem a carnali
volupiamreimxci-ui,potiorian-orissui
dulcedine (1088νί1. n Idem dicit Ru·
portus. Ι. 11. in Joun. 01 asserit. quod
omnium fere 511, opinio. Unde eam
sequitur sancius Thomas 2 2. q. ⁴56.
(ι. ὃ. et inultique ejus discipuli,
aliique T'heoloq'i.

Sed dices, (ζ ristus ideo nuptiis
interfuit, ut matrimonium approba·-
ret, quod 51 matrimonium Jam ra-

