134
vorsla maison d'un esclave, pour nous 61061161 061 ahaissement
sublime qui nous le manifeste comme un esclave 61 auquel 11 s’est
resigne pour 3116111605 infirmites et ,60115 elever jusqu’a 16 (1136116
,divine d’enfants de Uien, nous qui, en punition de 605 peones,
uinus tombes (1665 66 veritable esclavage.

.= Examinons maintenant avec soin l’exeuse du 066166161 z α Seiv-
gneur, dit-il, Je ne ‘suis pas digne. »

11 l'appelle Seigneur‚ et 961· 6616 meme il 1600611611 1166011661661
sa servitude. 11 1’6996116 Seigneur avec tremblement et comme pour
s'exeuser d’avoir ose 6991001161 (16 16 grandeur de 06 1661116 qui
daignait se montrer 6 161, 11 161 rend un hommage profond rempli
d'humilite et de foi. Α1651, Ρ16116, 66 16 1600666155661 comme l'au-
teur souverain de tontes choses, s’eeria : « Retirez-vous de moi,
seigneur, 061· je ne suis qu’un 96011661. 1) (Luc. v, 8.) Pierre
16 9116 (16 56 1611161, comme 16 066166161 16 5699116 (16 ne
pas s'approeher. Tuus deux oraignent, dit saint Chrysologue, que
l’indignite de l'hospitalite 116 5011 un outrage 6 un 11016 aussi
grand. Mais 611 61106661 506 1611136116, 16 066166161 devient digne,
non—seulement (16 reoevoir 16 Christ (1665 l'interieur de 56 maison,
mais 666016 (1665 506 063111, (111 saint Augustin (Serm. 6. sur la
parole de Diem), l’humilite fait venir Jesus en nous, comme l’orgueil
16 11661 1016 (16 6065.

Admirez 0661, ὀ 11165 freres. Dieu 56 trouve (16-(1655115 (16 1061, 61
6696611661, 51 vous vous elevez‚ il s'eloigne de vous : si 66 006-
1111116 vous vous ahaissez, il descend Jusqu'a vous. Il regarde avec
110616 tout 06 qui est 1161111116, 11 16906556 1061 06 qui sent l’orgueil.
Voilu pourquoi l’Eglise vous propose d'imiter l’humilite et 16 foi
du centenier‚ lorsque vous 6165 6996165 a recevoir le corps 61 16

m RATIONAL BES PmmATmuns.

descendit ad domum servi, suam
exinanitionem indicans, qua for-
mam servi accepit, ut nostram regri-
tudinem curaret, 61 16 poenali servi-
tute jacentes in divinum erigeret
filiorum Dei dignitatem.

Sed centurionis excusationem
ponderemus z« Domine, ι» inquil,
ι non 56111 dignus. ι» Qui vocat 1)(1-
minum, fatetur suum fideliter survi-
tuiem‚ Hominumque cum pavore
vocnt, 6Ι quasi ud contem »liuidum
Domini celsitudinem eo 11 usti-nnio
pertigerit, (1111 (1011116111ιί6 humilitate
61 tide responsum. Sic Petrus, ubi
Christum agnovit rerum auctorem,
exclamat :- Exi a mo, Domine quia
96006101· sum. n Sic 66111 a se f’otrus

exire rogat, quomodo Centurio eum
ad se suppiicat 11011 venire; agit
uterque 116 indignitas hospitii in
hospitis maneat injuriam, inquit
sanctus Chrysotogus. Interim (110611Α
(10 56 indignum, praeslitit dignum,
non in cujus parietes, sed in quus
001 Christus intraret, inquit 56116165
Augustinus humilitate enim Christi
ad nos adv-onius procuratur, sicut 61
superbia sugatur. Videte miraculum,
fraires. Alius est Deus, erigis ie, 61
fugit n to; humilias 16, et descendit
ml 10. Humilia onim 10591011 01 aiut
(ι iunge cognoscit. 1111110 igitur Cen·
iun-ionis humilitatum 61 iidem imi·
tundam proponit Ecclesia, dum
5611016111 cibum eorporis et sanguinis

