5238 u 1111011111 uns tumeamus.

do meme le Gluist a vouln* 6116 braye dans 5011 eorpo, pour quo sonus
ses vertas ne 1651655661 point inutiles et 66611665. n

il manifesta en effet par 56 mort sur la croix 11116 puissanee vrai-
nent divine, en 61111601 tout e lui. 115 furent aussi du grain de
adme tous ees mar-tyrs qui apparaissaient avant leur supplies
des inoffensifs 61 meprisables et qui, dans les horreurs dns
supplieeS, firent preuve d’une foi, d’une force 61 d’un zele admira-
ble. Saint Ignaee, 16 martyr, s’eeriait : « Que le feu, que 16 croix,
que 16 brisement des os et 16 separation (165 membres, que 16 broie-
ment de tout 16 corps et tous 165 tourments du demon fondent sur
moi! Maintenant je eommenee 6 6116 reellement 16 (11561916 (111
Christ. 1)

11 61611 done non-seulement 66 grain de frement qui devait 6116
broye par 16 (16111 (165 116165 feroces pour devenir un pain agreahle
6 Dieu, mais il 61611 encore 66 grain de seneve qui devait 6116 bristi,
afin (16 pouvoir mettre 611 jour sa soree et sa saveur 61 manifestor
l'ineroyable puissanee de 16 foi. Nous pouvons appliquer ὸ, 10115 les
autres martyrs 66 que nous disons de 101.

Bion plus, 10111 1101111116 juste, tout veritahle 6111611611, qui doit
6116 16 dernier par l'humilite 61 16 premier par 16 foi 61 16 charite,

-est 66 grain de seneve : 661, 51 165 tribulations viennent fondre
5111· 1111 et le 1111561, 11 montrera bientot neeessairement une fervem-
et une soree irresistible.

Pour tous ees motifs, 16 royaume (165 6161111, 6’651-6-(1116 l’Eglise,
qui 6 16 Christ pour roi 61 pour tete, 165 martyrs et les justes pour
membres pleins de vie, est reellement semblable 6 1111 grain de 56-

vneve& les apotres 611 50111165 princes 61 165 5611616015; la foi 61 la
doctrine en 5001 16 eoeur et l'iime.

vehementissimo euin teritur, ila cor·
'pore Chi-isius voluit ieri, qui suani
’11011111 lutere virtulem. n 10 eruco
1111111115 1011001051601111 polemium,
dum omnin traxit nd 56. (ii‘anum si-
napis suere quilibet e lilariyribus,
quiussnnlen 16065 apparebant et vi-
les3 sed cum tormentis conici-oren-
tur, 1006 enituit eorum virius, lidos,
uniens zelus :- 111015, crux, 000-
1166110 ossium, membrorum divisio,
61 totius eorporis 6011111110,61 iota
1011060111 diaboii in 106 veniunt,
111106 incipio ‹tbi-isti esse discipulus..
(11661011 stancius ignatius unu-lyr.
-Εηςυ ipse 000 solum granum rru-
100011, qui bestiarum dontibus eom-
11101601105 «emt, ιιι punis mundus
’1016011611οη sed οι granum sinapis,

qui conterendus emt, ut vim 61 6611-
moniam suam posset exserere, ae
incredibilem iidei servorem prodero.
Sic 61 (16 aliis martyribus, Immo
granum sinapis 651 quilibet Justus‚
quilibet vri-us Christianus. qui mi—
010105 «lebet osse humililate, mas·-
11005 lide 61 charnaim 61 51 qua iri—
buinlionis pressura oum 6011161111,
mox 0666556 651, ut igneum servo-
rem 61 superum 0516101111. Propter
11106 igilur 0010111, 5101116 ost Regnum
(Iu-lorum 111000 sinapi. 1106 est Ec-
6165111, eujus Christus Rex 651 et
(lupun, Min-tyros voro 61 justi membra
vivum Apostoli Principes suntet
senatores, 111105 61 doctrina velut vita.
651 el unium.

'l'ertio suenus sinapis lacryma

