f 1311

1111116 (16 111’66601·(161· une seule heure pour m'arraeher 6611 dan-f.
gers de 16 vie presente et eviter les ehAtiments de· l’autre vie.
Cettepensee me tourmente‚ mon eoeur est rempli de regrets. Je
vous en prie, appi-enez par ce qui m’arrive. 6 servir 66 1661116 qui,
(16113 une situation semblable 6 16 11116666, aura le pouvoir d'alle-
ger vos souffranees et vos 6113013363 161660161163, 61 vous (161111161-
(16 661163. (16 1’6161·11116. 81 ,ie reviens en 36616, je 16 jure, J’e ne
travaillerai plus que pour lui seul. » 11 16011161 611 prononeant 663
ρ610163,161311111161οι13163 serviteurs 16 163011 (16 3011 repentir, et
leur apprenant ὲ, 66 pas oublier de rendre 6 Dieu le service qui
lui est (111 61 a ne pas placer une trop grande 6061161166 (1663 leurs
, 16611163 (16 la terre, quelque puissants qu'ils soient.

Le oentenier, lui 66331, 1661316 363 1161163363, 36 601116336, 3011
616(111, 631 impuissant 6 30616 361 306 361νί1661· paralytique‚ quoiqn'il‚
fot tres-preeieux 6 363 yeuxet tres-cher 6 306 eoeur; 111616, 11 6 16
foi, il met toute sa 6061161166 (1663 16 Christ, Meitre bien plus 116111
place 61 11166 plus puissent que lui, 61 a ee Maitre il n'hesite pas
d'envoyer comme 1616166336613 163 6661663 parmi 163 Juifs et 363
61613163 plus 166016616611611163. Ρ61 66116 muniere d'egir, il merite
661 61036 que saint Basilo de 56166616 161 donne (1663 306 ser·
111011 19⁰ : ((Ρ101136 (166316 luxe 61 l’opulenee, il n’a pas meprise
l'afflietion (16 3011 servitem· ; nonobstant les plaisirs qu’il 30111611
611 1611166 (16 306 nombreux 6610111636, 11 11’6 pas 0611116 un pau-
vre ι161166 1101111116 d'une 1161336666 obscure. Au contraire, il se
tourmentait, cherchant un remede 66 danger qui 16 111666-
qait. »

En seeond 1166, 163 16611163 trouvent dans 36 6061111116 une 166011
(16 161113 (16νοί13 6 1’6361(1 (163 servitem-s et des esclaves. 113 doivent
apprendre de lui, qu'ils sont tenus de veiller avec zele 66 36161 (16

’1601361116 6111311666 Aruns 1.·61111111116.

sibi lieet pretiosum et charum. Quia

mere 166 potest a praesentibus peri-
tamen fide pollet, et ab altiori Do·

611113 aut suturis pomis, 1106 angit

me, et ex eorde poeniteo‚rog0que ut
discrimen hoe meum considerantes,
1111 Domino serviatis, qui vos hae in
necessitate poterit sublevare db an-
gustiis praesentibus 61 futuris. Quod
si pristinae sanitatis restitui daretur,
spondeo me illi 3011 obsequium im-
pensurum. ιι Sie emoritur, exemplum
relinquens sua compunctione omni-
11113361νί3, ne obsequii Domino de-
biti obliviscantur, et ne nimum
fidant in dominis quantumlibet po-
tentibus. Eece et Centurio quantum-
libet dives, nobilis et potens, non
potest juvare servulum paralyticum,

mino Christo se potentiore sperat
auxilium, ideo seniores ludaeorum,
6161111603 quosdam, quos 36 existi-
mat digniores, mittit ad eum inter·
66330163, 61, ut loquitur sauctus Ba-
silius Seleucus orat. 19. u Non servi
contempsit amletionem Herus fas·
tu turgens, neque pree voluptate,
quum ex numeroso stateilitio capie-
1161, pueri ignobilis oblitus est, ve-
rum obibat investigans periculo re-
medium. »

Secundo itaque, datur hic 116113
muneris sui documentum 6136 sa-
mulos et 361103, 111 salutem ipsorum,

