 

j 1111111166 murtena 1111 camme. 493

· Christine⁴ s'elevait au dessus des 6111165, 66 (1655115 des bras des mou·
lius, 6116 56 1116611111611 jusque (16115 165 fournaises ardentes, mais
6116 y 6161111065566 11611Έ511111 Saint, parce que 16 seigneur l’a-
vait. 1165111166 6 faire 11661161166 11061165 ames du purgatoire, 61 ainsi
elle ne 1661611 110161 506 Dieu. Simon le Magicien‚ sur l'instigation
du demon et avec son aide, voulut bien s'elever aussi, mais il arrivs.
que, pendant 1166 saint Pierre 61611 66 1111616, 66161 qui 61611 51 fier
de 565 61165 56 111156 165 jambes.

,lesus-Christ renversera (16 meme l’Antechrist d’un souffle de 56
bouche, lorsque celui-ci s'imaginera (16 monier 66 6161 11061 56
faire passer comme 16 Fils de Dieu. vous 11111 6165 rempli de 1116-
50161111011, rappelez-vous les 61165 (1Ἰ6616, 16 eluite 116 Ρ11661011. De
plus, vous qui, plein (16 6011661166 611 16 divine misericorde, commet-
tez le peche et perseverez (1665 16 1166116, 6511616111 1166 vous vous
repentirez 6 16 fin de votre vie, voyez si vous 116 tentez pas Dieu.
N'est-ce pas un miracle que celui qui 6 mal veen fasse une bonne
mort? N'est-ce pas uu 16116616 (16’611165 avoir 616 l'esclave du 116-

· mon, vous soyez 6 1’116616 de votre 61011,601111116 611 nombre des
ensants (16 Dieu? N’est-ce pas un 61116616 que d'attendre 5611116166111
166011ν61·5106 apres une longue 61 vieille habitude du peche? Ne

„ vous precipitez donc pas 611 1165 sous l’empire (16 66116 111-650611111011

J de 6161616 de tenter Dieu.

Car il 6 616 ecrit. de ces gens-lu : « 115 0111 161116 16 Τ165-Η661 61 115
1’0111111116 6111 n'ont point garde 16 temoignage de 56 101. 11 C'est
6, vous et 6 vos semblables que s'adressent encore ces 11610165 (Ps.

¹ XCIV, 8 61 9.) z « Si vous entendez aujourd'hui 56 voix, gumez-vous

l . . . . .

¹», Domino 1115 1161116816 sancta Chris-

[idens misericordiae, quod in [ine
· tina mirabi is volabat super orbo-

tandem poenitcbis, an non Deum

9165, super atas molendinorum, in
3111505 involubat fornaces ardentes.
'- Sed ad id Sancto impellebatur Spi-
ι, ritu, quia destinarat eam Dominus
{linffissss‘ffi‘ssfffflz1-50‘35012‘330‘0032‘}
snon tentabat.⁰Simoii Magus voluit
volare, daemone suadente etjuvante‚
χ sod sactum 651 111 Ρ6110 orante 116161
silue plantis qui praesumebat 111
a 15.

Sic 61 Α1111611115111111 spiritu oris
sui dejiciet Christus, cum 111 coelum
conscendere 56 finget tam uam Dei
Filius. Attende Icari alas, 11661011-
115 tapsum, quisquis praesumis. Sed
etiam vide tu quicumque in spe pec·
665, 61 16 peccato perseveras, divinae

tentes. An non miraculum quoddam
est, utqui male vixit benc moria-
tur? An non miraculum, quod post-
quam 10111 vitu daemonis suisti 111611-
611116111, in 11116 adscribaris in titio-
rum Dei numerum? An non mira-
culum, (1601111051 longam 61 inve-
teratam pcccati consuetudinem su-
bito expectas conversionem? Noli
ergo 16 mittere deorsum sub hac
praesumptione, 66 inveniaris Deum
tentare.

Nam de similibus scriptum est:
1 Tentaverunt 61 exacerbaverunt
Deum excelsum, et testimonia ejus
non custodierunt. n Iterum ad 16 61
similes tui illud dirigitur : (ι Hodie
si vocem ejus audieritis, nolite ob-

