662

crient avec le reste de la foule : « Hosanna au fils de David ; beni'
soit celui qui vient au nom du Seigneur. ›>

Ajoutons encore une autre signification mystique. Jesus-Christ
montani sur une {messe y monte en qualite de maitre de l’ame hum-
ble, donce, obeissante et patiente, qui se livre tout entiere entre
les mains de son cavalier. Heureux celui qui est dans ees disposi-
116115, 11 116 peut pas ne pas entrer en participatior] de son royaume.
David, pariant non-seulement en son nom, mais en celui de tous
les justes, disait : (1 J’ai ete devant vous comme une bete, je me
suis toujours tenu attache evous. (Ps.Lxxl1‚23.) » En effet,1es justes
humbles, selon l’explieation que donne saint Gregoire (l2·v.1x‚m0ral.
elzap. xv), attaches aux preceptes divim, sont comme une bete,
ils 1·65561111)1611’161’ἑ1116, ils savent porter le joug avec patience et
oheissanee, ils suivent le chemin de la vie presente, selon la volonte
de Dieu qui les dirige. Aussi un ancien Pere du desert avait—il cou-
tume de dire : « Un ene et moi nous ne saisons qu'un. >³ Le Bien-
heureux Drogon, Eveque d’Ostie, dans son traite sur le Sacrement
de la Pession du Seigneur‚ dit que l'enesse represente la chair et le
poulain (16 1’ὲι16556 represente l'esprit‚ il dit que Jesus-Christ est
assis sur tous les deux lorsqu'il soumet la ehair pour la mettre d’ac-
cord avec l‘esprit. Voici ses paroles : « Ne craignez point, fille de
Sion, voiei voire roi, 11 vient :¹1 vous plein de mansuetude. ll est
tel qu'il veut que vous soyez; portez son joug avec douoeur, et il
s’asseoira sur vous, son 6116556 et le poulain de l'auesse. Quellc est
cette anesse? elle s’appelle la chnir. Quel est son poulain? c'est Pes·-
prit, c'est l'nme. L’eme n'existe pas avent le corps, mais elle

LE RATIONAL DES PRfiDICATEURS.

bus cum caeteris (16 turba : 1165116116
filio David. Benedictus qui venit in
nominc Domini.

Addamus ultra, 1116 6116111 mystice
significari, dum Christus insidet
asmae, ipsum insidere tamquam
rectorem 61 56556161111111111116 1161111Ιί,
111111,6116(1161111,1111116611,(166 56
totam sessori suo 1651,,1111 16111( (161
111Ιί5651, (16111 non 1161651 non csse
consors regni 61651666 (11661161
1)(1ν1ἀ,11611 solum 111 1)( 156111 5116,
aed 6116111111 11615611( omnium jus-
torum: α 1111111116616111 fietus sum

ud 16, 61 ego 51111111 tecum. n
issmpe J'usii 1161111165 (111111ιί5 (11Ιί17 uti
11111161111151611111111 11151111· 61 651111,
norunt jugum 61 onus portare cum
patientia 61 obedientie, vilan 66
presentis 11166111 nd 11616111 Dei u-
centis 61 praesidentis pergunt, ut

explicat 86116165 Gregorius 10 Mo-
1111. cip. 15. Proptere·1 6116111 61-
(1·1111 ex ·11111(161511115 1116611Ρᾶ111 65
56161116, (116616;( Ego 61 Asinus
unum sumus. » Β( 1165 Dioge, Os-
11( 11515 Episcopus, ”·1(11161116Ό(16 81-
6111661116 Dominicoe Passionis, per
-15111-1111 omnnem 1111111161 11, per pul—
lum 11Ιί6111 561116111Ιί5 51111·11616;
dicitque (hristum super uirumque
56(161·(·,,(16111(16 6611661 spiritui sub·
jugan (1 concord 11. Audi eJ'us ver:bu
«ι Ν611 1.,11116ι-6 11111 81611, 6666 Rex
tuus 161111 tibi mansuetus. Qualis
651 11)56,1111(·111 16 vuit essc; 111111-
suesee 161, 11111 ejus Ι1)οι·161·6,61 ipse
sedent 561161· 16 asinam suum, et
pullum 1111661 subjugalis-‚1⁴31 quoe
651 11. 1· 6 asin-1 Ρ Ipsa (1616 caro vocu-
tur. niquis est 1161165 (11115ἲὸ811-

ritus 61 111665.Ωυί(1 non pru

