54 Ls lut-nomi. 6115 11166161116665.

D'abord 1061 1101111116 qui veut entreprendre un 6161 (1011 561166-
5661661 mediter sur 16 fin pour laquelle 11 6 616 6166 6 saveir, 16
possession 6161116116 (16 Β166. C'est vers ee but supreme qu'il doit
diriger 165 efforts de 10616 56 1716. Il doit ensuite purifier sa 6065-
616666, 56 mettre en presence de Dieu, 661161· en lui-meme, exami-
ner les plis et les replis de son eoeur avec 16 (1651616165561116111 16
9165 entier offrir 66 Souverain Maitre (16 16 1116111616 16 9165 96116116
sa propre volente, 6116 qu’il daigne lui manifestor la sienne, 61 56
mettre dans l’intention formetle de l'aecomplir energiquement. D‘e
9165, 9061 que les yeux de 506 659111 66 501661 965 6176113165 961 16
9011551616 (16 monde, qu'il les fixe 61766 eourage sur l'heure de 16
mort 61 qu’il se pose cette question 2 Que voudrais-tu avoir fait
dans 661 1651661 solennel? Quelle 66111616 voudrais-tu avoir em-
hrassee? Qu'it considere ensuite, avec une 56116656 attention ses
1616615, 565 166116611065, 1’6161 (16 56 56616 61 66161 (16 56 fortune, 66
66 11101, tontes 165 1615065 qui peuvent les pousser vers une condi-
tion, plutot que 11615 666 66116.

Si, apres 617011 1061 9656,11 61011 611011 (165 repugnanees pour
embrasser 16 condition qu'il 1617611, 6’651 666 9166116 qu'il n'y est
965 699616. Si, 66 contraire, il se sent 9011556 vers 666 autre 961·
l'assentiment calme 61 doux de 56 conscience, 961· la confiance que
Dieu lui inspire, il peut l'embrasser 56115 6161616.

Ρ611 11690116 que 661616166 5011 965 16 9165 9611611. L'etat de
perfectiori ne convient 965 a 106116 monde3 ceux qui voulut-ent
suivre Jesus-Christ ne furent 965 10115 admis 66 nombre de 565 (115-
619165. Il 66 renvoya quelques-uns chez euX, comme 61661 966
aptes 6 1116661· 16 1116 96116116 (165 gens de 56 56116. 1366660119 966-
vent dire avec Loth z <t J e 66 9615 166 sauvcr sur 16 montagne, mais

bunt media rerum spiritualium pe-
riti.

ln primis, ut 56110 cogitet homo
tinem ad quem creatus est, ut seili-
cet aeternum Deo fra-«tur : huc totus
aetatis cursus dirigendus est. Deinde
coram Deo 56 sistat purgata cons-
cientia, et intret in eor suum, cum
indifferentia perfecte suum Deo
offerens voluntatem. ut inspiret
quod voluerit, paratus illud tirmiter
amplecti. Ulterius, 66 rorte mundus
suo pulvere oculos mentis insper-
961, Juvat tunc in horum mortis
llos conjicere, et cogitare quid tunc
velles fecisse, quam viam iniisse.
Denique consideret talentu, inelina-
tiones, complexionem, vires, omncs-

que quas potest rationes pro uno
statu vel altero. Quibus omnibus
perpensis, si aversionem aliquam
sentire videtur 61) aliquo statu, non
censetur 66 illum vocuri3 si ad alte—
rum, cuin pace 1111616661 gaudio
conscientiae, utque cum fiducia in
lleuui, 56 moveri sentiat, illum po-
test amplecti. Nec refert quod non
sit status perfectior, non onim ille
omnibus convenit : nee omnes qui
voluerunt sequi Christum, statim
ub 60 in suum sequelam sunt adop-
tati, 5611 aliquos illorum in suum
domum remisit 111116 61166116 seque-
1oe purum 11106605. on pauci pos-
sunt cum Loth dicere : ι Νο6 pos-
sum in monte salvari,est hic civitas

