220

Ο 5011161611 9616161661, qui nous livre sans defianee aux eoups de
nos 6611616151

Soyez (1066 1113116615, ὀ 6111611665, (16 peur que, pendant l'inertie
de votre 5016111611, l'ennemi‚ quine dort pas, n’entoure votre ehamp,
ne repende 16 56166666 1106161156 (16 tous les vices 5111 66116 (16 votre
bonne volente, ne couvre 110116 raison de 1611611165, 116 plonge votre
61116 dans 16 111111 (111 peche, elle qui doit se trouver sans cesse dans
les 6161165 (165 1111616165 divines. Dites avec 16 prophete : « Je ne*
permettrai point 6 mes yeux de dormir et 6 11165 paupieres de
sommeiller‚ jusqu'e 66 que je trouve un lieu pour 16 Seigneur.
(Ps. CXXXI, 4 615). »

Et vous, pasteurs de l'Eglise‚ celestes agrimlteurs, cooperateurs
de meu, soyez aussi vigilante, 661, 16111115 que vous 6165 plonges
dans l’oisivete et le sommeil‚l'ennemi 561116 11116 1116111111ᾶ6 (16 maux
dont vous serez responsables, puisque vos veilles et vos efforts
pouvaient lesdetourner. Vous gardez 151661, 66 dormez (1066 pas,
661 celui qui l’attaque ne (1011 pas, ne sommeille pas meme. Qu’elles
sont nombreuses, les embnches nocturnes que tend 6616666161,
pendant que vous vous reposez et que vous (10111166, aux 611165
60611665 6 vos soins!

11 repand les 116165165 parmi les fideles, afin (1’611661111116 5611161166
(1616 verite. En veritable Satan, il 611616116 a faire un melange
affreuX‚ et (16 16 16015506 evangelique fruit d’une 5611161166 divine,
et (16 l'ivraie de tontes 165 61161115. 11 16616 1061 66 qu’il peut pour
convertit· en gerbes d'enfer les gerhes de 16 foi, pour qu’elles ne
soient pas 1616655665 (1665 165 greniers celestes.

C’est ainsi que les 61161115 166611166565 (16 Luther 61 (16 Calvia 56
repandit-ent. Les Pasteurs de l'Eglise (1011661661. Et 1165111166 6

LE RATIONAL 1165 111661611166115.

perniciosum, qui nos 516 hostilibus
lusidiis reddit obnoxios. Esto igitur
vigilam, 0 Christiane, 66 dum 101·-
pes inertia, 1116 qui non dormit, 16
agrumque tuum circumveniat, 61
spurcitiam vitiorum super 561666
bonae voluntatis spargat? tenebras-
que offendens rationi, annnam luam
obscuret 60616 cecati. quae debet
semper 6556 in uce Dei. Dic cum
Pro ›bela : ι( 81 dedero somnum
ocu is 111615, et palpebris meis dor-
mitationem, donee inveniam iocum
Domino. υ Estote 61 vos vigilantes,
o Ecclesia», Pastor-es, 601165ιί5 agri-
colse. Dei cooperatores3 dum enim
desides indomitis, muita mula 16-
56111 hostis, (16 quibus a vobis 16110

exposcetur, quia illis obniti poteratis
vigilantes. Sicut non dormit, ne-
quo dormitat, qui impugnat Is-
rael ; ita 666 dormiendum vo·-
bis qui custoditis lsrael. 01111ιά6-
sides estis 61 negligentes in anima-
bus vobis commissis; quid non ni-
titur nocturnus ille insldiator? 11ae-
16565 serit 111161 fideles, ut veritatis
5611166 51111“666ῑ. Sic evangelicam 56-
gestem coeiesti 5616166 satam, ziza-
niis errorum confundit iste Satan3
sio manipulos fidoi gohonnae ma-
nipulos conatur officere, ut 606
intrent 1161161116 66116516. Ηοο
suctum 66νίιί5 [161161111611 61 Cal-
1161 errores tenebrosos. qui sparsi
fuero, dum dormirent 1166165165, Pas·

