566

56616, 165 sacrements, le sacrifice, les images, les voeux, 16 purga-
toire, 16 sacer-doce, les fetes, les ι160065 61 165 traditions.

De pluS‚ de meme que 165 Auges president 6 diverses vines 616
diverses regions, car Daniel fait mention (Dan. x, 13 61 20) du
prince des Grecs 61 (165 Ρ61565 que saint Gregoire (xlx Moral. c, Ἰ)
enseigne 6116 (165 Auges. Ainsi divers demens, adores quelquefois
(16115165 1110165 pax· des peuples aveugles, pretendent y (10101061
6010106 (165 (lieux, La Sainte Eoi-iture parle de Moloch‚ dieu des
Ammonites (4 Rois. xxm, 10), de Dragon, dieu des Philistins
(ludio. xv1‚ 24 et 1 Rois. v, 2); Beelphegor, dieu des Moabites (Nom.
xxv, 3); de Baalberith, dieu des Sichemites (Judz'c. 1x, 4); de
Beelzebuth‚ (1160 (165 Accaronites. 'rous 665 ιι (116011 (165 11611005 sont
des (16111005, 11 dit 16 Ρ561101516. Ρ10516015 (16 665 (16111οο5 voulurent
6116 11000165 5005 16 nom de Baal ou de Β661, 66 qui 6 16 meme
signification que Seigneur ou [1055655601. Αο551 16 Seigneur fait-il
cette 10611666 6 son peuple (Ose'. 11, 17) ; ε( J’oterai de 56 11006116
16 nom de Baal. » Telte l'origine de 665 1101115 (165 (16111005; (16115165
Saintes Ecritures, celui de Β661, place seul, fut attribue parmi les
habitants de 16 Ρ61651106 6 1’1(1016 superieure ; avec l’adjonction du
lieu ou (16 l'office rempli‚ il designait les idoles 10161160165. C’est
ainsi qu’il 651 question de Baal Gad (Josue' XI, 17) ; de Baal Phara-
sim (2 Rois. v, 20); de Baal Μ600 (Nom. xxxn, 38); de Baal Her-
mon (Juqes. 111, 3); de 0161116 encore de Beelsephon (Eoeod. xlv, 9);
de Beelphegor (Ps. cv, 28) ; et enfin de Beelzebuth qui a 16 meme
signification que Dieu 61 Seigneur des 1110061165. 00 pense que
cette idole 611111 ainsi appelee parce que les mouches 6161611160

LE RATIONAL Dsss PnEch‘rEuns.

dicitur, omnia sacra (1651111616 61
61101616 6001111605, sacramenta, sai--
orificium, imagines, vota, purgato-
rium, pontificatum, 165111, jejunia,
traditiones.

ulterius, sicut diversis Regionibus
et Civitatibus divorsi 1116511111 Angcti,
meminit 60110 011011 c. 10. Princi-
is Graecorunn ct Persarum, quos
uisse Angelos sanctus Gregorio·
docet 49. Mor. c. 7. 816 etiam iltis
diversi 1163100065 quusi Dii praecsse
contendunt, in idolis quandoque
adorati 1111 obcaecatis populis. 11106
Scriptura 8116111 mentionem facit 11(-
Μο10611 Deo Ammonstnrurust. Rog.
23. de Durnxou Doo philistinorum,
lud. 16. ot 1 ttog. 5. 116 0160100001·
060 Moabitarum, Νυιιι. 23. do 111111·-
berith 060 sichemitarum. 111119. (16
Bootzebuth 000 Α661110111ι1111110. 0111-

nes autcm hi «Dii Gentium 0161110-
nia, 11 ut ait psaltes, plurimi vero
daemonum sub 0001106 Baat 6011
voluere, sive sub 1101111116 0661, idem
autem significat quod 00101005, eut
Possessor. Undc minatur Dominus,
Oseoe 2. « Auferam 11010611 Bau! de
ore vestro. » 11106 ina 11001100 dae—
monum, sivo idolorum, 10 sacris
titteris 06111 quidem simpliciter posi-
tum, pro 511 remo idolo ursurputum
soit. inter 1116511005, cum adjecto
11111601 toci vcl officii, 1016110111 idota
designabat. Sic mento tit 110 Bau}
Gmt, Josuo 11. Bau! paralip. 2.
Rog. 55. 00111 11160ος Num. 32. Bau!
11611000. 11111. 3. lieux Bect Sc 11011,
Exuit. 11. Beelphegor Ps. 1 5. et
1116 Beelzebub. quod interpretantur
ιιι idom 511 quod ιι oeus et Dominus
muscarum. ι 816 autem dictum :pm-

