⁸20 15 nmmum uss PREDICATEURS.

de 15 mort, du jugement, de l'etat de 15 vie future, de 15, corruption
generale de la nature, c’est pourquoi il exige de tout le monde l’at·
tention 15 pius pai-faite, 51 11 invite 5 venir l'entendre tous 155
soit grands, 5011 petits, soit riches, soit pauvres, soit 0011155, soit:
hommes, 101011515, 5011 fideles, 5011101105155, qu'ils habitent l'Orient
ou mandent, une partie de la terre 50011115 ou 1050111105. 11 desii-erait
pouvoir montet au sommet d'une tour d'ou il lui snt possible de
pai-courir des yeux tout l'univers ; il desit-erait avoir 0115 voix assez
forte et assez puissante pour penetrer 155 01511155 51 155 coeurs (15
tous ceux qui 50111 dans l'univers. 11 (1551151511 un lieu assez vaste οὺ
11 pslt 15111111· tous les hommes de l'univers comme pour une assem-
11155 51 appliquer les 01511155 (15 1501 50501 :i la bouehe de l'Esprit—
Saint qui pavle en lui. L’Eglise a &galement les memes (155115, et
tous ceux que l'Eglise a 51511115 pour precher l'Evangiie doivent
(1551151- que 100155 155 11511005, 1005 155 habitants de la terre et tous
les enfan ts des hommes, riehes ou pauvreS‚ se 1500155501 ensemble
pour preter 155 01511155 115 15111 505111· 51 garder soigneusement
55115 parole ε α Souviens-toi‚ ὀ 110011115, que tu es poussiere et que
10 15100105155 50 1100551515, ι) afin que, connaissant leur origine,
leur extraction 51 leui· fin, ils veillent sur eux 51 ne 95 glorifient pas
inutilement.

1ο Venez (10115,ὀ 1015, ὁ princes, qui tenez dans vos mains 15
5550115 51 la boule du monde. De quoi vous glorifiez-vous? D’on
venez-vous? Qu'etes-vous? Que serez-vous? (15 la ponssiere, qui
1510010510 en [1011551015. Votre tete brille comme l’or, mais vos
pieds sont (15 15115, 1111115111 pierre de la mort les frappant. 51 les
dissolvant 155 reduira 50 pondre. Quand meme votre orgueil et

attentionem : invitatque nd audien-
dum 01111105, sivo 5010101 sint, sivo
10111101, sive divites, sive pauperes,
sive 00111155, sive obscuri, sivo 11115-
155 5101, sivo 1011110105, sivo 05511150-
tem incolant, sive 0110111010, sivo
agnitam ter-rte pingam 1101111501, 51νο
ignotam. Optat-etque specuium 55
posse ascende-ro, ox qua ocutis uni-
versus orbis 10511011 possit. ‹ipim-«st
advo exertam 115 pra-potentem vo-
cem, qum 01001001 auvos cordaque
penetraret 1010 urim. Optnrot 105010
adeo capacem, qno volut nd 500510-
nem 101105 orbis 1101111055 possit 1111-
ν50101·1·,, at 110155 cordis ud os 10-
(111511ιί510 55 Spiritus up 1151115. Nun
absimili modo optut Ecclesia, op-
tatoque debent qui proecones sunt

Ecclesiae constituti, ut 0111055 gentes,
omnes torrigonae 51 tilii 1100110010,
simut in unum dives 51 pauper, vo-
cem 111105 coi-dis ant-ibus excipiant
ut foveant : «ι Memento quia pulvis
os, 51 in pulvereni reverteris, ι» ut
sciant originem, extructionem, 110510
suum, et sibi 5005010111, 050 giorionu
1111· inaniter.

i. Λ555111Ι5 igitur, 0 Reges 01·
Principes, qui 55001111 globumque
mundi manu tenutis. 111 quo gioria-
mini ? Unde estis vos? Quid estis?
Quid oritis Ρ Pulvis in pulverem re—
versurus. Vos 55115 caput 1101011111,
sed pudes 1111115115 1011505, mortisque
{apitius eos poi-cutiens 51 dissolvens.
in 51001001 vos rediget. Etiamsi ns-
55005111 superbia 01 gioria vestra

