556 111 nummu, 11115 166616116665.
165 6610166165 5011165 de leur bouche. Citons ici quelques exemplos,
qui soient profitables.

Saint Gregoire‚ eveque d'Agrigente, fut accuse 6 Rome par
‘Sabinus et Crescenee, ses calomniateurs, devant un concile de cent
cinquante Peres, d'avoir 6651106016 16 jeune Eudoxie‚ cent dix
16160165 avaient 616 61116665. Le saint Eveque prononce a plusieurs
reprises 6 116616 voix ces paroles du Psalmiste (Ps. xxvi, 12) : (ι De
faux 16160165 56 sont eleves contre moi, ils m’ont reproche des
fautes que jffgnorais, ils m'ont rendu 16 6161 pour 16 bien. » Aussi-
tot la jeune fille 651 90556666 66 6611106 61 tombe 6 565 pieds. Gre-
goire ordonne 6 Satan de sortir d’elle et d’avouer 16 verite, et, 16
9166661 961 la 1116111, 11 16 1616116. Celle-ci avoua que Sabinus et
Crescence l'avaient engagee‚ par leurs 91656615, a accuser fausse-
ment l’Eveque. Gregoire intercede devant le concile pour les 16-
moins et pour les auteurs 66 16 calomnie 61 obtint leur grace.
Aussitot apres qu’elle fut 60001666, des 166611165 69615565 s'eleve-
rent, et, parmi les 16610165, 165 665 curent une joue 1601166 de noir,
les autres 1011165 165 deux. Pour Sabinus et Crescence‚ leurs levres
furent impregnees d’une couleur noiratre qui ne put jamais s'enle-
ver. (Sarius, 30 novembre, vz'e de saint Gre'qoz're‚ 1.).

Saint Maur, abbe, ayant gueri par ses prieres et 961 16 signe de
la croix un clerc qui presidant aux travaux de maconnerie s’etait
1116556, 165 06ν11615 56 6111661 a 16 (1601161, a dire que si, abandon-
nant 506 premier 1606651616, 11 61611 venu sur ce rivage,il y avait 616
61116116 par de mauvais 665115 61 non 965 961 un motis (16 religion,
que s’il operuit des proffiges, c’etait par des 611011661611161115 61 606

1611111165 611616 corporaliter 6 (1161110-
ne possideri. Audi aliquot hujus rci
exempla liic opportuna.

86110165 Gregorius Agrigentinus
Episcopus a Sabino 61 crescentio
calumniatoribus coram Synodo 110-
16666 450 Pali-uin accusatus 1611 (16
516910 06111 13660016 puella, adduc-
us 110 testibus. lllc sublimi νο66
illud Psalmi ingeminat: « 111561-
rexerunt in 11ιο 165165 iniqui, quae
ignorabam ochccrunt milii, 169611-
derunt 111616 910 bonis.» sinum vcro
9110116 n ‹loemonc 60116916 cst, 61. aul
96665 cJus concidit. ‹ira-gorius 8616-
116111 6 puella 6111661 161161, 61 verum
l'atcri, niunuquc 699161161156111 ori-
git. 1116 mox 16556 051 sc 6 Sabino
61 (3165066110 munoribus 1666016111,
61 l'nlso Gregoriuin accusaret. Gro-

gorius coram Synodo pro testibus et
actoribus intercessit, ct paoem illis
impetravit. Qua concessa, 51611111 16-
ncbrae magnae obortae sunt, ct tes-
lium alii utruque gena, alii 611616
nigri apparuerunt. sabino aulem ct
Crescentio labia 6110 001016 insecta
sunt, uui nunquam 905166 6161 po-
tuit. Sul'ius 23 Novembris c. 50 vi-
161 (1]115.

Sanctus Maurus Abbas oratione 61
siguo 616615 0161106111 qui 016111611-
iai-im 6111 91636161 0011156111 sanitati
1666166161 ; quidum vcro illius artis
operarii detrahere ci coepcrunt, 61
(licere, 66111 prava 0691611616 duo-
1661, non roligionis gralia, relicto
priore 1110116516110, ud illas 0165 ve-
111556, 61 praestigiis 1106 divino vir·-
1616 res 661611611665 gerere. Cum

