 

’1110151666 1111661666 nn 6111611111. · 5⁹7³]

J mus puissions confesser nos 6661165, obanter les louanges de Dieu
⁴ 61 6ᾱ11161· 16 prochain par nos conversations saintes. Chassez Beel-

zebuth lui-meme, 16 dieu des 1110661165 qui nous suggere des pensees
ι impios 61 impures, lesquelles comme des mouches nous mordent,

nous piquent 61 6610666111 dans notre conscience l'aiguillon du
μ peche. Mettez 66 suite le demon loquace qui nous pousse aux
Γ» detractions, aux outrages, aux jux-amenis et aux entretiens impurs.
f Euchainez 16 fort, pour qu'il ne puisse plus nous 66116, 66161761-161
ᾗ ses vases et 565 depouilles, c’est- (1-(1116 165 emes qu'il 11661 embar-
[ 1655665 (166516511665 (16 peche, delivrez-les par la force de votre
' bras, pareo qu’elles vous appartiennent. Et parce que vous pouvez
1 par 16 doigt de Dieu mettre 611 suite toute espece de (16111065, et
} enchainer le fort lui-meme, montrez-nous aussi, aveo 66 doigt, 66

qui nous est salutaire. Aveo 66 doigt, eerivez dans notre 66661· «ze
Ι qui vous est agreable, gravez dans notre (1616 16 1616 (16 voire
't' gleire, 16 1616 (16 60116 salut: 6116 que nous fassions tontes 665
1 06611165 66 110116 presence3 6116 que nous soyous touj0urs avec vous
‚‘ 61 pour vous; afin que nous amassions avec vous jusqu’f'i ee que
nous soyons 66611115 par vous pour 6116 1611666115 60111166 vos bre-
bis dans les [1111616365 (16 1’61616116, pour 6116 renuis dans la ger-be
(165 vivants et places comme des moissons 6111165 flans votre gre-
mer.

    
 

'tra valeamus 6011111611, divinas lau· quia in digito Dei [101665 es omno

  
   
    
  

¹ (165 decantare, proximumque lingua
· benedicta 6661116616. Ejice ipsum
Beelzebub, Deum muscarum, qui
Impias 61 impuras cogitationes 66
*suggestiones nobis 1161611111, 1616-
quam muscas mordentes 61 6661611165,
quae aculeum peccati noslrae ligant
(10656166ιί16. Fuga 611616 daemonium
loquax, ad detractiones, conluuie-
,1165,]·6ι·6η]οιιι;ι, turpiloquia 605 im-
pellens. Alliga 5011616, ne 61116 pos-
511 nobis 606616, diripe vasa ejus 61
spolia, animas quas peccati vinculis
tenebat irretitas, vendica illas tibi
Ι iu brachio 160, quia tuae sunt. Et

11

daemonium l'ugare‚·ipsum sortem
alligare, etiam illo digito indica no-
bis quae salutaria sum. Illo digito
5611116. 16 cordibus 6651115 quae libi
placila 5661. 1116 digito insculpe
animi 1105111 talibus zelum gloriae
lum, zelum 5616115 nostrae : ul omnia
nostra opera agamus in conspectu
praesentim luae ς ul simus semper
166616, 61 stemus pro 16 z ut colli-
gamus 1661116, (16666 colligamur a 16
tamquam oves in aeternitalis pascua
introducendae, tamquam segelos ma-
turae in fasciculo viventium in bor-
160 luo collocandae.

37

