322

LE RATIONAL DES rulimuA‘rEuns.

terre (18 notre ooeur bien (11588588. Ainsi c’est done surtout (18 ΙΈΨ
charistie qu’il est vrai de dire : a La 5811181188 8’851 ta parole do
Dieu. τι C'est bien ἐι 8118 qu’on peut appliquer 18 parole ε ι( 115 man-
geront un 81818838 (18 grains, comme ils auront 818 vannos dans

l'aire. (lsaie. xxx, 24.) » Le Prophote semble dire :

Au dernier

&ge du monde, 185 1188185 mangeront dans l’Eucharistie (185 grains
de froment divers 1118185 ensemble. On l'appelle un meninge, parce
qu'elle est composse (18 18 divinite, de 1’8818, (18 18 chain du sang
de 18585 Christ, sous 1858888 du pain, et parce qu’elle produit une
admirable union de l'ame avec. 18 Christ 81 avec Dieu. Ette contient
un grain pur, sans paine, tel qu'il 8 818 vanno dans l’aire (1818 -
croix. C’est 18 18 1118181158, ou 18 liniment, qni contient une miscel-
181188 (18 froment divers pour mangssr et pour semer dans notre

COEUP.

2⁰ La semones, c'est 18 parole exterieure (18 Dieu, saveir : 18
parole par laquelle il nous par-le au dehors par lui-meme, ou 18
parole qu’il nous 8 18518888 dans 185 Eoritures‚ou celle que l'Eglise
nous propose comme parolsde Dieu. (18 qui precone indique
assez clairement quel fruit produit 88118 5811181188. Μ8ἰ5, avec quelle ¹

attention, avec quelle disposition, avec quel respect, il faut reee-=
voir cette parole, c'est 88 que nous enseigne saint Angustia, (18115
un texte 88181188 reproduit dans 185 De'cre'tales (Cause I, quest. 1,) z >
« Je vous 18 demando, mes frores, dites-moi 88 qui vous semblq

valoir mieux (18 Corps (18 Jesus-Christ ou (18 18 parole (18 185115.- ,
Christ? Si vous voulez dire la verite, vous devez dire que la Parole¹ 2
de Dieu n'est pas moindre que 18 Corps du Christ. Et (185 lom, .

sima germina producens, si terram
cordis nostri dispositam repererit!
Sic maxime in Euclmristia voi-um
est: « 88111811 851 verbum 1)81. n
Recte (18 88 interpretatus 18811511-
iud: « Cominixtuin (8188188888-
(1881, 51881 18 (8·88 ν81111181881 851. »
Quasi (11881 Propheta: 1188185 in
novissima aetnto 1881811 frumenti va·
rii sumina commixta 8811188881 18
1188118115118. 1118 dicitur migma,
quin commixta cx onitate, 881881,
carno, 5818ζυί88 Christi. 8818 specie
panis, 81 quia 8111811 mirabili-ni
commixtionem 8111888 eum ctu-isto
(τι Duo. connum 881881 purum grn-
8881 sime pult-is, sicut in aren 81
tritura 818815 ventilatum cst. 1188
ost orgo litigium. sivo smiumu, vnrii
trium-nti miscellam continens 1818

     
   
    
 

⁴.
ad comedendum, tum ad seminali-e ,ι’
dum in eorde nostro. Ἰ-1
Secundo, 5811188 851 verbum Dei Δ.
externum, sive illud quo per se nos ·
exterius alloquitur, sivo quod per ³
Scripturas nobis insinuavit, stve ,
quod per Ecclesiam 81 Ecclesiae mi-
nistros nobis proponitur ut Dei ver-
bum. Qualem 881881 fructum prose-
rat 1188 5811188, jain ox dictis patet. >
Quali voi-o attentione. dispositione.‡
reverantia sit suscipiendum docet·
5888185 Augustinus, hom. 36, 81 ria-:²
turtur in (18818115, causan, uoestip
ι. 8. interrogo ubi 518 118 etur}
«ι inim-rogo vos, Fratres, (118118 mi,
quiet ptus videtur vobis. corpu} v
‹tin-isti, 88 vui-bum Christi ? Si vill-20„ ι
tis voro respondero, (18118115 (11001ὶᾷ,)·,’ ⁴
quod 888 sit minus Dei Verbum. ³

 

