multene DE u QUINQUAGnsmE. 39¹1

⁷ meter le soleil 8111· 18 point de 88 80881181. 118 meme, lorsque Jesus,

notre divin soleil, se 11818 (1’81181 e Jerusalem pour y mourir, ( « voiei,
(ῆι-1118118888, que nous montons 8 Jerusalem, et que le 1118 (18
1’110811118 8818 livre et 11118 8 111011,) » 881 aveugle l’arrete par 888
8118 81 1181 888 11118188 afin qu'avant le coucher de ce 801811, 11 18808-
vre cette lumiere toute (1881188. 11 ne se 181888 1188 8118181· per les
roproohes de la 101118, nous apprenant par 18 que nous ne devons
pae 88118111, 18 1118181108. Parce que ceux qui veulent 81181· e 18888-
christ doivent mepriser 18 foule, 81 118 pas s’arreter 8 881188 (188
moqueries des hommes, ni 8 88888 (188 tentatione, du demon, ni 8
cause des obstacles qu'ils reneontreront sur leur route, mais 18111188
(18118 18 101, 118 doivent s'oceuper de 81181 8 11188 1181 18 1111818 81 (18
Ρ8111181 solidement par leurs oeuvres- Les saints livres nous four-
111888111 beaucoup d’exemples de cette perseverance.

1ο 11811811 1811 1088 ses efforts pour empecher Jacob (18 1810811181·
dans 88 patrie, 111818 celui-ci est 18811188181118, 11 1108181111 808188811-
881118111 8011 hut 81 1’81181111 enfin heureusement.

2⁰ Michol se moque de David, 8011 mari, et lui reproche en secret
de denser devant Per-che, mais celui-ci suebant qu’il ne l’a fuitque
1181· un 88181 amour de Uien, n’en continue 1188 1110188 (18 (188881- et
(18 jouer melgre 188 insultes et les 1811181188 (18 8011 81101188. « Jo
(18888181, 181 dit-il, et je 88181 meprisable 8 mes propres yeux. ι

3⁰ Abraham 88 cesse pas son sacrifice, malgre les oiseaux de 111018
qui venaient fondre sur les victimes‚ mais il les chasse jusqu'au
8011 81 per-severe (1888 88 881818 entreprise jusqu'au coucher du
801811.

casum jam tendentem. Non absimi-
liter, dum lesus Sol noster in Jeru—
salem pergit celeri gressu, ut oc-
cumbat. ι (Ε888, inquit ipse, ascen-
dimus lerosolymam, et Filius homi-
nis tradetur, et occidetur) » eaeeus
iste sua eum voce sistit et 01811088,
ut· 81118 ejus occasum lucem recipiat
exoptatam. Nee attendit turbae iu-

li, docens nos nou debere ce-
dere tentationi. Quia ad Christum
volunt accedere, turbam debent con-
Quare, 1188 propter irrisiones ho-
minum, nee propter infestationes
daemonum 1180 propter difficultates
1111 edmmtoruminnaoceurrentium,
⁴ ‘nt desistere sed fortes in fide
memore debent clamori ad Deum
per orationem. et solido ejus amori
per operationem. uuam perseveran-

tiae multa sacris in litteris occurrunt
exempla.

1. Laban conatur impedire iter
Jacob revertentis in patriam. Ille ve-
10 non acquiescit, sed prosequitur
fortiter, feliciterque tandem pertin-
git.

2. Michol irridet maritum suum
David, et tacite increpat, quod co-
ram arca Dei luderet ille, sciens se
id fecisse ex 8811810 1181 amore, uon
desistit 8 saltatione et lusu ob 1118111-
tationem et illusionem: «ι Ludam,
inquit, et ero humilis in oculi·
meis. n

3. Abraham non desistit 8 sacris»-
cio ob aves descendentes et im -
dientes, sed ad vesperam usque ie—
311, 81 in sancto opere perseverat,
donee Sol occumbat.

