400

gents et 5885 501101 pour notre salut. ceux qui, pendant qu'ils en ont
18 18111115, ceux qui sont encore sur ce chemin sur lequel J 85115 passe
et qui, pouvant facilement obtenir par ses divins sacrements le
remede de leur cecite, ne crient pas a haute voix vers Celui qui
peut les guerir‚ ceux-la sont assurement regardes comme ne sen-
tant pas leur 088118 ou comme 8118881 a 18 garder. Mais, helas! il
est vrai de dire d'un grand nombre d'entre eux : « Ils ont ete 811811-
3185 par leur propre 11181108, » et ils 58 5081 vendus pour faire 18
mal, selon 18 langage d’lsa'ie : « Qui est l'aveugle, sinon celui qui
s’est vendu lui-meme 811 peche? » Tels sont ceux qui ont 8830111·-
(1ῗ11111 185 yeux aveugles par 18 boue de la luxure ou (18 18 118188
contre leurs freres; c'est pourquoi ils n'ont nul 501101 du passage (18
185115, 115 negligent entierement ou meprisent les remedes qui leur
sont offerts pour leur salut. Malheur aux tenebres qui les envi-
ronnent de toutes parts! Malheur 8 18 888118 01'1 ils 50811 Μ81118111· 8
l'abime vers lequel ils approchent!

Ο 185115 de Nazareth, vous qui, du 11881 de la celeste Jerusalem,
etes descendu (1885 88 monde comme (1885 une nouvelle Jericho
pour rendre 18 vue aux aveugles, et apres leur avoir rendu 18 lu-
miere, 185 appeler 8 votre suite et les ramener (1885 18 17018 de 18
vie et de 18 verite, parce que vous 8185 18 voie, 18 verite et la vie,
jetez un oeil favorable sur la multitude des 817811 gles qui se tiennent
sur 18 bord du chemin et qui, negligeant leur salut eternel, men-
dient les biens meprisables de 08 monde. Inspirez-leur le desir de
la 1111111818, faites qu'ils crient apres vouS‚ malgre la foule qui les
en empeche. Enfin‚ ayez pitie d'eux, en les ramenant 8 vous et en.
leur rendant parfaitement la vue‚ 8118 que, purifies des nuages

LE RATIONAL nEs Pnssmcmssnns.

Ἢ

transit dum ne ,1111188185 805 0011111,
81 51111ῑί5 incurios.

Cella illi 0588108881 suam vel non
sentire, vel 8111800 censemur, qui
magna 10001101181111118111 811 11111111
3111801851 5100011818 1011111115151,

urn 8111111018 vi·1 agunt por quun
lesus transit. ‹lu111 (livinis (111581-
oramentis efficimus 1¹·cin1di1un 11110111
01111111,Γο 1105511111. Sed, cheu! 111, 111111-
lis verum 051 : « Excfflcuvil 005 11111-
min corum, n 81 venumdati 51181 ul
facium malum. · u Quis 0·1·811.5,1115ἰ
Qui venumdatus 051, ul saciat 11111111 Ρ»
Tales 511111 qui odio irater-110, vel
1111111111 luto inveterato obcmculos
gerunt 0011105ς ideoque (18 ,10511 1188-
5011818 nihil cu1·,unl 01 oblatu salutis

remedia plane negligunt, vel con-
temnunt. V¹e tenebris, quibus op·-
pleli sunl! V¹e caecitati, 111 11111118-
ccnll Vuc abysso cui ‘ippronm 1811

lu 18101181 018511 N11z·1rcne,‹ui
in hunc mundum qu 151 in 10110 0
(1050081115ῑί 110 superna 1018581818,
ul 8 0005- illuminares, 01 redditu luce
.·111 'sequelam 1110111 11001085, alque in
viam vilae 01 veritatis reduceres quia
lu Via 05,νο1·11115,οῐ Vil·1;res-·
pire inulliludiucm ’aencorum 500115
vinu sulcanium, secus viam mendi-
cantium 11011.ι’1ν1111 liujus saeculi,
10111185 1101,7Ιο0115.1115ρί1·8 (15· (1851-
dorium 111015,Γ(101]11ουί clament post
[1,,11011 011.- 1111110 turbu 005 impe-
(1181110. Ει landem 1111501018 corum,

