657

a essocie aussi dans ce triumphe la bassesse a la grandem, il a mele
la douleur a la joie, il a uui la misere a la gloire. « Voiei votre roi
qui vient a vou5‚ dit Zacharie (lx, 9), 11 651 pauvre, et il 651 monte
sur une 606556, 61 sur 16 poulain d'une anesse. 1> 11 651 porte dans
ce 1110100116 par une auesse et son anon, quoi de plus vil? Les
111-1061116011 (16 la cite, et. les grands n'accoururent. pas a sa 1611600-
tre, mais 165 60111015 61 165 gens du peuple‚ quel 651 donc 66 1110111-
phe? On ne prepare pour lui 111 (1111061165, 01 lapis 0166161111, 01 165
autres insignes des triomphateurs, mais on elend sur 16 6116111111
(10’11 (1011 parcourir des habits grossiers‚ quoi de plus meprisahle?
Ces acclamations populaires durent peut-etro une heure, il 16556111-
hle a un roi de theatre, a un roi imaginaire : un roi «le theatro,
quoi de plus digno-de derision? ll se met a 11160161· au milieu de ia
101116 qui incolume, (1061 651 66 triumphe avec (165 larmes? A lui qui
a faim 61 5011, 011 ne sert pas la moiudre 0001111016, an point qu'il
est oblige de 501111· de la ville,-saus avoir rien pris; quoi (16 11105
pauvre? 11 n'y a (10116 1160 de maguifiquv„ rien (16 g1·and; tout est
vil 61 0000111116, 165561111111101 plus 101 a un outrage qu'a un 1110111-
11116, 51 00 06 considere que l’exterieur, si l'ou examine 1001 selon
l'orgueil (16 66 monde. Mais,si 011 11656 chaque chose dans la balance
de la verite, si on regarde (165 yeux (16 la foi les mysteres qui y sont.
6661165, 011 trouvera 1001 magumque, 1001 sublime, toul. grand.
D’aborcl, l'entree de Jesus-christ 101 161 5016006116, meme si on
la considere (10 cote de l'animal qui le porte, plusieurs mysteres
nous y sont 1110111165. Car 16 Ρ1·01111616 Ζ6(·1161·16 0’60 11011111 pas fait
une mention speciale longtemps a l'avance s‘il u'y avait. pas eu (1061

nnuncnu *nes Ram-:Aux-

ignominiae, vil 110 morli: eliam in

quid triumpho 6010 lacu-vinis? Non
hoc triumpho humilitatem 501111011-

61 161 0101116010 61111 potusve esu—

101150611ν11, dolorem gaudio com-
miscuit, inopi-im gloriae consoedera-
vit : α Ecce Rex tuus venit tihi 11156
pauper 61 ascendens 50061 asinam,
61 pullum tilium asinae. » ln hoc
triumpho vehitur asina 61 asello,
quid vilius? Pueri ct turbae 06601-
10οῑ 61, 000 Primores, non Optima-
165, qualis crgo triumphus? Potius
popularis 651 tumultus. Non aulaea,

aut tapetes pretiosi ci apparantur,
nou alia triumphatorum insigniam

5611 viles* tn via vestes prosternuntur,
quid contemptibilius? Ad horam 1·οτ-
sau unam acclamatio popularis per-
durat3 theatralis Rex videtur 61 566-
111605. Rex unius horae, quid magis
1111510116 dignum? In medio accla-
mantis turbae amare flere coepit‚

11

11601161 51111011 01·000111101·,11«·1 111
cogatur eivitite egredi impransus;

quid pauperius? Nihil 611, 0 1116 ma-
gnificum, nihil illustrc; omnia sunt
popularia 61 vilia, ludibrio 0011115
(10110 1110100110 511011101··,1 51 extrin-
secus solum consider-enuit, 61 juxta
hujus saeculi fastum examinentur.

Verum 51 111 16111 1115 lance singula
exp-indantur, 5111115016111111111· oculo
111161 quae 111 ipsis latent mysteria,‘
omnia invenientur magnilica, om-
nia sublimia, omnia illustria.

Primo quidem solemnis 1011 1116
Christi ingressus etiam ex parte
animalis quo vehitur, quia in illo
mulla mvsteria indicantur. Nec
enim Propheta Zacharias specialiter
illius mentionem longe autea fecis-

42

