25ss LE murmur. DES Pnfimcssssunffl

sens 16 16116 de notre coeur, ouvre ce qui 61611 ferme, decouvre ce
qui 61611 cache, comme 6616 ari-ive quand on cultive un champ.

Lorsque 16 pluie 6 bien detrempe 16 16116, la. culture se fait avec
plus de faciliie. Lorsque 16 pluie de 16 grece divine 6 611056 notre
coeur‚ lorsque 56110616116 651 suivie d'une pluie de 16111165 116116-
trant jusqu'aux 16611165 de 66116 vigne de Dieu‚ notre examen (16 cons-
cience se fera aussi plus facilement 61 plus profitablement.

L’eme est reellement fortifiee par l’humilite et 16 confusion. La
connaissance des 61156165 61 (165 5061116165 6111655665 (1665110116 coeur
produiront 16 110616 61111 pudeur‚ 61 60116 {ime 5616 61015 humi-
1166, 1011111ῴ, 6616110166 61 puissamment 611166 6 produire l'humi-
1116 61 16 1611611111.

La vigne ensuite est ordinairement emondee 61 1611166, 61111
qu'elle 66 devienne pas sauvage et qu'eile produise plus de fruits.
Emondee 61 1611166,6116 produit 66116166111661 (1611661686. Ses 16151115
56 conserveront beaucoup mieux 61 66111 pour une raison 10616 51111-
ple, c'est (1116 16 seve qui se trouve (1665 165 1661665 56 communique
6 1110165 (16 1116661165 61 qu'etant moins divisee 6116 conserve une
plns grande force.

Ainsi‚ 11 651 6666556116 d’enlever 6 60116 ame 66 (111’6116 6 (16
5111161116, 61111 (166 10616 56 1161556666 tende vers Uien, alin que son
intelligence (lepouillce de pensees inutiles n’uit plus d’autres pen-
secs (166 celles de Dieu, 6116 que 56 11010616 611616116 1’6111061 (16
Dieu etque sa 1661110116 66 perde jamais 16 souvenir de Dieu. De
cette 11166161·6,6116 produira (1665 106165 565 16661165, (161 5061 comme -
ses branclies,· des fruits nombrcux 61 6116 66 deviendru pas sterile
61 degener-ce, ce (161 161 arrive infailliblement lorsqu'elle s’affaiblit

 

aperiatur, 61116011 oecultum manc-
hat, liat manifeslum 61 111 111 sos-
sione.

- Fu aulem sossio facilior. dum plu-
via praecessii quae leri-um irrigave-
rii3 sic 61 facilius feliciusque exa·
men 151611 peremitur, 116111 divium
gralia, imber 601· irrigaverit, (1116111
61 quandoque sequitur pluvia lucry-
1111116111 vilis liujus radicem irrigans.
8161601611011616111 111 per humilila-
16111 cl confusionom, 116111 omnes
noslrm miserim, 61 sordes humili
6116111066 simul aggeruntur sup-er
cor, ci 11161111566111111161111νί66166 pu-
1101616. Sic ciiiin uniinu mortifica-
tur, impinguntur, melioratur, juvn-
1611166 1111 producendum humilitatis
el. resipiscamini fructum.

Secundo. vitis resecari solet 61
putari, ne silvestris officiatur, ct ut
l'ruelus plus asserui. ε ideo enim pu-
111111 61 resecata fruclilical amplius 61
conservatur melius, quia virtus ra-
dicis 1111 pauciores palmites trans-
iuillilur, 61 ila inagis uuila maj0rem
habet vigorem. Sic superflua rese-
666116 sunl ub anima, ul 1016 virtus
ejus in Deum 16111161, ul intellectus,
1111166115 superfluis cogitationibus,
116 Ι)60 cogitvi, voluntas eJus (11166-
lioncin (16161111, memorium ojus 16-
conlationem i‘oveat; 5161166 tola
1111111111 111 primariis potentiis, (111651
suis palmitibus,fructilicel uberrimo.
1166 silvescat infructuoso, dum ad
mulin 56 spargit pei· vagum cogna- ·

lionam, por vanam dilectionem, perv

