de μοι-50111165 que mon 61116 hait : un pauvre superbe, un richo
1116016111· 61 un vieillard 11156056. (Eccli. xxv, 3 61 4). n

Qu'entendons-nous par vieillards 1115611565, 51 66 116 50111 ceux qui,
se trouvent dans 061636 οὺ 11 116 faudrait plus que s’oeouper des
(11011-65 (16 piete, continuent 6 croupir dans tontes sortes (16
vices?

0111 comme ils sont odieux 6 Uien, 665 hommes qui, (16115 la
11161116556, sont aussi vaniteux, aussi corrompu5‚ aussi 6110111165 616
boisson et aux proces, aussi plonges (16115 165 611665 du monde que
66 qu’ils l’etaient dans Pege 1111111

Ecoutez saint Cyprien : (ι Peut-on 11011· quelque chose de plus
11156056, que de voir une 61116 qui ne se 11616 pas de se sanetifier,
alors que tout se 11616 (16 pousser 500 corps 16 tomhe. (S. Cypr.
sur les abus du siecle). »

Est-ce que, lorsque les yeux 6011111161166111 (1 116 plus y voir clair,
lorsque les oreilles ρει-60111601 difficilement les 50115, lorsque 165
(161115 1010116111, 165 cheveux deviennent 161·65,165 genoux trem-
blent, la toux vous suffoque, les pieds s’enflent‚ l'homme ne 56111
pas que 16 ruine et la fin (16 son corps approcheut.

Pourquoi done, 61015, 116 56 reveille-t-il pas de sa torpeur et 116
56 met-il pas 6 meme de regler ses comptes aveo Dieu? Ecoutez
encore 66 que dit 16 56116111 Hugus dans 16 livre 2⁶ de son traite 5111·
165 5661615 (16 1’Ξι(116. (( Parmi les solies du siecle, dit-i1‚i1 faut placer
avant les autres l’obstination d'un vieillard qui, 56 trouvent tres-
pres de 16 mort, u’en redoute pas 16 1110111601; deja sur les limites
dernieres ‹te 16 vie, il ne pense pas qu'il va 165 franehir et oublie
ce qui l'atteuael dans l'eternite. 11 entend 16 voix des messagers de 111,
mort et il 116 veut pas croire le terrible malheur qu‘ils lui annon-
oent. »

Le vieux Berzella’i se comporta avec bien plus de 56116556. 11111116

1.ss nubum. nes nemausum.

cies odivit anima mea, pauperem
superbum, divitem 1116ηά116010,56-
111011 fatuum. ιι

Quosnam dicemus 561165 fatuos,
nisi eos qui in 66 1611116 (1011610111
pietati 11116616 deberet, in vitiis infu-
1011ῑί haerent?

Quam odibiles sunt Deo 1101111111-
busque, quiin senecta mque ae in
florida 1611116 sunt vani, mque impu-
dici, aeque ebrietati dediti, teque 11-
tibus 01 mundo implicati? Audi Cy-
priunum : ι Quid stolidius, si 106115
ad perfectionem non 16511061, quun-
do totius corporis habitus ud interi-
tum proporat Ρ n Dum ocuti caii·-

gnnt, aures graviter audiunt. capilii
fluunt, (160165 cadunt, genua 116ςί-
(10111, tussis suffocat, humor 116165
11111111, 11011116 interior 1101110 16111
persentiscit ruituram corporis do-
unum?‹}ur orgo tuno non vi ilat,
ut Deo rationem reddat? Au i 61
lingonum, tib. 2 (10 elaustro ani-
mae : ι {ntor abusus soeeuu 50111
major 651 senis obstinatio, qui morti
proximus mortis 11011 11011-01 adven-
tum, et quasi ad ostium positus vim
praesuntis non attondit egressum,
1166 rutum considerat. Audit mortis
nuntios, 1166 eredere vuit iuis. ι
sapientius 3611611111, qui 611111 ι,

