3⁷2 u iis-noun. 335 133310113335.

rEglise‚ cette 13313 sir prevoyaute‚ propose aujourd’hui cet evan-
gile 3 535 enfans, 3113 leur 13993113 13 souvenir de 13 passion de
sestis-Christ pour les (1310311131 (13 peche et des occasions (13-930113,
occasions dcjta si frequentes. En ces jours que nous traversons, le
monde 3 coutume de se livrer a 13 (1311333113 31 (13 5’3111ν131, (13 5”3-
donner 3 13 luxui-e, 3 tontes sortes de folies et d’exces‚ 31 (13 se
disposcr 1011313331 31 a sens inverse au saint temps du 3313133 2 car
on ne va pas 33 jeune 931 1’1ν13553, 31 a 13 50131313 93113 (1313133113,
ni par 13 1331133 a la vertn. (( On ne sacrific pas 3 Ρ13103, a venus
ou 3 Bacchus pour mieux sacrifier ensuite au Christ. Une gaiete et
une 1331331103 110333135, a 13 13303 (135 saints, c’est-a-dire comme il
convient 3 (135 3111311335 que Dieu 3 5333111135, 33 5031 935 <terendus ε
te peuple de Dieu, apres 13 (1313113 (13 1’311333 (1Ἠο109113133, 53 16-
jouissait a 13 vue des 113311 saints que Dieu avait preserves de la
fureur des ennemis. Mais les orgies, 135 (1333331135 31 135 91315115
mensongers du boire 31 du man ger, sont un outrage pour Notre-
Seigneur et 333 injure pour l’Eglise son 390353. C’est pourquoi 3113
en (13103133 autent qu'elle peut 535 3313315, 33 1331 13311331 devant
les yeux 13 Passion dc son Epoux.

L’Eglise ressemhle en cela 3 33113 mere de 13131113, dont 93113111
135 historiens de l'antiquite. Des 355355135 ayant perce son mari de
nombreuses blessures ct l'ayant eruellemeut mis 3 mort, il arriva
que ses 3313315, oublieux (13 13 mort de leur 9313 31 (13 l’outrage
qu'ils avaient recu, se 1131331 (1’3131113 avec ces homicides. Getta
31313, qui n'avait pas oublie 13 13011 0133113 de son 13311 31 13 crime
infame de ces 13331111315, 33 9331 135131 insensihle 3 33 spectacla.

Mais que faire? Quel moyen assez efficace pour (131331131135 eoeurs ’

cundum facicm sanctorum. n At

ter Ecclesia liliis suis hodic Evange-
dcbacchationes ct dissolutiones ‚

lium istud passionis Christi uicino-

rium renovans proponit, ut illos a
peccatis ct pcccati occasionibus rc-
10331, quae jam multiplices occur-
runt. Solet cnim mundus 1115 (liebus
bclluuri ct inebriari. luxuriari, in-
sanire et metiari, ct sic 53 9113-
postero, ct insipienter iul quadra--
gesimam disponere: u Non 35133131
por temulentiam aditus ud jujunium,
noc nd sobrietatem pcr lasciviam,
nec pcr malitiamnd virtutem. » Non
sunt Plutoni‚aut Vcncri, aut Baccho
sacra facienda, ut postmodum unctius
liunt Christo. nonesm rcorcauo ct
hilarium secundun facicm sancto-
rum non prohibetur, 11111 scilieet qum
decet christianos 3 1)οο 5330111103-
tou: ι Brut populus ,iucundus sc-

obrictates ct salaces commensaiio-
ncs,Cln·isto sunt contumeliosae, et
ojus Sponsa} Ecclesiae probosae.
Propterea, quoad potest, abhis tilios
illa suos-dehortatur, proposita Sponsi
sui passione.

Non absimilis est illi matrifami-
lias, (1333311 ud antiquos histori-
cos, lloinici m quidum maritum
ojiis multis confixerant vulneribus,
laudi-,inquo noco crudeli nll'cocruut.
Non ita iliu post contigit tilios injur
rim ct nucis putei-nm oblitos amicam

socictntcin inire cum istis homicidis. ι

Non potuit illu inquo id animo tolo-
raro, quin necdum acerbum mnus
viri ct tiorum flagitiosissimum faoi·-
335 oblivioni tradiderat. 0313131139

1

