8¹96 Le RATIONAL' 1165 166616616665.
161 repond du four. 06116-61, 11115661 165 1161165, 56 11166111116 et le
voit sain 61 5661 611 milieu des 1161611165. Interroge comment 11 6 pu
165161 61651 5665 aucune 11161616 : « Une femme, dit—il, 116166 (16
116611116, 651 venue souvent me visiter, elle m'a presente (16 1’6611
11661 616161116 16 flamme qui m'euvironnait 61 6116 6 pourvu 6 ma
nourriture. L'empereur Justinien‚informe du fait, fit baptiser 16
111616 61 1’661661, 61 fit mettre en croix 16 11616 qui n’aveit pes
voulu embrasser 16 161 61116116666. Dans la suite des 16111115, l'Eglise
jugea qu’il 61611 convenable, pour plus de respect envers l'auguste
Sacrement, de ne 1165 16 donner aux 6616615 166611611165 encore de
1611616 (11566166111661 du Corps du Seigneur.

3⁴³ ΡοΙΝΤ. -— (ι ,16565 prii, (1666 165 116165, 61 611165 avoir rendu
316665, 11 165 (1151111166 6 ceux qui etaient assis. » Jesus-Christ au-
1611 116 61661 des 116165 avec rien, mais il ne 16 voulut 1165, 116166 qu’il
s'etait propose de montrer 56 1161556666 (16 plusieurs 1116616165. 11 6
611 estet plusieurs moyens de nous soulager. ll vient ordinairement
611 5666615 (16 66116 deti-esse 1161 16 moyen des fruits de 16 terre. 11
11661 611551 6665 16116 vivre sans noun-iture, comme il 1’6 mentre
pendant quarente jours (16115 16 personne de Moise 61 d'Elie. Il peut
nous procurer 116 11616 66611666 (16 6161, 66111166 11 1’6 1611 pendent
quarente 665 dans 16 (165611 1161 16 moyen de 16 manne. Il peut
multiplier les petites (166611165 comme il 1’6 fait (1665 cet Evangile
61 66111616 11 16 111 11661 16 161166 61 1’116116 (16 16 veuve de Sarepta.
Pourquoi les hommes 66 16611661-115 1165 1661 666116666 66 Β1611, lui
qui peut venir 66 61116 (16 1661 (16 166616165 6 ceux qui esperent en
lui. Les 166165 (16 J esus-Christ sont fecundes 61 16111165, 51 nousjetons
sur elles nos regards3 61165 66 6665 161661 116161 detaut, 51

tibus. » Poterat Christus panes e

irrumpens, videt 1116111 16 mediis
nihilo creare, scd noluit, quia ei

nammis ittaesum. Interrogat quo

paeto sic 11161565 manserit? Mulier
quaedam, inquit ipse, amictu purpu-
reo, crebro ad 166 venit, porrexitque
aquam, qua 1166116616 inc 6111111611-
tem extinguerem, ct. cibum 161111
providit. 1166 16 611 Justiniarum 1111-
116161616111 (letata, pucruin 611111 1611-
116 baptismo tingi decrevit; patrem
61116111, quia recusavit Christianus
ascribi, cruci suiliizcnduin curavit.
Hoec 1111. Posterioribus temporibus
indicavit Ecclesia congruum, ob
majorem Sacranicnti reverentiam,
illud non (11116 pueris, 66 quod ncc-
dum dijudicarent Corpus Domini.

propositum crat multis modis po-

tentiam suam ostendere. Habet enim ,

varios modos nobis subveniendi. Or·
(11116116 1161· fructum terrae subvenit
necessitati nostrae. Potest etiam 5166
cibo nos conservare, sicut ostendit
diebus 40, in Elia ct Moyse. Potest
6 66116 punem novum suppeditare,
sicut 11066615 per 1111111116 16611111
solitudine. Potest quod modicum est
multiplicare, sicut 1116 ostendit, et
in farina (16 6166 vidua} sareptanae.
Quare 1161111665 Deo (1111111661, cum
possit sperantes 111 se tot modis
juvare? Foecundae sunt ct fertiles

u Accepit lusus panes. ct cum manus Christi, 51 611 cns 165111616-

gretias eg

51161,(1111111111111 discumbet» mus; si in iliis spem collooemus,

