 

1115111611 muscae 1111 cuniis. 477

gativemem' &sn question et ainsi il se reserve de monti-er 16 puis·
561166 (16 sa vertu quand il lui 1116116, 61 11 confond par une
parole divine 16 11161166 (16 5011 adversaire. n En effet, il ne devait
pas faire usage de 56 1161556666 61 (16 565 miracles 6 la demande du
demon par 16 changement d’une pierre 611 pain ; mais il devait
faire 5011 premier miraele 6 16 demande de 56 111616 611 convertis-
sent l’eau en vin. 1116 devait 6 5011 amour pour 56 mere et 6 16
manifestation de 56 310116 devant ses diseiples. ll devait 16 16111561
n 16 tentation insidieuse du demon, parce qu’il n’aurait pas cru
comme les disciples. Bien plus, il 6111611 pu se glorifier de 66 (1116
16 premier 111116616 (111 Sauveur avuit 616 fait 6 565 immineas, et
qu'il lui 611611 (1011116 comme les premiees de ceux qu'il devait faire,
premices 1656111665 eependant pour 6116 60115661665 a 5011 Ρ61·6 dans
les 6161111, a 56 Μ616 5111 la terre et 6 565 nouveaux (1156111165 pour 16
propagation de la 310116 (16 Dieu. Saint Augustin (Serm. 41 sur
les paroles de Notre-Seiyneur) s’exprime ainsi : «‚N0tre-Seigueur
n’a pas fait des pains 61166 (165 pierres», 66 qu'il aui-ait pu faire, de
meme qu’il 6 converti l'eau en vin. Mais il ne l'a pas fait, afin de
mepriser 16 110101116 (111 1611161661. Car le tentateur 116 peut 6116
vaineu autrement que 1161 16 mepris. Notre-Seigneur 111 (111 vin
61166 (16 1“6611, 61 565 (1156111165 erurent 611 1111, dit l'Evangeliste. Le
(1161116 6111611-11 61111» Saint Pierre Chrysologue rend aussi tres-bien
cette 11611566 par 665 11610165 ;« Celui qui 6 6011116111 1’6611 en vin peut
bien faire des 1161115 61166 (165 pierres : mais 165 signes (16 16 foi 116
56 font. pas pour 6116 (10111165 nu tentateur. Ο (16111011, pourquoi des
signes pour toi, 611 salut de qui rien 116 116111 servin» saint Epiphano
(heres. 66.) fait aussi cette remarque que si Jews-Christ n'a 1165

arbitrio, et vei-sutiam adversarii di-

pagandam Dei gloriam dedicandas
vino confutat eloquio. » Nempe ipse

reservarentur. Unde Augustinus, ser-

initium potestatis suae et miraculo—
rum suorum non ad petitionem
daemonis erat facturus, lapidem in
panem transmittendo; sed ad peti-
tionem suae matris primum 5131111111
erat editurus, vinum in aquam 6011-
vertendo. 1106 debebatur matris (11-
lectioni etgloriae suae apud discipulos
manifestationi. Istud denegandum
erut insidiosae daemonis tentationi,
fluia nec ipse sieut discipuli eredi-

isset. Immo gloriari potuisset ad
instantiam suam primum miracu-
lum editum fuisse, et quasi sibi 513-
norum primitias dedicatas esse,
eum tamen Patri in coetis, Matri in
terris, discipulisque novellis ad pro-

mo >il de verbis Domini, 516 loqui-
tur : α Νο11 fecit Dominus (16 lapi-
dibus panes, quod potuit faeere,
516111 (16 aqua vinum. Sed non feeit,
ut voluntatem contemneret tentato-
115. Α11161 nani tentator uon vinci-
tur, nisi contemnatur. Vinum feeit
ex aqua: Et erediderunt in eum
(115611161101115, ait Evangelista. Num·
quid diabolus eiat crediturus? υ Sie
etiam (11611 eleganter 5-11161115 Chri·-
50103115 :‹ Potest de lapidibus panes
faeere quia quas convertit in vinum;

sed signa fidei sunt praestanda, non
sunt danda tentanti. Diabote‚ tibi ut
quid signa, 6111 1111111 subvenit ad
salutem? ι» Notat quoque sanetus

