89

α nt voilit un homme convert de lepre » Remarquez l’emphese da
ce mot « Voila » les auteurs 566165 1’61119101661 66 9611661 (16 Mede-
leine : (1 111 voile qu’une femme de 16 ville, qui 61611 (16 mauvaise ⁷
vie (Lae. vu, 37) ; » 6166 9611661665 Mages ε (ι Voilil que les Mag-es
viennent de l’Orient. »

Le lepreux 6660611 vers 16 ville, comme nous l'apprend saint Luc,
quoique 165 lepreux ne pussent 965 habiter les villes, ils avaient 16
facult& de traverser les voies publiques. D’autres nous apprennent
qu'il accourut dans un 6116169 51166 66 (1655065 (16 16 ville, 669165
(16 Gepharneum. Dans 16 1663636 ordinaire, on 6 60616166 (1’16(11-
quer la ville comme 11166116 (1’66 fait qui 6 1166 dans les environs.
Ainsi, suivant l’hebreu, on dit que ,10566 16116 avec un 6636 ii ,16-
richo, tendis que, d'apres notre version, 16 16116 661 1166 (1665 un
champ voisin de cette ville. Quelques interpretes 16 font tres-bien
observet. Mais peu importe le lieu, ce qui est certain c'est que 16
lepreux se 91656616 61 56 6011190116 6ν66 16 9165 grand respect,
avec la 9161616 9165 fervente 61 16 fdi la 9165 ν1ν6. voulez-vous
une preuve de son respect 61 (16 56 916161 11606167, saint Matthieu:
(ι Ε1 66 lepreux venant 6 161 1’6(101611. (vm, 2.) n Ecoutez 56161
Marc : α Lo priant 61 56 jetant 6 genoux (Marc. 1, 40.) ι» 11606166
enfin 56161 Luc: « Se prosternant contre terre (v, 12.) n

Ainsi, non-seulement il rend 66 Christ un culte 161611661, meis
encore 66 66116 6111611661, 56 91051616661 humblement 6 565 916115,
16 face 606116 16116.

Faisons ici 666 reflexion 61 66 l'oublions jamais (165 Evangetistes
ont eu 5016 (16 16 60161 (1’666 muniere pertimuere), 1065 ceux quise
sont presentes au Christ pour lui demander une 31666 06 9061· 16

’1601561115 omnent} 616115 n'ertrnnue.

ut observant quidam interpretes. Sed
ubicumque occurrerit hic Leprosus‚
magna 5656 gessit reverentia 61
pietate magnaque tide. Vis videre
pietatem cum reverentia conjunc·

α Ecce vir plenus 16916; n ubi 611616
emphasim habet illa vox, (ε Ε666, n
sicut de Magdalena dicitur : α 11666
mulier 16 civitate peccatrix.» aut
de Magis z « Ecce Magi ab Oriente

veniunt. » Occurrit autem in civi-
tate, ut indicat sanctus Lucas, 11661
enim 1691051 non possentinhabitare
civitates, poterant tamen pertransire
vies publicas, vel. ut aliqui volunt,
occurrit 111 agro suburbano civitatis
{uxta Capharnaum, quia mos etiam
,oqqendi patitur, ut dicatur factum
ln 61111616, quod juxta iiiam sactum
6511 Sne-secundum lectionem ssebre>
616, (1161161- 10566 luctatus cum An-
0¹⁰3 m leticiam secundum nostram
echonem dieitur in agro saricho,

tam ? Audi sanctum Matlhaeum τ
ιι 11666 Leprosus veniens adorabat
6616. ι Audi et sanctum Marcum:
e· Deprecahatur cum genu flexo. ι
Audi denique sanctum Lucam :a Pro-
cidit in faciem suani. n Stc nimirum
uon solum exhibet Christo cultum,
sed etiam externum, in genua et fe·
ciem humiliter prostratus. Unde hie
consideratione et rememoratione
dignum est id (quam signanter no*-
tant SS. Evangelistae) quoscumque
ad Christum aecedentes beneficium

