572

brebis du meme troupeau, les 5010615 (16 16 meme 6111166, 165 116111,-
tants de 16 meme cite, les sujets du meme royaume, les freres de
16 meme famine, les membres du meme corpS‚ les fils de 16 meme
Eglise militante, aspirant 6 l'uniou indissoluble que rien 06 pourra
rompre de l’Eglise triomphante. Si nous nous attachons 6 Punite,
si, (1605 16 60116 du meme Roi, Notre-Seigneur Jews-Christ, nos
coeurs ne se divisent point, nous 561005 forts contre l'armee 10016
6011616 (10 (1161116 61 contre les forces de Fenser, 100165 165 9015560665
6006111165 ne pourront l’emporter sur nous; mais 16 regne de Dieu
(1610601616 60 0005 ferme et insurmontable. c’est-a-dire 16 regne
de 16 grece 61 (16 16 foi parfaite qui nous conduira enfin au royaume
de 16 gloire consommee.

La seconde raison est renfermee dans ces paroles (Luc. xl, 19) :
« Si c’est par Beelzebuth que je chasse 165 demnas, par qui vos fils
les chassent-ils? C'est pourquoi ils seront eux-memes vos juges. 11
Ge qui veut dire ε Vous avouez que ceux d'entre vos fils qui sont
exorcistas, savent chasser les demons par l'invocation de 16, puis-
56066 divine. Vous avouez 16 meme chose de 0165 Ap6tres, vous les
avez vus souvent 61165561 165 (1601005 par 16 puissance du demon.
Pourquoi portez-vous 501 moi un Jugement different? Puisque
vous voyez faire 16 meme chose 6 eux 61 6 moi, pourquoi votre
jugement n'est-il pas 16 meme sur eux 61 501 moi? L’envie qui est
60 vous trouble votre jugement partout ou elle sera juge, comme
elle pese tout (1605 16 balance de ffinjustice, elle appellere droit 66
qui est tordu. Vos fils, soit exorcistes, soit Ap6tres, 60 jour (16 la
justice, 561001 vos juges, vous 6660561001 61 vous condamneront,

m: nAronAL 1165 memoli-mnus.

eiusdem gregis, milites 61050610

daemonia, lilii vestri in quo ejiciunt?
exercitus, incolae ejusdem civit-itis,

1060 judicus vestri crunt. » Quasi

subditi ejusdcm regui, fratros cJ'us-
dem familiae, 10610016 ejusdcm coi·-
poris, tilii ejusde m 1166165116 milit-in
115, adspir:¹ 0165 60 00100601 1001550-
lubilcm ct indesolabilcm Ecclesiae
triumphantis. Si unitatem 5661601111,
1166 animis dividamur in obsequio
eiusdem Regis 1105111 Christi, soi-tes
erimus 600116 exercitum omnem
(11611011,61600116 vires inferni, 066
001115 poterunt pr· «evalui-c omues
01651·1165.··101615.·111.1·. : 560 reg, num
)61 in 001115 [16111011161111 tii-mum ot
ineluctabile, rignum 561Ιί661 gratim
ot timi [16111606111006105 tun-
116111 1ιο rc· guum gorm 6005001-
maizu.

8660000 10110 continetur in illis
verbis: ι Si in ticet-aebuth ejicio

dicat : Vos [61601ἰηί quod filii vestri,
qui inter vos 50111 Exorcistae‚ nove-
1001 invocatione virtutis divinae
dmmonia ejicere, 1111010610 fatemini
(16 Apostolis meis, quia 06 iltis non
(1161115, 000 iu virtuto daemonis
ejiciant semonia, cum tamen non
infrequenter (1160100111, per ipsos oji-
ci videritis,

Quare crgo alitor judicatis de mc?
(lum idom opus vidoutis 10 106, ot
iu iuis, 6011100 10010 est judicium
ν( strum 06 106 ct du 11115. ¹ Utique
invidi-1 10 vobisjudieium perturbat:
ubicumque 11111 suerit judex, (1οω
11611 5001 distorta 6556 pronuntiat,
01. iva 16066 omniu ponderans. Sed
inii illi vostri, sivo ljxoroistoe, sive
Apostoli, in aequissimo illo ,iudicii

