584
aux 6311565, 115 y eouraient 66 10616 11616 pour entendre la parole
de Dieu et obanter ses louanges. On connait cette femme d'Edesse
qui, sous Valens, empereur Α1166, apprenant que le Prefet de
l'Empereur avait 616 envoye avee ordre de mettre 6 mort tous les
0111611665 165561611165 dans l'eglise de saint Thomas pour entendre
la parole de Dieu et 61166161 565 10666365, parce qu'uu decret im-
perial s'y epposait‚ 606161 66 10616 11616 6 l'eglise, 6611616661 avec
elle son essf-tut et devaneant 11665 sa marche precipitee les lignes
des 50111615 du prefet. « Ou vas-tu, femme, dans 16 606156 51 preci-
pitee? » lui (1661611116 16 prefet. « A l'eglise des Chre-tiens, n repon-
(111-6116. (1 Ν6 5615-16 pas que tous ceux que j'y trouverai serent
mis. 6 mort? » reprit 16 prefet. « Je le sais, repondit-elle, et j’y
60615 6116 d’y 6116, pour que 1606 661661 61 moi nous 66 soyous pes
prives d'uu 51 grand hienfait. »

Eneore 16616166661, 1’11616516, 01666 (16 diademo de plusieurs
rois et princes, se mentre insolente et effrontee, et comme
Herodiade 16 (16656656, 6116 6’651 pas satisfaite d’avoir la 1616
de Jean, mais (1665 506 661116111661, 6116 6 soit· du sang (16
10115165 pretres qui 6660116661 16 verite. Mais ils ne 66556111 Ρ65
(1’66606661· 16 doctrine dela verite dans les royanmes et les pro-
vinces 116161111665, malgre le danger que court leur vie, et les
fideles (que Dieu 61615565 615’651 6110151 66 6111166 de ees 11611065
perverses 6061166 666 56616666 566166,) 66 6655661 pas d’aceourir
6111661116 16 parole de Dieu 66 risque d'etre depouilles de 16615Ι
biens.

Nous savous que 165 choses se passeut 61651 66 Angleterre, en

»⁸ -ι
»3 '⁴
LE RATIONAL DES PREDIGATEURS. ἶ

Ἥ

Verbum Christi 11166 properabant,
61 ad divinas 1661165 11666616611115.
Netum 651 de muliere ina Edessena,
sub Valente Imperatore Arinno,qu;e
cum intelligeret Praefectum Impera-
10115 missum 61 interimeret omnes
Christianos in 66616516 sancti 'l'honne
congregatos ad concionem 6111111-
nas laudes, qum id eis decreto 1111-
pernterio prohibitum. 61111 z ipsa
gradu 1651160 puerum suum 5661161
trahens ud 1166165666 currebat, mi-
litum Praefecti 011 praeeipitem gres-
sum 0111111616 praeveniens.

Cumque interrogarem? 11, Ρι·(61“66·
10 :c Quo 1661 1660611116 curris, mu·
lior? n Respondit : α Ad Ecclesium
Christianorum. ι Cui ilerum Proe-
rectus :- An 6011 audisti omnes 1616-
timendos qui ibi reperti 111666ιέ,

1161616 respondet. α Α6111ν1, 61 11160
611110, ut ubi inveniar, 666 tanti
beneficii ego 61 puer expertes [ia—
mus. υ

Adhuc modo Haeresis 01111116 dia-
demate quorumdam Regum aut
Principum, petulans procaxque
1165111, 61 sicut saltatrix Herodias
6011 651 contentu eapite 116165 Joan-
nis. Ι11611 omnium Sacerdolum veri-
{alem annuntiantium sanguinem
1661616616 silit. Sed non propterea
desinunt ipsi 1161116115 doctrinam in
Regnis vel Provinciis. naeretiois
6616111561116166 capitis annuntiare
6011 desinunt, 61 1111 11116165 (quos
16 6161110 8111116 nationis reliquit
neus, 61 51 1 eligit 61 semen sa-
crum) 1111 verba vitm accurrere oum
fortunarum 56111616 periculo.

