470

roles. Souvent une 0110050, souvent vos enfants, souvent vos 011115,
50111 un piege pour vous, souvent vous en 0105 011 11001 vous-meme.
« Satan, dit saint Augustin (Solz'loq. xv1 et xvn), nous 0 (110550 (105
1110305 (10115105 1101105505, dans 10 1100111010, (10115 10 110110, (10115 10
manger, (1011510 5011101011, (10115 105 veilles, (10115 105 11010105, dans
les oeuvres et dans toutes 1105 voies 3 111015, 8013110111, delivrez·nous
des filets des chassenrs, afin que nous vous louions 011 0110010111 :
Beni soit 10 seigneur, parce que notre 01110 0 010 (10111100, comme
10 1105501000 est delivre des pieges qui lui sont tendus. » Nous avons
beaucoup 110110 501 00110 matiere dans notre Jardz'n des Pasteurs
(tom. 11, traice 111, lefon 9), ou nous 0110051101ίο 00 long des tenta-

tions3 la 1111111011 (105 choses que nous avons dites 10 peuvent 50
rapporter 0 001 Evangile.

2⁰ POINT. — Sa· vous §tes le Fz'ls de Dieu, dites que ces pierres de-
vz‘ennent des paz‘ns. J usqu’ici Satan 1101011 avoir doute de 10 divinite
(10 Jesus-Christ, et c’est ce qui fait croire aux Saints Peres qu’il a
voulu 10 sonder ici pour en 0110 11105 certain. Car, bien que les
predictions des Prophetes, les 11010105 echan goes entre l'Ange 01 10
vierge Μο10 (10 Dieu, sa 110155011οο 11000100 par les Auges et adoree
par les bergers 01 1101 105 Meges, 10 voix celeste du Pere 10 procla-
mant son fils au jour de 5011 1101110100, 01 105 11010105 (10 ,10011
5’11111111110111; devant lui et lui rendunt temoignage‚ eussent pu lui
faire reconnaitre que c’etait 10 10 vrai Fils de Dieu, 001101111οη1 5011
intelligence etait en quelque sorte 1100 01 1’0111110011011, en punition
de son peche, (10 10 reconnaitre parsaitement; 001, (10 11101110 que
Dieu met un frein 0 50 1111155011οο de nuire‚ ainsi, (10115 50 5030550, 11
011010 50 puissance d’intelligence. Ce qui fait dire 0 saint‘ Augus·

1,ss 1111101111, mis Pnenlcmeuns.

1105, utrimque doli. n Ilaec 1110. Saepe
laqueus est uxor; saepc filii, saepe
0111101, saepe tu igse tibi : «ι Laqueus
posuit Satan in ivitiis‚ in pauperta-
te, in cibo, potu, somno, vigilia, in
verbo, in opere, in 0111111 via nostra;

tan (10 Christi divinitate, ideoque eam
certius voluisse hic explorare cen-
sent SS. Patres. Licet enim ex Pro-
phetarum vaticiniis, cx Angeli ser-
mone cum Deipara Virgine, ex nati-
vitate ab Angelis honorata, 0 110510-

5011 tu, Domine, libem nos de laqueo
venantium, ut conliteamur tibi
Benedictus Dominus, quia 1111111111
nostra sicut passer erepta cst. n lta
loquitur Augustinus. Soliloq. cu . 16.
0147. Plura 1100 dc re dixi in 110110
Pastorum, tom. 2. 111101. 3. lect. 9.
ubi dc tentationibus susc tructnvig
poteruntque ud hoc Evangetium
pleraque referri,

ι· Si tilius 1)οἰ 05,(110 ut lapides puncs
1111111.» liuctenus dubitasse videtur Sa-

ribus et. magis adoratu, ujustis 111

; templo 111-1011101110, cx voce coelesti

Putris in baptismo lilium suum
proclamante, ex vorbis Joannis sese
corum 1110 humiliantis, et testimo-
nium ei dantis, potuerit agnoscere
1111110 csse verum 11110111 Dei ; 111101·1
luctus tumen ejus quodammodo li·-
gnbutur, ct impediebatur in 11ωοοω
peccati. no cum pet-scete agnosceret.

icut (11ιί111 vini illius ud nocendum,
sic ct vim ejus ad intelligendum

