440

relations historiques 1110811881 8811888881 leur accomplissemont (1885
185 (1858115 (18 l’Egypte 81 (18 18 plupart (185 autres pays. « Οὺ voit-1
011, disent-ils, (1885 185 villos venir au salut (185 108185 88551 nom-
11188585 (188 881185 (188 185 (1858115 (18 l'Egypte ont montrees? On voit
dans les (1858115 (185 multitudes de moines presque aussi nombreuses
que 185 peuples 1881818185 (1885 185 vines, afin (188 18 grace abendo,
18 ou 18 1188118 (8’851·8-(1118 18 1188118 (1180181118) 8 5818110888. 11

1⁰ Saint Α11188858, (181 88111811 88 temps (18 saint Antoine,
s’exprime ainsi : « Il y avait sur 18 810818388 (185 monae-tores qui
8181881 comme des tentes remplies de 8110881 88185185 (18 moines qui,
psalmodiant‚lisant et 1111881, 588111181881 habitor 888 183108 infinie,
une ville 81013888 (18 1081 rapport aveo 18 monde. Qui, en voyant
88118 reunion nombreuse (18 moines et l’accord (18 cette 85588111188
08 1085 ,1811881881 81 58 (115118181881 185 1181111811, ne 58 581811 pas
8855110188118 : (ι Que vos (1811188185 5081 8318811185, ὀ Jacob! Quo
vos tentes sont 8181885, ὁ 1518811 Ε1185 5081 comme des bois ombra-
385, comme un paradis sur 18 bord des fleuves, 8081188 (185 tentes
(188 18 Seigneur y 8 fumes, 8081818185 888185 (18 Liban 11185 (185 8811111

2⁰ Il 851 1880818 que saint Apollonius fut 8 18 1818 (18 plus de
cinq mille moines (1885 un 818188 monastero.

3⁰ Saint Pacome avait 8181111 sept mille moines dans (185 maisons
581181885 par (18 petits intervalles‚et plus de mille d’entre eux habi-
taient dans 18 mame maison (188 88118 oti il (1881881811. Ρο81 185
gouverner plus facilement‚ il 185 avait 1111118385 88 vingt-quatre
8818301185 correspondant 88 nombre (185 1811185 318811885.

LE. RATIONAI. DES rm‘imcxmuus.

1188185111 dicta sint, tamen in AEgyp-
ti desertis, et aliis plerisque histori-
88 relatione completa suni. Ubinam,
inquiunt illi, (ι tantae 1181 urbes
multitudines veniunt ad salutem,

nantas AEgypti deserta protulerunt?

uanti populi habentur in urbium· ;
tantae [1888 habemur iu desertis
multitudines Mouucburum, ut ubi
superabundavit peecatum, n idolola-
triae scilicet α 1111 abundet ct gra—
tia. » llaec illi.

4. sic de sancti Antonii tempore
scribens sanetus Athanasius ait 2
ι Erant in monto monasteria, tam-
quam tabernacula plena divinis 8110-
ris psallentium, legentium.oraniium‚
qui inlinitum regionmn quamdam,
et oppidum a mundana conversatio-
ne sejunctum videbantur incolere.
Quis tantum monachorum agmen as·
piciens, ot concordia: emtum, ubi

multitudo obstinentium 81 certamen
erat officiorum, non statim 18 hane
vocem erumperet : « Quam bonae
domus tuae, Jacob, uam dilecta ta-
bernacula tua, lsrae , quasi nemora
obumbrantia, tamquam paradisus
super fluvios, tamquam tabernacula
quae lixa sunt a Domino, tamquam
881111 Libani 81188 aquas l n Haeo
illo.

2. Sic boatus Apollonius plusquam
quinque millibus Monaehorum 11181-
fuisse scribitur in eodem 110811518-
rio.

3. Beatus Pacomius septem millia
discipulorum in domibus intervalla
modico disjunctis instruxit, 81 in ea
qua (legebat domo, ultra millo coha-
bitabant, quos ut commodius u-
118188181, in quatuor ut viginti 8 as·
aaa secundum numerum graeoarum
litterarum distribuerat.

