680 LE nfflomn 1165 166111661611115.

non-seulement parce qu’il les a 6111165, ι]”115(Ῑ6ἐ’1 16 116 (16 56 vie, 111615
parce que, bien qu’it les ait toujours 611665, c'est 56116111 6 la fin
qu’il leura 1666116 cet amour, soit par les 9616165 165 plus affec·
tueuses, soit par les 6611665165 9165 1369611165 (16 leur prouver eet
amour et (16165 961161 6 161 rendre amour pour amour. 0651162-
vous entendre les paroles les plus significatives de cet amour, 916-
tez l'oreille 6 506 dernier entretien avec ses disciples; 11 est 16111911
(165 6116661165 (16 661 amour 11161661 qui jaillissaient de ce coeur si
61111661. Avec quel coeur 11 recommande 6 506 Ρ616 deles recon-
661116 comme 516115, (16 165 garder de tout mal, de les sanctifier
dans la verite, de les unir dans 16 61161116 comme 506 Ρ616 61 1111
5661 unis, (16 1661 faire voir, par un eternel amour. 16 gloire qu‘il
1616 (166666066 (16 fois il cherche 6 faire 96661161 661 61116111·
(1665 16111 coeur? « Je vous 61 6111165 comme mon Ρ616 111’6 611116...
Demeurez (1665 mon amour... je ne vous 6996116161 9165 (1650116615
mes serviteurs‚ mais mes amis... je vous 61 fait savoir tout 66 que
J'ai 699115 (16 mon Pere... Aimez-vous comme je vous 61 6111165. » 11
ne cesse de leur 1696161· 665 choses, eet entrelien 6 56 source (16115
16 61161116, 11 procede de 16 61161116 repandae dans son coeur 61 qui
56 (111616, 6 16 fin de 56 vie, d’une muniere extraordinaire. Ce qui fit
dire 611 Bienheureux Guerric, abbe z « Il repandit 6 l'egard de 565
61615 presque toute 16 9111556666 (16 5011 amour,avant qu’it le 169611-
dit comme de l’eau pour 565 611661615. n On vit 61015 661 amour
avancer jusqu'a 16 (16161616 ligne, jusqu’a 16 limite extreme, c'est
pour 6616 qu'il est dit qu’il 6 611116 165 siens jusqu'a 16 fiu. Son
61110111 6 voulu mettre 6 565 actions et 6 sa doctrine un cou-

solum qaia ad finem usquc vitae ip—
sos amavit, scd quia ctiam licet om- nem : « Sicut dilexit 1116 Pater, et
ni tempore dilexerit, 16111611 in line ego dilexi vos. Manete in dilectione
maxime autorem 1111116 demonstra—'meza ‚lam noa dicam vos 561105,
rit‚tum verbis-amantissimis, tum l'nc- sed amicos·‚ quaecumque enim audi-
tis efficacissime autorem illum pro· vi a Patre, nota l'eci vobis. Diligite
bantinus, et ad redamandum illec— invicem sicut dilexi vos. ι» Multoties
rantibus. Aa cupis verba significan· liis similia repetuntur, ct. fusus 651.
tissima amoris ejas percipere? Αι- sermo de charitate, procedens 6 dir-
tendc postremum ejus sermonem l'usa in ojus corde charitate, quoe

etiam ipsis suam inculcat dilectio-

 

eum (1156196115 ; plenissimus cst
scintillis ignita· charitatis (16 corde
eJ'us amantissimoexsiliciitilius.Quani
cordate 605 Patri lunc commendat,
ut tanquam suos amnoscut, ut servet
eos ab 011101 analo, ut sanctificet in
veritate, ut faciat cos unitos ia cha-
ritato, sicut ipse et Pater unum sunt.
ut det ipsis videre claritatem 51111111
mici-na dilectione! Quam frequenter

mirum in modum dilatatur in line.
Unde dixit beatus Guerricus Abbas :
α ’1’11116 91096 1601111111 omnem vim
11111011501111111110111615, antequam sicut
aqua ell‘underetar 910 inimicis. 1» Ad
ultimam vrgo lineam et extremum
terminata progredi tunc visus 651
artior, ideo ia linem suos dilexisse
dicitur. Operi ao doctrinm eJus amor
coronidem nobilem et augustam ap—

