411

doto-urnera 5011 visagedes impies et les enverra avec un air 1116116-
66111 aux flammes eternelles. Le Sage nous dit encore ε « Souviens·
toi de 16 9111151616 611 jour des richesses z (111 11161111 611 5011, 16 1611195
se change3 et tout 6616 56 fait en un clin d'oeil aux yeux de Dieu. 11
Comme s'il (115611 : Pendant que vous vivez et qne vous avez 16
temps de faire le bien, reserva-vous un tresor de bonnes oeuvres
dont vous puissiez vous servir 611 16111956 venir, 611 jour de 16 mort,
· pour 5011111361 votre 9611111616 61 votre misere. Ce jour viendra plus
101 que vous 116 9611562, 165 yeux (16 1)1611 qui fait voler le temps
(16115 56600156 9166191166 16 916νο16111 66 jour t si le matin vous 6165
heureux et en bonne 561116,16 5011 vous pouvez 6116 malane et
mourir ε «Le Sage 5616 1011301115 (16115 16 61611116, 61 pendant les
301115 (16 66116 vie qui sont les jours du 966116, 11 56 gardera (16 la
9616556. n Redoutant toujours 66 30111, comme s’il 61611 6011961116 (16
quelque peche, il secouera 56 9616556 par la penitence 6116 pratique
(165 vertus.

En second 11611, 16 5636, 6116111556111 ceux qui entreticnueut (165
111111111165, (165 vengeances, des 910665,ι leur adresse 665 96101651
(ι Souveuez·v0us de vos fins (1611116165, et cessez de nourrir de l’ini-
1111116 contre personne, car 16 corruption et la mort sont 9165 (16
fondre sur vous, » c'est-e-dire la corruption du 60195 qui 10111116 611
putrefaction apres 16 111011. 11 16111 (111 encore : α Aycz 16 61611116 (16
Dieu devant les yeux 61 116 110115 mettez point 611 colere contre votre
prochain. Souvenez-vous (16 l'alliance du Tres-Haut, 61 116 601151116-
rez point 16 161116 (16 votre frere, » e’est-a-dire, souvenez·vous (16 116
965 1116911561 la loide Dieu, dissimulez et pardounez 165 fantes que

m mun DES emmaus.

 

scilicet Deus ab impiis vultum aver· tuens illum (116111, cum sibi 9666611
tet, et ad aeternos cruciatus 605 vultu alicujus conscius fucrit, excutiet
torvo emundabit. El ilerum ibidem : inci-tium 961 poenitentiam et alia

ιι Memento paupertatis in (116 divi-
riarum : 6 mane usque ad vesperam
immutabitur 16109115, et haec omnia
611616 iu oculis Dei. a Quasi (11661 :
Dum vivis et 1160663660109901111111·
165 non deest, reconde tibi thesau-
rum bonorum operum, qui tempore
1111111011] die mortis sublevet pau-
pertatem et inopiam. Citius autem
quam putas illa dies aderit, quam
36111 061111 Dei praevident, qui citato
cursu facit praetervolare tempora:
Matutino tempore 51 515 felix et' sa-
nus, vesperi poteris esse aeger et
mortuus 1 ι sapiens autem in omni-
hus metuet, ¹et iu (11611115 delictorum
attendet ab 11161116. n Semper me-

opcm virtulum.

Secundo, idem Ecclesiasticus, ud-
monens 605 qui inimicitias fovent,
vindictas, lites, sio loquitur : u Me-
mento novissimorum, ct desine
inimicari3 tabitudo 601111 et mors
imminent, 1 1106 est corruptio corpo·
ris post mortem putrescentis: α Me-
morare timorem Dci, ne irascaris
proximo. Memorare testamentum
tutissimi, ct despice ignorantiam
pi·oxi1ni;» hoc 651, mernor legis di·-
v1nae, parvipende, et diss-imula, 66
remitte quae deliquit proximus in
te, ascribe id ejus fragilitati et ig-
norantiae. Iu praecedentibus dixerat:
ι Homo cum caro sit, reservat iram,

