⁷ 144 Δ LE nflloml, 1165 Pnemcmnnns.

(1 Cor. 1x, 27) » Voile pourquoi aussi saint Pierre nous
donne ce conseil : « Efforeez-vous, mes freres, d’assurer votre
61601100 61 votre vocation par les bonnes oeuvres. (2⁰ Epic. 1,
10). » Voile pout-quoi, enfin, le bienheureux Arsene 1611611-
(16115605 06556 (165 16111165 : un religieux lui ayant demande 16
661156 (16 565 gemissements et de 565 pleurs, qui semblaient l'epuiser‚
il repondit : (ι Quand je songe qu’Esau fut reprouve (16115 16 sein
de 56 mere, que J udas tomba et se perdit dans la 5001616 (16 165115,
et que le Sauveura dit que le chemin du ciel 61611 611-011, ne
56011601 point 16 5011 16561116 ii mon 61116 61 quelle 5616 16 fin de
1116 vie, comment pourrat-je eviter de verser des tarmes 61
1111161· mon 006111 6 16 j0ie? 1> Dieu, par nne grece speciale, a 66601-
(16 avant leur mort 6 quelques-uns de 565 serviteurs 16 certitude de
leur 61661100 61 leur 6 enleve 10016 61161616 61 101116 6161016. 861111
Paul finit par recevoir cette grece, puisqu'il 6 (111 : (1 Ρο111 moi, je
suis sur 16 point d‘etre immole et 16 temps de ma mort approche.
J’ai bien combattu, 610. Du reste 16 0011101106 (16 justice m'est
reservee, 01 16 reste. (2 Tim.1v, 6-8.) » Saint Pierre 1’0btint 6
500 10111. C’cst 16 declaration qu'il en fait dans sa 2⁹ Epitre,
chap. 1, 0. 14 : « Jc 5615 que (1605 peu (16 temps je dois quitter
cette 16016, 60111016 Notre-Seigneur Jesus-Christ 1116 1’6 fait con-
1161116. ³> ll en fut de meme de sainte Marie-Magdeleine, 6 laquelle
16 Christ adresse ces paroles : « Marie 6 0110151 16 meilleure part,
qni 116 1111 5616 pas otee. (Luc, x, 42.) »

Je suis bien 6156 (16 vous citer encore quelques saints qui ont
recu egalement cette grace.

Saint Eloi 61611 plonge (16115 une grande inquietude 5605 66556 16

dat Deus electionis suae certitudinem

graedicavcro, ipse reprobus efficiar. »
ante mortem, tollens omnem anxie-

ropterea etiam monebat sanctus

Petrus: « Fratres, satagite, ut per
bona opera 0011610 electionem vcs—
11610 faciatis. » Denique propterca
continuo lacrymabatur 1100105 Arse-
nius : a quodam 00101 1101161050 in-
terrogatus, cur 50 continuo suspiriis
ct lucrymis 0001160101, rospondit ;
« Quando memini Esau 101550 10-
probum (16 vcntrc matris ; ct ,100001
6 socictate (ltu-isti 6101111550 01 pteri—
1556 z ct Salvatorcm (116010 arctant
0556 vinni ud coelurn, ct 0ιο ignoras-0
quid 001000 meze continget, quis
exitus vitan uwae, nou [1055001 u ln-
31γοιί5 temperat-c, uut gaudio locum
ure. 11

Aliquibus 160100 cx speciali gratia

‘Cin-istus :

tatem ct timorem. Hanc accc it
postmodum sanctus Paulus, qui i-
cit : « Ego jani delibor, ct tempus
resolutionis tncae instut; Bonum
certamen certavi. 010. ln reliquo rc-
posita 051 mihi corona jnstitim,
ctc. n Accepit ct sanctus Petrus qui
(licit. z ι( Scio, quod velox cst depo-
sitio tubernaculi 0161, sicut signiti-
60νί1101111 1)(»0001151050501105015,ι»
Accepit ct Mngdulcnu, cui dixit
» Optimam purtem 51111
etegit 11101·1ιι,0016 non 0111011111· 611
00.. n Aduo ct 111105 cx 506115 ilisto—
105.

sanctus Etigius multu spiritus
anxietate prcmubutur, suggerente

