munem 88 ‘LA 08180818881118, 363

que (1011118 saint Jdt’ome, lorsqu’il dit: α J esus-Christ, sur 18 point
d'aller 8 Jerusalem 81 d’y conduire ses disciples, 188 prepare 8 la
1811181108, afin que, lorsque la perseeution et l’ignominie dela croix
8810111 venues, ils 88 soient point scandalises. » Aussi, lorsque Pierre
8111 confesse au milieu des disciples la (11118118 (18 son Maitre, en
disant : (ι vous 8188 18 Christ, 18 Fils du Dieu vivant, Josu5‚ dit saint
Μ811111811, 8081188888 8 1111808881· ξι ses disciples 81 a lcur (1880811111-
qu'il fallait qu’il auat 8 Jerusalem qu'il y souflrit beaucoup (18 la
part des Α8818118; qu'il y fut mis 8 111011, ct qu'il ressuscitat 18
· 1101818188 jour? »

Pourquoi commenca-t-il 8 leur 88808881 ses souffrances‘? c'esz
8118 que, lorsqu’ils 18 1181181881 souffrir dans son 1181888118 dos
tourments 81818818 et si ignominiam, ils 88 fussent pas 8111811185
‚dans 18111· foi en sa divinite qui venait. d'ctre 0108188188. C'est 88881
afin que sa mort. les 8818881181 (18 douter (18 sa resurrection, qu’ss
leur avait si fnoquemment 8118088888 1ὐη8 et l'autre.

Samuel, ayant (1011118 iz Saul l'onction royale‚ et celui-ci croyant
difficilement aux discours inopinos pour lui (18 Samuel 18 Ρ1ορ11818,
pour mettre dans son 808111 la certitudo 118 son 81881108 au trono
lui annonce 88 qui lui arriverait (111118 son voyage ; « Lorsque vous
m'aurez (1111118, 181 (111-11, vous trouver-cz deux hommes pros du
0118111111 qui conduit au sepulcre 118 Rachel, qui vous diront : Les
8888888 quo vous 81181 8118 8118181181 sont retrouvces. Le voyant
njouto encore z Lorsque vous serez sorti (18 tia etque vous seret
arrive au 811888 de Thabor, vous rencontrerez trois hommes qui
iront adorer Dieu ὁ, Β811181, dont l'un portel-a trois chevreaux, l'aur
,1.18 trois toul-teau, ot. l’autre 11118 1108181118 de vin, ils vous donno-

3111118111 utrumque frequenter prae—
¹{Iltslffit‘Samucl unxisset Saul in

in his verbis : «ι 118188 ,lerosoly-
11111111, ct ducturus Apostolos, ad tcu-
lamonem eos parat, 88 cum vcucrtt

1818888110 et crucis ignominia, scan-
alizentur. » Unde postquam Petrus
divinitatem eJus in 11181110 discipulo-
rum confessus fuisset : « Tu es
Christus Filius Dei vivi. ²» exlude coe-
pil Josus 0818811818 Discipulus suis,
lnquit Matthaeus, u quia oportet
811111 118 smosolymam ct multa pati
881ὠο118888( occidi, ct tertia die
tastu-gere n 'Quare exit’lde coepit eis
111 ostendere? Ut scilicet 808 vacil-
laram de coufessae divinitatis fide,
(zum 8111818111 tam acerba et ignomi-
niosa eum pali in humanitate. ltcm,
111 Cum morientem cernerent, resur-

tffiwwu uolt damnent, q’uando

Regem, vix credebat Saul sermoni
Samuelis sibi inopinato et 1118111188,-
talo. Ut eu·- go 1111818 (18 1egno in ejtut
801118 confirmaret, ptaetlicit quae
mox eventura 81 8111111111 vla: «Cum
abieris, inquit, 1101118 a me. inv
venies duos viros juxta sepulchrum
Rachel, 81 dicent: luvenlae sum
asinae ad quas ieras perquirendas ο
Addit ulterius: «Cum abieris iudo,
8( veneris ad quercum Thabor, iur
venient (8 tres viri ascendentes ad
Deum in Bethel, unus portans tm
haedos, alius 1188 tortas panis, οι
alius portans lagenam vini et (118-
bunt tibi duos panes, et accipies 118

