254 LE nummu· 11115 niumm-ramis.

1161161· 00111 16 salut des 611165 (1605 165 pays barbares. Si vous voulez
bien leur appliquer ces 0610165 d'Isaie, vous agirez avec 1161116 et
justice z« Allez, ambassadeurs vites 61 legem, vers cette 061100 6116-
61166 61 (166111166; vers 66 peuple 16111016, 16 plus terrible (16 10115;
vers cette 061100 qui attend 61 qui est foulee aux pieds, dont 1616116
65116116366 061165100011611005 (16 565 fleuves. (xv111‚ 2.) Ces ou-
vriers que notre parabole designe et auxquels il est dit ε (ι Allez et
vous aussi 6 ma vigne, ι» 5001 165 11161065 que ceux que le Propheta
appelle ambassadeurs et auxquels il (111 60 110111 (16 Dieu : ιι Allez‚
ambassadeurs rapides, vers cette 061100 611661166 61 (166111166. »

C’est comme s’il leur tenait ce langage ε (( Allez vers cette vigne
inculte, ravagee par les 116165 1610665, attendant 0660100105 votre
arrivee pour 6116 6111111166 61 001161 (165 fruits. G'est dans 66 sens
qu'on dit qu’une terre aride attend 16 pluie, 61 qu'un champ cou-
vert de rences attend 16 main qui doit l'en (1600011161. Et c’est (16115
66 5605 aussi que 16 Christ 651 appele « l’attente des 0611005. »

Si les ouvriers evangeliques 5001 6006165 ambassadeurs, il ne
faut pas 611 6116161161· d’autres causes que l‘excellence de leur minis-
1616,16 56101616 (161601 vie, 61 16 0101110111οᾱ6 6100061116 (16 leur
oheissance.

Envoyes, 611 estet, par 16 Dieu 10111-011155601, 115 gngnent joyeu-
56111601 165 iles eloignees de l'Orient 61 165 regions de l’Occident‚
non pour y chercher des mines d'er, ‹rar-gent, ou les pierres pre-
cieuses qui s'y trouvent en abondance3 mais uniquement pour s’ap-
pliquer 6 y 0160161, ii y repandre 611 lein 16 vigne du Seigneur;
pour rendre cette vigne vraiment capable de produire les fruits
les plus abondant33 pour 61116061 ἐι 16 vraie fei <t un peuple 161·
rible, » c’est-a-dire feroce, barbare 61 inculte, et pour que ceux qui

nes 010 salute animarum penctran-
tes.

Dc his 16616 intellexeris illud z
ι ltc‚angeli 11610665,6(1 gentem 6011-
vulsam 66 laceratum, ud 00001001
terribilem, post quem 1100 cst alius,
ad gentem expectatam ct conculca-
tam, cujus diripuerunt numina ter-
rnm ejus. » Quos 1116 operarios vo-
cat parabola, quibus dicitur : u lte
et vos in vincum 106610, ¹· 1105 ibi
Angelos vocat Propheta, ct illis no-
1111116 Ι)61 dicit .· lte. Angeli veloces,
611 gentem convulsam ct luceru-
1010. ιι Quasi dicut : 116 ad vincum
1116010110, conculcatum 6 suris. cx-

tum. Sic terra arida dicitur expecta·
16 pluviam, ct arva spinosa expecta·
16 inunum extirpantis, ideo et
(llnrislus dictus est : α Expectatio
(lentium. »ι 111 autem Evangelici
00616111 ibi Angeli vocantur, tum
propter excellentiam ministerii, tum
0100161 puritatem vitae. tum propter
66161610 promptitudinem obedientiae.

1051 enim a Deo missi alacriter
tendunt 111 remotus illus Orientis et
occidentis regiones, 11011 qumi-entes
1010610116 nuri et urgmiti‚aut lapides
pretiosos ibi ul›untluntes; 5611 solum
quaerentes ibi vincum Domini plan-
turc, propagare, 1111 producendum

pectuutcm nihilominus adventum verum fructum soecundum 1·cddcre;
vostrum, ut excolatur, ct scrut fruc-{et ι populum terribilem, ¹· hoc ost

