602 LE amomi. 1165 111111111611166115.

Seigneur doit faire tomber la pluic sur 16 16116, » 6 96 aussi dire
61 faire que 66 pain (16 vie, 6611111656 (1’6116 96131166 (16 frement, 116
fit point (161661 jusqu'a la fin du monde, quc l’huilc (16 16 31666
(16666161 toujours (16 66 9616 gras 61 1111116611 (1665 165 61665665
croyants 61 quc cette 1111116 66 manque jamais tant que les vascs 66
manqueront pas.

2ο Le miracle de la multiplicatiori des 96165 nous offre ici comme
unc image dc 16 61661616 (1’6(111116151161 16 5661616661 (16 1Έ66116-
115116, 66 66 (166 ,165115-0111151, ayant pris les 96165, 165 bonit 61 les
donna 6 565 1115619165 pour les distribuer 6 16 seule, ainsi que le
ras—‚onte saint Malthieu. Jesus-Christ observo 661 ordre pour nous
montrer (166 661 auguste Sat-rement doit 6116 administro aux Chre-
11665 961 565 (115619165, 6’651-6-(1116 961 565 9161165. Celui qui a 69616
(1’6.1161(1 dans 565 166165, 9615 (1665 165 mains (16 565 61161165, 66 mi-
16616 dela 6161119116611611 (165 961115, 69616 (1665 165 mains (16 ses
9161165 (161 5661 165 successeur-s des 6961165 66 16116616 beaucoup
plus grand 66 6116636661 (16 pain 66 566 Cor-ps 61 611 566 Sang pour
66 faire 16 6661111616 (165 11669165.

3⁰ assus-christ qui nous 651 1666116 3661155661 165 1116161165 avant
de donner 66 pain, 61 nc 16 dormant qu’a ceux qui 56 56111 1611165
avec lui (16115 16 (165611 61 56 56111 65515 par 16116 561 16 gazon, nous
donne une image (16 16 disposition 6666556116 qu’il faut 69961161 611
pain eucharistique. ll faut (l’abord quittcr la maladic du 966116 et
(1661661161 a usus-christ 16 sante, abandonucr 165 566615 qui nous
causentdes distractions 61 6665 1611161 dans 16 solitudo (16 notre
coeur, foulcr aux picds les vanites du monde 61 6665 6556611 sur

olei minuetur, usquc in diem qua sublimius

multiplicationis panis,
Dominus daturus 651 pluviam supcr

longe hodic miraculum operatur iu

faciem terrm, n ipse quoquc (116616
potuit simul ct 61116616, ut panis vi-
vilicus cx pugillo frumenti consec-
tus, non deliciat usquc in linem sac-
culi3 ct ut 56161161 oleum gratia: ab
hoc pingui el oleato panc in animas
credentium defluat, nce sict oleum
nisi vasa deliciunt.

2. ln 1166 quoquc administratione
hujus Saerainenti quwdmn adumbra-
tio suit, quod acceptos panes et be-
nedictos dedit discipulis, discipuli
autem turbis, ul Mattbzeus dicit z
hunc num ordinem servat Christus,
ut per discipulos, hoc est Sacerdo-
tes, Sacramentum istud Christianis
administret. Et qui in manibus prius
suis, ‹lelncle in amnibus Apostolo-
rum miraculum hoc operatus est

manibus sacerdotum, qui apostolis
in oflicio succedunt, dum panem in
corpus et vinum convertit in sangui-
nem ut divinum sit alimentum po-
palorum.

3. Dcindc cum Christus prius
(611165 sanasse inhibeatur, quam
›anein hunc prae ›uissc3 ct eum so-
is illis qui iu solitudinem cum ipso
566(·5561661,(16(16111 illum, ct uidem
discumbentibus humi super oenum
viride, in 1115 omuibus adumbrata
quoque suit dispositio ad panem Eu·
charisticum necessaria. nigritudo
enim peccati prius deponenda est,
et 6 Christo petenda sanilam in so·
litudincm quoque mentis cundum
relictis sollicitudinibus distrahenti-
bus; donique calcata smculi vani·

