s

55!

611196611616 confession du peche 6111666 16 confusion 6161116116. La
confusion qui nait de 16 confession des 9661165 recouvre les fantes
9655665 61 preserve de 661165 ὲ venir. Le second obstacle 65116.
61611116. Quelques-uns redontent qu'on 16611619056 666 9611116666
severe ou qu’on leur commende (16 restituar ou dc se reconcilier
avec leurs 66661615, 61 pour 6616 115 possent 5065 51161166 165 fantes
que leur fait commettre 16 haine ou l'injustice, ils sont en 16 905-
6655106 (111 demon muet. Mais 6 ceux-le 11065 (1150115 (Job. vt, 16) t
« ceux qui craignent 16 36166 set-ont 666611165 961 16 neige. » Von-
lant. evitet· un 11161 moindre, 115 1011111661 (16115 66 peril dont il 651
difficile (16 56 11161, (1611516 96111 d'une confession mal faite, leur
561111 6161661 651 en danger. 115 5061 5065 16 961556666 (16 Lennium,
c 66 5619661 long 61 fort comme un levit-r, ce serpent 6 divers 9115
61 replis. (Is. xxvn, 1). 1> J'appelle 16 demon qui 165 possem», ιι uu
serpent fort comme un lcvier, » 6’651-6-(111·6 611 serpent qui ferme,
perce que, comme un levier (16 fer, il ferme 61 obstrue 16 605111 (165
9661161115 9061 66 965 y exciter 16 6061111106, la bouche pour qu’ils
116 56 6061655661 965, 16 1106156 pour qu’ils ne restituent 965. Je
l’nppelle encore (( 66 serpent 6 (11ν615 9115 61 replis, » 96166
qu’il est extraordinaire comme il enserre 165 966116615 (1665 565
66666611, 66 point que 16 main d’un confesseur, quelque habile
qu’il soit, ne peut 16 11161· du coeur de 565 1116116165. Qu’ils sont
nombreux ceux 6 qui ari-ive 66 6161116611 Le troisieme 6111966116·
ment. c⁰est l’esperuncc. 11 66 651 qui, 65961661 66116165 111665 66 oe
monde, 6101661 66 965 61111161· A 1661· 1161, 5’115 56 font 6011661116
tels qu'ils 5061, 61 qui pour 6616 66611661, meme en confession, leur
mauvaise vie, afin (16 passer pour des gens pieux3 mais (Ε ccli. 11,

’1601511166 6111611666 ne 61116116. ’

6611 consessionem, 1616111661 adducit
contusionem. Confusio ex peccato-
rum confessione enascenS, pecca-
tum praeteritum tegit, et 6 futuris
protegit. Secundum impedimentum
cst timor. Timent enim quidam ne
gravis cis poenitcntia imponatur,
aut. nc restitutio praecipiatur. aut 66
reconciliatio cum inimicis jubeatur3
ideoque tacent peccata odii, aut
injustitiae, et tenet =eos doemonium
mutum. Sed 1115 dicimus :u Qui
timet pruinam, irruet. super ipsum
nix. ι Volentes vitare minus in·-
commodum, incidunt in incommo-
modum inextricabile malae 96166161
confessionis, 61 16 periculum 66161-
666 salutis. 11611661 111 Leviatban,
ι( serpentem vectem, serpentem tor-

tu osum. n Ideo vero voco doemo-
116111 qui 605 possidet, α serpentem
vectem, »v sive serpentem conclu-
dentem, quia instar ferrei vectis
concludit et obstruit 615 601 ne con-
tritionem eliciant, 05 116 consessio-
nem reddant, bursam ne restitutio-
nem raciant. Voce etiam tortuosum
serpentem, quia 111116 605 suis spiris
involvit, nec obstetricante licet ma·
nu periti Consessarii educi potest. Ο
quam multis hoc contingit! Tertium
impedimentum est 5965. Quia« ali·
qui dum sperant quaedam in hoc
saecuto, nec putant 56 adepturos, si
quates sint innotescat, etiam in
confessione pravitatem suam abs·
condunt, ut pie viventes habeantur.
Sed vae a peccatori terram ingre-

