310

qu'il s'cntendit dire : « Avant que Philippe t’appeht, je t'ai vu,
tandis quc tu 61615 sous 16 figuicr. ι) cette semence de la bouche
divine produisit 611 lui un fruit de foi et (16 confession parfaite :
α Μαίη-6, dit-il, vous 6165 lc' Fils de Dieu, vous 6165 16 Roi d’Isracl.
(Jean. 1, 11.) n

Un quatricme grain dc cette 56166666 tombe dans 16 66661· de
Madeleine, et bien que 66 fot une terre 1616666116, remplie par 16
boue de 16 luxure, 166166 61 battua par 165 mauvais plaisirs et les
vanites impuros, complctement sterile en un mot, 6116 porte 116611-
moins 66551ῐό1 un fruit d'aidmirable ponitence 61 de picto. 0111
quelle 6111666116 et quelle 1666611116 a obtenues ce grain, arroso par
d’abondantes larmes!

Un cinquiome grain dc vertu porcille tombc dans 16 coeur de la
Samaritaine, coeur 6111111616, corrompu, complctcment improprc en
apparenoe a cette 5611161166. Mais, 1165 qn’il fut arroso par unc cau

LE 6611611111. ons momen-cuns.

vive, quelle parfaite conversion ily opera! La hriila subitcment la 5

puissance du semcur 61 (16 l’arroseur.

Un sixiome grain tomba dans 16 coeur dur 61 pierreux du larron
66 croix. Arrose par 16 propre sang de J esus-Christ, qui 56111611
jusqu'au soir de 56 vie, il produit un fruit de rare contrition 61 de
componotion. Bion plus, il morit hientct comme un fruit dc gloire :
la 5611161166 61 la moisson 56 5111116111 de pros. ιι Aujourcl’hui, tu seras
avec moion paradis. »

Un septicme grain tomba dans 165 coeurs sanguinaires dc ceux
qui l’avaient 61661116. Ου’61611-66 en 61161 autre chose pour «16565-
Christ de prior pour 565 6116611115 611 croix, sinon ropaudre 16

Attamen ubi audit z «ι Antequam etiam adulterum ct corruptum, 56-

Philippus vocaret 16, cum 65565 sub
1166, vidi 16. n Hoc divini oris 56-
111611 mox in 66 porsectae 111161 61
confessionis produxit maturam sru-
gcm : ι nabin, inquit, tu 65 Fi-
tius Dei, tu 65 Rex Israel. ι»
Quartum 6111165115 hu'us 56161615
granum cadit 111 661· ‹· 11 6311616616, υ
61 11661 tcrro. 1516 infrugifera 16161,
per luxuriam nimis 6166656, uc por
pravas cupiditates, 61 impuras vani-
tates miro conculcata, piuncquu
sterilis 6116616; statim 16111611 6111111-
rabilis ›oenitcntiffi 61 pietatis sruc-
11161 161160 quantum sortitum 651
611166611116 61 1166661111616111 56111611
istud utun-rimis lucrymis rigatum!
Quintum 1116611111 paris virtutis.
66611111 111 cor u Samaritanae, υ 661·

mini ut apparebat plane ineptum
sod ubi aqua viva 1611 irrigatum,
quam admirabilem perfecit in 66
6661161516116111ΗΙί6 nimirum eluxit
subito potentia 561611166ῑί5 61 rigan—
115.

Sextum 11166616 cadit in 661· (16-
16111 61 petrosum latronis 111 cruce,
61 irrigatum sanguino ipsius Christi,
usquc ad vilae 5616 vesperam 561111-
1166115,116661 rai-m contritionis sruc-
16111 ιιι-616111 11111116 111611 iu glorias
[wigoni 1116111165611, 61 seminatio ac
inivssis 111166 5656 consequuntur τ
α 1161116 1116611111 oris in i’armiiso.

ιςυριίιιιιιιιι granum 661111. in 661116
5611111111161611111 66111111 6611115616 cru·
cingvlmui. Quid 611116 6161 6111111 pro
’111111ιί615 61616 in (11·1166,116616 111

