594 LE 1611106111, nes pneuma-nutis.

sert, ainsi que l'observe saint Gyrille d’Alexandrie : α Ge peuple
est 60166056 de six 6661 mille 6161065, 1111 Mo'ise, 61 11065 dites
(Seigneur) : Je leur donnerai 6 manger de 16 viande pendant 1061
un mois. Faut-il egorger tout ce qu’il y 6 de moutons et de boeufs
pour pouvoir sournir 6 1661 noum-iture? ou bien, ramassera-t-on
1065 165 60155065 de 16 mer pour 16 rassasier? (Nom. xl, 21 61 22.) n
De meme encore, lorsque 16 666616 116616611611 de l'eau, est-ce que
Moise n'a pas encore 1165116. Dieu 6 110616 6065 montrer ici 61
ailleurs l’hesitation etia 1115116116 116 565 Α6ὀ1165, afin de mieux
16116 165501111 56 661556666, en 16611615661 avec de tels ins-
truments 1651110165, 66 5061116116111 6 56 101 61 en convertissent le
monde 661161· ; nous avons une ligure de ceci 11665 Samson 16111661
66 616665 61 111016611661 61166 11116 1666110116 d’ene de mille Phi·
listins. ’

ceux d'entre le peuple qui suivaient Jesus 6616155661 611011 eu
plus de 101 que les Α6ὀ1165, 115 6’061 61660116 61166 eux aucune pro-
vision, 61 115 ne 56 16111661 665 sur le soir, its ne demandent 665 a
6116 16611ογ65. 115 0136155661 61166 1’01)615561166 16 6165 prompte, des
qu'on les 16116556011 sur l’herbe verte par groupes de cent 61 de
cinquante ; ils n’en demandent pas 16 66656,115 6616155661 ne douter
de rien, quoiqu'ils soient 66 nombre de cinq mille hommes, « 5665
compter 165 femmes 61 165 661115 66161115.» Saint Cyrille (dean. xv1.)
remarque que si on ne compte ni les femmes ni les 6616615 qui
etaient meles aux hommes, c'est 66166 que l’Evangeliste suit 16
60616166 de 16 Sainte Eoriture 011 Μο156, 1666116111 l’ordre de 16116
16 denombrement du peuple d’lsrael par 1611111165 61 661 1616, 116

vix iidem adhibet, ut observat sanc-
tus Cyrillus Alexandrinus Ait enim:
Sexcenta millia peditum sunt, 61 tu
dieis : Dabo eis esum earnium mense
integro. Numquid multitudo ovium
aut boum 6161161111, ut eis possit sus-
1113616, aut pisces maris 16 unum
congregabuntur? ι» Similiter, cumpro
aqua jurgaretur populus3 numquid
tunc etium liaesitnvit Moyses? Voluit
itaque Dominus Apostolorum suo-
rum tarditatem et ruditatem hie et
alibi patescere, ut postmodum illus-
trior soret ejus virtus, dum talibus
instrumentis idola evertit, totumque
orbem sibi subjugat et convertit. : in
cujus rei ligurum Sittttson maxilla
asini mille l’liilistmos prostravit, et
vicit.

lli porro qui dc turba sequeban-

tur, majorem fiduciam videntur ha-
buisse quam Apostoli, quia 666 pro·
visionem seeum tulere, nec vespere
incumbente discedunt, aut dimitti
rogant : promptissima obedientia ob-
temperant, mox ubi jubentur dis-
cumbere 56661 herbam viridem 666-
teni et quinquageni per contuber-
ni;t; nec sciscitantur eausam hujus
rvi, nec diffidere videntur ullu de
re, cum sit numerus quinque mil·
lium virorum. « Exceptis mulieribus
et parvulis. n Ubi 1101111 sanctus Cy-
rillus in ,loannes c. xvi, non nume-
rari mulieres, neque pueros, qui vi-
ris permixti erant, quia t·:vangetista
secutus est scripturae consuetudi-
nem, inqua cum 11 Deo dictum sit
Moysi. ut synagogam liliorum Israel
secundum cognationes ex nomine

i
1
1⁵
1

