parce que c'est 18 5810881108 propre, il l'exerce depuis le commen-
cement du monde et il 8081188818 (18 l'exercer jusqu'e 18 118 des
temps. Aussi saint Pierre Chrysologue (Serm. 11) s'exprime-t-ii ainsi
8 508 sujet ε «Le demon, l'auteur du mal, 18 source de 18 perver-
5118, l’ennemi 8181881 (18 l’homme‚ tend ses 111815, prepare des occa·
sions de chute, 818858 (185 105585, organise des mines, tourment<
les corps, inquiete 185 88185, suggere 185 11885885 1888ν81585, 1851111(
18 colere, seme les erreurs, 8811811881 185 discordes, trouble 1(
paix, (18111111 185 8118811085, rend la vertu odieuse et le vice aimable
foule aux pieds 185 (110115 (18 Dieu 81 sape ceux de l'homme. n 1
81811 (1088 18 88858 (18 18 premiere faute de l’homme 81 (18 naufragi
de mort qui en fut 18 consequence, lui qui par une seule tentatim
renverse dans 18 paradis 18 premier Adam3 11 8511818 encore au-
jourd'hui triompher de la meme maniere du second Adam 111855(
118118 18181 (188518 desert. Stimule par 18 118188,11118 (1858511811
jamais du comhat. Ce (188 saint Leon (Serm. sur le Careme) ren(
1185-11188 (1885 885 11810185 ; α 11 avait vu 508 orgueil 10818 au:
pieds par l'humilite du Seigneur Jesus venant 58 faire baptiser. 1
avait compris que par 88 jesme de (18818818 jours tout (18511 (18 ta
811811· 581811 118881. Cependant, desespere-t-il? N on, il 118 (1858511811
pas des artifices de 58 medice, et il compte tellement sur l’ineons*
tanee de notre nature qu'il croit pouvoir faire 811 118811881 (18 8818
(18’11 18818 pour saveir s'il est 18811818881 811 homme. » Des qu'i
reconnut les angoisses de 18 faim, il 8181 voir Adam lui-meme
νο118 pourquoi il chercha 18 moyen de s’approcher de lui et de 1«
tenter.

Oui, c’est ainsi (188 18888108, l'instigateur et l'auteur du 1188118

LE RATIONAL DES Pnfimcxrssuns.

militer vincere Adam secundun
esurientem in deserto. Sic num
quum odio stimulante despera

nomen sortitur diabolus, quia 1108
ei proprium est 1888115, 18 quo asst-
duus 851 jam (111 initio saecuti, et 18

finem usquc perseverabit. Unde (18
1110 518 loquitur sanctus Chrysologus
serm. ιι. « Diabolus 181111» auctor,
nequitiae origo, hominis semper
1105115, 1111111805 tendit, tapsus [118-(11,
fovens i'o it, aptat ruinas, stimulat
corpora, pungit unimus, cogitatio—
nes suggerit, immittit iras. er-
rores serit, discordias nutrit, pacem
tun-tuit, (11188185 dissipat, dut virtutes
odio, vitiu dat amori, violat divine,
humana tentat. ι· At» 1110 igitur ›ri-
ma hominis culpa et mortis nau m-
mum prodierat, dum tentatione sup-
plantat Adam primum in Paradi-
κως nune quoque sperat non ab si-

de certamine. Praeclare 5888185 Le
serm. (18 Quadragesima: (ι Videre
suam superbiam baptisati Domiu
Jesu humilitate 8818111818, 1818118118
rat quadraginta dierum jejunio om
nem cupiditatem curnis exclusam
An tamen desperat? Non desperavi
de 8118 sum maiitiae, tantumque sih
dc nuturae nostrai mutabilitate pro
misit, ut quem verum experiebatu
hominem, praesumot-ct lieri 11051,
peccatorem. υ ltdumum se videt*¹
putavit, ubi t'aniis passionem agno«
vit; inde crgo accedendi et aggret
diendi nusum arripuit.

Sic nempe incentor 1118, auctet*

