- - *νιψισιςς-ᾱνιωιη

—aen—-r v

’1601516116 6111511666 116 cuman. δὸτι

par 16 1161556666 divine. Pendant qu’ils devisaient ainsi pour s'exci· -
ter mutuellement 6 hair le saint, trois d’entre eux furent saisis sur

’ 16 61161111) par l’esprit malin et 66661165 avec tant de 61661116 que

l’un d'eux rendit l'eme 66 11111166 665 6115 que lui arrachait la 5061-
france. A cette nouvelle, saint Maur 56 dirige en pleurant vers
l’oratoire de saint Martin, 61 611165 11015 11611165 11655665 en priere,
il s'approche de ces malheureux, 61 faisant 16 signe de 16 croix, il
prononce ces paroles: « Que 16 Fils de Dieu qui 6 donne 6 ses
disciples 16 pouvoir (16 fouler aux pleds 165 5611161115 vous delivre
de ces vexations diaboliques. » Ε1 60111166 1161 165 grincements do
leurs dents 61 par leurs regards ils exlialaient la fureur, il mit les
doigts de ses mains dans leur 11066116, 61 66551161 165 demens 5611-
fuirent, 1611666661 665 66616616615, 61 16155661 611165 666 puanteur
insupportable. 066111 66 1101516166 (161 61611 111011, 16 561111, par
l’ohlation ,du saint sacrifice 61 1161 (1’6111165 11116165, 16 rendit
aussi 6 16 vie. (Sumus, 15 janvz'er.) Voici encore 1111 66116 11611.
Paphnuce, 616111 66 tres-seint jeune homme, un des religieux qui
lui 11011611 envie se plaignit avec 1061116116 6611165 dc l'abbe du
monestere de 66 qu'on lui avait enleve un livre, demandant 6 66
qu'on 16 6116161161 66115 106165 165 66116165. Trois des plus 61161665
designes 6 661 61161 16 trouvent enfin dans 16 6611616 66 Ρ611116666,
sous des palmes 66116166665 011 l'envieux l’avait 666116. 011 16 1110-
616166 publiquement 6 l'eglise 061065 les 116165 s'etaient 16556111-
11165, Ρ6111111666, hieu qu’innocent, 116 1110601166 1165 un mot d'excuse,
et 56 11661 pendant deux semaines 616 110116 (16 l'eglise, demandant
une punition. Au bont de 665 deux semaines, 16 frere fut 1011616
6’6116 166616161101111116 116116 demon, qui ne put 6116 chasse par

haec inter 56 sermocinarentur, ut 111
0616111 viri sancti concitarent sese
11161110;1165 ex illis a 1116111, no doe—
mone 6 vestigio suere correpti, et
161116 crudelitate discerpti, ut unus
animam cum gubri ejulatu exhala-
ret. Hoc audiens beatus Maurus,
mox cum lacrymis ad sancti Martini
oratorium contendit; ubi tribus ho-
ris in oratione peractis, ad miseros
illos accessit, 61 edito signo crucis
ait: u Filius 1)61 qui discipulis suis
calcandi super serpentes potestatem
dedit, ab hac doemoniaca vexatione
vos a'bsolvat.» »Cumqne illi dentibus
61066115 furorem spirarent, digitos
utriusque manus in illorum ora
misit, 61 statim doemones foetore
relicto ventris egestione fugati sunt.

'l'crtiam vero vita sunctum, sacrificio
oblato, et aliis orationibus ctiam
vitaeltestituit. Surius Jan 45. Audi 61
a 111( .

Ρ61111116110 invidens quidam ex
t'r 11111165,6616 juvenis soret sanctis-
simus, doloso Isidoro monasterii
Praesccto conquestus est codicem '
sibi 6111116111 rogans ut in cellis
singulis quaeiatur. Tres seniores ad
id designati, reperiunt tandem in
cella Paphnutii sub palmarum plec-
tis, ubi invidus illum abdiderat. Pa-
lam ergo id proditur in Ecclesia,
ubi omncs convenerant. Paphnutius
licct innocens non se purgat, 566
satisfactioni sese subjicit, ad timim
Ecclesiae duabus hebdomadis noxam
deprecans. His elapsis, a saevo doe-

