498

de la terre et leur gloire. Car c'est 18 88 qu’il 8 coutume (18 faire
voir 8 ceux qu’il veut seduire et 81188081 081 1’8111οἰ1100 8118 cupi-
dite; il ne decouvre pas 8 leur vue les difficultes‚ les 801085, 185
500815 81 185 miseras que cachent les honneurs 81 185 1181185585,
mais il les couvre autaut qu'il 0801.

Au milieudes gemissements que lui 81188081801 185 80518185 81
185 081085 dont son coeur 81811 perce, un roi s'ecriait : <1 Ο 5880118,
ὀ (11888018, 51 00 5811811 combien d'epines aigues sont 88811885 5005
les diamants 81108818015 dont vous 8185 converte, on ne ‹laignerait
pas seulement vous 1811185581 081 181181 » Ο 11010018, 51 00 faisait
attention aux remords de conscience que tu 85 coutume d'implan-
181 (1805 18 coeur. on 18 fuirait 5111 18 8118100 comme devant un 581-
0801 011 une couleuvre 1 Ο ambition 1058118018, 51 00 80008155811
1’81081101118 81 18 00118 (1118 tu laisses 8 ceux qui gofitent des hon·
118015 8001101185 injustement, on s'eloignerait (18 101 comme d'un
venin et d’un poison!

Voilil 88 (108 1855801801 81 88 (101 fait 18 (1858511011, trop tard il est
11181, de ceux qui 8 peine 0811181105 8 18 (11110118 royale, ou qui ayant
commence 8 etendre leur domination, n'out pas 181118 8 faire une fin
malheureuse. Teis sont (1805 18 sainte Ecriture Absalon et Antiochus.
Tels 5001 dans l’histoire ancienne Pompee‚ J 0185 Cesar, Alexandre‚
etc. Tels sont encore 8 00118 epoque l’electeur Palatin Frederic‚
101 de Boheme, Gustave-Adolphe, roi de Suede‚ qui ambitionna 18
(1130118 imperiale 81 qui fit tous ses efforts pour l'arraeher 8 881111
(101 la possedait 80 10018 justice. Mais ils n'ont fait que passer, 885
hommes, et 115 0005 001 mentre combien est vraie cette 081018 (18
I'Ecriture z« 'route puissance temporelle 50051518 080. (Ec-cli. x, 11.) »

18 numum. 085 111801811111085.

regna orbis terrae « 81 gloriam eo-
rum. » time enim proponere solet
his (1005 80011 irretire 81 inescare ct
8100111008 81 cupiditatc; difficultates
vero 81 spinas, 80185 81 miserias in
015 latentes 000 ostendit, sed quoad
in 58 851, tegit.

ι· Ο sceptrum et diadema, si quis
005581 quomodo 500 gemmis ruben-
11005 pungentes 10005 contegis. 088
(18 humo te tollere dignaretur, ι 018-
bat rex quidam ingemiscens ints-r
anxietates. et puncturas cor rodi-
cuntes! 0 voluptas, si (1015 adver-
teret quos eonscientiae remorsus
»051 illecebras cordi ingenerare so-
1101 sis, quasi a t'aeio serpentis 81
colubri a te 8 vestigio fugitaret! 0
ambitio 5111000110, si quis nosset
010011101101801 81 l'aeces (1005 relin-

quis gustantibus honores injuste
8008001105, al) 015 0801105 quasia
veneno, et toxico abhorreret!

tloc 1111 persentiscunt et (18010-
rant 580 5810, (101 regiam assequi,
vel adeptam amplificare dignitatem
dum 8180810111, mox infelici 1010
occubuerunt. 110085 [1050100810 et
Antiochum 508115 10 11118115. Ηο085
Pompeium, iulium Caesarem. 81

Alexandrum. ct similes in antiquis ·

historiis. llabes nostro aevo 10811811-

curn Palatinum, Bohemiae regem, J,
Succorum

Adolpliurn (iustarum,
11111010, 110 crii 1110000100101801810, ¹
vcl υ, mani ›us 111105 qui juste illum ζ
tcact exturbare conantium sed eito

transierunt, et in illis cornere est 4}-
(10010 verum sit illud : «ι (inuitis po- ⁴

tentatus brevis vita. ι· Λ8 postremus

