330

vit 16 demon qui, 5065 16 forme 61 l'habit d'un 11616, vint 6 lui. Or,
11 grandissait peu 6 pen jusqu'z'z atteindro 16 5011111161 (16 16 11161506.
Μ615, 56 rappelant les paroles que 16 More (16 1)1611 161 avait
apprises‚ 16 frore les [1101101166 611 56 signant. Aussitot 16 16116
5’61111ὀυν111, 61 l’antique 6111161111 y fut prccipi‘oe avec grand fracas.
Peu (16 jours apros, les 116165 revinrent de leurs [11611166110115 61 56
munirent. Selon l'usage, ils 56 1611616111 de 16 [106551616 61 (16 16
5116111· 116 16615 60111565 apostoliques. Alors‚ l'infirme, inspiro suivant
les [1610165 (16 16 patronae (16 1Ὀ11116, dit .· « O Dieu tout-puissant,
misericordieux, remuneramur des saints travaux, combien vous
regardez avec complaisance les 566615 116 vos servitem-si 1163611161-
moi maintenant, moi votre indigne serviteur, et faites-moi partici-
per aux 16611165 aequis par 165 566615 61 165 travaux (16 vos servi·
16615. » Cela 1111, 11 repandit 561 56 1616 165 165165 116 16 1011011 (16 565
frctus, 61 recouvra 66551101 16 561116 61111616 (16 56 1616 61 116 1061 5011
corps. Cantimprc avait appris 6616 (16 16 11066116 11161116 (16 66 1116-
16(16, 61 11 ajoute z « Nous l'avons vu (16115 16 56116 tros-patient dans
565 travaux 611165-11611116 (16115 565 [11611166110115. »

115 116 doivent pas nou plus 56 (1660616361,165 56166615 (16 16
parole divine, s’ils 66 161116111 ([66 peu (16 fraus, 661, 11161116 lors-
que 16 Fils 116 Dieu 6016166666, 11 n'y 6111 que 16 quart (16 16 56-
11161166 qui leva, les trois autres quarls ayant [1611 56115 utilite. Si
(10116 peu [110111661 (16 16 5611161166 (16 16 doctrine du salut pour

15 umorum 665 numm-muns.

6111661161 1661· vie, 16 56111661 (1011 16 60111161 a Dieu. Mais, il prendra · ·

garde quc 6616 n’urrivc par 56111616, 61 qu’il 116 5011 61161111 par 16
16611666 ecrite (16115 16 101; (1 Vous somorez beaucoup (16 grains

κ Benedictus, n vidit (1161606616 111

superfudit, 61 sanitatem integram,
specie 61 1161111611611156111611161116111, ”

16111 66ρ1115, 16111 101165 601ρο115,1111·

qui [1661611111 crescens domus susti—
81616 6111636061. Sed munior vorbo-
rum 6616 didicorat 6 Matre Dei,
signavit sc3 61 mox 1161115661116 161·-
16, anliquo hosti 1111611111 paruit rui-
116. Paucis post dicbus, 116 [1116111611-
110116 fratres 1611666165 6011ν6111·1·6111.
Quibus 66111 dc 111016 11111661611161·
pulveres 61 56110165, 1116 iniit-nnus
secundum verbu [Ἧι-01116 ordinis· 111-
spiratus, dixit: α 1) Deus omnipo-
16115, piorum laborum misericors
retributor, 561·νοι·.·111116016111 sudores
quam gratis oculis intueris! Respice
nunc 1116 indignum 1616616111, 61
participem digneris 61116616 6016111,
quin 15115 sudoribus 61 laboribus 561·-
vi tui moruerunt. ι 11166 dicens.
sordes lotionis fratrum suo capiti

co recepit. 11166 cantiprato cx ore
inbrmi percepit. Ε1 hunc postea,
inquit, vidimus laborum [161166ῑί551-
111661, 61 in praedicationibus expe-
(1116111.

Nou 6116111 animum dejicere debent
divini verbi 5610165, 51 parurn 1166165
sibi referre videantur, num 6116111
ipso Filio 1)61 5611111161116, tantum
quartu pars seminis dicitur fructum
ιιι-0116111556, cantoris 1111165 [161661111-

›us sinc 6111111116. Si ergo ox (106111- - ⁴⁴

nae salutaris somine pauci 1111 601·-
166110116111 vilan proficiam, 111 1)60
sutor 6011ι11111161ς 5611 cun-‚1 116 sua
cuflpa hoc conlingat, 61 no· ipsum
11111 comminutio 111 lego scripta com-
1011661161 :a Scmoxumn multum
facies 111 terram, 61 purum inde

