544

de dechirements et de cris 11011111165, (1661 61661 (16565116 produit
interieurement (1665 1’6166 16 1166116, 61 (1661165 116551065 horribles le
demon souleve au dedans d’elle lorsqu’elle est en son pouvoir.
Nous 115065 dans l¹Evangile (16 1’66613111116116 61 (16 11055666 (16’11
fremissait, (16’11 66616611, qu'il s’agitait avec beaucoup de violence,
et que 16 demon 16 161611 166101 (1665 1’666, 1661ὂ1 (166516 feu.
(Marc. IX, 17 et 25.) N'est-ce pas 16 66 symbole du desordre et de 16
5061116666 (16 Ι’61116 (161,1)61 16 1166116, 56 5061661 66 demon. Ο (166116
6311111106 excitait en nous la solie 61 1’0136611, 165 fremissements 61
16 6161136116 (161’66ν16,165106111111065 (16 16 601616 61 (16 1’116116-
tience‚les ssots de 16 concupiscence et les autres passions non moins
110111111651 Dieu 16 11611661 encore pour nous 011111, (166516 personne
des demoniaqueS‚ un 16111666 (16 1’661“61 61 (16 565 10111616615, 66
16111666 (161 6065 16511116 666 16116 11011661 (166 6065 6065 (161061-
61065 1061 a fait de tout ce qui peut 6065 y conduire. En effet, 66
feu qu’ils respirent, 665 10116165 qui agitent 61 1061166111661 leur
corps, les cris horribles qu'ils poussent 66 56 1016661 erici, de 16,
5665 11111161 aucun repos, tout 6616 116 6065 donne-t-il pas une
image de l'enfer et de 565 tourments‘?

2⁹ ΡΟΙΝΤ. - Μ615, voyous quels etaient les 611615 produits par 16
demon que 6116556 (16565. Ε6061065 1’6ν663611516 (Luc. x1‚ 11.) :
(1 (16565 6116556 116 demon qui 61611 16661; n 16 texte 3166,66 1611101-
gnage de saint J ean Chrysostome et de Theophylacte‚ indique encore
(16’11 61611 sourd. Saint Matthieu ajoutc meme (16’11 61611 aveugle.
Ce qui 1611 (1116 a saint (1610166 : « Trois prodiges 56 sont operes en
meme temps dans 611 5661 homme: aveugle, il voit; muet, il parle;

LE RATIONAL DES PREDICATEURS.

lem stragem ct crudelitatem exer· ut penitus avertamur ab his, quse

6661 peccatum 161( rius in anima, ct
uam 1101111115 passiones excitet
goemon intus in 6-,1 dum iltius pos-
sessionem 661161. bc 66613616660
61 possesso 16 Evangelio 16311665,
quod fremebat, spumabat, (115661116-
bat 56, quodque doe’inonium modo
in aqua1n‚rn0do in 13116111 cum
mittebat. An nou id syinbolurn 651
alterationis ct passionis 1111111116 per
peecatum doernoni obsequentisi‘O
quarn exiguntur superbia} surore,
invidioe fremitu ct livore irae et
impatientiae turbino,nueti1›us 6011κ
cu ›ise-entim aliisque horridis passio-
ni ms! {d pern=iui1urquoque (11160, ut
jum in (1(6610616615· ostendat interni
61 tormentorum e us quamdam sp 6-
ciem, (1616 nobis 1101101616 incutiat,

illuc 605 (166616 possunt. Dum cuim
136661 ilii spirant, dum toto concu-
tiuntur ct excruciantur corpore,
dum horrisonas edunt voces, dum
contorti huc illuc nullam capiunt
quictc1n,nounc nobis inferni (1
[uenarum ojus quamdam exprimunt
similitudinem?

Scd videamus quem effectum pro-
duxerit doemonium quod eJecit Je-
sus. Audi 143616361151661 : ιι Erat
chcicns (1666061616, ct iilud crat
mutum, ι» vox grmca, 10516 Chrysus-
torno 61 Theophylacto ctiam 5136111-
661 surdum. Addit lilatthaeus 6116111
suisse- 611-,6616116116 5666165 111610-
nimus uit: Τιί6 suut simul in
uno 1106111111ί perpetratu : Caecus
videt, 166165 loquitur, possessus a

