414 18 numum. 885 Ρ88818Δ180115.

88188 (18818 chair de l’impie 5818 18 881818 (18 feu 81 (185 vers.
(Eccl. vn, 18, 19.) » Comme s’il leur (115811 : Ne soycz 885 (18 nombre
(18 ceux qui 88 8181101881 885 185 maux qui doivent 185 attendi-c
88185 leur mort3 mais, souvencz-vous de 18 vengeanee (188 Dieu
exornem contre 185 8188118815, 8118 vient 8185 tot qu'on 18 88858. La
801818 vengeresse (18 Ι)188 5811118 apres la mort contre 18 811811 du
88811881 881 18 feu 81185 vers, humiliez (1088 votre 8188 801188 8
l'orgueH, et humiliez-ia profondement 5085 18 main tonte-puis-
sante de nien, 5085 18 8181818 (18 88118 justice severe qui est 585-
8888118 811-(1855115 (18 voire 1818. 13881881 (18 1Ἐοοίέείαεῐίᾳαρ, exhor-
18811085 185 1188118815 81 808818881 18 5811118188 8118111118 (18 508
livre, 8108058 88 1818888 808118 10818 858888 (18 8881185 : « 80818-
nez-vous (1885 108185 vos 8811085 (18 110118 fin, 81 vous 88 8881181117.
1818515. » Les fins (1811118185 de l’homme sont: 18 mort, 18 jugement,
l'enfcr, 18 paradis. C’est donc avec verite (188, 8811881 (18 18 81011 ou
des fins (181818185, 11 188818 88118 881018 : ι( Souvenez-vous‚ » 08
aycz souvenir, ou quelque autre semblable.

En einquiemc 1188, l’Eecle'siasce, 8811881 aux jeunes gens qui, ou-
hlieux dela mort 81 (18 temps qui suivra, 58 81881811881 (1885185
(1888881185, leur fait entendre 885 8810185 1 « Souvenez-vous (18
votrc 01881881 pendant 185 jours (18 votre jeunesse, avant (188 18
temps (18 18 1181118558 (181 851 18 temps (18 1’81“11181108 5011 ari-ive, 81
(188 vous appi-oehiez (185 888885 (1081 vous direz ε Co temps 188
depluit. » Et, 88185 avoir (188111 88 (181811 185 18808ν8818815 (1818
vieillesse,i1 leur 88118 (18 18 mort 88 885 termes : (( L'homme vieifflt
81 5’88 vn (1885 18 1881508 (18 508 81818118 81 08 1881811818 111881ὀ1 en
81881881 881081 (185 1885, lorsqu‘ou portora 508 corps 88 1081118118.»

 

(181111. Humilia valde spiritum fuum, omnibus operibus tuis, 81 18 (8181-

quoniam vindicta carnis impii ignis
et vermis. a· Quasi dicat : Noli 8558
(18 81118818 illorum qui mnia non
praevident post mortem secutura:
sed memento vindictae, quam Dens
in improbos exercebit, quae citius
advenit quam putatur. Vindex nu-
iem ira Dei post mortem in 8111118111
peccatoris saeviet per ignem 81 ver-
1885 animum ergo ad superbiam
pronum humilia, et vaide humilia
sub potenti manu Dei, sub {imore
severae ejus Justitiae‚ (11118 tuae in-
cumbit cervici. Atque idern ucecie-
siasticus omnes exhortans, et caput
istud septimum concludens, reine—
dium 81010811 contra omne peeca-
tuin : ι 8111011118 novissima iun in

num 1108 peccabis. ι» Novissima au-
tem sunt, 111015, judicium, infernus,
gloria. Sic vere de morte vei novis-
simis agens 18 8111 iliud : n Memen-
10, ι» vei ς α 88101818, υ aut quid
simite.

Quinto. Ecclesiastes sei-monem ad
juvenes dirigens, qui moi-ns iinme-
1noi·cs‚ 118 futuri temporis, in disso—
lutiones eunt praecipites, hos sie
alloquitur : « Memento 1118810115
tui in diebus juventutis tuae, nute-
qunin veniat tempus afflictionis, 81
appropinquent anni, do quibus di-
cas : Non inihi placent. »ν Et cum
incommoda senecintis specialiter
descripsisset, tandem subdit do
inerte : a ibit 1101110111 domum (8181-

