. 6616616116 omnem 111615 ffuminum. 211

16611315, illustres par leur patience, et plus illustres encore par 16,
6661611116 qui leur 6 616 66661666 dans 16 ciel. Nous ignorerions 166
noms des Laurent, des vincent, des 8611651166 61 (16 tant d’autren
1111116165 (16 Christ qui 56 5661 couverts de gloire 66 56 montrant
superieurs 6 1665 165 1661616615. Nous n'aurions jamais pu nous
imaginei- qu'il fut possible (16 1666661161, 66 1611166 (16 Ι1661165
vierges timidos 61 16111165, (165 Agnes, des 066116, (165 catherine, (165
Apollonio 61 (166, (1665 66 sexo si fragile, il fut possible d’admirer
tant (16 force (16166.

La perseeution des 1666116615 6 fait 6616161 66 grand ‚iour 165
ver-tus 66611665 (16 665 561615, 61 1661 6 merite l'immortelle et brillante
couronne que Dieu leur reservait.

Aurait-on counu 6361616661 16. gloire de 1161666666, 51 Dieu
n'avait pas supporto l'orgueil et 16 maline d’Anian? Si, (1665 leur
jalonsie, les freres (16 Joseph n'avaient pas tout employe pour 16
perdre, nous eussions ignore et 566 6661161166 61 16 merite (1656
vertu.

Dieu 11161616 donc -tirer 16 bien du 1661, plutot que de (16116116
1665 165 1666116615. Sa bonte 5611 1666611111 66 fruit excellent
d'uu arbre mort, 61 d'uu poison 66 faire 66 1661666. Ε116 snit
6616166 11161 16 16161 (16 16 1116116 61 1’116116 (165 plus durs 16611615.

Α6551, depuis 16 661661666661661 (16 monde, voyous-nous 16
16616636 (165 bons 61 (165 6166116615,16 11661661 mele 6 l'ivraie.
'felle 6 616 toujours 56 volonte souveraine. Eu voici des preuves,

Cain sut 16 perseeuteur impie du premier juste‚de sou frere Abel
dont 11 repandit 16 sang et 66 rougit 16 16116. 1561661, 1115 (1Ἀ1116116111
selon 16 chair, persecuta 15666, 1115 d'Abraham selon l'Esprit. Jacob
61 Esau 56 disputerent dans 16 5616 (16 1661 16616; 115 etaient 16

*Q

tot Martyrum invicta patientia, 666
615 tum eminentes praeparatae iu
coelo coronae. Nou agnovissemus
Laurentium, vincentium, Sebastia-
num, et innumeros alios fortissimos
(11111511 athletas, omnibus tormentis
superiores : 666 inter 1666165 virgi-
nes Agamem, Cecitium, catharinam,
dApotlouiaQ 166163 1“611116(11615 ere-
disscmus in fragili sexu.
Improborum perseeutione virtus
661616 enituit, sublimemque apud
Deum coronam est adepta. Sic nisi
61611116 61 aemulatio Amau aliquan-
(11661166 tolerata suisset, Mardo-
ch ’ ia latuisset. Et. nisi fratrum
iuvid ‚a losephurn opprimere tentas-
561, 6165 exaltatio 61 virtutis meri-

tum incognitum foret. Mavult ergo
Deus (16 malis bona elicere, quam.
malos nullos permitter03 quia sa-
11166116 566 probe novit de improbis*
fructum colligere, de veneficio be-
neficium, quusi « met (16 petra
oleumque (16 saxo (1611551166. ¹⁸
Proptereajam ab 161116 saeculi bonos
eum malis, zizania eum t1·itico,votuit
permisceri. 1166 probat Cain, qui
primus justi Abelis fratris sui impius
perseeutor, ejus sanguine terram
tinxit. Hoc probat 61 1516661 filius
Abruhae secundum 6616616, qui
Isaac, Abrahae filium secundum
spiritum, persequebatur. Hoc notum
est 111 Jacob 61 Esau, qui ab uter-b
contendere visi sunt, in figura

