488

non pas les grandeurs que 13 demon ne nous donne que pour nous
,ieter dans l'abime. .
2⁰ Satan s’efforce de per-dre meme ceux 333 Dieu eleve. Le Dra-
303 331 33 333 53313 fois 3 33113130 1013 du ciel 13 troisieme partie
des etoiles, fait encore 13313133331 1035 535 efiorts pour attirer
dans l'abime ceux qui brillent comme des etoiles; aussi est-ce sur-
tout aux 3101135 31 a ceux qui brillent par leur 53131313 33’11 tend
des pieges. Leur chute n'etant pas en son pouvoir, il 130113 (13 135 y
31113331· par la persuasion en leur disant tout doucement : (t Jetez-
vous en 1135. n Mais ceux-ci detournent l'oreiHe, 00333155331 cette
parole du Sage (Ecelz'. x, 4) : « Si l'esprit de celui qui 3 13 puissance
s’eleve sur vous, ne quittez point pour 0313 votre place. »C'est ainsi
qu'il disait 3 saint Francois : « ,lette-toi en bas, » laisse cette vie si
austere, ne seis pas inJ'ure 3 13 misericorde de Dieu et ne te rends
pas coupable de ta mort, C’est ainsi qu'il 003531113113 53131 Α310133
(1’31133(1011331· 13 solitude pour se charger du 5013 (13 53 50331 33’11
avait 1315533 (1335 13 siecle. C’est ainsi qu’il persuadait 3 saint Tho-
mas d'abandonner la vie religieuse et (13 retourner (1335 13 monde.
C'est ainsi que par ses suggestions multipliees il persuade 3 ceux
qui sont 331135 (1335 33 etat plus eleve d'abandonnerl'oeuvre qu’ils
03130131333033 31 (13 53 jeter en bas, il 130113 (13 leur faire croire
qu'ils peuvent se sauver aussi bien (1335 13 monde que (1335 l'etat
religieux, puisque l’assistance des anges 33 5331311 leur manquer.
3⁰ A ceux qui sont dans raguse, comme dans le temple de J eru-
salem, bien plus 3 ceux qui sont sur le pinacle du temple, c'est-a-
dire (1335 l’etat et 135 01(11·35 300135135113335, 11 teche de leur persua-
der (13 53 jeter en bas 33 331111355331 1’11313513. 03313335-335 031

as RATIONAL 1135 numeneus&

mone ob praecipitium suggerun-
tur.

Secundo, etiam 1105 3305 elevat
Deus, Satan praecipitare contendit.
Draco 331 semel tertiam partem
stellarum 0 eoelo traxit, adhuc mo-
do eos qui ut stellae fulgent in
abyssum conatur detrahere. ldco
maxime insidiatur 3100115, 01 1115 331
sanctitate 01313031. Quia vero prte-

1131013 533 303 051 potestate,

:itu 13 conatur precipitium suadere,
isllud insusurrans: Mitte 10 (10015331.
At i 51 aarum avertunt, 01 noverunt
illu Sapientis: u Si Spiritus po-
testatem habentis super 10 ascende-
rit, 30 dimittas locum tuum. n Sic
Francisco (11001131 : Mitte ta deor-
sum, relinque adeo austeram [13131-

13311313, 33 divinae sis injurius mi-
sericordiae, et 33315 tuae arguaris
rcus. Sic sancto Antonio suadebat
relinquere solitudinem, 01 5010115 iu
sacculo relietae curam suscipere. Sic
sancto Thomze Aquinati suadebat ad
saeculam redire et ordinem desere—
rc. Sic plerisque aliis sublimiorem
5111313 ingredientibus multiplici sug-
gestione suadet inchoata dimittere,
01 deorsum 53 1311131ηο conaturque
11015313( 13 quod aeque salvari pos-
sint 13 saculo, ac reli ione, cam
ibide m Angelorum custo ia non pos-
sit 015 deesse.

Τ(11ι()1115 331 13 1100105111 5331,
33351 in templo, imo 1115 331 5331 in
pinnaculo templi, hoe 051, 13 Εο010-
51351100 statu 01 ordine, suadere co-

