583

11611611 (111 royaume (16 Dieu‚ et guerissait ceux qui avaient besoiu
d'etre gueris. » Saint Jean ajoute (Jean. vt, 2) ε « Et une grande
multitude de peuple 16 suivait (jesus), parce qu'il voyait les mi-
166165 (111’11 operuit sui· les 1116161165. 1> On voit, d'apres le temoignage
meme des Evangelistes, que ces peuples etaient 6111165, enssammes
et ratenus 11111· 165 paroles douces et 111-1111111165 (16 165115·(]111151 sur
16 royaume de Dian, par les oeuvres qu'il operuit et par la renom-
11166 (16 565 1111166165. Le zele de ce peuple 6 66611161· Jesus-Christ est
certainement digne (16 1611161666, 11 condamne notre 11616556 (16115
165 choses de Dien. Expliquons ceci plus en detail.

q 1⁰ Saint Jean Chi-ysosttime (Hom. 1 in Matth.) fait voir leur zele
611 66 (111’6111116116111 16 mort (16 16611, 16 61611116 (1116 cette nouvelle
leur inspire 116 165 61111166116 pas (16 56 1116111161· 1165-16561115 a suivre
Jcsus-Christ. Nous apprenons par la que rien ne doit nous (1616111-
ner du Christ ct nous 611111661161 d’ecouter sa parole, pas meme 16
fureur des hommes qui sevi-ssent contre nous et qui s'efforcent de
nous en (1616611161. « Scigneur, vous avez les 11616165 (16 la vie
6161116116, a quiirons-nous? » Ou, qui nous 6111116611616 (16 vous
suivre, de vous obeir? (1 0111 nous separet-a (16 1’61116111 (16 Dieu en
,Iesus-Christ, Nou-e-Seigneur, 11 (115611 1Ἀ116116. (Rom. xm, 35.) Et
16 meme Docteur ajoute que ni la persecution, ni 16 fer, ni 16
mort, ni la vie 116 doivent nous separer de 111161 (16661111 qui, tenant
56 111666, nous annoncent en son nom 16 verite et 165 11616165 (16 16
vie. Ainsi, dans 16 primitive Eglise, nonobstant les (1661615 des
tyrans, les Chretiens <daus 16 666111 desquels bouillonnait le sang
(111 Sauveur tout nouvellement repandu) accouraient volontiers

nummisma 11111111161111 116 cannula.

Per hoc igitur docemur, nihil nos

Dei, et 665 (1111 cura indigebant, sa—
a Christo ct verbo ejus audiendo

nabat n sanctus ioannes subjicit:

(ι Sequebatur eum multitudo inagna,
quia videbant signa (11116 faciebat
super his qui infirmabantur. i) lgi-
tur patet, ipsis attestantibus Evan-
gelistis, quod ignitum ct suave 616-
(111111111 Christi (16 regno Dei, ope-
rumque ejus efficacia, et signorum
gloria, 1165 populos illiceret, accen—
eret, detineret. Dignus sane con-
sideratione cst servor eorum in
audiendo Christo, nostram condem-
nans rebus in divinis ignaviam.
Explicemus id particularius.

Primo quidem corum in 1166
servorem ostendit sanctus Chrys-osto-
m-us‚ homilia 50 in Matthaeum,
quod loannis audita morte uon ter-
rentur, quin promptis animis Chris-
tum sequantur.

rcvocarc (1611616, nec furorem qui-
116111 saevientium hominum, ct iin-
pedire id conantium: « Domine,
verba vitae aeterna habes, ad quem
1111161159» Aut quis nos prohibebit
tc sequi, tibi obsequi? w Quis 1165
separabit a charitate Dei, quae cst
in Christo Jcsu?» Sic loquitur Apos-
tolus. mittitque quod 1166 persecutio,
1166 gladius, 1166 111615, 1166 vita, nos
debeat ab eo separari unque, 1166 ab
cis qui ejus vice et 1161111116 verita-
tem 1161115 annuntiant, et verba
vinc. 816 111 primitiva Ecclesia, non
obstantibus tyrannorum decretis,
Christiani (in quorum cot-dibus
adhuc Christi sanguis quasi recens
susus ebulliebat) ad ecclesias libero
animo concurrebant, ad audiendum

