102

n’a-t-il pas vu 58 811811, enveloppe 588188 de 58 divinite, 1888188 de
toute part par 18 118381181108 ¹? Ses vetements n'ont-ils pas 818 (18-
8111185 81 98118385 entre les soldats?

Quatriemement, le lepreux allait tete nue. Est—ce que le (1111151Η
n’avait pas 18 tete nue, lorsqu'on le 80810888 (1’891885Ῠ

Cinquiemement‚ enfin, 18 18918811 devait tenir sa houche cou-
verte avec un 988 de ses haillons. Le prophete 15818 11’8-1-11 985 dit
du Christ : α Son visage 81811 comme cache et 11 8’8 90181 ouvert 18
bouche? (1.111, 3 et 7.) »

Il 81811 (1088 88 tout semblable 8 88 le'preux, 881 8110181118 Maitre,
qui est venu sur 18 18118 uniquement pour 388111 81 purifier 18
lepre honteuse de 805 9881185. Cette lepre, il 1’8 91158 81 5’88 851
8118138. 11 8 etendu sa main divine pour 18 faire (11598181118, 11 1’8
10881188 81 11 1’8 «11551988. Β188 9185, 11 1’8 purifiee par son sang pre-
cieux. Et 88 qu’il 8 fait une fois, il 88 88558 985 de 18 faire tons 185
30815, 11181088118, 11 18 388111 88 181 8991188881 185 18811185 de
son sang et pour agir de 18 sorte, il 88 demande qu’une chose,
<sest que nous venions vers lui 81 que chacun de nous lui dise avec
confiance : « Seigneur, si vous 18 vouleZ, vous pouvez me 388111. »

La quatrieme 181508,8’851 qu'il 8 voulu 58 servir d’un attouchement
pour nous munirer que 88 n’est point 18 lepre 8019018118 qui est
abominable 8 585 yeuX, mais que c'est celle de 1105 emes. Il nous
apprend aussi par 58 conduite que nous 88 devons 985 abandonner
les pauvres lepreux 81 tous ceux qui 081 18 1811111881 (1’8118 1189985
par des maladies horribles et 189085588185, que nous devons 88
contraire 185 58808111 (18 tontes les manieres 58108 805 moyens et
nos ressources.

Un grand nombre de saints, soit parmi les hommes soit parmi
les 18181885, 081 conforme leur conduite 8 585 88581388818815 81 8
ses exemples. 115 58 5081 81108885 88 service des 18918811, 8118 de

ι 1.ss RATIONAL DES Pni‘zchTEURs.

divininatis ejus: habuit ct exteriores

tangit 81 curat, sanguinemque suum
vestes a militibus dissutas. la. Lepro-

applicat, si modo accedemus eum

sus habebat 889111 nudum : nudo ct
1958 capite suit spinis coronatus.
ο. 1189105115 habebat os vcsic con-
ωοιυιῐις 518 (18 Christo legimus apud
Prophcium : α Quusi absconditus
ejus, ct non aperiet 05 suum. ι» Λη
non crgo 981· omnia chroso 5111ιίΙί5
sacius cst, ui pcccatorum nosti-orum
118ῑί118111 lepram 10118181 et mundu-
rct? Utique suscepit in 58 18 mni,
extendit mamus pro ea 588811 8, 18-
ugit 81 fugavit : imo sun uine suo
88111 emundavit. Ει quoii ic adhuc

11118 ud eum ci dicamus : « Domine,
si vis, 90185 mc mundare. a

Quarta ruiioNoluit {augei-emt do-
88181. iepram corporis non 8558 abo-
ιιιίιιειῐιιὶῑιιιι, sed solam anirnoe 18-
911118. insinuat crgo leprosos et alias
misci-ubilos 9815011115, turpi licei.
aegritudine deformes, non 8558 de-
serendus: scd inis ministrandum
8550, 0981811118 sci-ondam pro modulo
81 sucu 11118 nostra. Christum imitati
sunt multi sancti, tuin viri quam
mulieres, eligentes ministrare 18910-

