57

mene une vie vertueuse. «ι La femme vertueuse est un excellent
partage; c’est 16 11611636 de ceux qui craignent Dieu. 11 Bt
elle sera (1061166 6 66 homme pour ses bonnes 6611065. (Eccle'.
xxw, 3.

Que 1115 366665 3665 (1666661165, plonges (1665 165 exces de 16
luxure et de l’ivrognerie‚ 5665 50661 pour leur salut, prennent
garde 6 66116 punition tardive de Dieu. Et de quel droit 1066161661-
115 1666061161· 666 epouse 6116516, pieuse‚ 163166, eux qui ne prati-
quent ni 16 611651616, ni 16 piem, 61 16 sobriete? Si Dieu leur donne
une epouse, elle sera semblable 6 eux, (16163166, legere, 1666156616,
querelleuse. Ils n'auront que ce qu'ils auront merite. Qu'ils appren-
nent donc, quand il 66 651 temps encore, 6 56 corriger- de leurs (16-
fauts. Il s’agit d’une position qui doit durer toute 16 vie, de 16111·
56161, 66 leur 61616116, 61 1061 6616 (16116611 (16 choix qu’ils feront.
Qu’ils 6606166166 6065611 66 saint Augustin ; α O vous qui devez
vous 6636361· dans les 11665 (16 mariage, conserva-vous pour
vos epouses, qu'elles vous trouvent conformes 11 leurs desii-s
α comme vous voulez qu’elles 16 501661 aux votreS. Vous cherchez
une femme vierge? Soyez vierges. Une femme pure? Soyez purs.
Est-ce que vous 66 pourriez pas ce qu’elle peut elle-meme?
(Serra-sur la parole de Dz'eu.)»Qu'ils consultent enfin leur 6636 361-
dien. C’est lui qui dirige l'homme dans tontes 565 voies. Abraham
avertit son serviteur Eliezer‚ qu'il aurait un 6636 pour compagum,
611 6116616116161161· 666 epouse 6 506 fils. (Gen. xxlv.) Ce fut aussi
nn ange qui veilla sur Tobie pendant 506 voyage, 61 qui le guida
dans 16 choix de 506 61101156.

11. — La seconde classe de ceux qui n'invitent pas J esus 6 leurs
60665, comprend ces epoux qui s’engagent (16115 165 11665 du ma-
11636 5665 de bonnes intention et s'exposent par consequente 1666-

nummus munnae 11111115 1361616666.

bona mulier bona, 16 parte 1111166-
tium neum dabitur viro pro 166115
110615. υ 1111666661 igitur juvenes
dissoluti, impudicitiis 61 ebrietatibus
dediti, salutisque incurii, 66 Deus
eos 1666616 puniat infausta electio-
116. Quare volunt invenire uxorem
6651616, piam, 5011116111, cum 666
casti sint, 666 pii, nec sobrii?Si
aptatur a Domino uxor viro, in poe-
nam expectent potius 1660611666-
tem, levem, maledicam, rixosam,
quales ipsi sunt. Aut certe discant
haec emendare tempore opportuno,
gando agitur 66 statu 1066511161,

5611116, 66 faternitati), quoe pendet
ab 1166 electione. Audiam monen-

lem Augustinum : t Si ducturi estis
uxores, servate vos uxoribus vestris;
quales vultis 665 reperire, tales vos
reperiant. intactam quaeris ἓ 16166165
esto. Puram? Purus esto. Non enim
1116 potest, et tu non poleS. ι Con-
561661 Angelum suum, qui matrimo—
nium inire volunt, issse enim dirigit
1106116616 16 06161 65 viis 5615.
Hunc Abraham voluit esse comitem
Eliezer ramulo suo, 116 quaerendam

,uxorem Isaac filio : 1116 etiam pro-

vidit Tobiae in sua peregrinatione.
Secundo, hi lesum non 6665661111·
vocare ad nuptias, qui 5166 debita
intentione matrimomo se ingerunt;
et propterca 6116111 his vinum 50161

