‘'r-02 '⁷
ff. ¹

566066 6616116116 nn cuman. 519

1 lui 1116101 pour 6116 16160165 (16 sn tristasse, 1116101 pour participer
ὁ ses 5668166665, comme pour montrer qu’ils lui 5661 plus chen-s ot
pius intimes que les autres. Aussi accomplit-il dans la transfigura-
tion 66 qn'il avait predit 11 1661· sujet, lorqu'il dis-ait (Maec. xV1‚28) ε
((11 y 611 a quelques-uns (16 ceux qui sont ici, qui n'eprouveront
pas la mort, qu'ils n'aient vu 16 Fns de l'homme venir en son
regne. ι) Ces ApOtres furent choisis comme trois aigles magnifiqnes
pour contempler de leur yeux sur 16 montagne 66 brillant 501611,

, et ,16565 voulut montrer sa gloire 6616161116 a ceux qui hrnlaieni (16

, 516361· 165 prumien-s avec lui dans son royanme pour 165· 61661161 ὰ

,ἶ 11011661166 161 16 calice (16 56 passion, s’iis voulaient <stru partici-

ι panis d'unc gloire aussi grande.

Saint Α11561166, commentam 661 evangilc, (1011116, une seconde

ᾗ raison : « Pieri-e, (111 66 saint Docteur, marque, a cause (16 sa pri·-
1661116, 165 6161615 (16 l'Eglise; Jmn, qu’on rapporte 6116 reste
vierge, designa les 6611116161165 vt {vs contemptum-s (111 1110(1(16; ’
Jacques, dont 16 nom veut (111·6, 5611616111661, indique 165 gens marias
61. ceux qui 65661 (16 monde 6061616 on doit en 6561·; 665 trois

,ς Α601165 representant ainsi tous les 6165 qui gravissent la 6166-

1, tagne du salut. ,165115 ayant pris avec lui l’ierre la pierre angulaire

Α de l’Eglise, Jean‚ 16οά616 (16 6111151616 61 (16 puram, tout 6611111111( de.

1 grace, Jacques, celui qui supplante; il faut que celui qui veut aussi

. atre pris soit ferme et constant dans la foi 61 la 61161116, qn’il

3soit pur par la grace et la 6111151616, qu’il renverse 165 vices et qu’il

611 triomphe. »

¹ D’autres auteurs apportent une 1101516160 raison 61 disent que

   
    
    
    
   
  

ἰ Ἰ165 Apdtres representem les trois 501165 (1’110111(1165 qui obdendi-ont
’ sumens, tamquam prae caeteris sibi 10116665, qui permanissse virgo per-
.1'amiliares 6556 61 (11166105 ostendit. hibetur, 603111165 ac mundi 601116111-
‚Itaque ailimpre! in Transligumnone, 610165, praemonstrat 3 16601165 vero,
ν quod (16 1115 antea praedixerat ι qui supplantatordicitur, conjugatos,
⁸ ι Sunt (16 1116 stantibus qni non et mundo licite utentes, quibus
ustabunt 16011616, donec videant universi 6166ιί, qui in 1110616111 56111-
* ilium 1106111115 venientem iu regno 115 conscendunt, significantur. Addi
¹ uo. υ lpse 611161 tamquam 1165 potest. per id otiam indicari quales
· quiiae 60111165 616611 sunl, ut 5016111 6556 debeant, qui ad gloriae partici-
, lum radiantem in 1110616 1611161611- pulionem assumi optant. Cum enim
“aar : 61 regiam suam claritatem illis assumatur Petrus Ecclesiae petra,
''demonstran-e voluit, qui primi in 1-6- loannes 6651116115 61 munditiae 6116111-
·gno 61 assidere peroptabant, 61661- plur gratia fulgidus, ‚lacobus sup-
'marentur ad hibendum cum 60 eati· plantator‚qui assun1iop1at,sit 11111165
6661 passionis,si 606501165116111056- 61 constans in nde 01 chan-itale, sit

bant tantae glorificationis. purus castitate 61 grana, sit vitiorum
Secundam rationem (1615666165 An· supplantator 61 victor.
5611665, explicans hoc Evangetium : Tertiam alii afferunt, 61 (116661 de·

(ι Petrus, inquit, propter primatum signari tria homiuum genera, quiin
, suum Praelatos Ecclesiae designat3 coelis singularem ominebunt glo-

1 ιι 33

