436 16 numum, 111-,5 paemen-nnus.

souffle qui nous guide 66115 tontes nos actions, est-ce celui 66 la
611611· 06 celui de l’esprit. »

La premiere raison pour 16166116 Jesus 6116 dans le‘dcsert fut,
qu'en priam, en 36611661, en veillant, en souffrant et en tourmen-
tant son corpe, 11 voulait nous servir dc 1606616 6665 16 1166116666»
Appi-oche, ὁ Chremen, et vois J esus-Christ, ton Ghef, il te crio
66 qu’Abimeiech criait autrefois 6 565 5016615 : « Ce que vous
m'avez vu faire, faites-le vite. » Pourquoi le Christ s’est-il retire
11665 16 desert, si ce n'est pour t’apprendre 6 61101511· 6116 epoque 06,
te retirant dans la solitude de ton coeur, tu 66166665 66 que Dieu te
dira 66 dedans de toi. Car 11 veut te parler 611 60661· 61 que tu lui
parles du fond de ton coeur : « ll annoncera la paix 6 ceux qui 56
convertissent en rentrant 66 fond (16 leur coeur. » Ι1 n’y 6 (16 vrai
penitent que celui qui, loin du bruit du monde, entre dans 16 5011-
1666 de son coeur pour ne s‘occupcr que (16 161 seul. Et celui quiesi:
1616116616616111 1116556 par les opines d'une sincere penitence‚trouve‚
6 l’exemple de Mo‘ise, son Dieu dans 16 (165611 61 (1665 165 1161550115.
La, au moyen des epines de 16 6061111106, Dieu ranime en 111116
flamme de son amour 61 l’avertit de 501111· (16 66116 Egypte 1666-
branse, de seeouer la servitude du peche 61 de tendre vers 16 terre
promise. Pourquoi Notre-Seigneur jenne-t-il 61 afflige-t-il 56 cheir,
lui 611 qui il n'y 6 point 66 concupiscence charnelle 61 chez lequel
il n’y 6 point d’appetit 56115661 qui 611 11650111 du jeune pour 16 re-
primer‘? Pourquoi fait-il sur la terre une rude penitence‚ lui qui
n'a point de peche 6 expier‘? Par 5011 exemple, ὀ Chretien, 11 veut

” te stimuler 61 t'exciter 6 3661161, 6 macerer 16 611611· et 6 faire une

————-—-——-———-———-

pitu excluso saeculi, 66 601615 5011-

debemus, quis nos impetus 66661 111
tudinem ingreditur vacans sibi. Et.

omne quod agimus, 611 impetus cnr-

uis, 611 spiritus.

Prima porro ratio itineris in (16-
56116111 suit, ut 0111611165 nobis pue-
nitentiae exemplum 611161, 16 501116-
6166 orando, J'cJunundo. 111μί111666,
patiendo 61 sese affligendo. Accede,
o Christiane, 61 intuere Christum
ducein tuum tibi 111060 1661661116-
16111, quod oiim Abimclcch militibus
suis : u Quod me vidistis facero„
6110 facite. n Cur enim Christus in
desertum secedit. nisi ut 6066111 te
ternpus seligere quo in cordis 501116-
dinem ingrediaris, 61 ibi audias
quid loquatur in te Deus tuus? Vutt
onim ioqui ud cor tuum, et tu corde
ilium unoquans : ο Loquetur paoem
super eos qui convertantur 66 cor. ι
Nemo vere poenitet, 11151 qut stre-

quisinccrc intus conpungitui· poe-
nitentia: spinis, reperit in deserto,
61 111 rubo Deum 56661 instar Moy-
sis. Ibi dc spinis contritionis flam-
nnun excitat 61110115, 61 monet egredi
cx [Egypto tenebrosa, 611 servitute
pcccati, 6116116616 ud terram pro-
missionis. Cur jejunat, carnemque
affligit, cum in eo nce concupiscen-
1111 carnalis, nec inordinatus quis-
piam appetitus reperiri possit qui
jujunio 61 fraeno c at? Cur tam
durnin agit super 11616 humo 116161-
lentium, cum 11611616 511 peecatum
in eo expiandum? Exemplo nimi-
rum sui vuit te, o Christiane, exss-
111611110 61 animare 66 jejunium, 1111
carnis macerationem ,ud austeram-pto
peccatis satisfactionem. omnia huo

