3ss

5611161166 (1616 grace (1665 16615 coeurs‘? Cotto 1111616, 66116 somenae

ammona 116 u snuesssmn.

'' 66 fut ni ineffiuaee, ni infecunde, 116166 que 11166161 plusieurs s’en

. revinrent, frappant 1661 116111166 61 56 1611661661. Ainsi celui qui
“ 561111 pour 5611161 11’6 jamais 66556 (16 semer Jusqu’a 16 fin du jour,
Jusqu'a 16 666561661611611 (16 56 vie. '
2⁰ Il 66 66556 1165 meme maintenant de semer, 661, jusqu'a 66
jour, il 56166 1161 16 11161116 (16 566 humanit& 16 5616 6116 5636556
dans 165 61161165 61 165 hommes apostoliques‚ 16 61161116 61 16 6665-
161166 (1665 165 Mai-tyrs, 16 56161616 61 16 561111616 (1665 165 Confes-

‘ 56615, 16 111616 (16115165 11161165, 1’61161556666 6116 61611115 du 516616

(16115 165 1161131665, 16 1161616 (1665165 vierges, 16 6661166666 (1665
165 veuveS, 16 componction (16115 165 1166116615,1’6111661 61 16 paix
(16115 165 1161566665 61611665, 1’1666661166 (1665 165 6616615, 16 31666
666116661116 dans tous les 61615 61 dans tous les 6365. Β1611 qu'il 661
(111, 66 11611661 (16 161-616166 : (ι 16 5615 56111 (16 1666 Ρ616, 61 jo suis
venu 66 1666ᾶ6,» comme (1665 66 champ 6 66566166661 616 66111161,
a Je 161556 encore 16 monde, 61 ,ie vais 6 mon Ρ616, (Ιεαη.11ν1, 14). 11
en 1661116,1166 161556 1165 566 61161611 5665 56616666 61 5665 56616615,
quand il s'en retourne 6 son Ρ616. Μ615, il envoie 11611661 565
Α1161165, 56616615 61 66111ν616615, a qui il 6 confi& 16 61166111 61 16
56616666 6616516, 61 quand 115 semem, il 651 66656 semer 66 eux. 115
ne 5616661 1165 1661 propre 56166666, mais 11166 16 56166666 (16 celui
qui 651 56111 pour semer 566 31616, 6’651-6-(1116 16 (16611166 6616516
,, du Christ Fils (16 Β166. C'est 6 161 qu’il saut attribuer tout 16 fruit
61 1661616 moisson venue de 66116 56166666 561616. 115 66 161 1611-

 

· eoi-da eorum gratiae semen 5116136-

’ re? Nec fuit haec oratio, 666 56161-

natio inefficax, 661 infoecunda, quia

’, mox multi 161161515661, percutientes

gentum sua, non 5166 poenitentia
16 15 qui exivit seminam 5616611

suum, 666 destitit sominae usque

in 11116111 (1161, usque ud vitae suae

¹ oonsulllmakionssln.

Dicamus secundo, quod neque

etiam 1666 destitit, quii usque iu

hodiernum (11661 'aseminit 11161116
humanitatis 5661 111 Λ116516115, 61
apostolicis viris zelum 61 56111611·-
11616,111 Martyribus. 6611111166( 61
constantiam, in confessoribus 5166-
11161616 61 sobrietauffm iu 8166166ῑί-
1165 1116161616,16 Religiosis obedieu-
1ἰεί61 61 saeculi 66111616111616,16
Vir 31611165 116ι·11616,16 in viduis
661111661111616,16 116161166111165 66111-
punctionem, iu conjug 1115 uiuorum

61 pacem, in pueris innocentiam, iu
611161 51616 61 aetate congruentem
gratiam. Licet 6136 (16 56 pronun-
1161 ; ι Exivi a Patre 11166, 61 voni
111 mundum ιι (tamquam 56111661 in
agrum, quem colendum 61 serendum
suscepi) ι( iterum relinquo 61611-
(1661, 61 vado ad Ρ6116111; ι) nou
t-unen 6316111 suum 51116 semiue 61
moribus relinquit, (16111 ad Ρ·111661
redit. Sed mittit quoquoversum
5665 Apostolos, 5616165 utiqu( 61
colonos, quibus ugrum 61 semen
coeleste 6616161511; 61 dum 1111 56161-

11661, ipsu iu illis seminam cense-¹
tur. Nec smnun proprium seminant,
scd 561666 111165 qui exiit seminare
566166 56616; 1166 651 coelestem
docti-inani christi Filii Dei. Huic
16165 fructus, 61 1611 messis ex 1166
exurgens sacro 56161116 attribuenda
651, 666 cuim 1661661 frugis 16161-

