3¹2

80118181881 (1’81118815 885 1881 (18 118115, s'il 88 800881811, ne semait,
n'arrosait, 118 (10118811 1’88810155881881.

Lorsque saint Pierre sortit vers 18 888818 88 jour de 18 Ρ88188ὀῑ8
81 qu'en repandant la semence (18 18 881018, 11 convertit trois mille
hommes et un autre jour cinq mille, ce n’est pas saint Pierre qui
501111, 8’851 18 Christ qui 5818811 881 181 508 grain 81 produisait un
fruit aussi abondant. Admirant cette merveille bien des 5188185
auparavnnt, 18 Ρ10811818 15818 (115811 : « Qui a jamnis entendu une
telle chose? Qui a jamais rien vu de semblable? La terre produit-
8118 508 fruit en un seul j0ur‘? Et tout son pcuple est-il engendre
88 meme temps? Cependant Sion 8 818 88 travail, et elle a enfante
ses enfants 88 88 818818 temps. Moi donc qui fais enfanter 185
autres, n’enfanterai-je point aussi moi-meme? dit le Seigneur3 moi
qui donne aux autres 18 188088118, demeurerai-je sterile? dit 18
Seigneur votre Dieu. (Isai‘e. LXVI, 8 et 9.) »

Plus tard egalemcnt‚ les 8881185, 188181155881 18 1818 du Christ 18
premier semeur, se partagent 508 8118188, 8’851-8-(1118 18 monde
entier, 8118 que chacun 881 cultiver et seconder sa portion avec 18
58818888 celeste. Ils sortent tous pour ensemencer 18 grain (18 18
verite 81 (1818 grece, apres avoir 81188118 la semence (18 1’811881 81
(18 l'ignorance, Jean 88 Α518, Α8(118 88 Achaim, Matthieu 88 Ε11110-
(118, Simon 88 Ρ8158, Ρ11111888 88 Scythie‚ Thomas (1885 185 ludes,
Barthelemy 88 Α1·818818. 0118888 d’cux 1888011818 888 818818
81015508 au Seigneur qui les 8 envoyes 81 leur 8 808118 son grain.
C'est d'eux qu’il est 88111 : α En s’en allant, 115 188181181881 88 8188-
1881 81 115 jetaient 18 58818888, mais, en s’cn revenant, ils marche—

18 nummu 1185 paemen-nnus.

rent, nisi ipso cooperante, ipso

generationem aliis tribuo, sterilis
serente, ipso rigante, ipso incre-

ero, ait Dominus Deus tuus? υ 818

mentum dante.

Quando « sanctus Petrus » exivit
ad lehem in Pentecoste, et sparso
ver isemine tria animarum mittin
convertit uno dic, ct 811810 etium
dic quinque miliia priori numero
udJccit, non tam Petrus exivisse ecn-
sendus cst, quum Christus in 1110 50-
minans semen suum; et fructum e
vestigio producens copiosissimum.
Unde hoc admirans longeanteu Pro—
pheta isaias (11881181 ; «ι Quis audivit
1810911815 vidit huie simile? Numquid
parturiet terrn in (118 unu, nul puric—
1111· gens· simul quia parturivit. et
,ιι-88111, Sion iiiios suos? Numquid
¹⁹:³0 qui (11105 para-‚re nicio, ipsc non

postmodum Apostoli, vices Christi
primarii seminatoris agentes, agrum
eius, 1108 851 101881 orbem, inter 58
partiuntur, ut quisque tauquam
colonus partem suam specialiter
coelesti semine l'oecundct. u 10811-
nes 1 Asiam, « Audi-ams- ι» Achaiam,
« 1181118885 » AEthiepium, u Simon»
Persimn, «ι Ρ1111118ι15 »ι Scythium,
« 'l‘honms 2, 18( inm, u Bartholo-
maeus ι» Armenium, seminaturus
exit semine veritatis ‹etgrntin·,‚ extir-
mlo 5011ιί118 erroris et ignorantiae.
’11 uuusquisque :nimium adducet,
18055818 nomino (μιί illos misit, 81
suum eis 50111811 commisii. Unde de
iuis scriplum est: ι· tenuius ibant

μ.(ι’1.(ιιι,(11811 1)οιιιίιιυ5ζ’5“ι wgo qui (·ι neb-ml, mittente> 58181118 suu,

¹2

1

