69³
ver nos pieds et laver nos 1661165, 11116 qui 16 Propheta disait 611
termes magnifiques (Ps. xxm, 3 614.) t« Qu’est-ee qui montera sur 16
montagne du Seigneur‘? Ou qui 651-66 qui s’arretera dans son lieu
saint? Ce sera celui dont les mains sont 1660666165 61 dont 16 coeur
6519111. Que q'uieonque approche voie si ses mains sont pures de
vol, d’injustice‚ d'attaehement impur3 si 56 langue est pure de
medisanoes, de 3616166615, (16 6610166165 et de mensonges; si 5011
eoeur est pur de 16 boue, de 16 luxure, du poison, (16 16 116166 61 (16
I'envie z si ses pieds sont purs de la 9011551616 (16 66 monde, de toute
666661161619616, tache qui se contracte facilement (1665 66 siecle
eorrompu. S’il remarque (161’1111[161·616 (1665 565 mains, (1665 son
eoeur, (1665 56 langue ou (16115 565 pleds, Je'sus-Christ a prepare un
bain, 16 11616 (16 16 966116666 d’ou 601116 1’666 (16 56 grace qui puri-
fie nos 5061116165, 9061 que nous puissions nous 6116161 (1665 16 lieu
saintet participer 6 56 table.

Lorsque Jesus-Christ repond 6 Ρ16116 2 « Celui qui sort du bain
n'a 11650111 que de se laver les pieds, 11 11 fait allusion 6 eeux qui 56
lavent dans 165 baius, 11 veut dire ι 1)6 11161116 que celui qui sort du
bain 06 11 s'est lave n’a plus 11650111 que (16 se laver les pieds qu'il
6 56115 66 foulant 16 16116, 1061 16 16516 (111 corps 61661 910916;
61651, vous autres, vous avez 616 laves par 16 moyen du 1169161116 et
de 16 9661161166 61 vous 6165 91115, parce que vous 6165 gardes des
fantes graves ;ἡ mais quant 6 vos affections, elles 66 96616111 jamnis
6116 1109 1611665, 96166 ([11’61165 56 561155661 16611616611166 s'oceupant
oux affaires (16 66 monde. De meme en effet que 165 916115, en mar-
611661 561 16 16116, ramas-ent facilement de 16 9011551616 ; 61651 165

m mum SAINT.

abluere, cui dicebat Propheta nm- possit in 1666 sancto stare, 6111166-
Blius: κ Quis ascendet iu 16061616 saeejus participare.
ommiautquis stabit 16 1060 saneto Quod 61116111 emistus respondet :

ejus? Innocens manibus 61 inundo
eorde, eto. υ Videat ergo quisquis
66661111, an 1111161116 sint manus ει
rapina, ab injustitia, 611 impuris
tactibus; 611 munda 511 lingua a
detractionibus, a juramentis, 6 66-
16166115 61 mendaciis; an mundum
sit 661· a luxuriae luto, ab invidiae
61 odii veneno an puri sint pedes3
a pulvere terreno, a couversatione
impura, quae t'acile contrahitur in
hoe lutoso saeculo. Si impuritatem
agnoscat, vel in manibus, vel in
corde, vel in lingua, vel in pedibus,
aratum est lavacrum a Christo, sei-
icet lavacrum poenitentiae, ex quo
funditur aqua gratiae ad impurita-
tem omnem abstergendam, ut quis

« Qui lotus 651, non indiget nisi ut
pedes lavet, »ι 61111611 ad 605 qui 56
lavant in balneis. Quasi (11661 : Si-
cut qui in balneo est lotus, egressus
balneo, non 11111161 6666556 6151 pe-
(165 lavare, quos terram calcans in-
quinavit, reliquo autem corfflffl
mundus existit; 116 61 vos er p·
1151611111 61 Poenitentiam a luti, et
mundi estis, quia vos etiam a gra-
vioribus culpis conservastis; sod
quantum ad affectus, non possunt
nimis lavari, quia facile inquinantur
occupando se terrenis hujus saeeuli
rebus. Nempe sicut pedes eorporis,
dum terram calcant, facile pulvo-
rem contrahunt3 ita et affectus, qui
sunt pedes animae, subinde aliquid

