, ‘⁰⁸⁸4‘- .’,·- e. “ ¹-

‘sb-4²³· . - ’

Π

309

eu 11661116 gentil qui 61611 6016166 16 mer agitee par des ssots 616615,
afin d'evangeliser 106116 royaume de Dieu et (16 1611661116 11611061
la semence celeste.

066616Γ61Γ1666116 de 16 56166666 qu'il 61161136166, 06 peut 16
60661616 (16 16611 evangelique.

Un grain tombe (166516 60661 (16 Pierre et (1Ἀ6(116, 6016166 (1665
666 16116 inculte et sterile, saupoudree de l’amertume de 16 mer.
G'etaient effectivement des hommes rudes et 111611165, vivant sur 165
bords 56165 (1616 6161, 66ν610111165 (1665 165 50165 616615 (16 516616.
Ν666160165, 661 unique grain : (ι Venez apres moi, 1» repandu (1665
1661 60661 1161 666 11066116 divine, fut tellement effieece qu’il pro-
duisit 111661ὀί 66 fruit de tres-parfaite 01161556666 61 (16 tres-parfait
amour, puisque‚ laissant tout, leur pere, leur 11611166, 16615 mets,
115 16 suivirent et s'attacherent inseparablement 6 lui.

Un autre grain de cette semence tombe (166516 coeur (16 Matthieu
assis 66 6016111011, quand il lui dit : « Suivez-moi. » Le. terre
5616111611 bien epineuse‚ bien converte (16 116155065 61 (16 106665, 661
l’avarice‚ 166166 aux 16111665 61 aux injustiees du banquier, 65516-
geait cette 61116. Ν666160165, 66116 56166666 produit 66 fruit de
parfaite conversion qui remplit 1065 165 666615 (1’6(11611·61106.

Un 1101516166 grain de cette meme 56166666 1016116 (1665 16 61661·
(16 Ν611166661(1615616111611 66116 par 16 sagesse 1606116166 61 bien
peu apte 6 66116 56616666, ear il 61611 11611116 a interpreter 16 101 et,
entendant dire que Jesus 5011611 (16 Nazareth, il le 1116111156, disant :
(1 Β6 Nazareth peut-il sortir quelque chose de bon? » Mais, (165

omnent: 116 LA 56115αέ5166.

Ἣ

11665116 ad populum scilicet gen- secuti sunt 6616, 61 indivisibiliter 61

tium, qui velut mare fluetibus ama-
ris agitabatur, ut 0166111115 evangeli-
zaret Regnum Dei, coelesteque 56-

, men quaqua versum dis ertit-et.

Quam efficax autem uerit 5611166
ab 60 dispersum, ex Evangeliea
historia satis colligi potest. «Unum»

1666111 cadit in 601· u Petri et Au-
reae, ι» quasi in terram incultam et
sterilem maris salsedine aspersam 3
etant enim rudes et illitterati, 61
eirea aquas salsas muris conversan-
165, saeculi curis amaris involuti :
Attamen hoc unicum granum ;
(ι Venite post me, u in corda corun]
ore divino sparsum, 166161 suit.
effieaeiae, ut mox perfectissima} obe-
(116111166, 11611661155116111116 {inieris
fructum protulerit ; (11116 relictis

adhaeserunt.

u Alterum ι» ejusdem seminis gra-
num eadit 16 cur «ι Matthaei υ 56-
dentis in telonio, dum ei dicit:
a Sequere ine,» et lieet terra videre-
tur plane spinosa, vepribus et 56611-
11115 0115116 ; avaritia 661111 telonii
rapinis et injustitiis commixta ani-
mum eJus obsidebat3 attamen con-
festim semen istud perfecta: eonver-
sionis frugem peperit, quse omnium
animos admiratione affecit.

α Tertium n itidem granum eon-
similis seminis eadit 16 cor α Na-
thanaelis, » 61 videbatur sapientia
saeculi tumidum, nec ita aptum
semini 2 erat enim peritus legis et
1161116115 ,lesum 011661 6556 6 Naza-
reth, 1165116111. : u An, inquit, a

0166111115, Patre, Navicula, 1161111115, «ι Numi-eth aliquid bouiputestesse?»

