6¹28 16 amioum, 1165 111661611166115.

(16 vrais 1516611165 non pas selon la chair, mais selon l’espffl, vous
recoivent aujourd'hui (1665 1661 66661 par la sainte participation ὰ
votre Corps et a votre Sang. Faites qu’ils accomplissent cette aetion
avec des louanges 61 (165 11666ᾶί611065, avec joie et allegresse.
Faites qu’au lieu (16 11616166615 115 (16905661 a vos pleds leurs hahi-
tudes et leurs inclinations mauvaises. Faites par votre grace qu'ils
perseverent toujours dans ces louanges 61 665 benedictione, qu’ils
ne vous 611655661 06 ([6’115 ne vous crucifient jamais par 16 [166116;
mais que, portant des palmes (1665 16615 616165 61 16116165 (16 robes
blanches, ils 501661 165 compagnons (16 vos 61115, 61 ([6’6ν66 cux ils
puissent obanter pendant toute l’eternite (·65 paroles (Apoc. vn,
12) : « Β666111611011, gloire, action (16 316665, honneur, puissance
et force 6 notre Dieu dans tous les 5166165 (165 5166165. Amen. n Et
ces autres (Apoc. v, 12) : « L'Agneau qui a 616 1615 a mort est digne
(16 recevoir puissance, divinite, sagesse, force, honneur, gloire et
benedictino. 1)

561616 Τ1161656 avait 6061111116 (16 60161666161 chaque 6111166 avec
666 grande devotion au jour (165 Rameaux. Elle 1661111611 [1611166-
1161661661 66 66 jour sur 1’16 gratitude des Juifs qui 1615561661 16565
161661661 a jeun 6 Β61116616, 11 66 56 trouva personne pour inviter
6 56 table Celui qu'on avait recu avec 1661 d'honneur. Elle s’entre-
nait de 66 sujet 66 fond de son coeur, et elle 56 (115611 : « Allons,
mon 6166, ne sois pas ingrate envers 1011 Seigneur et 1011 8661661,
invite-le 511 ta table, supplic-le avec boaueoup d’instances 61 d’humi-
lite de vouloir bien s’arrcter dans 16 (16166616. n Avec toute la [11616
et 16 ferveur dont elle 61611 capable,elle 5116161611 61 preparait ainsi

 

non secundum carnem, sedsecundum α Dignus est agam, qui occisus 651,
spiritum, 16 1101110[16151611115511111111«16010616 virtulem, 61 divinitatem, 61
corporis ct 5«·;,111 1111115161ρ11116106110511[)ἰ(ιιιί(,1111 61 militudinem, 61 ho-
nem in cor suum suscipiunt. Fac 111 noi-om, 61 gloriam 61 benedictio-
cum laudc 61 benedictione, 611111 116111. »

exultatione et 116ιί1111 interiori id 111-
ciant. Fac 111 pravas suas 1111111111(Ιί-
nes 61 incliti-itiones quasi vestes,
tuis podibus [1105111111.1111 Effice dc-
nlque pur ”ratium 111·,1111 ul in hac
laude 61 benedictione 6011511116111·
perseverent, 1166 unquun lu [10516-
rum er [1666616111 [(·. expellunt, nul
crucilligum3 ,5611 [anilem palmas
6161110516 (1161111165, (·1 stolis 61111-
idis (11111611,6Ι(·6Ιί5 luis 5061( ntur
eum quibus in internum 6111111116
valeant illud: α ”cucullo-lio, 616111-
111115,611«1111111116111 actio, 1101101, cl
virtus, 61 fortitudo Ι)6ο nostro iu
meula soculorum. ι Et 11616111 :

sancta Theresia 111 dic Palmarum
solita suit magna cum dovotione
quotannis ad 56616111 60161111ιηί0-
nrm 1166611616. considerabat autom
(0 (110 specialiter, quanta fuisset Ju-
(1110111111 ingratitudo, dum «16511111 im-
[11511511111 111 nathaniam redire [161-
misi-runi, etiamn licet 11011016 611-
euplum 1161110 ausus suit invitare ad
convivium. 10( uebatur crgo cum
cordo 511(1,6ῑ ’(1166161151111 ε « Eia,
«mima 111( :i 116 ingrata sis Domino
1-1 Snlvniori luo, invita 611111 ud pran-
dium locum, obsecra obnixissime
61 humillimi, ut dignetur apud 16
manere. ι Sic qua [10161111 pietate 61

