666

«Iesus-Christ comme leur vainqueur‚ comme leur Messie, comme
leur Roi et comme leur Dieu.

G’est pour les imiter que l’Eglise 6 garde cette pratique, mais
avec 16 foi 16 plus 6611616, instruite'qu’elle 6 ete par Jesus-Christ
et ses apotreS. Chaque 1111616 porte des palmes 6 16 main 16111 pour
celebrer 16 triomphe de Jews-Christ, vainqueur de la mort, que
pour mar-quer que 50115 sa 0116116116, comme leur general, ils 6111-
veront 6 16 victoire 61 6 1’1616101161116. ll espere en effe-t faire partie
de cette grande foule qui, rechetee et 11166 de toute tribu, de toute
langue et de toute 1161106, 16611 gleire 6 Dieu assis sur son 11666
61 6 l'Agneffli, 61 6616 (1665 165 5166165 (165 5160165. Le palmier est
16 symbole de l’eternite 61 de 16 11610116, (1 11 651, dit saint Ambroise
(Serm. xxw), une 6061111616 donee pour 165 saints, ils 56 reposent
sous 506 0161116, 11 5611 aux honneurs du triomphe‚ il est toujours
vert, il est toujours revetu (16 feuilles, toujours pret pour 16 vain-
quem, il ne se 1161111 pas, parce que 16 victoire des saints 66 56 116-
1111 jamais. 1) 11 651 encore 6 remarquer que, de meme que les 11115
110110161661 1’6111166 (16 ,16565 a Jerusalem en 61611661 16615 11616-
ments 561 1’6116556 61 506 poulain pour l’y faire 6556011 ; 165 autres
etendirent 161115 vetements 5111 16 chemin ou il devait passer, et
d’autres 66 6116611661 (165 1116661165 (165 arbres3 ainsi les trois ordres
de saints servent d'ornement 6 5011 triumphe. Les premiers 5061 165
Apotres qui, par 16 predication de l'Evangile‚ 0111 prepare l'enesse
61506 poulain, e'est-e-dire les Jnifs 61 165 Gentils, pour y faire
6556011 seur Maitre dessus 61 165 5066161116 6 sa pilissanee. Les se-

LE RATIONAL 1165 166111611166115.

Regem, quasi Deum suum agnos-
666165, ramos 01 palmae 61 olivae

051 ad eibum, umbrosa ad requiem,
honorabilis ud triumphum, semper

deserum.

Quod ipsum adhuc 1101110 practica!
Ecclesia 611 eorum imitationem, sed
plenissima 11116 pest (11111511 61 apos-
tolorum inslrueiionem. Quapropter
singuli 11116105 palmus manibus ges-
111111, lum 111 (lin-istum mortis
Triumphatorem 6616111661, [um 61
sub 1110 {uinquam Duce 5116 immor-
161111116111 61 victoriam 5(- adepturos
significem. Sporum enim 50 de
turba 1116 magnii censi-mles, quie ex
omni tribu (εῑ liu-„rua 61 natione
redempta stolis candidis 11651116 051,

6116651166 inanibus. deserens, luu-
gem (1111 Duo 56116611 super thronum
61 Agilo, idque in 51006111 51601110-
rum. Palma itaque, symbolum 61161·-
111111115 et victoriae, ι Sanctis suavis

virens, semper vestita soliis, semper
parata vieioi·ia; atque ideo non mar-
065611 paliure, quia Sanctorum vic-
{oria 1106 marcescit, » 111 loquitur
sanetus Ambrosius sermone 24.
5611 hoe quoque hie animadversione
(iignum esi, quod sieut ingressum
(liu-isti iu Jerusalem honorarunt
quidam imponendo vestimenta su-
per asinam 01 pullum. 61 desuper
Jesus 56(16161; aiii straverunt vesti-
menta 111 vin, 61 desuper transirem
aliique ramos (16 arboribus excide—
runt : 516 [ro-s Sanctorum Ordines
Christi triumphum exornant. Primi
Apostoli, qui ›raedicutionn Evange-
lii Asinum 61 ullum, id 651 Genti-
les 61 ,16111665 proepurnrunt, 61 super ,
eos sederet Christus, 01 ut potestati

