550

(18115 18111· bouche comme 1111 mors qui les rend muets‚ 81 qui 185
empeche de 81181181. (Εεεὶί. xx, 31.) » C’est par les presents et 185
dous que 18 demon entre 'en 81111, leur fermant 18 bouche comme
avec un mors pour les empecher (18 corriger 81 (18 81181181· 185 (181111-
(11181115.

Enfin, ceux-Izi surtout sont possedes du demon muet‚qui eachent
volontairement quelque peche en confession. Le demon 8 coutume
de se servir de quatre obstacles pour detourner les pecheurs de 18.
confession, 88 50111 z la honte, 18 81811118, l’esperance et le (18585-
poir. Le premier obstacle est 18 1101118; beaucoup de Chretiens n'ont
pas 1101118 de commettre le mal, mais ils ont tellement 1101118 de
confesser leurs fautes qu’ils tronquent leurs confessions. C'est 58115
doute 1111 effet de 18 ruse du demon qui intervertit tout ce qui 8 etc
81111111 par Dieu‚ parce que « Dieu a donne, (111 saint J ean Chryses-
tome (hom. 111 sur la ρόηίι), 18 rou 38111· 81 18 1101118 au 1180118 81 8 la
confession 18 8081181188 z le (1181118 intervertit l'ordre, il donne au
peche 18 8011118888 81 8 18 confession 18 10838111· 81 181101118. a>
Cassian -rapporte qu'un des enciens Peres vit un jour Satan 58 pro-
menant 81110111· (185 confessionaux. Le 581111 1101111118 l’interroge sur
ce qu’il fait 18 : « Je rends aux 118111181115, repond-il, ce que ‚ie 18111·
ai enleve. 11 Presse d’ expliquer ee que signifient ees paroles, il
aj0ute: « Je leur 817815 euleve 18 rougeur et 18 1101118, lorsqu ils
commettaient 18 peche, je les leur rends pour les detourner de 18
confession. »A ceux 18,110115 (1150115 comme le Sage (Ecclz'. lv, 24 et
25) ι « Ne rougissez point de dire 18 verite, lorsqu'il s’agit de votre
81118, car il y 8 11118 confusion qui seit tomher (18115 18 peche, et il
y en 11 11118 autre qui attire 18 gloire et 18 grece. ι) La confusion qui

1.ss RATIONAL DES PRssDICATEURs.

correptiones eorum. n Per Χ81111
50111881 81 dona intrat in cos 8011110-
11111111 mutum, obturans 815 05 quusi
faeno, ut delinquentes non corri-
piant, nec castigent.

Denique, (loemonium mutuni
maxime [18118111 1111, qui volunt-wi«
tacent aliquod peccatum in confes-
sione. Quatuor vero impedimentis
solet doenion a peecatorum conses-
sione deterrere. pudore, tiniorc, spe.
desperatione. Primum impedimen·
turn 851 pudor. Multos 8111111 peceare
non pudet. confiteri nutent innxiinc
805 [1111188111 ut pne contusione
uuas dimidient consessiones. Absque
dubio id ει doeinonis 1181118111 prove-
1111,ᾳυί omnin invertit qum 11 Deo
sunt instituta, quia, teste saneto
(ῆι-1505101110 110111. 3. (18 poeniten-

tim: « Pudorem et verecundiam Deus
dedit peccato, confessioni tidueiam· ς
invertit 18111 diabotus, et peceato
fiduciam praebet, confessioni pudo·
rim et verecundiam.» Refert Cas-
smnus quemdam ex antiquis Putri-
hns quod-nn die vidisse 8818118111
81181 801118551011111111 obambulantem.
{interrog-it euni vir sanctus, quid ibi
t'·ieer‹·t?lt‹sp ondit: « Reddo 1108111-
8111111115, quod 11111811 815 abstuli. 1» Ur-
μ( 1111 dicere quid illud tonet? Dixit:
“Atistuti t is verecundiam dum pecea-
rent, nddo ( is, ut nunc 11 confessione
(1( terrcantui. η Dicimus vero his idem
qumi Sapiens :u Nc confunderis pro
anima tua dicere verunt, est enim
confusio adducens peccatum, 81 est
confusio adducens gratiam et glo-
rium. ›- Cont'usio qum impedit pec·-

