334 m uncum. nes nemen-suns.

plus dures, dit 561111 Jean Ghrysostome‚ penvent se changer en 11116
terre tres-fertile. Les chemins les plus hattus pcuvent n’etre plus
foules aux pieds, ni exposes 6 10115 165 1165561115, 111615 devenir un
champ bien prepare et bien cultive. Les 61111165 penvent dispareitre
110111· faire place 6 16 5611161166, afin que 16 grain emisse 61 pousse en
haut,'sans qu’il trouve rien qui l'empeche dc monter. (Ibz'd. 3.) 11
En effet, les 611165 161500060165, designees ici per le chemin, 165
pierres et les epines, sont (1011665 (16 libre 61111116, 61 des 1015, avec
16 6011601115 dela 5611161166 ‹lu Vcrbe de Dieu 61 (16 16 10566 (1616
grece divine, 61165 peuvent devenir une terre fertile. ll l’a monti-e
plus 116111 par l'exemple de 16 Madeleine et de 16 Samariteine,
dont 165 coeurs etaient des 6116101115 11611115 61 1011165, par l’exemplc
(16 Μ611111611, dont le coeur avaie* 61611 completement semblable 6
1111616116 epinense; 1161· l'exemple 1111 lai-ron, qui s’etait endurci
«emme une pierre. Mais, tous 665 6061115 fructilierent abondamment
parle fait dela 5611161166 (16 la parole et de 16 pluie dela grece
d'en haut. Or, bien (1116 16 561116111- celeste sut d'une muniere cer-
taine qu'il ne pouvait 501111 aucun fruit d'une terre pierreuse, epi-
neuse ou 11611116, memmius, il veut 11116 56 5611161166 10111116 sur 6116,
61111 de montrer l'universalite de sa 6161116066 11115611601·(1161156, qui
communique 610115 565 5611160665, qui ne discerne point 61111616
pauvre 61 16 riche, entre ΙἾ gnorent 61 16 savant, entre le paresseux
6116 diligent, bien qu'il n'ignore point 16 (1111615116 (111 resultat.
C'est ainsi qu’il veut que 10115 soient inexcusables.

Apres ee preambule general, 1116116 saint Jean chrysostome, nous
dix-ons en particulier que « 16 16116 sur 165 1101(15 du chemin, » c'est
lc coeur que le passage assidu des pensees mauvaises foule, broie et

mine vorbi 61 imbre su ernae gratim

651 ut lapis in [erra fertilem eonver-
ubertim fructificarent. ed licet ccr-

161111, 61 ut via nou conculcetur,

sed in uberes egros traducta, nec
vepres 6111111111, sed semine foveat, .›
inquil sanctus Chrysoslolmls. Nempe
rationales mentes, quae liinc per
viam, petram. spinas designantur,
libero sunl arbitrio praeunw3 et sic
adminiculante ipso semine v‹·rbi
Dei 61 rore divinae mantile 16111115
terra lieri possunt. Quod supra 05-
tendi exemplu Magdulenoe ct Sutun-
111111116, qnorum 6011111 nonnisi viae
trine 61 conculeant! erunt, exemplo
etiam Matthaei. cujus cor uvarum
plane instar terrm spinosae 61111,
exemplu Latronis, qm instar pe·
me obem-everam attamen ex se-

10 noverit 511101 6111165115 1111111 sruc-
1115 secutum 6 {erra peu-osu, vel
spinosa, vel conculcata, nihilominus
vult 56111611 suum in illum eadere,
ul universalem pietalis sum. clemen·
1111111 ostendendum omnibus 5611111111
sua communicat, nec discernit in-
161· inopem 61 divitem, 111161 idiotam
ct sapientem, 111161 ignavum et dili-
gentem, licut exilum diversum non
ignoret. Atque eliam per 1106 01111165
vul! lieri inexcusabiles,

uis 61·κο ex 51111610 chrysostomo
generaliter praemissis, dicemus in
speciali : e· Terram secus viam ι
esse cor, quod assiduo transitu ma·-

