111 amour. 065 1116016Α166115.

,66

de Tobie. (Tob. 1x, 90.) Aujourd’hui‚ ils ont degenere en un luge
reprehensible et en exees indignes des 6111611665. Ce n'est plus
ni le Christ, ni Mmie, ni les anges qui les president, ou dirait que
e’est Bacchus, Proserpine et 165 furies infernales avec leurs torehes
enssammeeS. Ils sont presque toujours 50611165, non-seulement par
l'ivresse‚ mais encore par les rixes, 165 homicides, une effu-sion
abondante (16 sang. Je passe sous 5116666 165 (1666061165 infames
qui les (165110601661, 61 66116 multitude (16 malheurs qui en sont
la suite. J’en 61 pat-le (1636 dans le traite du sacrement de Mariage,
5· 16606.

Chez 165 Juifs, (11( saint Gaudenee, (traice x1 sur les Tradz‘tions an-
ce‘ennes) quand les noces avaient lieu, un membre de l’ordre 56661·-
dotal venait y 65515161· pour regler 1011165 choses selon 16 6011111166
et 16 101. Ces paroles de 1105 Saintes Ecritures confirment cette
asset-tion : α Vous mangerez devant le Seigneur votre Dieu, vous
rejouissant‚ vous et votre femme, avec le Levita qui 651 dans l'en-
reinte de vos murailles. (Deut. xlv, 26 et 27.) n Saint Gaudenee
croit que 66 membre de l'ordre sacerdotal portait le 11116 (16
Maitre d’hOtel ou surveillant de la salle 6 manger et du repas.
Saint Thomas partage son opinion. 11 (111 que 66 11161116 d’hotel 61611
comme le prinee (165 convives, et oceupait la premiere place et que
e'est pour cette raison que le¹ Seigneur avait ordonne de lui offrir
du vin comme etant le premier parmi les convives. (1 th. sur
I'Evanq. de S. Jean.) Nieolas de Lyre est du meme avis ε (1 Le Maitre
d'hotel, dit-il, 61611 celui qui oceupait 16 premiere place parmi les
invites. 11 estprobable que e’etait un pretre de cette epoque qui
assistait aux noces pour les benir et y faire observer 16 101 61 165
prescriptione (165 66661165. n

15155116 in luxum 6111105115 Christia-
nis 111111,1105·11)60111; 1 a ut quihus-
uam nou solum praesi ero νί(1(.(ιιιι·
Bacchus, 50(1 01 Ρ105( rpluu suri-r:-
(10161116616501111151115 ((0015 ··ιι-
entibus potiusquam (1·11115105 ειυι
11161111 cum (106115 11061516 11115
enim non solum (0,, 'nunu ι6 61111600
tem. 5(·(1 el rix-ns, homicidia gra-
wu1qu‹·.sn:=guinis 6111151011061 1106
111111111611101 osi 6616610.Ἰ’11660
611115 (1Ξ55010110605, 6( inde 010111016-
fausta multa exorta. Exempla 011 (10
ra· (16(ιί in Τι-ιιοιιιιυ (16 5661610066)
Mu1rixnonii.1ect.55.

01116 :wud Judaeos cum 1161611(
11111111111105111100101 (1( sacerdotali
υι· ο, qui morem disciplinae logi-

110ιο ’.1111)(·1·11;ιι·(·1, inquil 56661115 Gau-
dontius, 1111016111 S) ex “mitione
(1111( 116; eui 11νο1 quod dieitur go-
ner-1 iter: (Γ pul aberis corun Domi-
ι10,(11 ct domus (υε,ι 61 {evila qui
ἰιιιζενι portas tuas 651. › Atque hune
hio vocari Architrielinum. sive tri-
clinii 0( convivii praepositum, putat
5.(11611156611116611051(111611156661115
’1110111115,(116(ιι5 ruisse principem 61
primum inter 6011νίν.-(,5, ideoque jus·
51550 (1016111οι11 illi vinum propinari,
videlicet mimo inm (1156111111)(11165.
Sic (ι 131. (605 dicit: (ι Α16111111611-
nus significat 01116,ηυί pri 161 aliter
ἰιι((ϊ convivas sedebat. Εῑ ριο abile
051 quod tueritnnquis Sacerdosfflius
temporis, quismbat 16 nuptiis ad bene-

