102

Les lepreux pai-faitement goeris abandonnerent 16111· 65116 611611-
1161601 611 milieu de leurs compatriotes.

Et ainsi, le Christ qui eu le pouvoir de guerir les lepreux 611 165
touchant voulut bien eommuniquer sa puissanee 6 565 61115 61 leur
permettre de guerir les maiades en les baisant. Il les recompensa
(16 66116 1116111616 (16 16 vietoire qu'ils remportaient sur eux-memes,
victoire bien grande, 661· 11 repu gne horriblement‚ en 61161, 6 16 116-
11116 (16 1161561 ceux que 16 16[116 (1611016.

Je vous [16116161 611551 (16 66 qui 651 16601116 (16 saint Daniel Sty-
lite. C'est un 16611 bien semblable 6 l’Evangile dont nous nous 06611-
[10115. 861111 Daniel (10116, 616111 [16111 pour Constantinople, un 16-
preux s'approcha de lui 61 1111 (111 66 que notre lepreux avait dit au
Christ :a Serviteur de Dieu,si vous 16 voulez, vous pouvez me gue-
111. 1 Vous 16 voyez, 16 561116 (1111616666 qu'il y 6 66116 5011 langage
et celui du lepreux‚e'est qu'il appelle 16 saint :« Serviteur (16 Β1611, n
en 16 [1116111 (16 1111 rendre la 561116. Le lepreux avait appele le
Christ fils de Dieu et l’avait 1660111111 comme son Seigneur.

Saint Daniel Stylite repondit 6 661111 qui l'interrogeait : α Que
voulez-vous? Pom-quoi laissez-vous de 6016 661111 qui peut vous gue-
rlr et vous adreseez vous 6 uu homme semblable 6 vous et qui
n’a pas le pouvoir de faire 66 que vous desirez ? Si vous croyez, -
cependant, que 110116 lepre puisse 6116 guerie, non-seulement par
le Christ mais encore par 565 ministres, 16 561116 vous 5616 rendue
611 moyen de 110116 1111161116 intermediaire, » Comme le pauvre
lepreux 6551116 que telle 61611 sa foi, comme il 1611616 565 vives ins-
tances‚l·homme (le Dieu admirant 5011 6106661116 eonfianee‚profon-
dement 10116116 (16 compassion‚ ordonna 6 ceux qui le suivaient (16
lever leur bras vers le 6161 61 (16 s'efforeer par leurs 16111165 et leurs

m 1161101161, nne pnitch'rEURS.

1611610 1105 itali, 111161 561105 habita- quod 1516 servum Dei vocabat, 61 10-
runt. SieC 1151115 qui potestatem ha· gabat ut curationem assequeretur3
buit leprosos sanandi tangendo, suis ic vero Filium Dei, quem 6116111
electis eamdem communicavit, ut Dominum vocat. Respondit ideo
sanarent etiarn osculando. Ob 111611- sancius Slyliles 2« Quid libi vis,

tum vielorioe quam de seipsis rese-
rebant. cum 1111111111 horrent osculum
leprosorum. hoc 605 favore dignutus
est Dominus,

2. Audi 61 aliud nostro Evangelio
conformo. (tum sanetus Daniel Sty-
11165 Constantinopolim 10116156616-
tur. uidam 10 1105115 (1 oum 111 vin
acce ens (11111511 vocem quam 011111
1116 noster leprosus nd Christum:
ο Serve nni, si vis, [10165 1116 1111111-

'quod 60 relicto qui potest 61111116,

accessisti 1106ῑί116111 similem tui,p0s·
iulans al) 60 qum. ejus vires superam?
Si tamen orodis non illum solum.
sod eiiam ejiis ministros posse haee
curare, 6111. quoquo 11111 per nos sa-
natio. ι» (tum 1116 id confiteretur 61
iusim-ui, vir 5111161115 11601 intuens
sorvorum, misericordia motus-‚signi-
1166νί1 his qui 56 sequebantur, ut
manus in omium tollerent, 61 Deum

dare. ι lioec solum differentia ruit, lacrymis [1166616111. lubet mox ipse

