114 LE nA'rloluL 0115 11160161161015.

Concluons 0161016060160 6111655601 a ,165115 005 prieres 611105 voeux.

Vous savez, ὁ seigneur J 65115, combien sont nombreuses les
lepres qui nous devorent. C’est 16 lepre (16 Naaman‚lepre d'orgueil;
e’est celle (1Ὀ5165, la lepre (16 Ρ165οωρ1100; 6’651 66116 (16 Giezi,
lepre d'avarice3 e’est 66116 (16 Μ6116 506111 (16 Μο156, lepre de (16-
11661100 61 (1’6ον16; 6’651 16 lepre de la 16361616 61 (16 1’1060115161166;
6’651 16 lepre abominable de 16 luxure. Mais vous, ὁ 8613116111, 51
vous 16 voulez, vous pouvez me 3116111. N otre 3116115οο depend
absolument (16 voire 110016, (16 voire bonne volonte. Imposez-nous
donc les 106105 61 (11165 : J 6 16 veux et vous me 30611162. Ahi n’est-
cepas pour 3116111 par vos attouchements sacres ceux qui vous
6ἀο16161601, 61 166000611161601 110116 9111556066, qne vous 6165 (165-
cendu de la hauteur des cieux, que vous vous 6165 fait cheir? Des
que vous aurez (161306 00115 66601(161 66 que nous vous (161116οᾱ005,
110115 vous offrirons notre present, 60 16100130636 (16 110116 31611-
tude, 00115 vous offrirons un sacrifice de 10116036 61 pendant les
5166165 (165 5166165 nous publierons vos bicnfaits.

MEME DlMANCHE.

Accessit nd eum centurio, dicens : Do-
mine, puer meus ιφ’(ιοοί in (lamo para-
lyticus et male torquetur.

Un centenier vini 16 trouver, lui di-
5601 z Mon servitem· 651 60116116 61

01616116 (16 paralysie (16115 106 maison
61 11 souss're extremcment.

(Evanqilc selon saint Matthieu. chap. vm, β 5 et 6.)

¹⁰* Pomm. — α considera, 11165 freres, dit saint Paul, 66 que vous

vota converto. Domine Jesu,tu nosti centes. Ubi autem dignatus fueris
quam multiplex nos lepra inficit, 005 mundare, offeremus munus
lepra Naaman, lepra superbiae,1epra nostrum, 61, gratitudinis 165ῑί010-
oziae, lepra praesumptionis‚ lepra nium, oneremus sacrificium laudis,
Giezi, lepra avaritiae, lepra Man-im 6110 51661116 saeculorum beneficium
sororis Moysis, lepra detractionis et agnoscemus.
imidim, lepra volatilis 61 vas-'a in-

constantiae, lepra pruriens iuxurize.

Sed iu, Domine, si vis, potes nos EADEM DOMINICA.
mundare ς a tun id dependet bonitate

1111111 110100101610111006 6130 mn- mssfif‘ffiss'egfffssommffssl’ss‘
num, die : Volo, et mundabis nos; puer ineu« ja'ccun (ΜΣ
propterea enim descendisti de mon· mo paratuum ctmatc

16 mt‹:rniuuis,01 6610601 5010[)515ῑί,01 Μ’·(Ιίωἱῇωὴ ναι.)

nos 1603616561 mundares adorantes,
et 1«- potentinmque tuam 113005- vidone,Fratres‚vocationemvestram,

