591

01101110. 11 Pourquoi y a-t-il des malheureux (1005 1’0101 du mn.-
riage? Parce qu'ils 0010101110550 cet 0101 sans demandet· 0005011.
Pourquoi voit-on celui-ci perdi-e 500 proces et celui-ld tomber (1005
10 pauvrete? C'est souvent 10 011011111οη1 de leur presomption et des
conseils qu'ils ont 00311305. Bien pluS‚ (1005 1005 105 01015, ceux-ld
s’exposent 0 la (1010001100 0101110110 qui, dans les choses du salut,
ne 0005011001 1105 (105 hommes seges et 0111101101011105, 00 0’01101550111;
pas 0 10015 consciis. D’on cet avertissement de l’Ecriture (Eccli.
xxxn, 24) : « Mon fils, ne faites rien 5005 0005011, et vous ne vous
repentirez point de 00 que vous aurez fait. 11 11 est certain que, dans
ce qui 051 du demaine de 10 5030550, personne ne peut se suffire
pour tout, et 10 sagesse de celui qui donne un 00115011 'peut 0110
111011 supericure 0 00110 (10 presomptucux. 110011011ῑο chandelle bien
1110001100 donne souvent plus de 10011010 qu'une 1010110 0115001010
110110 1011100. Αι1551 10 Seigneur nous donne-t-il encore cet aver·
tissement (Prov. 111, 5 01 7) ε <t Mon fils, ne vous appuyez 1101015111·
votre prudence et ne soyez point 5030 0 vos propres yeux. » Moxse
01011 tres-saga, et eependant il suivit 10 conscii de Jethro. Naaman,
homme illustre et d’une grande sagesw, se soumit cepeudant 011
0005011 (1’1100 fille captive d'lsrael et de ses serviteurs pour 011011· ὸ,
14111500. Le riche de l'Evangile demandait conscii 0 lui-meme pour
savoir ce qu’il fei-ait de la 1000110 01100110010 qu’avait produite 505
011001115, (Luc. xu, 16-20) α it s'entretenait en lui-meme de 005
11005005, que ferai-Je‘? Je n’ai point de lieu 011 je puisse serrer tout
00 que j’ai 0 1000011111. 11 ll 50 donne ce 00115011 : « Voici 00 que je
ferai, je (1011011οἰ mes greniers, et j'en 11011101 de plus grands et
j’y 011105501οἰ 10010 1110 1000110 01 10115 11105 111005, et je (11101 a mon

0011010110 murtena· nn 0111111111.

seria in statu conjugali? Quia abs-
quo consilio statum illum capessi-
verunt. Cur bic litem perdidisse,
iste 10 pauperiem cecidisse cernitur?
Poena saepe est praesumptionis, et
neglecti consilii. Immo multi in
uolibet statu damnationi aeteruae
10111 obnoxii, quia in rebus salutis
probos et peritos non consulunt, vc!
eorum consiliis non acquiescunt.
Unde monet Scriptura : (ι Fili, siue
consilio nihi! facias, 01 post factum
uon poenitebis. Certe in hisquae sub-
sunt prudentiae, 11111105 51111 (111011-
tum ud omnia sufficit : 01 probi-
tas 0005111010 dantis, multum quan-
doque 1101051 supra sapientiam ni-
mium 11101500100115. Parva candela
hene emuncta saepe plus fundit lu-

minis, quatn sax fumo turbida. Ideo
etiam monet Sapiens ε α Νο innitaris
prudentiae tuae, et ne sis apud te sa-
piens. » Sapientissimus erat Moyses,
attamen secutus est consilium Je-
tho. Naaman vir 0101 mugnus, 01.
magni consilii, secutus est tamen
consilium puellae ex {srael captivae,
01 servorum suorum Elisaeo obtem-
perans. Dives 1110 EvangelicuS, pe—
tebat a seipso consilium quid faceret
(10 fructibus uberrimis agri sui :
« Cogitabat intra 50, dicens: Quid fa-
ciam, quia non habeo quo congre-
gem fructus meos? ι Dedit sibi con·
silium. «ι 1100 ruciam, destruam hor·
rea mea, et majora faciam, et inuc
congregabo omnia, 01 dicam 00111110
meae z 1101105 bona posita in annos

