127

81818818. Β188 differente 81811 18 conduite de ce maitre dont 18
serviteur vient se plaindre aupres de David: (ι Je suis un esclave
Egyptieu qui 5811 88 Α1118188118, 1808 11181118 m'a 181558 la,
parce que Je tombai malade avant hier. (1 Rois. xxx, 13.). » “

Le centenier regardait son esclave comme trop precieux pour
agir de 18 sorte.

G’est (18 18 meme 81881818 qu'on doit regarder ces se‘rviteurs 81
885 servantes qui s'acquittent avec zele non-seulement du travail
domestique, mais encore que Dieu emploie quand 11 18 juge 8
propos, 8 (185 oeuvres de grace et de salut.

Combien de serviteurs n’ont·ils pas 1881118 18 11118 (18 prc-
cieux!

1⁰ N'etaient-ils pas preeieux, en verite, ees serviteurs (18 Naaman
qui lui donnaient le doux nom de 8818 : (1 Ρ818, 181 (11581881-115,
quand 1118111818 prophete vous aurait ordonne quelque chose (18
11188 difficile, vous auriez (18 8888180185 18 faire. Combien donc
lui devez—vous plutot obeir, lorsqu'il vous dit : Allez-vous laver et
vous deviendrez net? (4 Rois· ν,13.) »La docilite 8 18815 80858115 181
obtint la guerison.

Et cette servante 151881118 qui, la premiere, contribua 8 508 1818-
blissement 88 (1088881 l’idee (181181- trouver 18 prophete par 88118
exclamation : « Plut 8 Dieuque mon Seigneur 881 818 trouver 18
,prophete qui est 8 88188118, 11 1881811, 5885 (10818, gueri (18 58
18818 (4 Rois. v, 3.) υ 8’81811-8118 885 aussi 888 581ν8818 818·
cieuse?

2⁰ Eliezer, 88 vieux 81 fidele serviteur 8 qui Abraham confla
l’importante affaire du mariage (18 508 fils Isaac 81 qu'il envoya 88
Μ850801811118 5085 18 conduite d’un ange 81 d'apres une inspiration
divine, 81811 888018 88 serviteur precieux.

1801518118 mameae 1111815 1181118188).

 

de quo conqueritur eJus servus Da-
Vidi ε (ι Puer AEoyptius ego sum,
servus viri Ama ecitoe ; dereliquit
autem me Dominus 111885, quia
aegrotare coepi nudius tertius. ι Non
518 88818110, quia protiosus crat ilii
servus. Sic ct omnibus pretiosi (18-
11881 8558 servi iili et 88811188, quo-
rum ope et opera uti quandoque eos
vuit Deus, 808 sotum ad opus fa-
181118», sed etiam ad opera salutis et
gratiae.

4. Sic pretiosi erant servi Naaman,
vocantes eum Patrem, dicentes 1111 1
(ι Ρ8181, si rem grandem dixisset tibi

Propheta, etiam facere debuisses,

quanto tnagis eum sotum (1111811118-
vare septiesin 10188118. »Sic acquievit
eorum 801151Ιί0, 81 sanatus cst 8
18818. Pretiosa 818Ι ci 81 8881118
15188111188,8ι·1188 sanitatis hujus suo
consilio suggesti-ix :« Utinam fuisset
Dominus meus ad prophetam in Sa-
maria, prot'ecto curzisset eum a 18-

18. »ι
p 2. Sic Eliezcr servus senior 818-
tiosus erat Domino suo Α11181181, cui
totum committit negotium conjugii
tilii sui 15888, 18111885 eum in Me-
sopotamiam, non sine inspiratione
Dei, et ductu Angeli.

3. Sic 1058811 pretiosus erat Do-

