2¹12 m 1111101181, nus numm-tuum.

Pnuomusou. -- Ο vous, bon pore de familie, qui 8185 plein ,do
sollicitudo pour notre salut, placez-nous 88 nombre (18 νο5 servi·
teurs qui travaillent avec 2818 81 contage. Appelez-nous d'une ma·
81818 81118888 8 votre vigne 81 faites que nous obeissions 8 votre apt·
pel, 8 1’118818 818188 οὺ 11 aura lieu. Donnez-nous 18 grace et 185
forces 88885581185 pour cultiver la vigne 8081188 8 805 soins, pour
18 5818181 a l'aide de 18 1188118888 81 (18 18888111, pour rotranoher
les branchos 81 185 18811185 18811185 81 8815111185, avec 18 glaive (18 18
ωο11111881108, pour 1111881181 585 5811118815 aveo les 11885 (18 18 Foi,
(18 1Ἐ5[)818888 81 (18 18 Charite, afin qu’ainsi 8811818888 et 5013888,
et que recondee par 18 10588 81 18 81181881 8818518, 8118 produise 88
abondance (185 fruits excellents, 8118 58 couvre de raisins d'uno
grande douoeur, capable (18 18118 18 vin precieux de votre divin
amour.

MEME DIMANCHE

ζξ”οεα operarios, et redde illis mer*-
ce em.

l Appelez les ouvriers et 118383-
85.

(Evanqile selon saint Matthieu. Chap. xx, 7. 8.)

1⁶¹· Pom-r. — Notre Seigneur, en conviant 8 la culture (18 58
vigne les ouvriers dont parle l'Evangile (18 88 jour et 88 general
tous les hommes apostoliques, 185 appelle d’abord au travail, ond
suite 818 188οωρ8858; 18 Seigneur 88 estet 8 promis un 5818118 ὃ.

tiam dum promisit, dilationi diem culta, 811018 88 881018 88118511 foe-
crastinum non promisit. cunda, fructus uberes producat, bo·-

Tu interim, o bone Paterfami- tros suaves portet in divini amoris
1185, qui semper nostrae es saluus pretiosum vinum eliquendos.
sollicitus, in numerum servorum

tuorum gnaviter operantium nos .-
811581588. Voea nos 81118881181 in vi-
neam tuam, 81 effice ut vocationi EADEM DOMINICA.
quacum uo hora obtemperemus,

Da 110115 vires 81 gratiam nd 811- voca operarios, ει redu
ouml'odiendum vineam nobis com- “¹¹⁸ mrffissfflju.)

missam poenitentiae 81 contritionis

sarculo, ad resecandum solia 81 Duplex ost vocatio horum Opera-
palmitos superfluos 81 luxuriantes riorum, 81 omnium qui ad vineam
1110111Γ18811011131811ο, ad 80111 undum Domini vocantur; una 1111 laborem.
tibi ojus propagines, fidu, spei, alternati 111818οά881. Promisit enim
eharitatis vinoul03 ut sio (1811118 ex· Dominus laborantibus mercedem ε,

