‘26 1.ss ufflomu. 1165 1666161150115.
11 donne, enfin, aux epoux une 31666 10616 1161116611616 'pour 56
supporter mutuellement‚ elever leurs 6616615 dans 16 6161616 (16
Β166, cooperer 6 l'edifice de 16 Jerusalem celeste et reparer 16 perte
des Auges, en 16611661 66 monde des enfants remplis de 16 6161616
dn Seigneur‚ 661 16116 651 16 fin de son institution.
La 31666 56616616616116 (166 16 mariage 611161166 confere 6 plu-

sieurs effets.
1⁰ Elle est comme 66 11616 (161 reprime la concupiscence et

l'empeche de 116661111- 165 11161165 conjugales. Gomhien d'epoux se
iaisseraient 661161661- (16115 l'adultere et dans d'autres actes crimi-
6615, parce qu'ils sont defendus meme aux 61101111, 51 16 benediction
de Dieu et 16 grece du 5661616661 n'avait ete pour eux un frein
puissant et une garde fidele.

2⁰ Elle est comme l’aiguitlon qui excite les epoux 6 66
amour vrai et solide, les met 6 l’ahri des soupeon5‚ des Ι1111065165,
des querelles 61 communique 6 1661· affection 16 1010616 et 16 10166
(16 1611065561 1065 665 0105166165 (161 peuvent s'opposer 6 1661· bon-
11661.

3⁰ Elle est comme 666 116116 (161 6550611111 61 allege 16 joug
si lourd du mariage, appete avec raison, j0ug mutuel‚ l'onction
spirituelle qu’elle contient, 10111116 1’1“11116 61 l'aide 6 supporter les
charges (16 661 6161.

4⁰ Elle est 6016166 666 1066 qui rend plus leger 61 plus doux
le char du mariage que les epoux doivent 1161661 10616 1661 vie,
61015 meme qu'ils 56161661 obliges de passer par les ehemius plus
difficiles de 16 pauvrete, de la tristasse, (165 1661611165 et d'une 10616
d’autres calamites et qui les eonduit 66 161166 fortune du pelerinage
'et de 16 vie.

desiderii, sicut gentes quae Deum
nnn noverunt. n Item (161111 gratia
s eoialis ad sese mutuo supportan-
um, etad educandam prolem 111
timore Dei. ad cooperandum 1611111-
610 coelestis Jerusalem, et reparan-
dus ruinas Angelorum per genera—
tionem tiliorum timentium 1101111-
num, ad quem ssnem matrimonium
est institutum.

linque, gratia istu sacramentalis,
qum tn matrimonio (161111, mulli—
11665116116161166165. l. Est instar
mni concupiscentiam cohibentis.
no extra limites conjugales exundet.
0 quot 6011161165 ruerent in adulte-
rh, vel aliu in conjugio itttettu,ntst
benedictio Del, et 11111ιὶ11 Suet-umenti
custodium et 1116611111 615 injicemtl

2. Est instar stimuli ad amorem ve*—
rum ct erl'ectum conjuges instigan-
tis, mulie suspicione, zelotypiam,
dissidia removet, affectumque con—
jugalem omnia ista dirimentem
excitet et perlicit. 3. nst instar olei
jugum ponderosum matrimoniimnde
et conjugium appellatur) emollientis
ullevitiiitis3 unctio 6111111 spiritualis
11111ιί16 in Suet-umento (16161 ad 011616
1111111116οηί1 terenda, animum intus
eoi-roborat. 1. Est instar rotae qula
eui-rum matrimonii, quem tota vita
conjuges debent 11611616, volubilem
reddit et facilem, etiamsi pet· vias
difficiliores, pau perlatis, aegritudinis,
vel ulterius catamitum, 0 011661
pertransire 3 tandemque ad elieem
vioe et vitm tinem perducit. 5. De·-

