1588 111 nummi. 1165 paemen-nmis.

laveriez les pieds. » Il ne fait que lui repeter 665 paroles (160116-
fois : « 56130601, retirez-vous de moi, Je ne suis qu'un pecheur. »
Il y 6 (1605 665 deux 11610165 beaucoup d’emphase z« Vous 6 11101, dit
saint Αο305110,ι111’651-66 6 (1116 ; Vous? qu’est-ce 6 (1116 : Moi? Ces 111015
1116 9616155601 plus faciles ὁ, mediter qu’a exprimer‚ de peur que me
langue ne puisse rendre convenablement une partie (16 66 (1116 mon
61116 6 pense. » Saint Franeois avait eoutume de repeter toutes les
nuits ees memes paroles 2 (1 Qui 6165-11005, Seigneur? Que suis-je? »
11 faut douc mediter pieusement (1605 16 balance de notre intelli—
gence les paroles de Pierre.

Pierre en effet veut dire : Vous, 16 Dieu d’une si 1161116 10636516,
vous vous preparez 6 106 laver les pieds, 6 moi 16 plus vil de vos
esclaves 61 16 plus vile (16 vos 6166111165. Vous devant qui tout ge·
1101156 60111116 615005 qui 116611155601 ceux memes qui portent 16
11100116,(.Ιοὸ. lx, 23.) vous vous inclinerez 61 vous 116611116116 3611011
devant moi, 16 dernier des 1166116015. Vous, devant qui les 8616-
1111105, 561515 (16 respect et de srayeur‚se couvi-ent la 1616 61 165 pieds,
vous vous abaisserez 6 laver les souillures de mes pieds; vous tou-
cherez et vous laverez 11165 pieds,laplus vile partie (16 l’homme, deja
si meprisahle, avec 665 1116105 (101 001 160(10 16 vue aux aveugles,
30611 165 lepreux 61 1655056116 165 moi-ts? Est-ce que je ne connais
pas votre gloire‚ moi qui l‘ai confessec devant tout le monde 61
(1111 60 616161610010 501 16 Thabor pour souffrir (106 vous vous
abaissiez ainsi devant moi? Il convient que 66 5011 plus 101 11101 qui
vous lave 165 111665, 11161316 mon indignite. Si Α1116116101’61“611 pour
les Auges, 6 6011111160 plus forte raison dois-je 16 faire pour vous,

petil, quod alias :u Exi 6 106, Domi-
ne, quia homo [1666610151101. » Est
orro 1116300 emphasis iu his (luo-
115 vorbis ιιι ’1“0,01“1111; »ita 01111661,
sancius Augustinus : α Quid 651, tu?
Quid 051, Mihi. Cogitanda polius
sunt quum (11660110, 116 forle quoi!
ex bis vei-bis aliquatenus quidem di-
ne concepit 0010111, 0011 explicet
ingua. υ Similia vcrha 10115 110611-
1105 1111010016 sollius suit 5606105
Franci-,cus : ‹- Quis 111, Domine?
Quis ego? n Debent ergo 61 Petri
verbu pie ponderari 10 51616111 111161-
iccius 005111.

Etenim vuli (116616 Petrus : Tune
summm 0006516115 hominus, mihi
vilissimo servo, vilissimaeque 6160111-
1·oe pedes invare purus? Tu eui {lee-
111111 omne genu, οι sub quo our-

vantur qui portant orbem, incurva-
heris 61 1166165 eoram 1116 infirmo
peccatore31u, cujus Seraphim prze
reverentia 61 stupore velant eaput 61
pedes, 1111 sordes pedum meorum
eluendas 16 dejicies? Tune muni-
11115 iilis quihus circos illuminasti,-
leprosos 61116511, mortuos suscitasti,
pedes, vilissimum partem vilis ho»
minis, 160365 61 ablues? Λ11 ignoro
cuo gloriam 10601, quum coram om-
nihus 6001655115 sum, (11111111 iu
1110016 Thabor conspexi, ul permit-
16ιο 16516 corum me abjici? Potius
mihi convenil, quamquam nee ‹1i3
gnus 51110, [uos lavare pedes. Si
Abraham hoe Α11 elis praestitit, id
mullo 11111μί5 11111 obeo, Angelorum
Domino. Si Baptista cx utero 51106-
tus paululum aquae tuo non 6111161

