γ {oe

,228

··ment les jeunes personnes qui 61166111 165 denses et les festius 6,
courir aux noces celestes et au 165116 (111 divin Epoux.

Dans l'Evangile de ce jour, 16 royaume du ciel 651 compare au
grain (16 seneve qu’un homme seme 66 506 61161611, 61 611 levain
qu'une femme pose en 56 farine pour donner de 16 saveur 611 116111.
Ces deux paraboles sans doute sont pour l'instruction de 10115, mais
il veut 1161116611616111661 que les 116165 61 165 616165 s’attaohent 6 la
comprendre 61 165 instruit ainsi les uns 61 165 autres 1161· une com-
paraison 11166 (16 161115 attributions respective&

Le Sauveur annoncait 6 tous le royaume des cieux, il appelait 6
sa possession les personnes de toute condition 61 (16 tout sexe, c’est
pourquoi 1156 plait 6 leur proposer (16115 565 discours des comparui-
sons 111665 (165 (1111616615 61615 auxquels les hommes se consuerent.
Ainsi‚ 11116116 des 6611616615 61 (165 vendeurS, (165 1166116615 et des
laboureurs, (165 1015, (165 11011165, (165 61101111 61 (165 vierges‚' des
hommes 61 (165 1611111165. Ε1 66 6’651 1165 611 hasard que, 16155661 ὀ.
chacun 165 attributions qui 1616061116666111, J esus 116116 d’un homme
(1616516116 5611161 du grain dans 506 6116611), 61 (1’666 1616616 (1111
prepare 6 la maison sa farine 61 506 levain. 11 indique ainsi d'une

’1116111616 speciale qui fait 16 caractere des oceupations (16 l'un et
’(16 1’611116 sexe. En effet, c’est 6 l'homme d’allcr travailler 611 de-
hors avec 165 servitcurs 61 (16 pourvoir aux besoins de 16 16611116.
C’est 6 16 semme (16 165161· 6 16 maison, 611 milieu (165 servantes,
pour veiller 611 service 61 aux besoins de 1’16161·16111·, 110111 6ἰ(161· son.
epoux (1665 16 gouvernement de la famine, pour elever 165 61116615
au foyer domestique. Saint Jcan Chrysostome 66 6 161116 remarque,·
quand il s’exprime en 665 termes (serm. 99.) : « L’homme 56616 dans

1.ss minnan. 1165 1116616111611115.

6111165165, ct consortium AEterni
S onsi invitet. Iterum, ut in 1106

vangelio refertur, similo (licit reg-
num coelorum grano sinapis, quod
homo seminat in agro 511ος el fcr-
menlo quod mulier in surina sua
abscondit, ul punis sapidus cilicia-
tur. Quae quidem parabolae dua: in
omnium sunt doctrinam propositae,
sed tamen ud eas percipiendus ina-
ximo vull, 111 aures erigunt Pau-cs
et Matres familias: sicque ulrum—
quc sexum cupit erudire, ub corum
01116ἰί5 (111616 similitudino.

Cum itaque omnibus regnum cm—
lorum evangelizaret, cl ad illud cou-
vocarcl personas cujuslibet conditio-
nis aut sexus, pro 101·οα de il-
lo disserens, simil ludines varlas

proposuit a variis hominum offi-
ciis (leductas; ab emptoribus et
negotiatoribus. 6, piscatoribus et
agricolis, a chc ct nobilibus, a.
sponso cl Virginibus, a viris et
mulieribus. Nec sinc mysterio est,
quod Christus sci-vata proprietate
vii-um in agro 11161116 seminasse,
mulierem dicit omi fermentum et
farinam proeparassc; indicat enim
specialiter uli-iusque sexus officium:
quia viri cst soris cum sorvis labo-
rare, 61 rumiliac providere, mulieris
651 domi 611111 ancillis necessariis
invigilare, 111 fideliler omnia admi-
nislrcnlur,sicquc adjutorio 6550 viro
in domestica gubernatione, et proles
domi alere. Hoc notavit hic sanctus
chrysologus, serm. 99, 61 expressit

