95

sinon s'en 1611161116 661161661661 pour 01116611 16 161061 a 16 sante ὲ,
56 (1156161106 61 a son bon plaisir.

ΙΙ 5611 qu’en lui ne se ,trouve aucun merite pour 166116161- 565
(1661611165 nombreux 61 11 n'ose pas d’une muniere directe (1616611-
der 56 guerison a Dieu. C'est 66 qui fait dire 6 saint Ambroise :
α ,16 66 (10616 pas de la volonte de Dieu parce qu’il n'a pas con-
116666 dans sa 110616 pleine de misericordes, il n'ose pas se reposer
sur elle d’une 16661616 61150166 parce qu'il se 1660116611 coupable
de beaucoup de 166165, 61 10116 tout. certes, l’aveu que tout
depend de 16 volente divine est bien un aveu plein de piete 61 (16
6011116666. Si vous le voulez‚ vous pouvez me guerir; je suis
souille 6 vos yeux et J'e ne puis me guerir moi-meme. »

Lorsque Lazare 61611 malado, Magdeleine et Marthe employerent
le meme procede. Elles envoyerent au Christ quelquesuns de leurs-
amis pour lui dire : « Voila que celui que vous aimez est malado.»
Elles ne le font pas prier de guerir leur frere. Elles se 6061661661
(16 161 donner connaissance (16 506 6161, 16 16155661111116 (1’6 gir comme
11 l’entendrait.

C'est de cette 16661616 aussi que se conduisireut les trois enfants
de 16 fournaise. 115 (111661 66 101 ; « Notre Dieu, 16 Dieu que nous
adorons, ὀ 101, peut 6611616616661 6065 1611161· (16 11111166 (165 flam-
1665 (16 16 fournaise. Que s'il ne veut pas le faire, nous vous (16-Ι
6161065, ὀ 101, que nous n'adorons pas votre statue. (Dan. 111,
17, 18.) »

115 56 50616611661 zi 16 volonte de Dieu, soit qu’elle les sauve du
feu, soit qu'elle les 161556 6065611161 par lui, 111615 115 reconnaissent
qu’elle seule peut les delivrer.

ι Νο65 6611166065, secondement, de quelle muniere nous devons
prier Dieu lorsque 6065 avons 6 161 demander des faveurs tempo-

’11101516116 1111166666 unns ffuminum.

voluntati. Scit in 56 nulla 6556 166- 6(1 Christum, et (1166111 ; «ι Ε666

rita, multa agnoscit (1611161116 ; 61
ideo non audet Dominum 611501616
10 56611616 rogare. Unde 5666165
1611105165 ; ιι De voluntate Domini
non quasi pietatis incredulus dubi-
tavit, sed quasi iniquitatis suae cons·
cius 6011 praesumpsit. Religionis

autem 61 fidei plena consessio 651, q

quae in voluntale Domini tribuit
potestatem. Si vis, poles 166 munda—
re; immundus sum, meipsum mun-
dare neseio.

· Nou absimiliter Magdalena 61
Martha aegromnte Lazaro, mittunt

quem 611165 infirmatur. n Non ro-
gant 61 sanet, sed aegrum demons-
11661, 61 quod voluerit, praestet. Sic
tres pueri Dan. 3, (116661 Regi:
ι( Deus noster quom colimus-‚0 Rex,
potest nos eripere de 6616160 ignis
ardentis. Quod 51 voluerit. noveris
uod statuam 166111 1106 adoramus. ι
conformant 56 divinae voluntati,
sive eripere voluerii ab igne, sive
606; interim certo fatentur ipsum
5016 id posse voluntate. Secundo
docemur hic, quomodo orare deben-
mus apud Dominum, cum tempora·

