314 111 nmmum 11115 1666161166115.

et non 61166 la main qu’on ensemenee une parole qui ne sam-ait
subit aucune chaine. n >

Jusqu'e 56 (16161616 116616, saint Etienne 5616611 16 1161016 (16
Dieu, 11161116 66 milieu des peines qui le lapidaient. Il fut 1116166
16 premier a arroser et 6 sanetionner cette parole de son sang.

86161 Andre, de sa 610111, 56166 165 mains tendues‚ et 6616 pendant
deux jour-5, 61166 grand fruit.

Saint Pierre, dans les 66611015 (16 16 prison Mamertine, sur 16
point de mourir, 56166 encore le grain celeste dans 16 eoeur des
saint Processus et Martinieu, et de quarente-cinq autres qu'il
convertit, 116111156 61 60656616 66 Seigneur 116116 martyre.

3⁰ Α11165165 61101165 61 jusqu’a 16 fin du monde, il y aura tou-
jours quelques dispensateurs de cette semenee celeste pour l'admi-
nistrer fidelement et efficacement au 11016 (16 Christ : ι( 81 16 861-
gneur des 6116665 66 vous avait 16561116 66116 56166666 (16 56161,
nous auriens 616 comme Sodome, et nous 5611665 devenus sembla-
bles 6 Gomorrhe. (Isai'e. 1, 9.) ›> Voila pourquoi auj0urd'hui 66-
core nous voyons d'intrepides 56616615 61 (1Ἰ16111165 cultivateurs
destines aux 60611665 1161116165, afin d’y faire germer la justice 61
16 foi, 16 ou ne poussaient que les orties et les 6111665 (165 6116615
et des 11661165.115 5011661 done, 06 1116161 11 5011 61166 eux (t 661111
qui seme 5011 grain, » 16 56166666 de 16 1161116 61 (16 16 1116, 16
56166666 (16 16 grace et (16 56161, Jews-Christ, verbe 61 Sagesse du
Pere, Salut 61 Vie de tout le genre 11616616. 0616061166 administra
comme il faut 16 parole divine (d’offiee, comme les pasteurs 61611115
dans l’Einse, ou par 6016161551011, 6016166 165 predicateurs appeles
6 partager 16 sollicitude pastorale) remplit une ambassade 611 6616

tur verbum quod nullis subjacet
vinculis.

Sanctus Stephanus ad extremum
usque spiritum seminabat verbum
Dei, etiam inter saxa. 61 sanguiue
suo illud 1111111115 rigavit 61 sanxit.

Sanctus Andraeas e eruce seminat
extentis manibus, idque per bidu-
um, nee exiguum refert fructum.
Sanctus Petrus in ergastulis 11166161·-
tini carceris morti p1·op111q1111s‚ml-
hue coelesle semen serit in eoi-«la
88. Processi 61 Martininni et qua-
draginta quinquo aliorum quos oon-
vortit 61 baptizavit ibidem, ol per
linurtyrium Domino consecravit.

Dicamus terlio, post Apostolos us·
que in linem mundi semper sore nli-
qimhnjins 561611ιί5 emliui disponsa-
tores,qui nomine Christi illud tideli-

161, et efficaciter administrent z« Nisi Ἴ

Dominus reliquisset ,nobis-hoe 5616115
semen, quasi Sodoma fuissemus, et
quasi Gomorrha similes essemus. n
lline adhue hodie satores strenuos
el, perilos colonos, in barbaras ter-
ras destinatos 6616111165, ut 1111 lidos
61 justitia germinet, ubi nonnisi
urticae, spinaeque errorum 61 110666-
lorum moriebantur. insuunt-ergo 111,
quin potius in illis exit 15 ‹· (ιιιι
summm sennen suum, ι» sennen vorg-
16115 ot vilae, senten {gu-alian ot salu-
115, Clu-isius scilieet, Verbum el.

Sapie-ulia Patris, 61. Salus 61 Vila'

lolius humani gunnoris. Quisquis
16616 :ultumis-irat Vol-llum Ι)61, (51110
ox ollivio, ul qui eonstiluli suntin
Ecclesia l'uslorvs, sive ex eominus-U
sione, 61 (loiioiouulorvs qui vocati

