'rnmsn'ffln 0111111666 Aruns L’i'crirnAme. 149

quetti : il m'a ohei aussitot qu'il 6 entendu ma voix. (Ps. xvn,'
45.) 11

Les nations, 611 effet, qui n'etaient pas regardees comme peuple
de Dieu, erurent 6 l'Evangile des qu'elles 16 601111616111, et se 6061·-
herent volontiers sous 5011 joug suave et leger. (( 1)65 enfants 611611-
gers ont agi avec dissimulation 6 111011 egam, 115 sont 10611165 (16115
16 vieillesse, ils ont 110116 et se sont eloignes de leurs voies. (v, 46.)υ
Les J uifs au contraire, se comportant comme des enfants ingrats,
ont agi aveo dissimulation, ils ont repousse 16 foi et n'ont plus
voulu oheir 6 Dieu. « 115 50111 10161165 (16115 16 vieillesse, 1> persistant
avec une mauvaise foi impardonnable (16115 165 observances de l'an-
eienne loi3 ils se sont eloignes du chemin veritable truce devant
eux; ils ont erre, parce que tontes les croyances et tous les 60111-
mandements qu'ils avaient reeus devaient 66665561161116111 165 6011-
duire 66 Μ65516 qu’ils n’ont pas voulu reconnaitre.

Et pour ces raisons, ils seront certainement 61165565 (16 16 6061ρ6-,
gnie de leurs 66661165, exelus du hanquet 61611161 et relegues (16115
165 1611611165 (16 l‘enfer3 665 1611611165 sont appelees 1611611165 exte-
rieures, parce qu’elles remplissent non-seulement les profondeurs de
l'ame,mais encore le lieu pour lequel elles 0111616 616665 ; 5116665 66
uentre de 16 1611611015 (16 16 1111111616 (16 111011(16,66116 161111616 116165
6111611616 ι16111615.8611111665 des splendeurs celestes, 665 splendente„ qui
remplissent de leurs 1116 gnifiques 6161165 16 56116 du festin preparee
pour des noces eternelles‚ne viendront jamnis diminuer leur 11011661.
Et eux, reJetes avec mepris, plonges dans les 1611611165, serent pri-
ves de 16 16611616 (16 16 bienheureuse 61616116 et, 66 11111166 (16 161115
gemissemeuts et de leurs grineements de (161115, 115 serent eonti-

nueuement (16115 (165 fureurs inexprimables et dans 11116 rege im-
puissante.

61, audito Evangelio, mox credide 16161. Hae exteriores dicuntur, quia
runt, obtemperarunt. « Αι filii 6116- non solum sunt tenebrae internaeani·
ni mentiti sunt 1111111, inveterati mi‚sed etiam externaeloci.11em‚quia
sunt, claudicaverunta semitis suis.» extra splendorem mundi sub terra
Judaei 56111661, tanquam 11111 adulte· suntquononquamluxpertingit.1tem,
riui, mentiti sunt, fidem negarunt quia extra splendorem coeli sunt,
61, obedientiam : ιι Inveterati sunt, » quod 6111 velut aula convivialis saei-
in lege veteri male persistentes, et bus illuminata ad coenamillam per-
claudicaverunt a semitis legis3 erra· petua1n; extra quam eJecti sunt 111
veruntque, quia illa ut semita et via tenebris, luce privati beatae 61161111-
ad Messiam ducebat, quod 110166- 16ῑί5, ejulatu ac stridore dentium in-
runt agnoscere. dignationem ac quandam 111-16 56 ra-

Hi nimirum a 6011501110 saneto- hiem ferentes. Atque utinam quod de
rum Petrum suorum ejicientur, et a Judaeis hic dicit (1111151115, verum
convivio illo aeternitatis exclusi re- etiam non foret de quibusdam

