224

brffleront ‚tous ensemble et, 611 lieu de trouver (1665 66116 6550616ῐί06
une joie qualemque, ils n'y reneontreront qu’une augmentation de
tourment.

Comme 16 froment choisi que 16 celeste agriculteur 6 seme
(1665 ‚son 61161611, 61015562,110115 aussi, ὁ pieux fideles, croissez par 16
mortification de vos corps et de 665 passione viles qui vous pressent
de tontes parts sur cette 11151616116; car « si 16 31616 (16 frement
ne meurt apres qu'on l'a jete en terre, il ne porte aucun fruit.
(Jean. xn, 24.)11 11 ne peut prendre aucun (16116101111661661.

Croissez au milieu des vents et des 1616116165, (165 brouillards, des
froids et de 16116136, (165 11111165 61 (165 6116161115; 61015562 au sein de
l’adversite comme en celui de 16 111051161116. Pour s'elever davan-
tage et produire des 316165 111115 6110666615 61 111115 60111115, 16 fro-
ment, lorsque 16 terre est 316666 et converte de neige, enfonee plus
profondement ses 1661665 61 leur donne 101116 16 force possible.
Faites comme lui. Au milieu des 6111661165 51 diverses de cette mise-
rahle vie, poussez des 1661665, 606 1165 vers 1616116, 61615 vers 16
6161. Greffez-vous en Dieu, soudez-vous 6 1111. 0111 0111, 61015562,
oouvrez-vous des fruits de toutes les bonnes oeuvres auxquelles
vous pouvez vous livrer, et cela 1661316 165 606116116165 61 165 6116-
ques incessantes qui cherchent 6 110115 611166161- 61 6 110115 (161111116;
1116131616 1636 (165 6166116615 qui ne demandent, qui ne veulent
qu’une chose, votre ruine eternelle. Couvrez-vous, non 1165 (165
fruits de 16 611611 61(111 peche, mais des fruits de l'esprit et dela
31666. «Les fruits de l'esprit sont 16 charite, 16 joie, 16 116111, 16.
patience, rhumanite, 16 110616, 16 11615611616666, 16 (10666111, la foi,
16 modestie, 16 6061166666, la chastete. (Galat. v, 22 61 23). »

Croissez (1066 (1665 16 foi, 61015562 (1665 16 charite, croissez dans
16 purete 61 (1665 16 611651616, (1665 16 patience et· dans 16 douoeur

m mmoNAL 1165 166616616665.

fasciculos 60111311ῑί ardebunt·;non sie ct vos adversis variis probati
jam socictate laetantes, sed eruciatus

611 mentum inde sentientes.
rescitc 611105, 0 1111, instar sru-
menti electi, quod coelestis 1131160111
16 agro suo seminavit. Crescite per
mortificationem membrorum et pns-
sionum super terrum. ιι Nisi 3611111111
frumenti mortuum suerit nullutn

fructum (1111111, n nce crescit.
Crescite per ventossrigommubes,
pruinas, nives, per pluvias ct cnlo-
res‚ per adversa scilicet et prospera:
sicut enim per gelu et nives tirmio-
rem tigit triticum radicem, ut post—
modum crescat ultius et foecundius;

altius figite radicem, non deorsum²
scd sursum, tunquam in Deo radicati
et. fundati. Crescite, etsructifieate iu
omni opere bono, licet agatis inter
zizania vos suffocare nitentia, inter
improbos interitum vestrum spiran-
tes. Fructiticatc, non fructum earnis
et peccati, sed fructus spiritus et.
gratim: « Fructus nutem Spiritus
sunt, Charitas, Gaudium, Pax, Pa-
tientia, Romanitas, Bonitus, Longa·-
nimitas, Mansuetudo, t·'iues‚Modes-
tiu, Continentia, castitas. » Crescite
igitur in tide, crescito in charitate,
crescite in puritate et castitate, ores·

