 

1811111811 8111111888 nr: cAnssmz. 405

pax-'la soif, exhalo 88118 [11811118 z « 115 m’ont (1011118 (111 fiel pour
nourriture et ils m’ont abreuve de vinaigre. » Voila 88 que 10111 185
peoheurs en demeurant dans 181115 peones, ils remplissent d'une
8111811111118 81111801ᾱ1118118 18 11088118 de 18111 Β1811; A lui qui 8 faim
81 soif (18 18111· conversion, ils donnent pour hreuvage le fiel (185
dragous, les grappes (18 Sodome et de Gomorrha et 18 vin 18 plus
amer, selon le langage de 1Ἐ8111ιι18.

11101111, (1150115 que Dieu a sois 10115 185 jours de notre salut 81 qu’il
s’on va mendier de porte 811 porte 81111185 (18 110115, puisqu’il nous
fait entendre 885 pai-oles : ι( Je me tiens 818 purte, 81 je srappe.
5(Apoc. 111, 20.)» Cependant re n’est pas uu indigent qui mendie‚
o'est un 81111 qui manifeste par 11118 priore le (18511- qu 'il 8 de manger
’Ν88 nous, C’ 851 pourquoi 11 ajoute: « Si quelqu un m 'ouvre‚ je
mangerai avec lui 81 lui avec moi. (Apoc. 111, 20. )» ll veut nous ap-
portet· lui· 11181118 185 111815 qu ’115 110115 a prdparoS, si nous lui ouvrons
⁴ 110118 porte et si nous l’invitons 11 110118 table. Si nous lui 01110115 18
contritior] (18 110118 808111, 1105 808185510115, 1105 58115188110115, 51 110115
1111 01110115 185 pieuses affections de notre νο101118, les saintes pen-
5885 (18 110118 intelligenees, il nous 1101111118 1111-11181118 et nous
ὶ1855851818 (18118180581118111 en nous donnant 811 811011(181188185 3111885

{' —

t MEME DIMANCHE.

κίε-88118115 tentator disci! : Si filius Dea·¹ es, ete.

Lo 1811181881 s'approchaut lui dit : si vous
8185 18 1115 (18 111811, etc.

(Evanqile selon saint Mattlzieu. clmp. lv, 5. 3.)

1⁹¹ ΡοιΝΤ. - Entre autres noms, 18 diablo 8 881111 (18 Tentateur,

 

⁴nt in 8588111 meam fol, 81 pota· 88, 81 ipse mecum. » Suum vult
unt 1118 88810. »ι Ηο8 agunt iu ipse afferre ferculum, si et 1105 ape-
atis permanentes, quiamaritu- 1111111115, 81 conseramus nostrum. Si

8 mira os divinum 8111818111,11058011111110118111,80818551088111,58-

ι ’ versionem eorum dum esurit 81 11518811088111, offer-amum si volunta·
ξ· ’1, 181 draconum, uvam Sodo- tis pias 81188110885, intellectus 511118-
“ 81 (1011101118, b'otrum amaris- tas 80311111101185, ipse coelestium

kffmumei proponunt, 8111181181 ratim-um copiosa collatione 1105
Postremo, dicamus quotidie esu· deliciose puscet 81 reficiet.
t fite Domim'im satutem 1105111,1111 81

t velut ostiatim mendicare apud nos,

'lqmndoquidem dicat : « Ego 510 EADEM DOMINICA.

{nd ostium 81 pulso.» Ν88 tamen , ,

,tum mendicatio 851 indigentis, 1¹⁶⁶?‘25M “mm’' ‘mm-¹
[quam amica deprecatio nobis S‘m‘uffifsftifffiv‘fc

oum odere optantis. Unde addit: ,
ι Si quis aperuerit, ooenabo cum Inter varia nomina, 'tentatoris

n 3ss

