-74

LE RATIONAL DES PRfimCATEtms.

Les interpretes 530135 1031 1331313331 que 13 11101 (1 Cana 1> signi--
fie 2313, amour, 31 que le Christ 3 du assister aux noces οὺ Γ3111031
11311311 53103 Dieu 33155311 135 epoux. Sans cet amour, 135 charges
(13 mariage ne peuvent 3113 5υρρο11335 13011313331, avec lui elles
devienuent legeres et (103005. Lorsqu’une porte 0113 sur 505 gonds
31 qu'une roue va 31313153111031 (1335 une horloge, on arroso d’huile
105 gonds 31Ἳ3 1033, 31111 que le mouvement devienne facile et 13-
gulier. Dans le mariage aussi, it se fait beaucoup de bruit et on va
peniblement, si l'huile de l’amour 33 pousse pas doucement la gran-
de et 13 petite roue 3 accomplir leur revolution d’uue 31331313 con·
venable3 c'est-a-dire 113 pousse pas 13 mari 31 13 femme 3 53 ren-
dre avec 3311313 135 devoirs mutuels. Voilu pourquoi 135 5313135
Eoritures engagem, dans bien des endroits, 135 epoux 3 une grande
affection z (ι Trois choses plaisent 3 1303 esprit qui sont approuvees
de Dieu et des hommes ε t'union des freres, l’amour des proc-hes,
un mari etune 1331313 qui s'accordent bien ensemble. » (Eccl. xxv,
1 et 2.)

Les Saints Pet-es cnseignent eommuncment que cette concorde
et cet amour sont 013113111331 indiques par 13 formation (13 13
1331133 11133 (13 1’333 (135 00135 (13 1’11013313. La femme, disent-ils, 3
313 10111133 (13 13 cote (13 l'homtne 13 plus rapprochee du 00331 afin
qu’elle fut 311333 comme une cgale et une compagae. Elle 3’3 pas
313 10111133 (105 pieds de l'homme, 3113 qu’ellene fut pas 1131133 comme
, une 1313113313 01 une servante, elle 3’3 pas 313 1013133 (13 13 tete de
l'hommc, 3113 qu'elte 33 53 1315531335 31111313311131· une trop grande
031105113; 3113 3’3 pas 313 1011333 (105 13135 (13 1110131113, 3113 qu'elle
ne devtnt ni trop 0113133113, ni trop voluptueuse3 elle 3’3 pas 313

enim cx Cana oppido oriundus. Ad-
vortunt quoquc sacri interpretes, 110-
’1303 istud: u Cana, » signiticam zc-
13111 31 3111013111,οῑ his nuptiis Chris-
tum 131010550, ubi amor 051 pet-scc-
135 secundum Deum 111131 conjuges.
Neque sine illo 3111010 possunt onera
conjugii ritu 101οΓειι·ἰ; por 111313 33-
10111 amorem onus tit 10νο, 01 jugum
suave. Cum ostium perstrepit in cur-
(1130, ¹tut rota in horologio, aliquid
01οἰ adjicitur, ut 13011135 volvatur.
Sic in matrimonio multus saepv, 051
strepitus, nisi 0103111 amoris neccs-
00111, ut rotu major 01 minor debi-
13111 suurn 103031 revolutionem, 1100
cst, ut vir et uxor «lubitum officium
oum suavimus exequuntur. Undu
88μο sacras titterm ud hunc (11100110-
11οω oonjugcu hortantur: · tn tribus

placitum 351 spiritui meo, quae sunt
probata coram Deo 31 hominibus}
concordia fratrum, 01 antor proxi-
marum, 31 vir 01 mulier 11033 sibi
consentientes. υ 113110 consensum
ct amorem indicatum 131553 13 ipsa
mulieris 0 viro formatione tradunt
communitor SS. Ρ31105ς ideo enim
formata 051 (10 131010 01 costa cordi
proximu, ut conlate diligeretur tum-

uum contuleratis et socia. Non cst
‹ 0 pudibus formata, 30 conculcetur,
ut 13101101· 01 scrva; non do capite,
nc dominium sibi usurparet ambi-
tiosam 11011 (1.1 ocutis, 110 ninus sorut
curiosam nou (10 renibus, nc curnu-
115 nimium sorct 01 lubricam non (10
brachiis, ne audax nimium 1101·οι 01
factiosa. Costa vcro ista do sub bra-
01110 virt extracta est, ut „signiticare-

