306

procede du Pere, qui lui 651 cependant touj0urs coexistunt, 5611-
116116 « 16 11115 unique qui est dans le sein du Pere, n s'appelle 66551
16 Verbe 6161661, (161 651 toujours dans 16 1166566 (16 66161 qui eon-
6011 61 (16 66161 qui engendre : « Au commencement 61611 16 Verbo,
et 16 Verbe 61611 66 Dieu, et 16 Verbe 61611 Dieu. » (Jean. 1, 1.) (ι Α6
6016616666111661, (111 saint Augustin, e’est-e-dire dans le pere, 66
Verbe 61611, 61 11 651, 61 11 5616, parce que Dieu produit son Verbe
de 101116 61616116 61 pour toute l’eternite‚ 61 que cette production
ne passe pas ou ne cesse pas, mais elle demeure toujours. » Sem-
11161116111061,16 Pere 61 16 11115, 1161 16 volente et par l’amour dont ils
s’aiment mutuellement de 10616 61616116, produisent et spirent 16
56161-Ε511111. (36116 5111161106 651 66551 666 aetion 11616666616, 666
661106 66 dedans, 116166 (166 16 86161-11511111, procedant du Pere et
du Fils, demeure dans 16 Ρ616 61 (1665 16 11115, 606561151661161 61
606361 66 106165 choses. Le Pere n’est donc 1165 50111, pour semer
(1665 1’61616116 56 56166666, 16 56616666 incorruptible (16 la 5636556
et dela verite 616166116, pour engendrer 5611 11115. Le Pere 0616
11115 11’651 1165 50111 11061 produire 16 Saint-Esprit, 116160 que 16 tout
est au (16(1665,61 1166 au dehorS. Μ615,11 65166656 6116 sorti d'ahord
(166516 61661106 (165 choses, quand il repandit sa 5636556 61 soni
esprit sur 106165 565 oeuvres, quand il fit 106165 0110565 par 5011
Verbe 61 que l’Esprit remplit 16 monde entier. Alors il fut vrai (16
dire: (ι Le 5616661 651 50111 pour semer son grain, n parce (166

m 1151101111, nes 1666101166115.

tontes les choses de 16 661616 5061 comme une semenee de la divi- γ
6116, 666 56616666 (1616 110616, (16 16 1161556666 61 (16 16 56365561

utero quodam aeterno portat, Patris
et Matris fungens officio : ideo haee
generatio dieitur 66110 ad intra ς et
titius 6 Patre 1110606065, 1111 tamen
semper inexistens vocatur α [16130-
nitus quiesi in sinu Pati-153» vocatur
quoque Verbum AEternum ‚ quod
semper est in mente concipientis et

6116166115 ; α In principio erat Ver-

um, et Verbum erat apud Deum,
et Deus erut Verbum. » ln principio,
hoe 651 16 Patre, inquit sanetus Λυ-
36511665, Verbum istud erat, et 051,
61 erit, quia ab aeterno et usque in
aeternum producit Deus Verbum
suum, et productio itta non transit,
aut praeterit, sed semper in Deo ma-
net. Similiter Piitcr et Filius per vo-
luntatem et per umorem quo sese
mutuo ub aeterno diligunt„ produ-
eunt, et 5 irunt Spiritum Sanctum.
Et 1666 aprutio etiam aetio immn—

1
6665 651, 66110 ad intra, quia spiri· ξ
tus Sanetus 6 Patre procedens et
Filio, in Patre manet 01 Filio ejus- '=
(lem cumillis substantive, et in:
omnibus coaequatis. Non 0130 exiit ί
Pater, ut ab {eternitate seminaret}
semen suum, incorruptibile semen ’
sapientiae 01 veritatis aeternae, sivo·
ut gigneret Filium suum. Non cxiiii
Pater, nec Filius, ut producerent
Spiritum Sanctum, quia omnia ibt
sunt ad intra, nihii ad extrusus
exiisse primurn censetur 111 rerum
eventione, ‹ium sapientium et spiri--
tum suum offudit super omnia oper ¹
sun, ‹tum per Verbum feeit omniu, ,
01 Spiritus replevit orbem terrarum*
'sune ergo verum suit : κ Exiit qui)
seminat seminare semen suumn¹
(1616016605 res mitumles quoddam*
506166 sunt divinitatis, semen honi-
16115, potentiw, sapientiae aetorum,

   
    
  
   
 

