528 1.ss mmmm, 11115 numen-muns.

veut qu’il soit grave pmfondement dans notre coeur et qu’il ue
sorte 11111111115118 notre momoire.

Le discours (1118 1181108111 Mo‘ise et Elio surla mort de sessus-christ
lui est-il peut-&tre «185831881118, puisque cette montagne a 818 mar-
(11188 pour la gloire et l’allegresse‘? Νοιι. Car 18 Sauveur (18511811 la
mort 81 rien ne pouvait lui 8118 111115 doux 81 plus agroahle que
d'entendre parler (18 sa Passion, eho—*o tant (1851188 (10111 11 avait dit
(Luc. xn, 50) : « J e dois 8118 baptiso d'un baptomffi 81 8011111180 me
sens-je 1118558 jusqu’a 88 qu'il s’aceomplisse? » 1111 voulu aussi nous
enseigner par 18 que tontes les Ι10185 (18 88 monde sont 11181885 de
(101118111- et qu’il n’est pas (18 prosperit& ou (18 gloire si grande οὺ
11 118 faille songer ὲ la mort 81 ὲ sa fin demicare (Ecclt'. ΧΙ, 8) : « Si
un homme vit beaucoup d’a'nne'zes, et s'il se rejouit dans tout 88
temps-lii, il doit 58 souvenir du temps des 1811811185 81 (le {a multi-
tude (185 jours, » e’est—ii-dire dp l’oternito. 11 a voulu aussi nous
montrer qu'on ne peut arrivur (1111 gloire (1118 par la tribulation,
les e'pines et la croix. 11 ia met ici comme en vente 811 y joignant
le prix, C'est comme s’il disait : « On vous monti-e ici, revotue (18
l'apparence de l’eternito glorieuse‚ la gloire qui doit 8118 l’objet (18
10115 vos (185115; » mais, voyez commentvous y arrNerez, comment
vous Γ8811818182, 51 vous l'aimez. Pour moi, je l'ai 88118188 uu prix
de mon sang et (18 ma mort, vous devez l’acheter ainsi. Mon 11818
118 1118 l'a pas vend ue (1 1111 meilleur prix3 vous devez aussi par la
souffranee et la patience l’acheter 8 1111 prix (1 11811 pros semblable.

2⁹ Pom. — Pendant que Moise 81 Ε118 s’entretiennent 5111· la
Passion du Christ, Pierre rependant lui (111 (Luc. ix, 33): « Sei-

———————————-

10’1111111,11111 alla 11181118 idipsum
noqbis 8558 repostum, 1188 unquam
memoria 8118111818.

Sed forsan importunus 851 (111115-

(118111111 11111110111111, » 1108 851 (8181111-
tatis. Voluit quoque significare, ne-
1111118111(ιά 1110111111] 110558 perlingere,
11151 pur tribulationem, spinas, cru-

10 1118 Moysis 81 Elia} 5811110 (11·
morte, quandoquidem 1110115 1518 (18-
signalus 511 ad 1110118111 81. laetitiam?
Absit. Etenim 111015 vi erat in (1851-
derio, nunusquv. 581100 81 grauior 81
suavior 0558 pou-rut, quum (18 11115-
51008 18 sibi (18511181111155111111, (18 (11111
dixerat : α 1111111151110 11111180 baptizari,
01 quomodo coactor 11511118 (111111 1181·-
11811111119 n Vofluit 81111111 1181· hoc (10-
8818 (1111118111 mundi 118111111111 mixtam
8558 (101018, 81 nulium (1558 1110111111
prosperitatum 11111 moriam, quin 111
11111 cogitandum 511 (18 11111118 81 11118 2
·‹ Si 11111115 (11111115 vixerit 1101110, 81
in 1115 omnibus 1101111115 fuerit, 1110-
1111111558 (101181 tenebrosi temporis 81

88111. 0111111 ergo illam venalem 1118,
58111110μί1 81 1111115 [11811111110111151
(118111 : Gloria 1118 11111 (1518111111111
11111118 desiderabilis, 5118818111 18111111-
iurans 1110110518 18181111111115; 58(1 vide
quomodo (111 88111 pertingas, (11101110-
(10 811111 cinus, si 811111 (1111115. Ego
prono sauguinis 81 11101115 111818 eam
8081111, 11111 111111181-81118111111851. Pa-
181 mous. (11811011 1118110 non vendi-
(111 1111111ς 11111 81111111 pretium aliquod
51111118 persolvendum 851 laboris 81,
palia-ntiae.

1111811111 (111111 Moyses 81 Elius Ιο-
(11111111111 (18 (31111511 1115510110, Petrus
respondens ((11 ; « minine, bonum
851 nos 1118 osse, suciamus hic tria

