—-—„=,5vv- -71-2-—2 xvv ν.-

118111118115 mamonis Arulis L'EPH’RAMR. 67

Quoiqu’il 811 5011 (18 885 opinions et (18 881 antique usage d’invi-
ter un 1118118 8 presider 18 repas des noces, 11 118 convient plus
maintenant aux 8881851851111885 (18 1181111118 dans 885 festius, et 8818
pour divers motifs dont nous avons 118118 (18115 80118 4⁰ truite, 81118
Verqe d’Aaron (Traite' 4, Leo. 11.) Un decret du concile d’Agde
(811. 28.) 18 1881 defend ; 88118 defense est reneuvelee (1885 18 8118-
pitre 34 sur 185 11181185 81 811 885 18111185; (1 Que les 111·81185,185
(1188185 81 185 5085-(1188185 evitent 185 repas de noces. Qu’ils 885515-
1881 18111815 8 885 855818111885, (18 1ὀ11 11’8111811(1 (188 81181115 118551011-
nes 81 0115881185, ou l'on ne voit que (1811585 81 jeux indecents3
qu’ils ne souillent 1185, 1181 1’1111’8811011 (18 51188188185 81 (18 pai-oles
1111811185, (185 01811185 81 (185 yeux 8011588185 aux pius saints mys-
teres. » On peut examiner l’exactitude du texte (18115 185 88185
memes (18 88 concile.

La presence de Mai-ie aux 110885 (18 Cana, 811 (1881118 (18 parente,
nous montre, 811 08118, qu’elles furent 8818111885 avec 18 8011581118-
1118111 (185 parents 81 (18 181115 811185. Que 185 jeunes genS, (10118, 118
58 1118118111 1185 sans avoir obtenu 18 8011588181118111 81 (18 181115
11818815, 81 (18 181115 111081185. Εν1(181111118111 18 50111 de 18 grande
affaire du mariage 185 regar-«lc. ll faut 88885581181118111185 8011581181.
C’est 18 volontc de Dicu manifestim avec 818118 (18115 l'Ancien 81 18
Νο8ν8811 Τ8518ι118111. Ecoutez l’Apotre ε (1 Celui qui marie 58 fille
fast 111811. n (1 Corinth. vn, 38.) Ecoutez encore l’Eccle'se'asti-
que : 1( Avez-vous (185 111185, conservez 18 purete de leurs 801115 et
118 vous montrez pas 8 51185 avec un visagc gai. Muriez voire fille

dicendum‚etad ostendendum qualiter

pium spectaculorum atque verborum
‘debebant procedere secundum lc-

conlagionc polluantur. » 11188 ihi.

goni 81 statuta seniorum. » 11188 illc.
Quidquid sit (18 hoc, ct (18 mure 1118
antiquo Sacerdotem vocandi ad 8011-
vivium, ct ad praesidcndum nuptiali
epulo; hocce 1811111018 nou congrue-
re Ecclesiasticis haee nuptialia frc-
(111881818 convivia, pcr varias ratio-
nes ostendimus in Virga Aaronis,
mactatus -1, 1881. ιι, (18 quo ct Con-
cilium Agathcuse olim statutum

- prohibens edit cap. 28. ct repetitur

ut cap Presbyteri (1. 31. 1115 verbis :
.-·Presbyteri‚ Diaconi, subdiaconi,
nuptiarum evitent convivia. Nec his
cutibus misceantur, ubi amatoria
cantantur et turpia, aut obscaeni
11181115 corporum 81101815 et saltatio-
nibus exhibentur3 ne auditus 81 vi·-

Ulterius, qum Mutet· ,18511 ud has
vocata fuit nuptias titulo 8011118110·
nis, colligimus matrimonium istud
consensu parentum 81 cognatorum
fuisse initum; itaque (10888181 1118
juvenes, si connubium 8111111881, (18
pareutum ct propinquorum consen-
su id agere. Ratio est, quia ad pa-
1811185 spectat prolibus providere in
hoc gravi nogotio, ideoque 80115811
(18118111ς prout ctiam Scriptura tam
Novi, quam Veteris Testamenti sutis
indicat, dum hanc curam delegat
parentibus. Audi Apostolum : «a Qui
matrimonio jungit virginem suain,
benc facit. ι» Audi 8118111 Ecclesiasti-
cum :u Filiae tibi summer-va corpus
illarum, ct non ostendas faciem hi-

sus sacris ministeriis deputati tur· tarem ad 11185. Trade tiliam, 81

