 

1118111611 8818116116 DE cumn. 483

811881 (16 58 victoire, il 6118558 l'homme3 plein (1’65861·8866, 11 entre-¹
prend une troisieme lutte; 111815, n'ayant rien pu gagner sur son
adversaire‚ 'il 611 16808ν6116 une (1881116816 (1885 16 monde, 88 mi-
lien de 18 ville (16 Jerusalem, sur 16 8188616 (18 temple.

(ι Le 1611181681 16 transporta ensuite. 11 Νο8 885 que cela (168611-
(111(1618 8815581166 (18 (1181116, 6’61811 bien 8185 tet un eflet de 18
patience de Jesus-Christ. Si le divin Sauveur permit 8 Satan de le
eonduire (1885 165 ehemins ou (16 16 transportet· dans les 8115; 61 51,
comme un athlete eourageux, il 8118 (16 5011 81618 gre 8811081 ou
508 61186181 voulut le tenter, e'etait afin qu'il n'y 681 aucun lieu
0816 1611181681· 86 fut vaincu et pour montrer 8811081 6081111611
grande est 58 faiblesse. Ainsi de nos jours on voit quelquefois deux
eombattants 8108161 18 meme voiture et 501111 (16 18 viiie, couduits
881 16 meme eoeber, pour se rendre au 1168 8551386 pour 16 (1861.

Origene (home'l. xxxl sur saz‘ntLuc). 8811881 sur 66 58161, s'exprime
ainsi : « ,lesus-Christ ne 1680111811 pus 16 168181681, 61 165 816365 (16
son ennemi ne 16 1815816111 pas trembler. 11 lui (115811 68 quelque
sorte : Mene-moi 0818 veux, 16816-180156108 18 volonte, je me livre
volontairement 8 18 168181108; 18 me trouveras toujours 16 plus
fort. ιν

Ρ811111 165 18161816165 586165, quelques-uns pensent que ,16585-
Christ fut eonduit, non pas 8 travers 165 8115, mais par les 6116111185.
Gar il 651 (111 68 58181 Μ81111168 (xvu, 1) : « 165115 ayant pris avee 181
Ρ16116, Jaeques 61 1688, 16518688 8 1’6681·1 sur 886 118816 11101118-
gne. » On ne peut cependant pas 60861816 (16 665 8810165 qu'il 165
menn 8 travers les 8115. D‘antres au contraire 85581681 avee saint
Gregoire (186 16 Sauveur fut 1188580116 sur 16 faite du 16818168
travers 565 881015, ear c’cst ee qu'indiquent 665 paretes : « 11 16 mit

to, et quia nibil obtinet, quartum

ν restaurat iu mundo, in medio eivi-
3· 1811, 18 pinnaculo et templo.

« Absumpsit ergo eum diabolus. n

§on quod 6 potentia diaboli id 868-
·' Cblr‘iss’ti. Permisit igitur vel 56 duci
³ pet· viam, vel se deterri 861· aerem3

immo potius 6 patientia

61 tamquam athleta ad tentationem
sponte profectus 651, quocumque
volvit inimicus,ut 111818 ubique vin·
6685, undequaque infirmiorem 05-
tenderet. Sic et (1861188165 nostri
quandoque eamdem conscendunt
rhedam, et civitatem eodem vectore
egrediuntur ad 106881 duello desti-
na um.

Unde Origenes, hom. 31 in Lucam,

516 de hac re loquitur : ι( Non sor-
midabat Christus tentantem, 866 in-
sidias pertimescebat inimici. 11111110-
dammodo loquebatur : Duc quo vis,
tenta ut placet, ad tentationem me
580816 1111180,
rem.

invenies sortio-

Aiiqui ex saeris interpretibus pu—
tant Christum 1108 861 aerem (186-
18111, sed per viam. Nam 61 Mauh.
xvn, (1161181- ; (ι Α55818851116585 Pe-
trum, et jacobum, et Joannem‚ 61
u'uxit illos in montem. ι» Non tamen
hinc sequitur 605 861 aera duxisse.
Alii delatum in pinnaculum per
aerem affirmant cum saneto Grego-
rio; 1106 enim indicant ina verba :
ι Statuit eum 58861· 81888681881

