170

usus-Christ, qui dominerez 16 mer par votre 9015561166 infinie. Ce
n’est ni Neptune, ni Triton, ni Glaucus. C'est vous, Seigneur, qui
apaisez les flots en courroux, ce n'est pas Eole et tous les autres
dieux paiens. Vous 6165 16 seul Dieu du ciel et ce Jupiter que l'on
decore du titre de 1011116111 (16 116111 11’651 ahsolument rien. Vous 6165
16 5601 Dieu du feu : Vulcain 1691656016 comme 61110016 (16
flammes 61 (161111661165, 11’651 11611 lui 611551; 66 11’651 965 Α9011011 ou
l'eloquent Mercure qui est -le dieu de la science‚ c’est vous seul,
ὁ Seigneur. Vous 6165 16 dieu veritable des 61111665, 61 16 belliqueux
Mars 116 9611636 661 honneur avec vous d'aucune muniere. Ceres ou
Bacchus n’est pas le dieu de 16 16116 61 des 16601165. 116 16116 61 66
qu'elle produit n'ont qu'un seul dieu, et ce dieu c'est vous. vous
6165 aussi le 56111 (11611 (16 16 11161, et personne, excepte vous, Maitre
souverain, 116 96111 101 (1116; (1 'Pais-toi, 696156-101. » 11 651 (1011116 6
vous seul (16 l'envelopper de nuages, comme on enveloppe l’enfant
d'un maillot, de lui poser des limites 61 (16 1111 (1116 : « Tu viendras
jusque-le 61 16 111 briseras l'orgueil de tes ssots. »

Que les hommes pousses 961 un orgueil excessis n’osent 965 a
leur tour s’arroger 16 (1011161116 souverain de 16 11161, qu'ils 116 5’1-
maginem 965 qu'ils peuvent commender 6 565 ssots et 6961561 5011
courroux.

Voici 611 quels termes 16 sainte Ecriture 6116116 l'orgueil et 16
solie d'Antiochus : α Celui, dit-elle, qui s'elevant par 5011 orgueil
611-(1655115 (16 16 condition de l’homme s’etait ssatte de pouvoir
meme commender aux ssots de la mer et jeter dans une balance
les montagnes les plus nautes, 56 trouva 1101111116 jusqu'en terre
et 616119011610011110111601 dans une chaise‚ attestant publique-
Ι 1116111 16 101116-9015561166 de Dieu qui 66161611 sur 56 9615011116; 61

LE RATIONAL DES PREDICATEURS.

Procul, inquam, omnes isti factitii
fictitiiquc Dii. Tu dominaris poles-
tati 1116115,11011 Neptunus, Triton,
aut Glaucus. Tu molum 1106100111
ejus 1111ιί11115, 11011 AEolus, aut quis-
piam alius, sicut tu solus 11605 cs
cmii, non Jupiter altitonans-3 lu
solus neus ignis, non Vulcanus
ardens; lu solus scientiarum Deus,
11011 Α901Ιο,(101 eloquens Mercurius;
tu solus exercituum Dominus, non
Mars l'lcllicosus3 tu solus [crroe ct
fructuum ejus neus, non Ceres aut
Bacchus : ita tu solus maris 65
Deum tu solus ei potes diccrc tam·
qunm Dominus ι α 'suom obmutes-
cc. ι Tu involvis illud nube, quusi

pannis infantiae, tu ponis ei termi-
num, ct dicis : « Huc usquc 91066-
des, hic confringes tumentes ssuc-
{us tuos. »

Non crgo etiam homines sihi 111-
mis superbe arrogent maris domi-
nium, qui nequaquam ejus fluctibus
possunt imperare, vel undas com-
primere. 8096111116 61 stultitiae 516
arguit Scriptura Antiochum : ι( Is
qui sibi videbatur otium fluctibus
muris ambulare, 50 ra liunmuum
modum superbia 169 ctus, ct mon-
tium altitudines ln statem 099611116-
ro, nunc humiliatus nd 16116111 111
6511110110 portabatur, manifestam

ci virtutem in semetipso contes-

